{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f37 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid6695253 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid1473215 Body Text;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid1473215 Body Text Char;}{
\s17\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext17 \slink18 \ssemihidden \sunhideused \styrsid1473215 Body Text 2;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20 \sbasedon10 \slink17 \slocked \ssemihidden \styrsid1473215 Body Text 2 Char;}}{\*\rsidtbl \rsid1473215
\rsid6695253\rsid7499528\rsid13316258}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Sachinb}{\operator Fast Care Computers}
{\creatim\yr2021\mo3\dy30\hr7\min54}{\revtim\yr2021\mo3\dy30\hr7\min54}{\version2}{\edmins0}{\nofpages9}{\nofwords5389}{\nofchars27612}{\nofcharsws32936}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot7499528\newtblstyruls\nogrowautofit\utinl \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\template F:\\ValSpeQ DVD\\VS\\deed\\Rtf Doc\\Infrastruture Development & Financing\\PROJECT AGREEMENT FOR THE CONSTRUCTION OF A BRIDGE.dot}
\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6695253\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1473215 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\insrsid1473215\charrsid1473215 {\*\bkmkstart C3114}PROJECT AGREEMENT FOR THE CONSTRUCTION OF A BRIDGE}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1473215\charrsid1473215 {\*\bkmkend C3114}
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1473215 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1473215\charrsid1473215 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid1473215\charrsid1473215 THIS AGREEMENT}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1473215\charrsid1473215  made at\'85\'85\'85\'85\'85..on this\'85\'85\'85\'85\'85..day of...........\tab 
2000 between the Governor of State of Maharashtra through the Ministry of Surface Transport and having its office..............
......(hereinafter referred to as the "Government" which expression shall, unless repugnant to the context or meaning thereof, be deemed to includes its Successors and Assigns) of the ONE PART, Modern Project Co. Ltd., a company incorporated under the Com
panies Act, 1956 and having its registered office at\'85\'85\'85\'85\'85
..(hereinafter referred to as the "Project Company" which expression shall, unless repugnant to the context or meaning thereof, be deemed to includes its Successors and Assigns) of the SECOND PART and
 THE XYZ FINANCE COMPANY LIMITED, a company registered under the Companies Act, 1956 and having its registered off ice at \'93\'85\'85\'85\'85\'85
..Delhi (hereinafter referred to as "XYZ" or "Lender"which expression shall, unless it be repugnant to the subject or context  thereof, include its successors and assigns). of the THIRD PART;
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1473215 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1473215\charrsid1473215 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1473215 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid1473215\charrsid1473215 WHEREAS}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid1473215\charrsid1473215  the Government has developed a new sub-urban known as New Delhi to reduce the population, congestion and pollution in the Metropolitan city of Delhi;
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1473215 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1473215\charrsid1473215 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1473215 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid1473215\charrsid1473215 AND WHEREAS}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid1473215\charrsid1473215  there is a sea between Delhi and New Delhi and there is only a big bridge connecting the Delhi with New Delhi;
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1473215 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1473215\charrsid1473215 \~
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid1473215\charrsid1473215 AND WHEREAS}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1473215\charrsid1473215 
 due to passage of time, and due to development of office complexes and residential colonies in New Delhi, the traffic between Delhi and New Delhi has
 increased many folds and it is not possible for the entire traffic to pass through one bridge and on many occasions, there is big traffic jams for hours on the bridge;
\par \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1473215 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid1473215\charrsid1473215 AND WHEREAS}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid1473215\charrsid1473215  it has become necessary that one or two more bridges may be constructed o
ver the sea connecting Delhi to New Delhi and therefore the Government has decided to get the bridge constructed through private entrepreneurs who can construct the said bridge through its own sources and managing finances through Development Banks and th
e
n operate the said bridge and recover its expenses and costs for the construction of the bridge by collecting toll tax from the vehicles passing through the said bridge and thereafter transfer the said bridge to the Government after the recovery of the co
sts, expenses with interest and profits;
\par \~
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid1473215\charrsid1473215 AND WHEREAS}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1473215\charrsid1473215 
 for the said purpose the Government invited tenders from various big entrepreneurs and contractors who can construct the said bridge over the sea connecting Delhi with New Delhi and after negotiations a
nd discussions, the Government has agreed to award the work of construction and operation of the said bridge to the Project Company on the terms and conditions hereinafter contained;
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1473215 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1473215\charrsid1473215 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1473215 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid1473215\charrsid1473215 AND WHEREAS}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid1473215\charrsid1473215  the Lender has agreed to provide finance of Rs. 15 crore to the  Project Company for construction of the said bridge and \tab 
the said Lender has desired to join the Agreement between the Government and the Project Company as Lender for securing its dues;  
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1473215 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1473215\charrsid1473215 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1473215 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid1473215\charrsid1473215 NOW THEREFORE THESE PRESENTS WITNESS AND IT IS HEREBY AGREE
D BY AND BETWEEN THE PARTIES HERETO AS FOLLOWS:\-
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1473215 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1473215\charrsid1473215 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1473215 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1473215\charrsid1473215 
In consideration of the Government granting land and right to construct and operate the bridge at the site mentioned in ScheduleI connecting Delhi to New Delhi,   hereinafter referred to as the "said bridg
e" and subject to the terms and conditions and in the manner set forth in this agreement, the Project Company shall execute and complete the said project in accordance with the terms, specifications and amenities set out in Annexure I hereunder written.  

\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1473215 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1473215\charrsid1473215 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1473215 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1473215\charrsid1473215 
2.1 The Government represents and declares that it has already acquired the land admeasuring\'85\'85\'85\'85\'85
..Sq. Meters for construction of the said bridge and the said land is in its possession from the date of acquisition of the said land. The Government hereby 
agrees that it will handover the possession of the land at site to the representatives of the Project Company for construction of the said bridge. The Government will also handover the land admeasuring\'85\'85\'85\'85\'85
..Sq. Meters at both sides of the proposed bridges
 for construction of the site office and huts for the labourers of the Project Company. The Government hereby declares that (/) the said land which is proposed to be handed over to the Project Company is clear, vacant, and without any encumbrances on the 
s
ame. If any huts/encroachments are found on the said land, the government will clear the land in all respects, and handover the vacant and peaceful possession to the Project Company for construction of the said bridge (ii) the said land has been tested by
 undertaking soil tests from M/s\'85\'85\'85\'85\'85
..Soil Consultants and the said land is fit for construction of the bridge (iii) it has no objection, if the Project Company mortgages the said land with the bridge constructed thereon in favour of the lender for securin
g the loan amount for the construction of the bridge and the Government will also join as confirming party to the Mortgage deed or any other security documents in favour of the said lender if required. The detailed description of the land to be handed ove
r to the Project Company is given in the Schedule II to this Agreement. The Government agrees that on completion of the said bridge, it will transfer the said land to the Project Company as lessee for a period of \tab 
years on the terms and conditions set out in the Annexure 11 herein written
\par \~
\par 2.2 The Government grants the rights to the Project Company to construct the pillars of the said bridge in the sea and for that purpose do any act in the sea. The Government declares and represents that the Central Govern
ment, State Government, local or statutory authority will not interfere or stop the Project Company from undertaking the pillars or other construction in the sea for the construction of the said bridge. If the Central Government, State Government, Local o
r
 statutory authority interferes or demands any tax, cess, levy, charge or any other cost for undertaking the work in the sea, the State Government will get the problem sorted out of the Project Company from the said authority and if any tax, cess, levy, c
harge or any other cost is demanded by any authority to undertake the work in the sea, the said tax, cess, levy, charge or any other cost will be reimbursed by the Government on production of receipt for the payment of the same.
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1473215 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1473215\charrsid1473215 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1473215 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1473215\charrsid1473215 3.1 M/s\'85\'85\'85\'85\'85
..Architects shall be the Architect for the said project, who shall prepare all the necessary site plans, lay out and designs in relation to the said project and supervise the said project in accordance with the terms, specifications and standards and ren
der all services for completing the said project and obtain all the necessary  completion and occupation certificates from the concerned authorities for the said project and the Project Company will pay professional fees of the architect
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1473215 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1473215\charrsid1473215 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1473215 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1473215\charrsid1473215 3.2 M/s\'85\'85\'85\'85\'85..wil
l be the RCC consultants for the project and the Project Company will pay their professional fees to them in accordance with the terms and conditions settled between the RCC consultants and the project company.
\par \~
\par 3.3 The Project company will get the site p
lans for the said project prepared by the Architects and necessary RCC designs by RCC consultants in consultation with and subject to final approval of the Government and get the site plans approved by the concerned authorities at their own cost. However 
d
uring the execution of the said project, the Government may require the Project Company to make such changes, alterations or modifications in the said plans and the Project company shall get the said alterations or changes duly approved by the local autho
rity or such other authority at their own cost and execute the said alterations, changes or modifications.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1473215 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1473215\charrsid1473215 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1473215 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1473215\charrsid1473215 3.4 The cost of the entire project is Rs \'85\'85\'85\'85\'85
..crores and it is expressly agreed by and between the parties that the project cost shall be inclusive of the cost of the  following works:\-
\par }\pard \ltrpar\qj \fi-720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1473215 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1473215\charrsid1473215 (a)\tab 
Preparation of site plans, architectural, structural and service drawing and obtaining permission for the same from th}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1473215 e Municipal Corporation or any other }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid1473215\charrsid1473215 local or statutory authority;
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1473215 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1473215\charrsid1473215 (b)\tab Civil works, including 
chiseling of earth and construction of pillars;
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1473215 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1473215\charrsid1473215 (c)\tab Finishing, painting and completion of the construction
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1473215 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1473215\charrsid1473215 (d)\tab Fees of the Architects, RCC consultants and other consultants;

\par (e)\tab Wages for labour, cost of technical supervision for execution of the construction \tab work and all other incidental expenses relating to the execution of the said \tab project;
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1473215 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1473215\charrsid1473215 (f)\tab All other items of work and amenities as per the Second Schedule.

\par \~
\par 3.5 The Government shall be entitled to appoint its own engineer who is referred to herein a
s "Government Engineer" to Supervise the progress of the work and inspect the material and workmanship used in the construction work. The said Government Engineer shall be authorized to issue written instructions, details, directions and explanations to t
he Project Company relating to the following:
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1473215 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1473215\charrsid1473215 (a)\tab 
Variation, and/or modification of the design, quality or quantity of work or the \tab addition, omissions or substitution of any work;
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1473215 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1473215\charrsid1473215 (b)\tab 
Removal of any sub-standard material that does not comply with the \tab specifications \tab from the site and to bring the proper material in substitution;
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1473215 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1473215\charrsid1473215 (c)\tab 
Removal and/or re-execution of any work executed by the Project Company;
\par (d)\tab Dismissal of any person employed by the Project Company from the works;
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1473215 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1473215\charrsid1473215 (e)\tab Opening up of any works covered up for inspection;
\par }\pard \ltrpar\qj \fi-720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1473215 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1473215\charrsid1473215 (f)\tab 
Discrepancy in the drawings between the schedule of quantities and/or drawings \tab and/or specifications
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1473215 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1473215\charrsid1473215 (g)\tab Amending and making good of any defects.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1473215 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1473215\charrsid1473215 
The Project Company shall comply with and carry out the Government Engineer's instructions.
\par \~
\par 3.6 The Project company shall procure all the equipments and material required for the construction of the said project including sand, cement and steel. However 
the Government shall co-operate with the Project Company by making applications to the concerned authorities for allotment of commodities like cement, steel, etc. if required. If any equipment or material is to be imported for the construction of the said
 bridge, the Government will help the Project Company for getting the permission from the Government of India/Reserve Bank of India or any other statutory authority for the same.
\par \~
\par 3.7 The Project Company shall ensure that during the construction of the bridge, there may be minimum disruption to users of the road near the site of the construction.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1473215 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1473215\charrsid1473215 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1473215 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1473215\charrsid1473215 
3.8 The Project company shall complete the said project within........................ months from the execution of these presents, with the material of best qua
lity and in most  substantial and workman like manner and to the satisfaction of the Architect and Government's Engineer and shall abide by the true intent and manner of description, specifications, terms and conditions hereto annexed.
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1473215 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1473215\charrsid1473215 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1473215 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1473215\charrsid1473215 3.9 The Project co
mpany shall obtain from the Central or State Government, local or statutory authorities all the licences or permissions required for the construction of the bridge and ensure that all the licences/permits may be renewed and all the terms/conditions laid d
own in the licences/permits are complied with.
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1473215 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1473215\charrsid1473215 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1473215 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1473215\charrsid1473215 
3.10 The Project Company shall also ensure the compliance of the laws, rules, bye-laws and instructions issued by the Government, local or statutory authority in execution of the said project including the labour laws and laws relating to environment.

\par }\pard \ltrpar\qj \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1473215 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1473215\charrsid1473215 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1473215 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1473215\charrsid1473215 
3.11 The Government shall conduct test from the laboratories mentioned in the Schedule III before issue of acceptance certificate to the Project Company. The Project Company shall give notice to the Government 
about the completion of the construction work of the project and thereafter the Government shall fix a date for conducting test of various items and for that purpose call the representatives of various laboratories to 'the site and take the samples of the
 
construction material from the site in the presence of representatives of Project Company and the Government. On the date of testing, the representatives of laboratories will come to site and collect the sample of the material as required by them in the p
r
esence of the representatives of Government and Project Company. The representatives of Laboratories and Project company shall sign the Memorandum of Sample of the material from the construction site. The project will be inspected and measured jointly by 
t
he representatives of the Project Company and the government to ensure that the work has been executed in accordance with the specifications, standards and  easurements stated in this agreements and instructions issued by the Architect and RCC Consultant.
 
After the receipt of the report from laboratories, the Government Engineer will issue Certificate of Completion of the Project under his signature with date of issue of the said certificate. If any defect, deficiency or shortcoming is found during the joi
n
t inspection of the project or in the report of the laboratories, the Government will intimate the same to the Project Company alongwith the instruction for the rectification of the same, and on receipt of such instructions the Project Company shall immed
i
ately rectify such defect, deficiency or shortcoming found. On rectification of such defect, deficiency or shortcoming, the Project company shall intimate to the Government who shall conduct inspection and arrangement for testing of material through labor
atories. However the issue of Certificate of Completion of the Project will not relieve the Project Company of responsibility for defects in the construction work.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1473215 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1473215\charrsid1473215 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1473215 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1473215\charrsid1473215 
3.12 The Project Company shall be liable for the payment of all material purchased by it fo
r the construction of the project and the wages of all employees, workmen or staff employed by it for the completion of the said project or for payment to any sub-contractors employed by it, compensation for any injury to person, animals or things which m
a
y arise from the operation or neglect of the Project company or their employees, sub-contractors or their employees, whether such injury or damages arise from carelessness, accident or other cause whatsoever, in any way connected with the carrying out of 
c
onstruction of the project and the Government will not be liable for any payment in this regard. The Project Company shall indemnify and keep the Government, its successors and Assigns indemnified from and against all claims, demands, actions, proceedings
,
 losses, damages, recoveries, judgments, costs, charges and expenses which may be made or brought or commenced against the government or which the Government may or may have to bear, pay or suffer, directly or indirectly from the execution of the said pro
ject by the said Project Company
\par }\pard \ltrpar\qj \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1473215 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1473215\charrsid1473215 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1473215 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1473215\charrsid1473215 
3.13 The Project company shall not without written consent of the Government, assign the contract of construction of the project to any other person. However the Project company may appoint subcontractors for completion of
 specified jobs without any written consent from the Government.
\par \~
\par 3.14 The Project Company shall furnish performance guarantee for a sum of Rs . \'85\'85\'85\'85\'85.. from some scheduled Bank guaranteeing the completion of the project. If the Project Company fails to c
omplete the project within the stipulated period, the government will be entitled to demand the amount of performance guarantee from the bank furnishing the said performance guarantee. In case the delay is caused owing to acts or omission of the Governmen
t, the Government will allow the extension of period of the concession to compensate the delay.
\par \~
\par 3.15 If an order for compulsory winding up is made against the Project Company or if the Project Company passes a resolution for winding up voluntarily or subj
ect to the supervision of the Court and the official liquidator has been appointed in such acts of winding up as the case may be, or if the Project Company shall suffer execution or other process of court attaching property to be issued against the Projec
t
 Company or shall suffer any payment under this Agreement to be attached by or on behalf of any creditors of the Project Company or shall assign or sublet this agreement without the consent in writing of the government first hand and obtained, or shall ch
a
rge, encumber this agreement or any payments due or which may become due to the Project Company hereunder except the Lender; or if the Architect shall certify in writing to the Government that the Project Company has abandoned the work or have failed to c
o
mmence the works or have suspended the progress of the works for fourteen days, without any lawful excuse or have failed to proceed with the works with due diligence and failed to make such due progress, as would enable the works to be completed within th
e
 stipulated time or have failed to remove the materials from the site or pull down and replace work for seven days after receiving from the Architects or Government Engineer written notice that the said material or work is defective or not according to sp
e
cifications or have neglected or failed persistently to observe and perform all or any of the acts, matters or things by this agreement to be observed and performed by the Project Company requiring them to observe or perform the same, then the Government 
m
ay determine the contract after giving fifteen days notice in writing to the Project Company. However on such termination of the contract, the powers of the Architect or the obligations and liabilities of the Project Company shall not be affected and shal
l
 continue in full force, as fully as if the contract had not been so determined. And the Government by its servants or agents may enter upon and take possession of the works and all material, tools, scaffoldings, sheds, machinery, etc. lying upon the site
 
or the adjoining lands or roads and use the same as their own property or may employ the same in carrying out and completing the works by employing any other Project Company or other person or persons employed for completing the works or using the materia
l
 and tools for the works. The Architect shall ascertain and certify in writing the value of the work undertaken by the Project Company and the value of material and tools so taken possession of by the Government and the expenses or loss which the Governme
n
t has been put to in procuring the works to be completed and the amount which shall be so certified, shall become payable by the Government and the Government may handover the work of the project to any other Entrepreneur or other Project Company, who sha
ll make the payment to the Project company on the terms and conditions to be agreed by the other project company, government and the present Project Company.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1473215 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1473215\charrsid1473215 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1473215 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1473215\charrsid1473215 
3.16 In case any dispute or difference arises between the parties, whether in respect of specific
ations, designs, drawings and instructions mentioned in these presents, as to the quality of material used or the quantity of workmanship or in respect of alterations suggested by the Government or Architect or extra work required to be done or executed o
r
 in respect of measurements of work done or otherwise concerning the work or the execution, or failure to execute the same, whether arising during the progress of the work or after the abandonment thereof shall be referred to arbitration and final award o
f
 a single arbitrator, if the parties thereto agree in writing (failing which to two arbitrators, one to be appointed by each party) on a reference made to him by any of the parties by notice in writing, a copy whereof shall be sent to the other party. The
 
said notice shall specify the matters which are in dispute or difference and such matters only and no others will be referred to arbitration. The Arbitrators shall appoint Presiding Arbitrator before entering upon the reference. The parties shall produce 
b
efore the arbitrator/arbitrators all books deeds, papers, accounts, vouchers, site plans, drawings and documents within their possession or control which the arbitrator or arbitrators as the case may be, may require and call for in his or their judgment r
e
lating to the matters referred to arbitrator/arbitrators. If any party neglects or refuses to attend on the reference, without having sufficient cause shown to the said arbitrator or arbitrators, the arbitrator or arbitrators shall be at liberty to procee
d
 ex parte. If during the arbitration proceeding, any arbitrator dies or becomes unable to act or refuses to act, the party who had nominated him, shall appoint another arbitrator to fill up vacancy within one week of such event. If no arbitrator is appoin
t
ed in his place, the remaining arbitrator shall become the sole arbitrator and shall adjudicate upon the disputes referred to arbitration. The arbitrator or arbitrators as the case may be, shall record proceedings in English, a carbon copy whereof shall b
e furnished to each party free of cost. The parties shall provide necessary secretarial assistance to the arbitrator or arbitrators. The proceedings of the arbitration shall be held in\'85\'85\'85\'85\'85
..the rent whereof shall be borne by the parties equally. The arbitr
ator or arbitrators as the case may be, shall be entitled to consult any expert, after previous notice to the parties, the cost whereof shall be borne by the parties equally. The arbitrator or arbitrators as the case may be, shall give his or their award 
w
ithin six months from the date of entering upon the reference or such further extended time as may be decided by them. This reference to arbitrator shall be deemed to a submission to arbitrator within the meaning of Arbitration and Conciliation Act, 1996 
o
r any statutory modification thereof. The award of the arbitrator or arbitrators as the case may be, shall be final, conclusive and binding. The parties agree that arbitration under this clause is a condition precedent before any suit for the enforcement 
o
f any right under these presents can be brought in any Court. If any question, dispute or difference is referred to arbitration, the Project Company shall not delay or stop the work but shall proceed with the works with due diligence and the Project Compa
ny shall not be relieved from their obligations, unless the Government's Engineer gives a certificate of completion of the work. 
\par \~
\par 3.17 After the completion of the work of the project, the Project Company will demolish the site office and huts constructed near the site for workmen and remove the material lying on the said land roads, adjoining plots or near the said land. The Project
 Company shall be responsible for clearance of the site after completion of the work.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1473215 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1473215\charrsid1473215 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1473215 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1473215\charrsid1473215 
3.18 The Project Company shall within one week from the date of commencement of the works, insure the works and keep them insured until the project is completed in all r
espects against loss or damages by fire, earthquake, flood, cyclone, etc. with an insurer in the joint names of the Government, Project Company and the lender for the full amount of the contract and for any further sum, if called upon to do so by the Gove
r
nment. The Project Company shall deposit the insurance policy and receipts for the premia with the Government within fourteen days from the commencement of the works, unless otherwise instructed by the Government. In case the Project Company fails to insu
re as provided above, the Government may so insure the works and may recover the premium paid from the Project Company.
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1473215 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1473215\charrsid1473215 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1473215 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1473215\charrsid1473215 
4.1 After the issue of Certificate of completion of the Project by the Government's Engineer, the Project Company shall commence the op
eration and maintenance of the contract. The Project Company may assign the right to maintain and operate the project to any other person or company with the prior consent of the Government in writing. The Government may accord its consent to the transfer
 either without any condition or subject to terms/conditions laid down in the said consent letter.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1473215 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1473215\charrsid1473215 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1473215 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1473215\charrsid1473215 
4.2 The Government hereby grants concession/licence to the Project Company to collect toll from all the vehicles passing through the said bridge for a period of\'85\'85\'85\'85\'85
.from the commencement of operation of the project for recovery of its costs and expenses incurred by it on the construction of the said bridge along with interest and profits  thereon. The toll structure will be decided on the basis of formula gi
ven in Schedule III to this agreement. The Government hereby undertakes and confirms that this concession/licence granted to the Project Company shall not be cancelled or suspended under any circumstances except in accordance with the terms of these prese
nts.
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1473215 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1473215\charrsid1473215 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1473215 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1473215\charrsid1473215 
4.3 The Project company shall maintain an account of collection of toll regularly and will adjust 60% of the toll collected towards the adjustment of the costs and expenses incurred by it on the construction of the said bridge along with interest and
 profits thereon and if the total amount spent by the Project Company is not been able to be adjusted during the\'85\'85\'85\'85\'85
..year period from the commencement of operation of the project, the Project Company may furnish a proposal for extension of concession per
iod along with the copy of the accounts for the entire period and the Government will decide on the proposal and advise the Project Company as to whether the Government has decided to grant concession period granted to it for collection of toll or not. Th
e Government in its decision in this regard shall specify the reasons for rejecting the proposal of the Project Company and the decision of the Government in this regard shall be final and binding on the Project Company.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1473215 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1473215\charrsid1473215 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1473215 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1473215\charrsid1473215 4.4 During the operation period, t
he Project Company shall maintain the bridge properly, so that there may not be any damage to the bridge due to normal wear and tear or by use of the said bridge by the motorist and other users. The Government's Engineer will have the right to inspect the
 bridge during the operation period and if any defect or shortcoming be found by the Government's Engineer in the maintenance of the bridge by the Project Company, the Government's \tab 
Engineer may issue instructions to the Project Company the manner in which 
the bridge should be maintained and to do certain act or thing for the proper maintenance of the bridge and the Project Company shall be bound to comply with such instructions issued by the Government's Engineer.
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1473215 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1473215\charrsid1473215 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1473215 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1473215\charrsid1473215 5.1 After the expiry of the concession pe
riod, the Project Company shall transfer the entire project along with the lease hold rights to the Government. At the time of transfer of the said bridge, the Project Company shall\-
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1473215 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1473215\charrsid1473215 \~
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1473215 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1473215\charrsid1473215 (a) deliver all the plans, detailed drawings including Architecture and
 RCC drawings and specifications of the project to the Government;
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1473215 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1473215\charrsid1473215 
(b) warrant and give guarantee that the bridge is in a good condition, has been properly maintained and meet the minimum construction and performance standards required by the Project Agreement;
\par (c) deliver the accounts of the collection of toll during the entire operation period;
\par (d)assign the contracts/warranties available in respect of the project, at the time of the transfer in favour of the Government
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1473215 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1473215\charrsid1473215 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1473215 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1473215\charrsid1473215 5.2 The cost relating to transfer of the project to the government \tab 
including stamp duty, registration charges, fees for new licences/permits, employee termination cost and legal fee, etc. at the end of concession/licence period will be borne by the Government.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1473215 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1473215\charrsid1473215 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1473215 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1473215\charrsid1473215 5.3 The Project Company s
hall while transferring the bridge shall handover the physical possession of the bridge to the representatives of the Government along with the execution of transfer deed in favour of the Government.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1473215 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1473215\charrsid1473215 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1473215 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1473215\charrsid1473215 6 All the material, equipment, works, amounts payable 
under these presents shall be subject to lien of the Lender. After the completion of the project, and during the operation period, the toll collected by the Project Company shall be shared by the Project company with the Lender in accordance with the term
s
 and conditions of the agreement proposed to be executed between the Lender and the Project Company. In case the Project Company fails to pay the required portion of the toll collected by it, the Lender may be entitled to take over the operation of the pr
oject itself through its representatives and in order to ensure that each and every part of this clause shall be carried out by the Project Company, the Project Company hereby grants to the Lender in accordance with section\tab 
10 of the Power of Attorney Act, 1971 the power to take as the Project Company's Attorney any action necessary to ensure the Project company's compliance with this clause.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1473215 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1473215\charrsid1473215 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1473215 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1473215\charrsid1473215 
7.1The Government agrees and undertakes that it will not award any project, which may compe
te with the Project Company for the license period granted to the Project Company. However if due to some abnormal circumstances, it appears to the Government that the traffic from Delhi to New Delhi has increased to that extent that it has become necessa
r
y for it to provide new bridge on the sea, the Government will advise the Project Company and offer the construction of new bridge to the Project Company and in case the Project Company does not accept the offer of construction of new bridge, the said wor
k will be awarded to any other company on the terms/conditions acceptable to the Project Company.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1473215 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1473215\charrsid1473215 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1473215 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1473215\charrsid1473215 
7.2 The Government agrees and undertakes that it will ensure that the construction of the project be protected from any laws, which may be passed in future.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1473215 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1473215\charrsid1473215 \~
\par 7.3\tab 
The Government and Project Company agree that the information and technology of the parties to this agreement relating to the project including drawings, designs,  pecifications and standards of the project may be kept confidential and may not be dis
closed to any
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1473215 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1473215\charrsid1473215 party, except compelled by law.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1473215 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1473215\charrsid1473215 \~
\par 7.4 The Government and the Project Company will co-operate with each other in execution of the project work, so that the work relating to construction, operation and maintenance of the project may be executed properly and without any hindrance.
\par \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1473215 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1473215\charrsid1473215 
7.5 The parties shall not be responsible for failure to perform the obligations under these  presents due to force majeure, which shall include but not to be limited to fires, floods, riots, strikes, labour disputes, 
freight embargo, or transportation delays, shortage of labour, inability to secure material, equipment or on account of shortage \tab 
thereof, or any other cause, all of which shall be beyond the reasonable control of such party. If force majeure shall occur, 
the affected party shall promptly give notice thereof to the other party, and use best efforts to cure or correct such event of force majeure. In the event of force majeure shall continue for a period of six months, either party shall have the right to te
rminate this agreement.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1473215 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1473215\charrsid1473215 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1473215 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1473215\charrsid1473215 
7.6 This agreement may be amended only by a writing signed by the duly authorized  representatives of both parties and specifically referring to itself as amendment to this agreement.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1473215 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1473215\charrsid1473215 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1473215 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1473215\charrsid1473215 7.7 Notices and other communications under th
is agreement shall be in writing addressed as indicated in the description of the parties herein or as either party may request in writing and the effective date of each is the date of its prepaid deposit in the mail for dispatch by air orsuch service pro
perly addressed. Any notice sent by cable, telex or facsimile shall be   deemed to have been served on the next day following the date of dispatch thereof.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1473215 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1473215\charrsid1473215 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1473215 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1473215\charrsid1473215 
7.8 Any relaxation, forbearance, delay or indulgence on the part of any party in enforcing any of t
he terms and conditions of this agreement or the granting of time by any party to the other party shall not prejudice, affect or restrict the rights of that party hereunder nor shall any waiver by any party of any breach hereof operate as a waiver of any 
subsequent or any continuing breach hereof.
\par \~
\par 7.9 It is hereby agreed between the parties that the time is the essence of this agreement.
\par \~
\par 7.10 This agreement shall be executed in Triplicate. The original shall be retained by the Project Company, the duplicate by the Government and the triplicate by the Lender.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1473215 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1473215\charrsid1473215 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1473215 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1473215\charrsid1473215 
7.11 The stamp duty and all other expenses in respect of this agreement and duplicate thereof shall be borne and paid by the Project Company
\par \~
\par 7.12 The headings of the clauses of this agreement are meant only for convenience of reference and shall not in any way be taken into account in the interpretation of these presents,
\par IN WITNESS WHEREOF the parties hereto have executed these presents and duplicate copy thereof on the day and year hereinabove written.
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1473215 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1473215\charrsid1473215 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1473215 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid1473215\charrsid1473215 The Schedules above referred to
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1473215 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1473215 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1473215\charrsid1473215 Signed and delivered by the within named
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1473215 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1473215\charrsid1473215 The Governor of Maharashtra state, by the hands of Shri\'85\'85\'85\'85
\'85..authorized signatory
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1473215 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1473215\charrsid1473215 in the presence of
\par }\pard \ltrpar\qj \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid1473215 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1473215\charrsid1473215 1 . 
\par 2.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1473215 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1473215\charrsid1473215 \~
\par Signed and delivered by the within named
\par Modern Project Co. Ltd. by the hands of Shri \'85\'85\'85\'85\'85..Managing Director Thereof in the presence of
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1473215 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1473215\charrsid1473215 1 .
\par 2.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1473215 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1473215\charrsid1473215 
Signed and delivered by the within named ABC Finance Company Ltd. by the hands of
\par Shri \'85\'85\'85\'85\'85..Managing Director thereof In the presence of
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1473215 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1473215\charrsid1473215 1 .
\par 2.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6695253\charrsid1473215 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000e0ec
8b987425d701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}