{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f37 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid6695253 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid14944520 Body Text;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid14944520 Body Text Char;}}{\*\rsidtbl \rsid3286451
\rsid6695253\rsid14944520\rsid15476495}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Sachinb}{\operator Fast Care Computers}
{\creatim\yr2021\mo3\dy30\hr7\min55}{\revtim\yr2021\mo3\dy30\hr7\min55}{\version2}{\edmins0}{\nofpages9}{\nofwords4936}{\nofchars24962}{\nofcharsws29839}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot3286451\newtblstyruls\nogrowautofit\utinl \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\template F:\\ValSpeQ DVD\\VS\\deed\\Rtf Doc\\Infrastruture Development & Financing\\TRUSTEESHIP AGREEMENT.dot}\ltrpar \sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6695253\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14944520 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\insrsid14944520\charrsid14944520 {\*\bkmkstart C3124}TRUSTEESHIP AGREEMENT{\*\bkmkend C3124}
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14944520 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14944520\charrsid14944520 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid14944520\charrsid14944520 ARTICLES OF AGREEMENT}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14944520\charrsid14944520  made at Mumbai this \'85\'85\'85\'85\'85day of\'85\'85\'85\'85\'85
. 2000 between ABC Power Generation Company Limited,, a Company registered under the Companies Act, 1956 (1 of 1956) and having its Registered Off ice at.................Mumbai in the State of Maharashtra hereinafter called 'The Company" (whic
h expression shall include its successors and assigns wherever the context or meaning shall so require or permit) of one, part and XYZ Finance Company Ltd. a Company Registered under the Companies Act, 1956 (1 of 1956) having its Registered office at ....
.................... Mumbai hereinafter called the "Debentures Trustees" (which expression shall include its successors and assigns and the Trustees for the time being wherever the context or meaning shall so require or permit) of the Other part.
\par }\pard \ltrpar\qc \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14944520 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid14944520 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid14944520\charrsid14944520 ARTICLE I}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid14944520 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid14944520\charrsid14944520 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14944520 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14944520\charrsid14944520 In terms of the letters dated\'85\'85\'85\'85\'85.and\'85\'85\'85\'85
\'85. issued by ABC Finance Company Ltd. a company registered under the Companies Act, 1956 and having its registered office at Mumbai hereinafter referred to as "the Subscriber" subscribe to the Debentures of the a
ggregate nominal value of Rs. 47.00 Crores to be agreed to be allotted by the Company on (DME) on private placement basis on the terms and conditions set out in the said letters and accepted by the Company.
\par The Subscriber and the Company have executed a Subscription Agreement, dated November.26\'85\'85\'85\'85\'85.etting out the terms and conditions on which the subscriber will subscribe to the issue of NCDs by the Company.
\par \~
\par Words and expressions appearing herein which have been defined in the said Letter of Offer shall have the same meaning as defined therein unless the reference or context requires otherwise.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14944520 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid14944520\charrsid14944520 (i) Interest on debentures outstanding
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14944520 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14944520\charrsid14944520 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14944520 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14944520\charrsid14944520 
The NCDs shall carry interest on the principal amount of NCDs outstanding from time to time at the prime lending rate ("PL
R") of the Subscriber plus 3.5% per annum plus interest tax as prevailing on the date of each Subscription. The first instalment of interest shall accrue for the broken period from the date of subscription upto the date immediately following 15th June and
 15th December as the case may be and subsequently be payable on every 15th June and 15th December. The interest for the broken period shall be payable together with the last instalment of the redemption of the said NCDs.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14944520 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14944520\charrsid14944520 (ii) The applicable rate of intere
st would be fixed at the end of the disbursement period on the basis of the weighted average of the interest rate at which the disbursement were made. Such interest shall be payable half-yearly, each year, on the 15th day of June and December.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14944520 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14944520\charrsid14944520 (iii) In th
e event of any default in the payment of interest on the NCDs on the dates as stated above, compound interest at half-yearly rests at the said rates will become due and payable for the moneys due for the period of default.
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid14944520 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid14944520\charrsid14944520 (iv) Review of rate of Interest
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14944520 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14944520\charrsid14944520 
Subscriber would have the right to reset the rate of interest at the end of seven years from the date of first disbursement provided that the company will have the right to redeem the NCDs if the reset is adverse to the Company
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid14944520 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid14944520\charrsid14944520 (v) Further Interest
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14944520 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14944520\charrsid14944520 
All interest which shall become due during the currency of the NCDs or any part thereof and for the time being remaining unpaid and all other moneys which have become payable by Company to Debentureholder, in case the same be not paid on the dates on whic
h
 they accrue due, carry further interest at the maximum lending rate of the Subscriber (top of the Interest Rate Band), as applicable on the date of default or at the applicable rate under the Subscription agreement, whichever is higher, computed from the
 
respective date(s) of such interest of moneys accruing due and all such interest and further interest which have become payable but not paid, shall become payable upon the footing of compound interest with rests taken or made half-yearly as hereinbefore p
rovided.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14944520 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid14944520 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid14944520\charrsid14944520 (vi) Computation of Interest and other charges}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14944520\charrsid14944520 \~}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\insrsid14944520\charrsid14944520 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14944520 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14944520\charrsid14944520 
In all cases in which it shall be necessary to compute the amount of interest or any other charges which shall have accrued for even periods of six months such computation shall be made on an annual 
basis. In all other cases, such computation shall be on a daily basis using a 365 days factor.
\par (vii) The payment of interest shall, however, be subject to deduction of Income-Tax at source at the rates prescribed under the Income-tax Act from time to time.
\par }\pard \ltrpar\qc \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14944520 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid14944520 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid14944520\charrsid14944520 ARTICLE II}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid14944520 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid14944520\charrsid14944520 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14944520 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14944520\charrsid14944520 2.1 The Debenture Trustees have confirmed their appointment as
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14944520 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14944520\charrsid14944520 vide their letter No ...........dated\'85\'85\'85\'85\'85.  

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14944520 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14944520\charrsid14944520 \~
\par \~
\par \~
\par \~
\par 2.2 The terms of acceptance being with remuneration comprising\-
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14944520 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14944520\charrsid14944520 (a)\tab Initial Fee of Rs.30,000;
\par (b)\tab Annual Fee of 0.05% of face value of Debentures issued and \tab outstanding.
\par }\pard \ltrpar\qj \fi-720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14944520 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14944520\charrsid14944520 (c)\tab 
Reimbursement by the Company of all the costs, charges, expenses including costs }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14944520 towards }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14944520\charrsid14944520 
travelling and out of pocket expenses incurred by the corpor}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14944520 ation while acting as Trustees }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14944520\charrsid14944520 for the Debenture holders.
\par }\pard \ltrpar\qj \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14944520 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14944520\charrsid14944520 
2.3 The Debentureholders have authorised and approved the Debenture Trustees to act as their Trustees for the Debentures proposed to be issued by the Company to the Debentureholders vide Company's Letter of Offer dated and accepted by the Debentureholders
.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14944520 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14944520\charrsid14944520 \~
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14944520 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid14944520\charrsid14944520 ARTICLE III
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14944520 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14944520\charrsid14944520 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14944520 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14944520\charrsid14944520 \~
\par 3.1 The Company shall not later than \'85\'85\'85\'85\'85\'85\'85..2000 or within extended time as may be permitted by the Debenture holders create such the following security in favour of the De
benture Trustees to secure the due redemption of the principal amount of the face value of the Debentures, payment of interest on the Debentures, additional interest by way of liquidated damages, 'compound interest, costs, charges ,  remuneration of the D
ebenture Trustees and all other expenses due and payable in respect of the said Debentures. The security being:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14944520 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14944520\charrsid14944520 
(a)a first mortgage and charge in favour of the Security Trustee in a form satisfactory to the Subscriber of all the Company's immovable properties both present and future;
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14944520 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14944520\charrsid14944520 
(b) a first registered mortgage and charge in favour of the Security Trustee on all of the Company's immovable properties in Maharashtra, its intangible assets both present and future, charge over Project Contracts, insurance pr
oceeds and bank accounts;and 
\par (c) a first charge by way of hypothecation in favour of the Subscriber of all the Company's movables, movables including movable machinery, machinery, spares, tools and accessories company's stocks of raw materials, semi-finis
hed, finished goods, consumable stores, book debts and such other movables present and future. The mortgage and charge referred to above shall rank pad passu with the mortgages and charges created and/or to be created in favour of the Lenders in respect o
f the financial assistance as set out herein:
\par 3.2 If the Debenture Trustees are of the opinion that at any time during the subsistence of this Agreement, the security provided by the  Company has become inadequate to cover the balance of the principal amoun
t then outstanding, then on the Debenture Trustees advising the Company to that effect, the Company shall provide and furnish to the Debenture Trustees to their satisfaction such additional security as may be\tab 
available with the Company and as may be acceptable to the Debenture Trustees to cover such deficiency.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14944520 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14944520\charrsid14944520 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14944520 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14944520\charrsid14944520 
3.3 The Company shall notify, the Debenture Trustees and the Subscriber in writing of all its acquisitions of immovable properties relating or pertaining to the Company's said units as and when the
y are made and from time to time and as soon as practicable thereafter make  out a marketable title and create in favour of the Debenture Trustees a security on the basis as aforesaid in such form and manner as may be acceptable to the Debenture holders a
nd required by the Debenture Trustees, to secure the Debentures.
\par }\pard \ltrpar\qc \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14944520 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid14944520 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid14944520\charrsid14944520 ARTICLE IV
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14944520 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14944520\charrsid14944520 
4.1 The Company hereby covenants with the Debenture Trustees that the Company will at all times during the subsistence of the Debentures:\-
\par \~
\par (a)\tab Carry on and conduct its business a
nd implement the Project (as defined in the Subscription Agreement) in proper and efficient manner and sound engineering and financial standards and duly  pay all rents, cesses and other payments and outgoings payable out of or in respect of the assets to
 
be Mortgaged failing to be paid by the Company and carry out all covenants, obligations, agreements, stipulations, conditions and terms on its part to be performed under or carry out all mortgages, conveyances, grants, leases, pattahs, assignments, contra
cts, agreements and other deeds and documents affecting the assets to be mortgaged or any part thereof.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14944520 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14944520\charrsid14944520 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14944520 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14944520\charrsid14944520 
(b) Keep proper books of accounts as required by the Companies Act, 1956 and therein make true and proper entries of all dealings and transactions of o
r in relation to the assets to be mortgaged and the business of the Company and keep the said books of account and all other books, registers and other documents, relating to the affairs of the Company at its Registered Office or where permitted by law at
 
other place or places the said books of Accounts and documents of a similar nature may be kept and the Company will ensure that all entries in the same relating to the assets to be mortgaged and the business relating to the unit of the Company shall at al
l reasonable times be open for the inspection of the Debenture Trustees and such person or persons or corporation as they shall from time to time in writing for that purpose appoint.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14944520 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14944520\charrsid14944520 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14944520 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14944520\charrsid14944520 
(c) Give to the Debenture Trustees or to such person as aforesaid such i
nformation as they or he or any of them shall require as to all matters relating to the business, property and affairs of the Company's said unit and at the time of the issue thereof to the Debenture Trustees copies of every report, balance sheet, profit 
a
nd loss account, circular or notice issued to the shareholders and Debenture Trustees shall In the event of default be entitled, if they think fit, from time to time nominate an accountant or agent to examine the books of account, documents and property r
e
lating to the said unit of the Company or any part thereof and to investigate the affairs thereof and the Company shall allow any such accountant or agent to make such examination and investigation and shall furnish him with all such information as he may
 require and shall pay all costs, charges and expenses incidental to such examination and investigation;
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14944520 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14944520\charrsid14944520 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14944520 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14944520\charrsid14944520 
(d)Keep all buildings, erections and structures forming part of the assets to be mortgaged and all plant, machinery, fixtures/fittings, vehicles, impl
ements, tools utensils and other effects thereon or therein in a good state of repair and in good working order and condition and permit the Debenture Trustees and such persons as they shall from time to time in writing for that purpose appoint, to enter 
i
nto or upon and to view the state and condition of all the assets to be mortgaged and pay the travelling, hotel and other expenses of any agent whom the Debenture Trustees may depute for the purpose of such inspection and if the Debenture Trustees shall f
or any reason decide that it is necessary to employ an expert, to pay the fees and the travelling, hotel and other expenses of such expert;
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14944520 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14944520\charrsid14944520 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14944520 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14944520\charrsid14944520 
(e)Not to pull down or remove any buildings or structures (except any temporary structure) on the lands for the tim
e being forming part of the assets to be mortgaged or the fixed plant and machinery or any fittings or fixtures annexed to the same or any of them without the previous consent in writing of the Debenture Trustees except in the ordinary course of repair an
d
 maintenance or Improvement or replacement or otherwise in the course of and for the  purposes of carrying on the business of the Company and will in such cases forthwith, restore or procure to be restored such buildings, structures, plant, machinery, fix
tures or fittings as the case may be or replace the same to be replaced by others of a similar nature and of atleast equal value;
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14944520 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14944520\charrsid14944520 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14944520 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14944520\charrsid14944520 
(f)Punctually pay all rents, royalties, taxes, cesses, rates, levies,  assessments, impositions and outgoings, governmental o
r municipal or otherwise in respect of or relating or pertaining to lawfully imposed upon or payable by the Company as and when the same shall become payable and when required by the Debenture Trustees produce the receipts of such payment and also punctua
l
ly pay and discharge all debts and obligations to or in respect of clerks, servants, workmen, labourers and others and all other debts and liabilities which may by the laws of India have priority over the security hereby created and observe, perform and c
omply with all covenants and obligations which ought to be observed by the Company in respect of or any part of the assets to be mortgaged;
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14944520 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14944520\charrsid14944520 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14944520 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14944520\charrsid14944520 
(g) Apply for and use the best endeavours to obtain renewal of the leases under which any of the leasehold lands fo
rming part of the assets to be mortgaged are or may be during the subsistence of the Debentures held as and when the same shall be renewable in accordance with the provisions thereof and duly vest in the Debenture Trustees all such renewed leases in such 
manner as .the Debenture Trustees may direct;
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14944520 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14944520\charrsid14944520 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14944520 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14944520\charrsid14944520 
(h) (i) Insure and keep insured in the joint names of the Debenture Trustees and of the Company or any other person or institution having an insurable interest in the properties of the Company such of the asse
ts to be mortgaged as are of an insurable nature against loss or damage by fire, flood, storm, tempest, lightning, explosion and other acts of God and also by riot or other civil commotion or evolution as also by acts of enemies during war or other risks 
o
f war or emergency or such of them including marine risks or such other risks as may be required by the Debenture Trustees/the Debenture holders from time to time in an insurance office or offices and Company shall duly pay all premia or other sums payabl
e for the purpose and effect renewal of such insurance and deliver to and leave with Debenture Trustees every such policy of insurance and the receipt for the last premium payable thereunder;
\par \~
\par (ii)Agree that, in the event of failure on the part of the Comp
any o insure the properties or to pay the insurance premia or other ums referred to above, the Debenture Trustees may, but shall not be obliged to, get the properties insured or pay the insurance premia and other sums referred to above as the case may be 
a
nd the Company shall forthwith on receipt of a notice of demand from the Debenture Trustees reimburse them all sums so paid by them together with interest thereon at the same rate as specified in clause 1.3 hereinbefore in respect of the financial assista
nce with half yearly rests from the date of payment and until such reimbursement-by the Company the same shall be debited to the Company's Loan account and shall stand secured under the security created in terms of Article III hereof.
\par \~
\par (i)Forthwith give notice In writing to the Debenture Trustees of commencement of any proceedings directly affecting the assets to be mortgaged; 
\par \~
\par (ii)not pay out of its net earnings or profits any dividend to any shareholders for any year or other period or any interest or p
rincipal or any part of interest or principal which may be secured or payable to any subsequent encumbrances or any interest or the sums which may have been paid to- the Company by any shareholders under the Article's of Association of the Company unless 
a
nd until the Company shall have first paid the instalment of principal and interest then clue and payable on the Debentures or has made provision satisfactory to the Debenture Trustees for asking such payments and will not, during the subsistence of the D
e
bentures, unless and until the Company shall have first paid all instalments of principal, make gratuitous payment under piny of the provisions of the Memorandum or Articles of Association of, the Company nor accept any surrender of shares from or by any 
shareholder to the prejudice of the Debenture holders;
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14944520 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14944520\charrsid14944520 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14944520 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14944520\charrsid14944520 
(k)not sell or dispose off the assets to be mortgaged, lien or charge by way of hypothecation, pledge or otherwise howsoever or other encumbrances of any kind whatsoever to the intent and purpose that
 the assets to be mortgaged and all parts thereof shall remain and continue to remain free from any further encumbrances whatsoever during the subsistence of the Debentures PROVIDED FURTHER and to the extent  that, the., Debenture Trustees may agree gener
ally or specifically in regard to any of the above matters as authorised by the Debenture holders;
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14944520 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14944520\charrsid14944520 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14944520 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14944520\charrsid14944520 
(l)Keep the Debenture Trustees in close touch with the progress  construction of the project and subsequently, and to this end, the Company agrees that\-
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14944520 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14944520\charrsid14944520 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14944520 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14944520\charrsid14944520 (
i) The Debenture Trustees or such person or persons not exceeding three as the Debenture Trustees shall from time to time in writing appoint may inspect the assets purchased for the Company's project and the sites, works, etc., relating to the project and
 
may also inspect the plant installations, equipment, etc., during its operation. The cost of such inspection and, the out-of-pocket expenses incurred during such inspection by the Debenture Trustees or by such person or persons not exceeding three as the 
Debenture Trustees shall from time. to time in writing for the purpose appointed will be paid by the Company;
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14944520 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14944520\charrsid14944520 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14944520 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14944520\charrsid14944520 
(ii) The Company shall maintain records showing the  expenditure of the moneys relating to. the project, the progress and cost of the project and
 its operations and financial conditions of the Company. Such  records shall be open to examination by the Debenture Trustees or such person or persons not exceeding three as, the Debenture Trustees shall from time to time in writing for that purpose appo
int;
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14944520 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14944520\charrsid14944520 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14944520 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14944520\charrsid14944520 
(iii) The Company shall inform the Debenture Trustees promptly of the happening of any event likely to have a substantial effect  on the Company's profits or business if for instance there are delays in or during the construction of the project or if
 after the project has been, completed, the monthly production or sales are quite different from the projections furnished by the Company, the Company shall inform the Debenture Trustees accordingly with an explanation or reasons therefor;
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14944520 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14944520\charrsid14944520 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14944520 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14944520\charrsid14944520 (iv) The Compa
ny shall give intimation to the Debenture Trustees of all arrangements made or to be made with the banks or Financial Institutions or other persons for borrowings from them. If so required by the Debenture Trustees, the Company ,shall furnish to them copi
es of all documents in respect of such arrangements;
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14944520 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14944520\charrsid14944520 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14944520 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14944520\charrsid14944520 
(v) The Company shall also supply such other data and information about the project as the Debenture Trustees may require subject always to the Company's obligations to third parties as to secrecy provi
ded further that the right of inspection and examination will ordinarily be restricted to two inspections and two examinations in a year;
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14944520 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14944520\charrsid14944520 \~
\par (m) Make out,.a marketable title to, the assets to be mortgaged to the satisfaction of the Debenture Trustees;
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14944520 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14944520\charrsid14944520 (n) 
To Keep separate accounts and separate bank accounts for the project and no diversion of funds from the project to other projects for under the control of the Company shall be allowed without prior consent of the Debenture Trustees;
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14944520 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14944520\charrsid14944520 \~
\par (o) Keep the Debenture Trustees informed of any change that may occur in the composition of its Board of Directors, and
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14944520 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14944520\charrsid14944520 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14944520 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14944520\charrsid14944520 
(p)During the subsistence of the Debenture duly pay the rent reserved under the leases and shall duly and punctually make all payments and observe and perf
orm all the terms, covenants and conditions therein contained to be paid, observed and performed by the Company thereunder, and shall not do or permit to be done any act, deed or thing- whereby the leases shall be invalidated or become void or liable for 
f
orfeiture in any manner whatsoever or so as to affect or prejudice the security created in favour of the Debenture Trustees under these presents and shall forthwith inform the Debenture Trustees of any notice of breach, of default or of the happening of a
n
y events which might affect prejudicially the security in favour of the Debenture Trustees and further thaf the Company shall take effective steps to renew the leases in accordance with the provisions for renewals contained therein and shall duly comply w
ith the requirements of the leases. thereunder in that behalf.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14944520 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14944520\charrsid14944520 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14944520 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14944520\charrsid14944520 
4.2 During the subsistence of the Debentures, the Company shall not without the prior permission of the Trustees/Debenture holders obtained in writing, which consent will not be unreasonably withheld:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14944520 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14944520\charrsid14944520 (a)Undertake any new project or expansion of the project;
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14944520 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14944520\charrsid14944520 
(b)Invest the funds by way of deposits, loans, subscription to share capital other than by way of right shares or otherwise of any other  concerns (including its subsidiary or associate com
panies) except Authorised Investments (as defined in the Subscription Agreement) provided howsoever that this provision shall not be construed to restrict or limit the right of the Company to deposit temporarily such  funds as may be necessary with partie
s
 who may insist on such deposits as a condition of the transaction by them of normal business with the Company or with the Company's bankers in normal course or make temporary loans or advances to staff, contractors, or suppliers in the ordinary course of
 its business;
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14944520 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14944520\charrsid14944520 (c)Raise any further lo}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid14944520 ans and/or debentures provided }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14944520\charrsid14944520 however that the Company may\-
\par \tab (i) Obtain from the banks, bank's overdraft or other facilities
\par }\pard \ltrpar\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid14944520 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14944520\charrsid14944520 \tab against hypothecation of the Bankers Goods; and
\par \tab (ii) Accept any unsecured time deposits;
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14944520 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14944520\charrsid14944520 (d)Radically change its accounting system;
\par (e)Change its Memorandum and Articles of Association;
\par (f)Appoint in future any Managing Director(s)/Whole-time Director;
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14944520 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14944520\charrsid14944520 (g)Effect 
any scheme for amalgamation, merger or reconstruction  during the period of the Debentures or any part thereof  remain outstanding;
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14944520 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14944520\charrsid14944520 
(h)Utilise any portion of the Debentures for purposes other than those for which the same are issued; 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14944520 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14944520\charrsid14944520 (i)Other than in acco
rdance with the Financing Plan attached to the Subscription Agreement, create any charge or lien or other interest or in any assets to be mortgaged in favour of the machinery suppliers or bankers or contractors or others on account of  deferred payments a
nd/or guarantees arranged therefor save as may be agreed by the Debenture Trustees;
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14944520 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14944520\charrsid14944520 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14944520 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14944520\charrsid14944520 
4.3 That the Company shall duly observe and perform all the terms, conditions, covenants and stipulations in respect of the Debentures, and shall not commit any breach or default thereof.
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14944520 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14944520\charrsid14944520 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14944520 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14944520\charrsid14944520 
4.4 The Company shall as soon as practicable issue Debenture certificates in such, form and in such numbers as may be required by the Debenture holders in respect of the Debentures allotted after obtaining the requisite certificate of re
gistration of charge from the Registrar of Companies in respect of mortgage and charge when created by the Company in favour of the Debenture Trustees as provided in Article III hereof.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14944520 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14944520\charrsid14944520 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14944520 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14944520\charrsid14944520 4.5 The Debenture Trustees agree that they shall, within a period of
 twelve months after the creation of security by the Company as specified in Trust Deed in a Article III execute and cause to be registered a Debenture form and manner acceptable to the Debenture Trustees  terms of Article III hereof
\par \~
\par 4.6The Creditor Agreement by which the securities already created and  those Debenture Trustees further agree to enter into an Inter to be created as mentioned in Article III hereof are made to rank in the manner specified therein.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14944520 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14944520\charrsid14944520 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14944520 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14944520\charrsid14944520 4.7 The Company shall pay all such stamp d
uty (including any additional stamp. duty) other duties, cesses, taxes, charges and penalties if and when the Company may be required to pay in respect f the securities to be created in favour of the Debenture Trustees according to the laws for the time b
e
ing In force in each of the states in which its properties are situated, and in the event of the Company failing to pay such stamp duty, other duties, cesses, taxes and penalties as aforesaid, which failure In the opinion of the Debenture Trustees is like
l
y to prejudice the interest of the Debenture holders, the Debenture Trustees will be at liberty (but shall not be bound) to pay the same either by way of contribution or an advance or loan made for the purpose ,of protection and preservation of the assets
 
to be mortgaged to  the Debenture Trustees or for enforcement of the Security by the Debenture Trustees and the Company shall repay the same to the Debenture Trustees and/or the Debenture holders on demand with Interest thereon at the same rate as specifi
ed in clause 1.3 of this agreement.
\par }\pard \ltrpar\qc \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14944520 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid14944520 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid14944520\charrsid14944520 ARTICLE V
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14944520 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14944520\charrsid14944520 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14944520 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14944520\charrsid14944520 
5. The Debenture Trustees may, from time to time, or at any time waive off such terms. and conditions as to them shall seem expedient, any breach by the Company of any of the covenants and provisions in these
 presents contained without prejudice to the rights of the Debenture Trustees in respect of any subsequent breach thereof.
\par }\pard \ltrpar\qc \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14944520 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid14944520\charrsid14944520 ARTICLE VI
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14944520 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14944520\charrsid14944520 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14944520 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14944520\charrsid14944520 
6. The Debentures shall be deemed forthwith to have become due and payable and the security therefor shall become enforceable upon occurrence of an Event of Default under the Subscription Agreement.
\par }\pard \ltrpar\qc \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14944520 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid14944520\charrsid14944520 ARTICLE VI I
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14944520 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14944520\charrsid14944520 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14944520 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14944520\charrsid14944520 
7. The Debenture Trustees shall exercise such rights and powers as are usually exercised by Trustees in this respect under the Indian Trusts Act, 1882 and the Transfer of Property Act, 1882 and in particular the following:
\par (a)\tab The Debenture Trustees may in relation to these presents act on the opinion or advice \tab of or any information obtained from any solicitors, counsel, advocates, valuer, surveyor, \tab 
broker, auctioneer, accountant or other expert whether obtained by the Company or by \tab the Debenture Trustees or otherwise and shall not be responsible for any loss \tab occasioned by so acting;
\par (b)\tab The Debenture Trustees shall be at Liberty to accept a certificate signed by a Director \tab of the Company as to any fact or matter prima facie within the knowledge of the \tab Company as sufficient evidence thereof;
\par (c)\tab The Debenture Trustees may accept without inspection, Inquiry, or requisition such title \tab as the Company may have to the mortgaged assets or assets to be mortgaged and shall \tab 
not be bound or concerned to examine or inquire into or be liable for any defect in or \tab any insufficiency of the title of the mortgaged assets or the assets to be mortgaged or \tab any part thereof or anything relating thereto
\par (d)\tab The Debenture Trustees shall not be bound to take any steps to ascertain whether any \tab event has happened upon the happening of which the security may become \tab enforceable;
\par (e)\tab The Debenture Trustees shall not, be responsible for acting upon any resolution \tab purporting to have been passed at any meeting of the Debenture holders even through it \tab 
may subsequently be found that there was some defect in the constitution of the \tab meeting or the passing of the Resolution or that for any reason the Resolution was not \tab valid or binding upon the Debenture holders;
\par (f)\tab Without prejudice to the right to indemnify by law given to the Debenture Trustees the \tab Debenture Trustees shall be entitled to be indemnified out of the mortgaged premises In \tab 
respect of all liabilities and expenses incurred by them in the execution or purported \tab execution of the authorities or discretions vested in them including liabilities and \tab expenses consequent upon any mistake, oversight, error of judgment, f
orgetfulness or \tab want of prudence on the part of the Debenture Trustees or any such appointee and \tab against all actions, proceedings, costs, claims and demands in respect of any matter or \tab 
thing. done or ommitted In anywise relating to the mortgaged assets and "the Debenture \tab Trustees may retain and pay out of any moneys in their hand upon the trusts of these \tab 
presents the amount of any such liabilities and expenses necessary to effect such \tab Indemnity and also the remuneration of the Debenture Trustees as herein provided and \tab 
the Debenture Trustees shall have a lien on the mortgaged assets for all moneys \tab payable to them. under this clause or otherwise howsoever arising out of and in \tab connection with these presents or the issue of the Debentures;
\par (g)\tab The Debenture trustees shall not incur any responsibility in respect of realisation of the \tab proceeds of the mortgaged assets or be under any obligation to see the application \tab thereof;
\par (h)\tab The Debenture Trustees shall not be liable for any default, omission, delay in \tab performing or exercising any of the powers or trusts herein expressed or contained or \tab 
any of them or in enforcing the covenants herein contained or any of them
\par }\pard \ltrpar\qc \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14944520 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid14944520\charrsid14944520 ARTICLE VIII
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14944520 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14944520\charrsid14944520 
8. Upon proof given to the reasonable satisfaction of the Debenture or Truste
es that all the Debentures for the time being issued pursuant to the said Deed have been paid off or satisfied and upon payment of all, charges and expenses incurred by the Debenture Trustees in relation to these presents (including the remuneration of th
e
 Trustees and all- interest thereon) the.Debenture Trustees shall at the request and cost of the Company, release or reassign to the Company as the Company may direct the mortgaged assets free and discharged from the security to be created as stipulated i
n Article III hereof.
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14944520 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid14944520\charrsid14944520 ARTICLE IX
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14944520 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14944520\charrsid14944520 
9. This agreement shall be effective on and from the date first herein above written and shall be in force till all monies in respect of the Debentures have been fully paid off.
\par \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14944520 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14944520\charrsid14944520 \~
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid14944520\charrsid14944520 IN WITNESS WHEREOF}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14944520\charrsid14944520  the Company and Debentu
re Trustees have caused this Agreement to be executed on the day, month and year first above written.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14944520 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14944520\charrsid14944520 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14944520 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14944520\charrsid14944520 
The Common seal of the within named ABC POWER GENERAT ION COMPANY LIMITED  have been hereunto affixed pursuant to a resolution of Its Board of Directors passed on the day of, 2000 and in the presence of\'85\'85\'85\'85\'85\'85
Director of the Company and of the Company who have signed the same in token thereof.
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14944520 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14944520\charrsid14944520 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14944520 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14944520\charrsid14944520 
Signed and delivered by within named the XYZ FINANCE COMPANY Ltd., by the hand of Sri ................. an authorised official of the Debenture Trustees.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6695253\charrsid14944520 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000050e0
bfba7425d701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}