{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f36\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Verdana;}{\f40\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Century Schoolbook;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f381\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f382\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f384\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f385\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f388\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f389\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f401\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f402\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\f404\fbidi \froman\fcharset161\fprq2 Cambria Greek;}
{\f405\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\f408\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f409\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\f431\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}
{\f432\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}{\f434\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}{\f435\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}{\f438\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}
{\f439\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\f441\fbidi \froman\fcharset238\fprq2 Century Schoolbook CE;}{\f442\fbidi \froman\fcharset204\fprq2 Century Schoolbook Cyr;}{\f444\fbidi \froman\fcharset161\fprq2 Century Schoolbook Greek;}
{\f445\fbidi \froman\fcharset162\fprq2 Century Schoolbook Tur;}{\f448\fbidi \froman\fcharset186\fprq2 Century Schoolbook Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\qj \fi-453\li1814\ri0\sa113\nowidctlpar\tx1814\tx2268\tx2721\wrapdefault\faauto\rin0\lin1814\itap0 \rtlch\fcs1 \af40\afs21\alang1025 \ltrch\fcs0 \f40\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 Bodytext3;}{
\s16\qj \li0\ri0\sa113\nowidctlpar\tx454\tx1814\tx2268\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs21\alang1025 \ltrch\fcs0 \f40\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext16 Bodytextno;}{
\s17\qj \fi-454\li1361\ri0\sa113\nowidctlpar\tx1361\tx1814\tx2268\wrapdefault\faauto\rin0\lin1361\itap0 \rtlch\fcs1 \af40\afs21\alang1025 \ltrch\fcs0 \f40\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext17 Bodytext2;}{
\s18\qj \fi-453\li907\ri0\sa113\nowidctlpar\tx907\tx1361\tx1814\wrapdefault\faauto\rin0\lin907\itap0 \rtlch\fcs1 \af40\afs21\alang1025 \ltrch\fcs0 \f40\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext18 Bodytext1;}{
\s19\qj \fi454\li0\ri0\sa113\nowidctlpar\tx907\tx1361\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs21\alang1025 \ltrch\fcs0 \f40\fs21\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext19 Bodytext;}}{\*\rsidtbl \rsid1137977\rsid1180576
\rsid3166903\rsid3227935\rsid3761168\rsid10568912\rsid13437581}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Sachin}
{\doccomm generated by an Adobe application}{\operator Fast Care Computers}{\creatim\yr2021\mo3\dy30\hr11\min8}{\revtim\yr2021\mo3\dy30\hr11\min8}{\version2}{\edmins0}{\nofpages10}{\nofwords5289}{\nofchars27232}{\*\company Finesse}{\nofcharsws32457}
{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz720\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot3761168 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0
{\*\template C:\\Documents and Settings\\Sachin\\My Documents\\Mislanious deed\\Deed of Private Family Trust.dot}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\tqc\tx135\tqc\tx405\tqc\tx675\tqc\tx945\tqc\tx1215\tqc\tx1485\tqc\tx1755\tqc\tx2025\tqc\tx2295\wrapdefault\faauto\rin0\lin0\itap0\pararsid10568912 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f36\insrsid10568912\charrsid1180576 Deed of Private Family Trust}{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f36\insrsid3166903\charrsid1180576 \line }
{\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\tqc\tx135\tqc\tx405\tqc\tx675\tqc\tx945\tqc\tx1215\tqc\tx1485\tqc\tx1755\tqc\tx2025\tqc\tx2295\wrapdefault\faauto\rin0\lin0\itap0\pararsid10568912 \rtlch\fcs1 \ab\af39\afs24\alang1025 \ltrch\fcs0 
\b\v\f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033\insrsid1180576\charrsid1180576 {\tc {\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f36\insrsid1180576\charrsid1180576 }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\caps\f36\insrsid10568912\charrsid1180576 43}{
\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f36\insrsid10568912\charrsid1180576 Deed of Private Family Trust}{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f36\insrsid1180576\charrsid1180576 }}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af39 \ltrch\fcs0 
\b\f36\insrsid10568912\charrsid1180576 
\par }\pard\plain \ltrpar\s19\qj \fi454\li0\ri0\sa113\nowidctlpar\tx907\tx1361\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs21\alang1025 \ltrch\fcs0 \f40\fs21\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\cf0\insrsid10568912\charrsid1137977 
THIS INDENTURE made this...................day of................200__ ............ BETWEEN ....................................................................... Hindu, Indian Inhabitant, hereinafter called \'93}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\caps\f39\fs20\cf0\insrsid10568912\charrsid1137977 the }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf0\insrsid1180576 SETTLER}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf0\insrsid10568912\charrsid1137977 \'94
 (which expression shall unless repugnant to the context or meaning thereof be deemed to include his heirs, executors and administrators) of the One Part; AND (1) ...........................................................................................
\line (2) ...................................................................................................\line (3) ...............................................................................................\line 
(4) .................................................................................................. and \line 
(5) ..................................................................................................., Hindu, Indian Inhabitants, hereinafter called \'93}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \caps\f39\fs20\cf0\insrsid10568912\charrsid1137977 
the Trustees}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf0\insrsid10568912\charrsid1137977 \'94 (which expression shall unless repu
gnant to the context or meaning thereof be deemed to include the survivors or survivor of them and the trustees or trustee for the time being of these presents and the heirs, executors and administrators of the last surviving trustees and their or his ass
igns) of the other Part:
\par WHEREAS :\emdash 
\par }\pard\plain \ltrpar\s18\qj \fi-453\li907\ri0\sa113\nowidctlpar\tx907\tx1361\tx1814\wrapdefault\faauto\rin0\lin907\itap0 \rtlch\fcs1 \af40\afs21\alang1025 \ltrch\fcs0 \f40\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\insrsid10568912\charrsid1137977 (a)\tab The }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid1180576\charrsid1137977 Settler}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid10568912\charrsid1137977 
 is seized and possessed of a sum of Rs. 25,000/-\- (Rupees Twenty-five Thousand only).
\par (b)\tab The }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid1180576 Settler}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid10568912\charrsid1137977  is desirous of settling the said sum of \line Rs. 25,000/-\-
 (Rupees Twenty-five Thousand only) on a Trust for the benefit of the beneficiaries more particularly described hereunder; and
\par (c)\tab The Trustees of this Settlement have at the request of the }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid1180576 Settler}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid10568912\charrsid1137977 
 agreed to act as Trustees of these presents.
\par }\pard\plain \ltrpar\s19\qj \fi454\li0\ri0\sa113\nowidctlpar\tx907\tx1361\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs21\alang1025 \ltrch\fcs0 \f40\fs21\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\cf0\insrsid10568912\charrsid1137977 NOW THIS INDENTURE WITNESSETH and it is hereby agreed and declared as follows:\emdash 
\par }\pard\plain \ltrpar\s18\qj \fi-453\li907\ri0\sa113\nowidctlpar\tx907\tx1361\tx1814\wrapdefault\faauto\rin0\lin907\itap0 \rtlch\fcs1 \af40\afs21\alang1025 \ltrch\fcs0 \f40\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\insrsid10568912\charrsid1137977 1. \tab In consideration of the premises and in order to effectuate the said desire of the }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid1180576 Settler}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid10568912\charrsid1137977  and diverse other good causes and consideration and in consideration of the love and affection which the }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid1180576 Settler}{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\insrsid10568912\charrsid1137977  bears towards the Beneficiaries the }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid1180576 Settler}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid10568912\charrsid1137977 
 doth hereby grant, transfer, convey, assign and assure unto the Trustees the said amount of Rs. 25,000/-\- (Rupees Twenty-five Thousand only) together with all his right, title, interest, benefit thereto owned, p
ossessed and held by him whatsoever in law and in equity of the }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid1180576 Settler}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid10568912\charrsid1137977 
 in and to the same and every part thereof to have and to hold the same unto the Trustees upon the TRUST and with and subject to the powers, provisions, acts and directions hereinafter appearing and contained and concerning the same.
\par 2. \tab The Trustees shall hold and stand possessed of the said sum hereby settled and all other monies, shares of Joint Stock Companies, donations, contributions and all properties movable or immovable  which m
ay hereafter be paid or transferred to them and the investment for the time being representing the same and rents, incomes, profits, dividends and interest hereinafter referred to as the TRUST FUND upon the Trust with and subject to the powers and provisi
ons herein contained and concerning the same }{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 \i\f39\fs20\insrsid10568912\charrsid1137977 i.e. }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid10568912\charrsid1137977 to say:\emdash 
\par }\pard\plain \ltrpar\s17\qj \fi-454\li1361\ri0\sa113\nowidctlpar\tx1361\tx1814\tx2268\wrapdefault\faauto\rin0\lin1361\itap0 \rtlch\fcs1 \af40\afs21\alang1025 \ltrch\fcs0 \f40\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\insrsid10568912\charrsid1137977 (a)\tab 
Upon Trust, in the first instance to collect the dividends, interest, rents, profits and other income of the Trust Fund and from and out of the same in the first place to pay all costs, charges 
and expenses of and incidental to the collection thereof and all outgoings in respect of the Trust Fund including any Income-tax, Wealth-tax, Expenditure-tax or other tax levied or assessed upon the Trust and including all the outgoings, Municipal Taxes a
nd other rates, costs of ordinary repairs to the property or properties for the time being subject to the Trust hereof and also all costs, charges and expenses.
\par (b)\tab Subject to the provisions of Sub-Clause (a) of this clause the trustees shall pay the said Income to the following beneficiaries or credit to their accounts in the following proportions:\emdash 
\par }\pard \ltrpar\s17\qj \fi-454\li1361\ri0\sa113\nowidctlpar\tx1361\tx1814\tx3061\tx5499\wrapdefault\faauto\rin0\lin1361\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid10568912\charrsid1137977 \tab \tab }{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 
\i\f39\fs20\insrsid10568912\charrsid1137977 \tab NAME\tab SHARE}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid10568912\charrsid1137977 
\par }\pard \ltrpar\s17\qj \fi-454\li1361\ri0\sa57\nowidctlpar\tx1361\tx1814\tx2268\tx5046\wrapdefault\faauto\rin0\lin1361\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid10568912\charrsid1137977 \tab 1.\tab 
.....................................................\tab .............................
\par \tab 2.\tab .....................................................\tab .............................
\par \tab 3.\tab .....................................................\tab .............................
\par \tab 4.\tab .....................................................\tab .............................
\par }\pard \ltrpar\s17\qj \fi-454\li1361\ri0\sa113\nowidctlpar\tx1361\tx1814\tx2268\tx5046\wrapdefault\faauto\rin0\lin1361\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid10568912\charrsid1137977 \tab 5.\tab 
.....................................................\tab .............................
\par }\pard\plain \ltrpar\s18\qj \fi-453\li907\ri0\sa113\nowidctlpar\tx907\tx1361\tx1814\wrapdefault\faauto\rin0\lin907\itap0 \rtlch\fcs1 \af40\afs21\alang1025 \ltrch\fcs0 \f40\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\insrsid10568912\charrsid1137977 \tab If any of the beneficiaries shall have died before the date of distribution his/her share of income shall be apportioned equally amongst the survivors or survivor of them.
\par 3. \tab At any time before the date of distributi
on, the Trustees may by a resolution to be passed one month prior to the end of the accounting year determine the share in the Corpus of each beneficiary to the Corpus as on the last day of the accounting year, such resolution can be changed by the Truste
es from time to time by a similar resolution passed three months prior to the end or the relevant accounting years.
\par 4. \tab On the date of distribution, the Trustees shall hold the Trust Fund or such part thereof as shall not have been paid, transferred or appl
ied under any Trust or power herein contained, for and on behalf of the beneficiaries entitled to the Corpus in such proportion as they may decide PROVIDED HOWEVER that if any of the beneficiaries shall die before the date of Distribution, the Trustees ma
y allot and hold such share of such deceased beneficiary in the Corpus for such of the legal heir or heirs of the deceased beneficiary who may be alive at the date of Distribution with the exception of the }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid1180576 Settler}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid10568912\charrsid1137977  as may be determined by the Trustees in the
ir absolute discretion. In default, however, of such determination by the Trustees under power contained in this Clause on or before the date of Distribution, the Trustees shall hold the Trust Fund for benefit of the beneficiaries as under:\emdash 
\par }\pard\plain \ltrpar\s17\qj \fi-454\li1361\ri0\sa113\nowidctlpar\tx1361\tx1814\tx3061\tx5499\wrapdefault\faauto\rin0\lin1361\itap0 \rtlch\fcs1 \af40\afs21\alang1025 \ltrch\fcs0 \f40\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid10568912\charrsid1137977 \tab \tab }{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 \i\f39\fs20\insrsid10568912\charrsid1137977 \tab NAME\tab SHARE}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid10568912\charrsid1137977 
\par }\pard \ltrpar\s17\qj \fi-454\li1361\ri0\sa113\nowidctlpar\tx1361\tx1814\tx2268\tx5046\wrapdefault\faauto\rin0\lin1361\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid10568912\charrsid1137977 \tab 1.\tab 
.....................................................\tab .............................
\par \tab 2.\tab .....................................................\tab .............................
\par \tab 3.\tab .....................................................\tab .............................
\par \tab 4.\tab .....................................................\tab .............................
\par }\pard\plain \ltrpar\s18\qj \fi-453\li907\ri0\sa113\nowidctlpar\tx907\tx1361\tx1814\wrapdefault\faauto\rin0\lin907\itap0 \rtlch\fcs1 \af40\afs21\alang1025 \ltrch\fcs0 \f40\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\insrsid10568912\charrsid1137977 \tab If any of the beneficiaries shall have died before the date of distribution and such beneficiaries have no legal heir his/her share shall
 be allocated (equally) amongst the remaining beneficiary/beneficiaries.
\par 5. \tab These Trusts shall be and remain irrevocable for all times AND the }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid1180576 Settler}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid10568912\charrsid1137977 
 doth hereby also release, relinquish, disclaim, surrender and determine all rights or powers, if any whi
ch may have been reserved to him either by these present or otherwise howsoever, to restore to himself or to re-claim any interest in the Trust Fund and the investments for the time being representing the same or the income thereof to the intent that the 
Trust Fund may be held by the Trustees upon the Trusts and with and subject to the powers, provisions, agreements, and declarations contained in these presents to the entire exclusion of the }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid1180576 
Settler}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid10568912\charrsid1137977  and of any benefit to the }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid1180576 Settler}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid10568912\charrsid1137977  by contract or otherwise.
\par 6. \tab IT IS FURTHER DECLARED and directed that if any disposition made by this Deed shall fail by reason of it being void and also if any interest in the Trust Fund or income thereof be regarded in law as }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid1180576\charrsid1137977 indisposed}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid10568912\charrsid1137977  of, the disposition of interest, so failing or remaining }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid1180576\charrsid1137977 indisposed}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid10568912\charrsid1137977 
 of shall be held by the Trustees upon the Trust for the beneficiaries referred to above and the intention is that there shall not be any resulting Trust for the }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid1180576 Settler}{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid10568912\charrsid1137977  and that the Fund or Part thereof or income or part thereof which might be otherwise regarded as reverting to the }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid1180576 Settler}{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid10568912\charrsid1137977  shall be paid over to and be held in Trust for the benefit of such beneficiaries as in law, are capable of receiving the same.
\par 7. \tab The Trust created shall always be called and referred to as }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \caps\f39\fs20\insrsid10568912\charrsid1137977 ABC Private}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid10568912\charrsid1137977  TRUST.

\par 8. \tab The Trustees may appoint additional Trustees or Trustee of these presents with or without a condition that he or they may act as Trustee or Trustees of these presents for a fixed period.
\par \tab PROVIDED HOWEVER that the total number of the \line Trustees on appointment of additional Trustees shall not exceed .......................
\par 9. \tab The Trustees shall have the following powers:\emdash 
\par }\pard\plain \ltrpar\s17\qj \fi-454\li1361\ri0\sa113\nowidctlpar\tx1361\tx1814\tx2268\wrapdefault\faauto\rin0\lin1361\itap0 \rtlch\fcs1 \af40\afs21\alang1025 \ltrch\fcs0 \f40\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\insrsid10568912\charrsid1137977 (a)\tab To pay the ground rent, municipal tax and all other taxes, insurance premia, maintenance charges, calls on shares and all other outgoings in respect of the Trust Fund.
\par (b)\tab To pay all other charges and expenses and salaries of employees that may be incurred by the Trustees for collection of rents, dividends, keeping accounts and for the management of the Trust Fund.
\par (c)\tab 
To make all repairs and additions and alterations as may be deemed necessary or expedient by the Trustees in respect of any immovable property or properties, ownership flats, sheds or blocks in industrial estates belonging to the Trust and pay all costs
 charges and expenses thereof.
\par (d)\tab To raise or borrow moneys required for the purpose of any of the objectives of the Trusts and/or for carrying on the business authorised by these presents and/or for carrying out any repairs to any immov\-able property or 
properties, ownership flats, sheds or blocks in in\-
dustrial estates for the time being and from time to time belonging to the Trust Fund upon the mortgage, hypothecation or pledge of the Trust Fund or any part thereof or without any security and at such ra
te of interest and on such terms and conditions as the Trustees may in their absolute discretion think fit and proper.
\par (e)\tab To sell all or any portion or part of the Trust Fund either by public auction or by private contract on such terms and conditions relating to title or otherwise in all respects as they may in their absolute discre\-
tion think fit and proper and to recall  the same without being answerable for any loss occasioned thereby and for that purpose to sign and execute all the necessary conveyanc
es and other deeds and assurances and to pass valid and effectual receipts and discharge for all the moneys received by them.
\par (f)\tab It shall be lawful for the Trustees and they are hereby expressly authorised to commence, establish and carry on any business 
or trade which shall not be of any speculative nature and which is not normally likely to result in any loss and such business or trade may be carried on by the Trustees either alone or in partnership with any other person or persons and for such business
 or trade to utilise the Corpus of the Trust property to such extent as the Trustees may in their absolute discretion think fit and to borrow funds for the business as the trustees may think fit PROVIDED that none of the Trustees shall be personal\-
ly liable for any loss which may result in the business or trade under\-
taken by them by virtue of the power and authority conferred upon them under this Clause and all losses if any in such business or trade shall be borne and paid out of the Trust property and the
 Trustees shall be reimbursed and indemnified against such losses, if any, from and out of the Trust property.
\par (g)\tab To appoint any one or more persons (other than the }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid1180576 Settler}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid10568912\charrsid1137977 
) by a power of Attorney or powers of Attorney to act for him/her/them in the affairs of the Trust herein contained.
\par (h)\tab Power to determine as they shall consider just all questions and matters of doubt existing in the administration of the Trusts of this settlement so that every such determination whether made upon a question actually r
aised or implied in the acts or proceedings of the Trustees shall so far as the law may permit be conclusive and that none of the Trustees and no person having formerly been one of the Trustees and no estate of any deceased Trustees shall be liable for, o
r for the consequences of any act done or to be done or any payments made or omitted to be made in pursuance of any such determination as aforesaid notwithstanding that such determination shall be sub\-sequently held to have been wrongly made.
\par (i)\tab The Trustees may in their absolute and unfettered discretion transfer the Trust Property and establish the office of the Trust hereby created in any part of India as they may from time to time decide.
\par (j)\tab The Trustees may formulate a scheme or schemes for the arrangement of the Trust property and may frame rules and regulations from time to time to achieve the aims and objects of the Trust hereby created.
\par (k)\tab The decisions taken and acts done by the Trustees in all matters arising under these presents and taken and d
one either in the exercise of the discretion vested in the Trustees or otherwise, shall not be liable to be called into question or challenged in any manner whatsoever.
\par (l)\tab It shall be lawful for the Trustees to settle and determine whether any money accru
ing due from any shares or securities or other funds which are or shall be considered for the purposes of these presents as capital or income and out of which part of the Trust Fund and whether out of capital or income any expenses, outgoings or Losses sh
o
uld or ought to be paid and otherwise to determine all matters of difficulty, doubt or dispute and all questions arising in the course of or incidental to the execution of the Trusts or powers of these presents and any such settlement or determination alt
hough the question involved may not have been actually raised, shall be conclusive and binding on all persons claiming under these presents.
\par (m)\tab It is hereby further agreed and declared that in any of the matters wherein the Trustees have discretionary powe
rs or wherein there shall be a difference of opinion regarding the construction of these presents for the management of the Trust Fund or any part thereof or the execution of any of the Trusts or powers of these presents, the votes of the majority of the 
T
rustees for the time being voting in this matter shall prevail and be binding on the minority as well as those Trustees, who may not have voted and if the Trustees shall be equally divided in opinion, the matter shall be decided according to the vote of t
he senior most trustee in age.
\par (n)\tab It shall be lawful for the Trustees to settle and determine whether any money accruing due from any such shares, securities or other funds are or shall be considered for the purposes of these presents as capital or income 
and out of which part of the Trust Fund and whether out of capital or income any expenses, outgoings and losses should or ought to be paid PROVIDED THAT nothing herein contained shall be deemed to authorise the Trustees to spend the income or Corpus of th
e
 Trust Fund for any purpose not authorised by these presents. And it shall be lawful for the Trustees to determine all matters of difficulty, doubt or dispute and all questions arising in the course of or incidental to the execution of the Trust or powers
 of these presents and any such settlement or determination on the part of the Trustees or any act or conduct on their part implying such settlement or determination al\-
though the question involved may not have been actually raised shall be conclusive and binding.
\par (o)\tab The Trustees may deposit any document of title or any other papers or documents or certificates held by them relating to the Trust under these presents with any Bank or Bankers or any other persons, firm or company whatsoever and may pay any su
m or charges payable in respect of such deposits. The Trustees are empowered to invest the Trust Fund in the name of any two of the Trustees.
\par (p)\tab To appoint proxy or proxies for voting at any meeting of creditors, contributors, shareholders and others.
\par (q)\tab The Trustees shall have the power to do all such other things as may be incidental to or conducive to the attainment of the above mentioned objects.
\par (r)\tab To draw, make, accept, endorse, discount, execute and issue bills of exchange, promissory notes, bills of lading, warrants, debentures, and other negotiable or transferable instruments or securities.
\par (s)\tab To open Banking Account or Accounts of the Trust in the name of the Trust or Trustees in any Scheduled Bank or Banks that may be decided upon by them from
 time to time and to close such account or accounts and to open new ones in a Bank or Banks and to permit any two of the Trustees to operate on any Banking Account and without any liability on the other Trustees to examine the said account or to be in any
 way responsible for the acts, deeds or defaults of such Trustees in connection with such accounts.
\par }\pard\plain \ltrpar\s18\qj \fi-453\li907\ri0\sa113\nowidctlpar\tx907\tx1361\tx1814\wrapdefault\faauto\rin0\lin907\itap0 \rtlch\fcs1 \af40\afs21\alang1025 \ltrch\fcs0 \f40\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\insrsid10568912\charrsid1137977 10. \tab 
The Trustees shall invest the Trust Fund and the net amount realised on the sale of the Trust Fund or any portion or portions of the Trust Fund with all convenient despatch in any one or more of the following forms of investment at any place or places in 
the Union of India with liberty at their absolute discretion to sell, vary, transpose and convert the same from time to time:\emdash 
\par }\pard\plain \ltrpar\s17\qj \fi-454\li1361\ri0\sa113\nowidctlpar\tx1361\tx1814\tx2268\wrapdefault\faauto\rin0\lin1361\itap0 \rtlch\fcs1 \af40\afs21\alang1025 \ltrch\fcs0 \f40\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\insrsid10568912\charrsid1137977 (a)\tab To invest the Trust Fund or any part thereof and the income of the Trust Fund in any firm, company or corporation or Schedule 
Bank on such terms and conditions as they may in their absolute discretion think fit and proper.
\par (b)\tab To invest the Trust Fund or any part thereof on the mortgage, whether legal or equitable of immovable property or properties whether free\-hold or of leaseh
old nature, on such terms and conditions as the Trustees may in their absolute discretion think fit and proper.
\par (c)\tab To invest the Trust Fund or any part thereof in to any contributory mortgage along with other parties.
\par (d)\tab To invest the Trust Fund or part thereof in purchase and/or lease and/or sub-lease of any immovable property or properties or any part thereof whether of freehold or leasehold tenures including the pur\-
chase of the individual share, right, title and interest and/or purchase of ownership f
lats and or sheds or blocks in industrial estates on such terms and conditions as the Trustees may in their absolute discretion think fit and proper and to become members of any co-operative housing society limited.
\par (e)\tab To invest the Trust Fund or any part thereof in the Purchase of equity shares, debentures or preference shares of any limited company or corporation whether public or private.
\par (f)\tab To invest Trust Fund or part thereof to carry on proprietory business or in a partnership firm carrying on any b
usiness whether or not any one or more of the Trustees are partners in such firm or business provided that in case of a partnership, the Trustees shall be at liberty to permit or allow any one of them to represent this Trust as a partner in the partnershi
p.
\par }\pard\plain \ltrpar\s18\qj \fi-453\li907\ri0\sa113\nowidctlpar\tx907\tx1361\tx1814\wrapdefault\faauto\rin0\lin907\itap0 \rtlch\fcs1 \af40\afs21\alang1025 \ltrch\fcs0 \f40\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\insrsid10568912\charrsid1137977 11.\tab The Trustees may instead of acting personally, employ and pay any agency other than the }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid1180576 Settler}{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\insrsid10568912\charrsid1137977 , whether a Solicitor, Banker, Stock-Broker, or other person to transact any business or do any act required to be transacted or done in the execution of t
he Trusts hereof including the receipt and payment of money and shall be entitled to be allowed and paid all charges and expenses so incurred and shall not be responsible for the default of any such agent, employed in good faith.
\par 12.\tab Where the Trust Fund includes any immovable property or proceeds of any immovable property (such immovable property being in this Clause referred to as \lquote the land\rquote ).
\par }\pard\plain \ltrpar\s17\qj \fi-454\li1361\ri0\sa113\nowidctlpar\tx1361\tx1814\tx2268\wrapdefault\faauto\rin0\lin1361\itap0 \rtlch\fcs1 \af40\afs21\alang1025 \ltrch\fcs0 \f40\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\insrsid10568912\charrsid1137977 (a)\tab The Trustees may lease the land or any part thereof for any purpose whatsoever for any term whatsoever and ei
ther wholly or partly construction, erection, improvement, or repairs or an agreement to con\-struct, erect, improve or repair buildings on the land and may accept with or without consideration a surrender of any lease of the land or any part thereof.

\par (b)\tab The Trustees may in executing any Trust or power sell the land or any part thereof wholly or party in consideration of an annual sum pay\-able either in perpetuity or for any term (whether definite or \line 
in- definite) and being either reserved out of the land sold or secured in such other manner as the Trustees shall think fit.
\par (c)\tab The Trustees may in executing any Trust or power of sale or lease:
\par }\pard\plain \ltrpar\s15\qj \fi-907\li1814\ri0\sa113\nowidctlpar\tqr\tx1644\tx1814\tx2268\tx2721\wrapdefault\faauto\rin0\lin1814\itap0 \rtlch\fcs1 \af40\afs21\alang1025 \ltrch\fcs0 \f40\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid10568912\charrsid1137977 \tab (i)\tab Sell or lease any part of the land;
\par \tab (ii)\tab Sell or lease or reserve any easement or right, or privilege over land or any part thereof;
\par \tab (iii)\tab Sell or lease or accept or reserve any timber or mines or minerals in or under the land or any part thereof together with any ease\-ment, right, or privileges for getting or working as the case may be and carrying away the sam
e respectively or otherwise inciden\-tal to or connected with the forestry or mining as the case may be;
\par \tab (iv)\tab Impose and make binding for the benefit of any part of the land sold or leased any restrictions, stipulations as to user or otherwise affecting any part of the land retained;
\par \tab (v)\tab Accept in exchange for the land or any part thereof to be sold or leased either with or without any money paid or received for equity or any lease thereof;
\par \tab (vi)\tab Enter into contract or grant any option for the sale or lease of the land or any part thereof or otherwise for the exercise by the Trustees of any of the foregoing powers mentioned in this para\-graph;
\par \tab (vii)\tab All moneys received as consideration for any sale or for leasing, in execution of any trust or power shall be deemed to be and be held as capital moneys;
\par \tab (viii)\tab The Trustees shall not be bound to see or be liable or accountable for omitting or neglecting to see to the repair or insurance of any buildings or to the payment of any outgoings and insure any such bu
ildings in such manner and to such an extent as they shall think fit;
\par \tab (ix)\tab The Trustees may from time to time expend money comprised in the Trust Fund in erecting, demolishing and re-building and making alterations and improvements to any buildings on the
 land or any part thereof (including the provisions and installation of fixtures or otherwise) whether by way of replacement of the worn out fixtures to such extent and in such manner as they shall think fit and any certificate in writing of any architect
 or surveyor employed by the Trustees to the effect that any work specified in such certificate is an alteration or an improvement to any such building shall be conclusive as between the Trustees and all per\-
sons interested hereunder and that any money expended on such work was properly expended in exercise of this power.
\par }\pard\plain \ltrpar\s18\qj \fi-453\li907\ri0\sa113\nowidctlpar\tx907\tx1361\tx1814\wrapdefault\faauto\rin0\lin907\itap0 \rtlch\fcs1 \af40\afs21\alang1025 \ltrch\fcs0 \f40\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\insrsid10568912\charrsid1137977 13.\tab The Trustees may accept any donation or contribution in cash, shares and any moveable or immovable property or properties for the objects of the Trust herein contained upon such terms a
nd conditions as they may in their absolute discretion think fit and proper.
\par 14. \tab The Trustees shall maintain books of accounts in which shall be kept all proper accounts of all moneys received and paid respectively, by or on behalf of the Trustees for the
 purpose of the Trust. The year of account shall end on 31st March every year.
\par 15. \tab The receipt of any Trustee for the time being of these presents for any cash, interest, dividends or income or Corpus of the Trust Fund and for the purchase of any share, s
ecurities or any moveable or immovable property or properties of the Trust Fund hereby authorised to be sold or for any stocks, funds, shares and securities or for any deeds, papers, writings, documents or other moneys and effects payable or deliverable a
n
d/or paid, received, delivered and transferred to the Trustees by virtue of these presents and/or in the execution of the Trust and powers herein contained shall be sufficient and effectual discharge for the same so long as the receipt shall be expressed 
o
r acknowledged to be or to have been received and the person or persons to whom or in whose favour the same shall be given, his heirs, executors, or administrators shall not afterwards be in any way obliged or concerned to see to the application of the mo
neys, property and effects therein mentioned and acknowledged to be received or be answerable for the loss, misapplication or non-application thereof.
\par 16.\tab If and so often as the Trustees or any future Trustees or Trustee of these presents shall die or desir
e to retire or refuse or become incapable to act in the Trusts hereof or go out of India for a period of six months at a time then in every such case it shall be lawful for the surviving or continuing Trustees for the time being of these presents (and for
 
this purpose every retiring or refusing Trustee shall if willing to act in exercise of this power be deemed to be a continuing Trustee) and if there be no surviving or continuing Trustee then for the executors or executor or administrators or administrato
r
 of the last survivor or continuing Trustees as the case may be, to appoint a new Trustee in place of the Trustee so dying or going abroad, or desiring to retire or refusing or becoming incapable to act as aforesaid PROVIDED HOWEVER that upon every such a
p
pointment of a new trustee or new trustees the Trust fund shall be so transferred as to become vested in the new Trustees or Trustee either jointly with the surviving or continuing Trustees or Trustees or solely as the case may require and every such newl
y
 appointed Trustee as well as before as after such vesting of the Trust Fund shall act or assist in the Execution for the Trusts and powers of these presents as fully and effectually as if he had been originally appointed PROVIDED HOWEVER that upon the ap
pointment of such Trustees or Trustee as aforesaid the number of Trustees may be augmented or reduced but so that the total number of Trustees for the time being of these presents shall not be reduced below two or increased above five.
\par 17.\tab The Trustees or T
rustee for the time being of these presents shall be respectively chargeable only for such moneys, stocks, funds and securities as they shall respectively, actually receive notwithstanding their respectively signing any receipt for the same or confirming 
i
t and shall be answerable only for their own acts, receipts, neglects and defaults and not for those of each other, nor for any bankers, broker or other person with whom or into whose hands any Trust moneys and securities may come to be deposited or given
, nor for the insufficiency or deficiency of any stocks, shares, funds or securities, nor for any other loss unless the same shall happen through their or his or her willful defaults or neglect respectively.
\par 18.\tab It shall be lawful for the Trustees or Truste
e for the time being of these presents to reimburse themselves or himself or herself or/and discharge out of the Trust Fund all costs, charges and expenses incurred by them in or about the execution of the Trusts and powers of these presents.
\par 19.\tab Any Trust
ee for the time being an Advocate or Solicitor or any other person engaged in any profession or business shall be entitled to charge and receive all usual professional and other charges for business done by him or his firm in relation to the Trust.
\par 20.\tab 
Any of the powers and authorities by this settlement given to or vested in the Trustees may at any time when there is more than one Trustee be exercised by a majority of the Trustees without the concurrence, or with merely the formal concurrence of any Tr
u
stee who by reason of illness, infirmity or otherwise may be unable, or unable without inconvenience to take an active part therein and such Trustee may in order to facilitate business by power of attorney or otherwise, empower any of the other Trustees t
o
 use his or her name for execution or signature of documents for any of the purposes of this Trust without being responsible for loss and all the acts and proceedings of the majority of the Trustees shall in such case be valid and effectual as if they had
 all concurred therein.
\par 21.\tab Any Trustee hereof who shall dissent from any exercise of any of the powers or authorities aforesaid shall nevertheless concur in executing or any documents of any of such powers or authorities by the majority of the Trustees wit
hout being responsible for the loss to the trust that may be caused. All the acts, proceedings and exercise of discretion of the majority of the Trustees shall be absolutely binding on the remainder of the Trustees.
\par 22. \tab Any Trustee shall have full power t
o file and defend suit, appeals, applications etc. to declare, sign and verify all plaints, written statements, memos of appeals, cross objections, applications, affidavit, etc. and to accept, writ summons, notices etc. and to appear in any place or place
s
 in the Union of India before any Court, Income-tax Officer, Commissioner of Income-tax, Income-tax Appellate Tribunal, Sales-tax Officer, Assistant Collector of Sales-tax, Collector of Sales-tax, Sales-tax Tribunal, Revenue Officers, Revenue Tribunal, Cu
s
toms Officers, Assistant Collector of Customs, and any other Officer or Officers, and before all officers and Tribunal and before any Registrar or Sub-Registrar of Assurances, at any places in the Union of India and to present and lodge any documents for 
R
egistration and to admit execution thereof and to compound all actions, suits and other proceedings and all differences, disputes and demand and to refer any such difference, dispute or demands to arbitration and adjust, approve and settle all accounts re
lating to the Trust Fund and to execute all releases and discharges and to do all other things relating thereto.
\par 23.\tab The Trustees shall have power:\emdash 
\par }\pard\plain \ltrpar\s17\qj \fi-454\li1361\ri0\sa113\nowidctlpar\tx1361\tx1814\tx2268\wrapdefault\faauto\rin0\lin1361\itap0 \rtlch\fcs1 \af40\afs21\alang1025 \ltrch\fcs0 \f40\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\insrsid10568912\charrsid1137977 (a)\tab to keep in the joint names of the Trustees title deeds of all immovable property or properties forming p
art or parts of the Trust Funds in a safe deposit vault at any place or places in the Union of India;
\par (b)\tab to deposit in the Joint names of the Trustees all securities and invest\-ments for safe-custody in a }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid1180576\charrsid1137977 nationalized}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid10568912\charrsid1137977  or scheduled bank or banks and to execute a power of Attorney in favour of such bank or banks for }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid1180576\charrsid1137977 realization}{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid10568912\charrsid1137977  of interest or dividends thereon with directions to carry the interest and dividends and income of the Trust FUND to the credit of the Trust account. The Trustees shall be entitled to
 transfer such securities and investments to the name of the Bank or Banks. Any sum payable in respect of such deposit and/or transfer aforesaid shall be paid out of the Trust Fund.
\par }\pard\plain \ltrpar\s18\qj \fi-453\li907\ri0\sa113\nowidctlpar\tx907\tx1361\tx1814\wrapdefault\faauto\rin0\lin907\itap0 \rtlch\fcs1 \af40\afs21\alang1025 \ltrch\fcs0 \f40\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\insrsid10568912\charrsid1137977 24. \tab For the purpose of giving effect to the provisions of this Trust, the
 Trustees may appropriate any part or parts of the Trust FUND in or towards satisfaction of any share whether vested or contingent to which any person or persons may be entitled in the Trust Fund, and, for that purpose may make or cause to be made a valua
t
ion or valuations of the Trust Fund or any part or parts thereof including any property which may have been appropriated under any power contained in this Deed or any parts thereof or any interest therein as the Trustees may deem necessary either themselv
e
s or by such person or persons whether duly qualified or not as they may appoint and in such manner and at such respective times as the Trustees shall consider just and proper and every such valuation shall be conclusive and binding on all parties claimin
g under this deed.
\par 25. \tab Where the Trustees are authorised or required to apply any income moneys to or for the benefit of any person who is an infant and unmarried the Trustees may pay the same to any parent guardian of such person without seeing to the app
lication thereof or apply the same in such manner as may be directed in the trust.
\par 26. \tab The decisions taken and acts done by the Trustees in all matters arising under these presents and taken and done either in the exercise of the discretion vested in the 
Trustees or otherwise shall not be liable to be called into question or challenged in any manner whatsoever.
\par }\pard\plain \ltrpar\s19\qj \fi454\li0\ri0\sa113\nowidctlpar\tx907\tx1361\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs21\alang1025 \ltrch\fcs0 \f40\fs21\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\cf0\insrsid10568912\charrsid1137977 IN WITNESS WHEREOF the }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf0\insrsid1180576 Settler}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf0\insrsid10568912\charrsid1137977 
 and the Trustees have hereunto set and subscribed their respective hands the day and year first hereinabove written.
\par 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sa113\nowidctlpar\tx454\tx1814\tx2268\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs21\alang1025 \ltrch\fcs0 \f40\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid10568912\charrsid1137977 SIGNED AND DELIVERED by the
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid1180576\charrsid1137977 W}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid10568912\charrsid1137977 ithin}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid1180576  }{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\insrsid10568912\charrsid1137977 named }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid1180576 SETTLER}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid10568912\charrsid1137977 .................................
\par ..........................................................................
\par in the presence of:
\par 1........................................................................
\par 2.........................................................................
\par 
\par SIGNED AND DELIVERED by the
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid1180576\charrsid1137977 W}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid10568912\charrsid1137977 ithin}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid1180576  }{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\insrsid10568912\charrsid1137977 named TRUSTEES...............................
\par 1..........................................................................
\par 2.........................................................................
\par 3.........................................................................
\par 4.........................................................................
\par 5.........................................................................
\par and in the presence of:
\par 1.....................................................................
\par 2.....................................................................
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdunhideused0 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000005044
2bb28f25d701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}