{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff24\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f24\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050203030202}Mangal;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f36\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Verdana;}
{\f40\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Century Schoolbook;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f381\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f382\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f384\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f385\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f388\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f389\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f401\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f402\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\f404\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\f405\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\f408\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f409\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\f431\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f432\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}
{\f434\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}{\f435\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}{\f438\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\f439\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}
{\f441\fbidi \froman\fcharset238\fprq2 Century Schoolbook CE;}{\f442\fbidi \froman\fcharset204\fprq2 Century Schoolbook Cyr;}{\f444\fbidi \froman\fcharset161\fprq2 Century Schoolbook Greek;}{\f445\fbidi \froman\fcharset162\fprq2 Century Schoolbook Tur;}
{\f448\fbidi \froman\fcharset186\fprq2 Century Schoolbook Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af24\afs24\alang1102 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\qj \fi-453\li2721\ri0\sa113\nowidctlpar\tx2721\tx3175\tx3628\wrapdefault\faauto\rin0\lin2721\itap0 \rtlch\fcs1 \af40\afs21\alang1102 \ltrch\fcs0 \f40\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 Bodytext5;}{
\s16\qj \fi-454\li2268\ri0\sa113\nowidctlpar\tx2268\tx2721\tx3175\wrapdefault\faauto\rin0\lin2268\itap0 \rtlch\fcs1 \af40\afs21\alang1102 \ltrch\fcs0 \f40\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext16 Bodytext4;}{
\s17\qj \fi-453\li1814\ri0\sa113\nowidctlpar\tx1814\tx2268\tx2721\wrapdefault\faauto\rin0\lin1814\itap0 \rtlch\fcs1 \af40\afs21\alang1102 \ltrch\fcs0 \f40\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext17 Bodytext3;}{
\s18\qj \fi-454\li1361\ri0\sa113\nowidctlpar\tx1361\tx1814\tx2268\wrapdefault\faauto\rin0\lin1361\itap0 \rtlch\fcs1 \af40\afs21\alang1102 \ltrch\fcs0 \f40\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext18 Bodytext2;}{
\s19\qj \fi-453\li907\ri0\sa113\nowidctlpar\tx907\tx1361\tx1814\wrapdefault\faauto\rin0\lin907\itap0 \rtlch\fcs1 \af40\afs21\alang1102 \ltrch\fcs0 \f40\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext19 Bodytext1;}{
\s20\qj \fi454\li0\ri0\sa113\nowidctlpar\tx907\tx1361\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs21\alang1102 \ltrch\fcs0 \f40\fs21\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext20 Bodytext;}}{\*\rsidtbl \rsid1645151\rsid2184746
\rsid4340013\rsid6372156\rsid10689648\rsid11358504\rsid13853056\rsid13967941\rsid14374407}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Sachin}
{\doccomm generated by an Adobe application}{\operator Fast Care Computers}{\creatim\yr2021\mo3\dy30\hr11\min8}{\revtim\yr2021\mo3\dy30\hr11\min8}{\version2}{\edmins0}{\nofpages8}{\nofwords5409}{\nofchars27113}{\*\company Finesse}{\nofcharsws32458}
{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh19152\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz720\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot14374407 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0
{\*\template C:\\Documents and Settings\\Sachin\\My Documents\\Mislanious deed\\Deed of Public Trust.dot}\ltrpar \sectd \ltrsect\psz1\linex0\sectdefaultcl\sectrsid4340013\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\tqc\tx135\tqc\tx405\tqc\tx675\tqc\tx945\tqc\tx1215\tqc\tx1485\tqc\tx1755\tqc\tx2025\tqc\tx2295\wrapdefault\faauto\rin0\lin0\itap0\pararsid13853056 \rtlch\fcs1 \af24\afs24\alang1102 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f36\insrsid11358504\charrsid2184746 Deed of Public Trust}{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f36\insrsid13853056\charrsid2184746 \line }
{\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\tqc\tx135\tqc\tx405\tqc\tx675\tqc\tx945\tqc\tx1215\tqc\tx1485\tqc\tx1755\tqc\tx2025\tqc\tx2295\wrapdefault\faauto\rin0\lin0\itap0\pararsid13853056 \rtlch\fcs1 \ab\af39\afs24\alang1102 \ltrch\fcs0 
\b\v\f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033\insrsid2184746\charrsid2184746 {\tc {\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f36\insrsid2184746\charrsid2184746 }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f36\insrsid11358504\charrsid2184746 
42Deed of Public Trust}{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f36\insrsid2184746\charrsid2184746 }}}\sectd \ltrsect\psz1\linex0\sectdefaultcl\sectrsid4340013\sftnbj {\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f36\insrsid11358504\charrsid2184746 
\par }\pard\plain \ltrpar\s20\qj \fi454\li0\ri0\sa113\nowidctlpar\tx907\tx1361\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs21\alang1102 \ltrch\fcs0 \f40\fs21\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af39\afs20 
\ltrch\fcs0 \b\f39\fs20\cf0\insrsid11358504\charrsid1645151 THIS DEED OF TRUST}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf0\insrsid11358504\charrsid1645151 
 made at ________ this ______ day of_________________ 200___ BETWEEN ________ of _______, Indian Inhabitant, having address at _________________________ _________________________, hereinafter called }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\f39\fs20\cf0\insrsid11358504\charrsid1645151 \'93THE }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf0\insrsid2184746 SETTLER}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf0\insrsid11358504\charrsid1645151 \'94 }{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\cf0\insrsid11358504\charrsid1645151 (which expression shall unless repugnant to the context or meaning thereof be deemed to include his heirs, executors and administrators) of the }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\f39\fs20\cf0\insrsid11358504\charrsid1645151 ONE PART}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf0\insrsid11358504\charrsid1645151 ; AND (1)__________________________, (2)______________________, 3) _____________________________________
 and (4) __________________ ___________________, all of ________, Indian Inhabitants, having address at ____________________________________________________________ hereinafter collectively called }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\f39\fs20\cf0\insrsid11358504\charrsid1645151 \'93THE TRUSTEES\'94 }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf0\insrsid11358504\charrsid1645151 (which expression shall unless repugnant to 
the context or contrary to the meaning thereof include the survivor or survivors of them and other the Trustee or Trustees for the time being of the Trust herein mentioned) of the }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\f39\fs20\cf0\insrsid11358504\charrsid1645151 OTHER PART :}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf0\insrsid11358504\charrsid1645151 
\par WHEREAS:
\par }\pard\plain \ltrpar\s19\qj \fi-453\li907\ri0\sa113\nowidctlpar\tx907\tx1361\tx1814\wrapdefault\faauto\rin0\lin907\itap0 \rtlch\fcs1 \af40\afs21\alang1102 \ltrch\fcs0 \f40\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\insrsid11358504\charrsid1645151 (a)\tab The }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid2184746\charrsid1645151 Settler}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid11358504\charrsid1645151 
 being desirous of creating a Trust called }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid11358504\charrsid1645151 ABC CHARITABLE TRUST }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid11358504\charrsid1645151 (hereinafter referred as 
\'93the said Trust\'94) for carrying out charitable objects and purposes wide enough to confer benefits thereof on all persons irrespective of class, creed and community and for relief of poor, education, medical
 relief and advancement of similar objects of general and social welfare and so that such benefit may be given directly by the said Trust.
\par (b)\tab The }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid2184746 Settler}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid11358504\charrsid1645151  has requested the Trustees to act as the First Trustees of the said Trust along}{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid2184746  }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid11358504\charrsid1645151 with himself and the Trustees have accepted the said request of the }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid2184746 Settler}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid11358504\charrsid1645151 .
\par (c)\tab For the objects aforesaid the }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid2184746 Settler}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid11358504\charrsid1645151 
 is desirous of settling on Trust the sum of Rs. 20,000/- (Rupees Twenty thousand only) as corpus of the said Trust which said amount the }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid2184746 Settler}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid11358504\charrsid1645151  has on execution of these presents handed over in cash to the Trustees.
\par }\pard\plain \ltrpar\s20\qj \fi454\li0\ri0\sa113\nowidctlpar\tx907\tx1361\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs21\alang1102 \ltrch\fcs0 \f40\fs21\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\cf0\insrsid11358504\charrsid1645151  NOW THIS INDENTURE WITNESSETH that in pursuance of the aforesaid desire and for carrying out such desire into effect the }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf0\insrsid2184746 Settler}
{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf0\insrsid11358504\charrsid1645151  doth hereby grant, transfer and assign unto the said Trustees the said sum of}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf0\insrsid11358504\charrsid1645151  }{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf0\insrsid11358504\charrsid1645151 Rs. 20,000/- (Rupees Twenty Thousand only) AND all the Estate, right, title and interest, claim and demand of the }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\cf0\insrsid2184746 Settler}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf0\insrsid11358504\charrsid1645151  therein AND NOW the parties hereto are desirous of recording the purposes, objects, uses and Trusts as
 also the terms and conditions of the said Trust as follows:\emdash 
\par }\pard\plain \ltrpar\s19\qj \fi-453\li907\ri0\sa113\nowidctlpar\tx907\tx1361\tx1814\wrapdefault\faauto\rin0\lin907\itap0 \rtlch\fcs1 \af40\afs21\alang1102 \ltrch\fcs0 \f40\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\insrsid11358504\charrsid1645151 1. \tab The Trustees shall stand possessed of the said sum of \line 
Rs. 20,000/- (Rupees Twenty Thousand only) and the profits and income thereof and the stock, fund, securities, donations, contributions
, subscriptions and amalgamations that may hereafter be collected by the Trustees under these presents and the properties movable and immovable for the time being representing the same respectively (hereinafter for brevity\rquote s sake called \'93
the Trust Funds\'94) upon the Trust and with and subject to the powers, provisions, agreements and declarations hereinafter declared and contained of and concerning the same, that is to say:
\par }\pard\plain \ltrpar\s18\qj \fi-454\li1361\ri0\sa113\nowidctlpar\tx1361\tx1814\tx2268\wrapdefault\faauto\rin0\lin1361\itap0 \rtlch\fcs1 \af40\afs21\alang1102 \ltrch\fcs0 \f40\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\insrsid11358504\charrsid1645151 (a)\tab Upon Trust in the first instance to collect the dividends, interests, rents, profits and other income of the Trust Funds (hereinafter for brevity\rquote s sake called \lquote 
the income of the Trust Funds\rquote ) and from and out of the same in the first place pay all the proper costs, charges and expenses of the Trust Funds and incidental to the collectio
n thereof and all out-goings payable in respect of the Trust Funds and any }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid2184746\charrsid1645151 immovable}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid11358504\charrsid1645151 
 property or properties for the time being subject to the trusts hereof as also the costs, charges and expenses of and incidental to the execution, management and administration of the trusts and powers herein contained.
\par (b)\tab Subject to the provisions of sub-clause (a) of this clause, the Trustees shall hold the Trust Funds upon trust (so that as far as practicable the corpus shall always remain intact and only the income the
reof shall be used, but with liberty to the Trustees at their discretion to use the corpus from time to time either wholly or in part or parts) for the public charitable purpose including:
\par }\pard\plain \ltrpar\s17\qj \fi-1020\li1814\ri0\sa113\nowidctlpar\tqr\tx1644\tx1814\tx2268\tx2721\wrapdefault\faauto\rin0\lin1814\itap0 \rtlch\fcs1 \af40\afs21\alang1102 \ltrch\fcs0 \f40\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid11358504\charrsid1645151 \tab (i)\tab Relief to the poor/deserving persons;
\par \tab (ii)\tab Advancement of education;
\par \tab (iii)\tab Medical relief;
\par \tab (iv)\tab Advancement of any other object of general public utility not involving the carrying on of any activity for profit as the law may regard as Public Charitable purpose; as the Trustees may think fit and for one or more of
 such public charitable purposes to the exclusion of other or others as the Trustees may think fit provided that the income as well as the capital as well as the corpus shall be applied only towards the public charitable purposes as aforesaid and any accu
mulation of income shall also be made and deemed to be made for  application to such charitable purposes as aforesaid PROVIDED FURTHER:\emdash 
\par }\pard\plain \ltrpar\s16\qj \fi-454\li2268\ri0\sa113\nowidctlpar\tx2268\tx2721\tx3175\wrapdefault\faauto\rin0\lin2268\itap0 \rtlch\fcs1 \af40\afs21\alang1102 \ltrch\fcs0 \f40\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\insrsid11358504\charrsid1645151 (a)\tab That notwithstanding anything herein before or hereinafter contained, the income as also the corpus of the Trust Fun
ds shall be applied and be applicable only to or for such public charitable purposes and objects and subject to such conditions or limitations if any as may from time to time be laid down in the Income Tax Act, 1961, or any other Act governing the taxatio
n
 of income as will ensure or make the Trust hereby established and its income as eligible for exemption from taxation under the Income Tax Act, 1961, or any replacement or re-enactment thereof or modification thereof or under any other Government taxation
 for the time being in force in India.
\par (b)\tab And further so that the Trust hereby established shall be one to which the provisions of \line Section 80G of the Income Tax Act, 1961, or any replacement, re-enactment or the modification thereof for the time being in 
force shall apply so that any donation thereto be }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid2184746\charrsid1645151 recognized}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid11358504\charrsid1645151 
 eligible for exemption or relief from tax with regard to the Donor.
\par (c)\tab Without prejudice to the generality of the foregoing objects or purposes but subject as aforesaid IT IS DECLARED that the T
rustees shall in each year apply the income of the Trust funds and may at the discretion at any time and from time to time apply also the Trust Funds or any part or parts of the Trust Funds in or towards any one or more of the following objects or purpose
s
 (which according to the taxation laws be public charitable objects or purposes) to the exclusion of the other or others of them in such proportion and manner in all respects without distinction or irrespective of religion, caste or creed as the Trustees 
may in their absolute discretion think proper, that is to say:\emdash 
\par }\pard\plain \ltrpar\s15\qj \fi-453\li2721\ri0\sa113\nowidctlpar\tx2721\tx3175\tx3628\wrapdefault\faauto\rin0\lin2721\itap0 \rtlch\fcs1 \af40\afs21\alang1102 \ltrch\fcs0 \f40\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\insrsid11358504\charrsid1645151 (1)\tab To establish, erect, equip and maintain or contribute towards establishments, erection, equipment and main\-tenance of colleges, schools, bal-mandirs, libraries, free reading rooms, gymnasiu
ms, swimming pools, hospitals, dispensaries, medical clinics \emdash  including clinics for tuberculosis patients, nursing homes, maternity homes, orphanages, home for widows, destitute or other unat\-
tached woman, vikas grahas and charitable institutions for the relief of poor, education, medical relief and ad\-vancement of other objects of general public utility not involving the carrying on of any activity of profit.
\par (2)\tab Educational institutions encouraging literature, arts, medicine, science, agricultural crafts, history, technology, agricultural technology and technical education in all branches.
\par (3)\tab Endowments to different universities existing or which may hereafter come into existence for the purpose of encouraging education.
\par (4)\tab Endowments to hospitals, infirmaries, maternity homes, orphanages, sanatoriums, boarding houses, hostels and charitable dispensaries.
\par (5)\tab Awarding scholarships and fellowships in cash or in such other form on such terms and conditions as the Trustees may think fit for the purpose of u
ndertaking, prosecuting and encouraging studies PROVIDED THAT such scholarships and fellowships shall be awarded to such poor and/or deserving students and scholars study\-ing in schools, colleges, universities and other education\-
al institutions in India or abroad and who cannot afford and have no means to prosecute the same.
\par (6)\tab Setting up or helping by endowments orphanages or poor houses for the benefits of orphans and poor persons and awarding of scholarships and cash payments to poor persons and widows
 desirous of receiving a primary, secondary and/or higher education and/or research in any branch or branches of science in its widest sense.
\par (7)\tab To pay tution fees, examinations fees, boarding and lodging fees to deserving students and to supply books free of cost to such students.
\par (8)\tab To make monthly or other periodical or lump-sum grants and contributions for the advancement of education to educational institutions.
\par (9)\tab To render financial help to deserving students to enable them to purchase books and other equipments necessary for their education.
\par (10)\tab To render financial help to needy and deserving persons to enable them to obtain medical treatment either in India or a
broad in cash or in such other forms and on such terms and conditions as Trustees shall deem fit PROVIDED HOWEVER that in case of medical treat\-ment to be obtained abroad, financial help should be rendered in India.
\par (11)\tab To give financial help to needy widows and orphans for the purpose of their maintenance, medical treatment and education specially in arts and crafts so as to enable them to earn their livelihood.
\par (12)\tab Establishing or rendering help to any institutions for the alleviation of human suffering.
\par (13)\tab To distribute blankets, rags, }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid2184746\charrsid1645151 woolen}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid11358504\charrsid1645151  }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid2184746\charrsid1645151 clothing\rquote s}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid11358504\charrsid1645151 , clothes or cotton, }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid2184746\charrsid1645151 woolen}{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid11358504\charrsid1645151 , silken and other varieties of cloths to the needy.
\par (14)\tab To start, maintain and assist any relief measures in those parts which are subject to natural calamities, like famine, fire, flood, dearth of water, earthquake, etc.
\par (15)\tab Without distinction and irrespective of religion, castes or creed to give relief to poor, relief to the deserving, medi\-cal relief advancement and propagation of any object of general public charity, pu
blic institutions, maintenance and support of the schools, educational institutions, hospitals, relief of any distress caused by the elements of nature, give educational grants and assistance in advan\-
cement of learning in all its branches, establishing re\-search work in connection with medicine, literature, technology, science, industrial problems or for providing funds for instituting and/or starting professorships or lec\-
tureships or giving scholarships in any branch of medicine, family planning, science, technology or com\-merce or law giving free aid to any charitable institu\-tions, trusts, associations, }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid2184746\charrsid1645151 organizations}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid11358504\charrsid1645151  etc.
\par (16)\tab To undertake any programme of rural development in\-cluding any programme for promoting the social and economic welfare of, or th
e uplift of the public in any rural area, and the funds of the association/institution raised for this purpose would be utilised for the above object.
\par }\pard\plain \ltrpar\s18\qj \fi-454\li1361\ri0\sa113\nowidctlpar\tx1361\tx1814\tx2268\wrapdefault\faauto\rin0\lin1361\itap0 \rtlch\fcs1 \af40\afs21\alang1102 \ltrch\fcs0 \f40\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\insrsid11358504\charrsid1645151 \tab PROVIDED FURTHER THAT every contribution by Trustees to any other trust, society or institution fund sch
eme or object having as its sole object all or any of the aforesaid public charitable trusts and objects shall be treated and deemed to be a furtherance and achievement of the objects for this Trust.
\par \tab PROVIDED FURTHER THAT notwithstanding any\-thing contained hereinabove the Trustees shall have an absolute power by deed }{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 \i\f39\fs20\insrsid11358504\charrsid1645151 inter-vivox }{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\insrsid11358504\charrsid1645151 or such other docu\-ments as may be necessary to delete any of the objects or provisions or any part of the aforesaid Trust which are found contrary to the concepts of public charitable pur\-
poses or objects or outside the scope of the Indian In\-come Tax Act, 1961, or any re-enactment, replacement or modification thereof and other taxation law as may be applicable from time to time and enforced in India or the provisions of any other
 law relating to the public charities in India.
\par }\pard\plain \ltrpar\s19\qj \fi-453\li907\ri0\sa113\nowidctlpar\tx907\tx1361\tx1814\wrapdefault\faauto\rin0\lin907\itap0 \rtlch\fcs1 \af40\afs21\alang1102 \ltrch\fcs0 \f40\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\insrsid11358504\charrsid1645151 2. \tab The Public Charitable Trust hereby established shall be designated as }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\caps\f39\fs20\insrsid11358504\charrsid1645151 ABC Charitable Trust}{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid11358504\charrsid1645151  and the said name shall never be changed. The Trust office shall be situated at .................................
......, and/or such other place or places as the Trustees may from time to time determine.
\par 3. \tab The Trustees shall be entitled at such time or times as they think fit and at their absolute discretion to sell and convert the Trust Funds or any portion thereof.
\par 4. \tab 
All moneys forming part of the Trust Funds and requiring investment shall be invested in the name of at least two of the Trustees for the time being of these presents or where allowed in the name of the Trust in or upon any of the securities authori
sed by law for investment of Trust Funds or in the purchase of shares (Preference or Equity) of any company or companies or in or upon the purchase of first legal mortgage of immovable properties PROVIDED HOWEVER THAT in case of leasehold properties for a
 term, 30 (thirty) years at least or such term shall be unexpired at the date of such investment or purchases and with liberty to the Trustees in case of leasehold properties to waive the production of the Lessor\rquote 
s title and also in or upon stocks, funds, s
hares, debentures, debenture stock, mortgage or securities of any Corporation, Companies or public body, Municipal, Commercial or otherwise or in or upon stocks, funds, shares, debentures, debenture stock, mortgage or securities of any public body, munici
p
al, commercial or otherwise or in or upon current accounts or deposits with any Bank or Banks and the Trustees shall be entitled from time to time to vary and transpose the said investments into or for others of the same or a like nature. The Trustees sha
l
l also be entitled to keep and maintain the account or accounts of the Trust and the Investments of the full or part of the Trust Funds with any person or persons, companies (whether public or private), firm or firms or any other funds or institutions as 
they may in their absolute discretion think fit subject nevertheless to the compliance of all legal formalities necessary and under the laws for the time being in force relating to the public charities.
\par 5. \tab The Trustees shall have power in their discretion 
so far as the income of the Trust funds or any part thereof shall not be applied in and upon the Trusts under these presents, to invest and accumulate the same in the names of the Trustees in any investments permitted under these presents with power to th
e
 Trustees at their discretion to vary and transpose any investments for others of any nature hereby authorised. The Trustees shall stand possessed of such accumulation upon the same trusts as are hereby declared of and concerning the Trust Funds PROVIDED 
ALWAYS that the Trustees shall be at liberty to apply the whole or any part or parts of such accumulations at any time in or towards the trusts herein contained as if the same had been the income arising in the year in which the same shall be so applied.

\par 6. \tab 
The Trustees shall have power in their discretion to accept upon such terms as they may think fit any donations or contributions which any person may be desirous of making to the Trust Funds (whether such donations, contributions be of money, shares and 
securities, debentures, bonds, stocks, and/or other property, movable and/or immovable) PROVIDED ALWAYS THAT the terms upon which such donations or contributions shall be accepted shall not, in any way, be inconsistent with or repugnant to the objects of 
t
hese presents and shall only be for the purpose of the Trusts created under these presents to be utilised only in furtherance of its objects PROVIDED ALWAYS AND IT IS HEREBY AGREED AND DECLARED that save as otherwise expressly provided by the terms of the
 
donations, or contribution aforesaid the Trustees shall, in their absolute discretion, be entitled to treat such donations or contributions or any part thereof as part of the corpus of the Trust Funds or to utilise such donations or contributions or any p
art thereof for the furtherance and fulfilment of the objects of the Trust.
\par 7. \tab The Trustees shall have the power to let, sub-let or give on leave & license basis or otherwise the immovable properties belonging to the Trust from month to month and from year
 to year or for any term of years or in perpetuity and to sell, exchange and purchase immovable properties upon such terms and conditions as they may, in their discretion, deem fit from time to time.
\par 8. \tab The Trustees shall keep the movable and immovable properties from time to time forming part of the Trust Funds in repairs and duly insured.
\par 9. \tab The Trustees shall have the power in their discretion to make any additions, alterations and improvements to the immovable property or properties of the Trust Funds
 and to develop the same from time to time in such manner as they, in their discretion deem fit and proper from time to time.
\par 10. \tab The Trustees shall at all times be entltied to sell or otherwise dispose of any property belonging to the trust comprised in 
the Trust Funds which does not consist of money for such consideration and upon such terms as the Trustees, in their discretion, may deem fit and proper.
\par 11. \tab The Trustees shall if the situation so requires be entitled in their discretion to borrow moneys 
upon such terms, conditions and securities as the Trustees in their discretion deem fit and proper from time to time and to manage the Trust property comprised in these presents as security for repayment of the loans borrowed for the purposes of the trust
.
\par 12. \tab 
The Trustees shall be entitled to open and maintain in the name of the Trust or in the names of any two or more of them the Bank account or accounts with any Bank or Banks as they shall from time to time decide and all moneys so far as possible, shal
l be paid in such account or accounts and any two Trustees jointly shall be entitled to operate such account or accounts.
\par 13. \tab The Trustees shall have full power to apportion the Trust Funds and to compromises or compound all actions, suits and other proce
edings and all differences and demands and refer any such differences or demands to arbitration and to adjust, settle and approve all accounts relating, to the Trust Funds and to execute releases and all documents necessary in the premises and to do all o
ther things relating thereto respectively as fully as if they were absolutely entitled to the Trust Funds and without being answerable for the loss occasioned thereby.
\par 14. \tab Instead of themselves spending any sum for any purpose authorised by these presents 
or by law or by statute the Trustees shall have full power to pay any sum for the purpose of such expenditure to the Treasurer or Secretary or other official or any institution without being bound to look after the application thereof and the receipt of a
n
y such Treasurer, Secretary or official shall be a complete discharge to the Trustees for such payment and for seeing to the application thereof, subject to necessary permission required under any law for the time being in force relating to public trusts.

\par 15. \tab 
The Trustees shall be empowered to carry on any trade, industry or exhibition which in the opinion of the Trustees and subject to the provisions of Indian Income Tax Act, Indian Trust Act and the Bombay Public Trusts Act for the time being in force ar
e permissible and are essential, incidental or conducive to the attainment or for the fulfilment of all or any of the objects of the Trusts.
\par 16. \tab The number of Trustees of these presents shall not be less than two and more than six in number and the Truste
es shall be entitled to appoint additional Trustee or Trustees as and when the Trustees deem fit. The said Trustees of these presents shall act as Trustees for life or until they resign or otherwise vacate their office or are removed as hereinafter contai
ned. However, any of the said trustees may at any time resign his office of the Trustee by giving one month\rquote s notice to his co-trustees and upon the expiry of such period, such trustee shall be deemed to have vacated his office.
\par 17. \tab In case any of the said
 Trustees for the time being of these presents shall become bankrupt or insolvent or shall be convicted of any criminal offence involving moral turpitude then and in every such case it shall be lawful for the other trustees to give notice to such trustee 
s
o becoming bankrupt or insolvent or being convicted of any criminal offence involving moral turpitude by notice at his last known address intimating that he is removed as trustee of these presents and thereupon such trustee of these presents shall cease t
o
 be the trustee of these presents and such trustee shall after receipt of such notice and whenever called upon to do so, do all necessary acts on his part to vest in the said trust fund in the continuing Trustee or Trustees or any such Continuing trustee 
or trustees jointly with the new Trustees to be appointed under the provisions in that behalf hereinafter contained.
\par 18. \tab In case and so often as the Trustees hereby constituted or any of them or any future trustees or trustee of these presents be removed o
r shall die or go to reside abroad or desire to retire or refuse or become incapable to act in the Trust hereof or take the benefit of the Insolvency Law for the time being in force then and in every such case it shall be lawful for the surviving or conti
nuing Trustees for the time being of these presents (and for this purpose the retiring or refusing Trustees shall if willing to act in the exercise of this power be considered a Continuing Trustee) to appoint a new Trustee.
\par 19. \tab Upon every such appointment 
of the Trustees as aforesaid the Trust Funds shall be so transferred as to become vested in the New Trustees or Trustee either jointly with the Continuing Trustees or solely as the case may require and every newly appointed Trustee as well as before as af
ter the said Trust Funds shall have become vested in him shall have all the powers and authorities of the Trustees under these presents.
\par 20. \tab The Trustees may, if they deem fit, appoint one of themselves to be the Chairman of the Board of Trustees.
\par 21. \tab 
The Trustees shall ordinarily transact their business in a duly invited and assembled meeting which should take place at least once during every six months. In case of urgency or whenever all the Trustees agree to the course the business of the Trust unde
r
 these presents as regards the matters about which they may have agreed to such business may be transacted by a written circular to be issued by or at the instance of a trustee and circulated among the Trustees for recording their opinion, vote suggestion
 
on matters under consideration. The vote of the majority in writing shall prevail at their meeting or on a voting by circular as aforesaid. The Chairman of the Meeting shall have an additional or casting vote in case of equality of votes. The Trustees sha
ll keep and maintain proper minute books in respect of all the meetings of the Trustees and of all circular resolutions passed by them from time to time and other necessary books and records.
\par 22. \tab Two Trustees shall form a quorum at all meetings of the Trustees. On the circular all the Trustees for the time being of these presents must record their votes before any action can be taken on the subject of the circular.
\par 23. \tab The Trustees may, as and when required, from amongst themselves appoint an Honorary Secr
etary or may appoint another person either honorary or paid secretary and such secretary shall carry out such work under the direction, supervision and guidance of the Chairman as the Trustees may from time to time assign or entrust to him.
\par 24. \tab The Trustees may, purchase or rent or hire a place for their office for holding meetings of the Trustees and transacting the business of the Trust and furnish it with necessary furniture at the cost and expenses of the Trust Funds.
\par 25. \tab All records, minutes books, t
itle deeds, securities, account books, vouchers, papers and documents relating to the Trust shall remain in the custody of such person or persons and at such place or places as the Trustees may from time to time determine.
\par 26. \tab The Trustees shall keep prop
er books of account in which all receipts and expenditure relating to the Trust shall be entered and such books shall be kept at the Office of the Trust. The Accounting Year of the said Trust shall be financial year beginning from 1st April and ending on 
3
1st March of each calendar year. The Trustees shall in each financial year have made and prepared all proper accounts of receipts and expenditure in connection with the managements of the Trust for the preceding year showing separately several heads of re
ceipts and expenditure and such accounts shall be audited by a Chartered Accountant appointed from time to time by \line the Trustees.
\par 27.\tab The Trustees shall be entitled to make rules and regulations for the management of the Trust and all matters relating to th
e Trust and Trust Funds and their management including the conduct of the meetings of the Trustees provided such rules and regulations shall not be repugnant to the provisions hereof or offend against the purposes of the Trust or be inconsistent therewith
.
\par 28.\tab 
The Trustees shall be entitled at their discretion to employ Solicitors, Attorneys and legal advisors and other persons and to appoint local committees at any place or places as they may think necessary for carrying out the Trust or the management the
reof and if and when they shall think fit to employ and pay out of the Trust Funds, charges and remuneration and/or salary to any person or persons so appointed to do any act or acts including the receipts of money although they or some one of them could 
h
ave done that act or those acts and any of the Trustees being a person engaged in any profession or business or any firm of which he shall be a member as if he or they shall in the performance of the Trust or the exercise of the powers hereby created do a
n
y act or acts which only a person engaged in that profession or business or any firm of which he shall be a member may if he or they shall in the performance of the Trust or the exercise of the powers hereby created do any act or acts which only a person 
e
ngaged in that profession or business can do make and be paid out of the Trust Fund such charge or charges for the act or acts done by him or his firm as aforesaid as he or they might make and recover if that act or those acts had been performed for or at
 the request of any person for whom that Trustee was not a Trustee.
\par 29.\tab The receipt in writing of any two Trustees for the time being of these presents for any interest, dividend or income of the Trust properties or for any deeds, papers, writings, document
s or other moneys and effects payable or deliverable to the Trustees shall be a sufficient and effectual discharge for the same respectively or for so much thereof respectively as in such receipt or receipts shall be expressed or acknowledge to be or to h
a
ve been received and the person or persons to whom or in whose favour the same shall be given, his, her or their heirs, executors, or administrators shall not afterwards be in anywise obliged or concerned to see to the application of the moneys, property 
and effects therein mentioned and acknowledged to be received or be answerable or accountable for the loss, mis-application or non-application thereof.
\par 30.\tab The Trustees for the time being of these presents shall be respectively chargeable only for such mone
ys, stocks, funds, deposits and securities, as they shall actually receive notwithstanding their respectively signing any receipt for the sake of conformity and shall be jointly answerable or accountable only for their own acts, receipts, neglects and def
a
ults and not for those of each other nor for any bankers, auctioneers or any other persons with whom or into whose hands any trust moneys or securities may be deposited or come in accordance with these presents nor for the insufficiency or deficiency of a
ny stock, funds, deposits or securities nor for any defect or insufficiency of title nor for any other losses unless the same shall happen through their own wilful default respectively.
\par 31.\tab The Trustees for the time being of these presents are entitled to reimburse themselves or pay and discharge out of the Trust Funds all expenses incurred in or about the execution of the Trusts and powers of these presents.
\par 32.\tab In case of any difference of opinion among the said Trustees for the time being in any manner co
ncerning the said Trust including interpretation of these presents, the power of appointment of the Trustees or any other matter of the Trust or questions relating to or arising out of the said Trust or its business, the opinion of the majority and in cas
e of tie, the casting vote of the Chairman shall prevail and be binding and conclusive.
\par 33.\tab The Trust Funds shall be administered and managed in accordance with provisions contained in these presents and the rules and the regulations which may from time to 
time be framed by the Trustees hereunder PROVIDED ALWAYS AND IT IS HEREBY AGREED AND DECLARED that the Trustees or Trustee for the time being of these presents shall have power from time to time to alter or to add to the said rules and regulations which s
hall not offend against the objects and purposes of these presents or be inconsistent therewith.
\par 34.\tab IT IS HEREBY EXPRESSLY AGREED AND DECLARED THAT the Trustees shall have the power by an unanimous resolution in that behalf to modify, enlarge or terminate 
any of the objects and purposes of these presents or any other power or provisions of these presents without however affecting in any way the general object and purpose of the Trust for utilising the Trust Funds and the income of the Trust Funds for the c
h
aritable purpose only for the benefit of all without distinction of the caste, creed and religion and to the intent that the Trust Fund and the Income thereof shall at all times hereafter be utilised for such charitable purposes only and not otherwise and
 
on the Trustees resolving to  terminate any particular object or purpose of any particular power or provision as aforesaid the same shall thereafter cause to be applicable but without prejudice to the rights of the Trustees by similar unanimous resolution
 
to restore any such object or purpose power or provisions either in the original form or with such modification thereto as the Trustees may consistently with the provision of this clause determine PROVIDED ALWAYS that notwithstanding anything hereinbefore
 
or hereinafter contained the income as also corpus of the Trust Funds shall be applied and be applicable only to or for such charitable purposes and objects only and within such territories only and subject to such condition or limitation if any as may fr
o
m time to time be laid down in the Income Tax Act, 1961 or any other Act governing the taxation of income as will ensure or make the Trust hereby established and its income as eligible for exemption from taxation under the Income Tax Act, 1961 or any repl
acement re-enactment or modification thereof or under any Act governing taxation for the time being in force in India and further so that the Trust hereby established shall be to which the provisions of \line 
Sections 80G of the Income Tax Act, 1961, or any replacement, re-enactment or modification thereof for the time being in force shall apply so that any donation thereto be recognised eligible for exemption or release from tax in regard to the Donor.
\par 35.\tab IT IS HEREBY DECLARED that the Trust shall be and remain
 irrevocable for all times to come but in case the Trustees so decide unanimously, they may hand over the corpus of the Trust Fund to any other Trust or Institution or Society being a Society registered under the Societies Registration Act having identica
l
 or similar objects and purposes on such terms and conditions as the Trustees may think to impose at the time of handing over the Trust Fund to the intent and purpose that thereafter the Trust Fund shall be owned and managed by such Trust, Institution or 
Society for the purpose of their objects.
\par }\pard\plain \ltrpar\s20\qj \fi454\li0\ri0\sa113\nowidctlpar\tx907\tx1361\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs21\alang1102 \ltrch\fcs0 \f40\fs21\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\cf0\insrsid11358504\charrsid1645151 IN WITNESS WHEREOF THE }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf0\insrsid2184746 Settler}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf0\insrsid11358504\charrsid1645151 
 and the Trustees have hereunto set and subscribed their respective hands the day and year first hereinabove written.
\par 
\par }\pard \ltrpar\s20\ql \li0\ri0\sa113\nowidctlpar\tx907\tx1361\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf0\insrsid11358504\charrsid1645151 SIGNED AND DELIVERED by the
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf0\insrsid2184746\charrsid1645151 W}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf0\insrsid11358504\charrsid1645151 ithin}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf0\insrsid2184746  }{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \f39\fs20\cf0\insrsid11358504\charrsid1645151 named the }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf0\insrsid2184746 Settler}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf0\insrsid11358504\charrsid1645151 
 in the presence of:
\par 
\par SIGNED AND DELIVERED by the
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf0\insrsid2184746\charrsid1645151 W}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf0\insrsid11358504\charrsid1645151 ithin}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf0\insrsid2184746  }{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \f39\fs20\cf0\insrsid11358504\charrsid1645151 named:\tab 
\par (1)...........................................................
\par (2)...............................................................
\par (3).............................................................
\par and
\par (4)............................................................
\par \'93THE TRUSTEES\'94 in the presence of}{\rtlch\fcs1 \af40 \ltrch\fcs0 \cf0\insrsid11358504 \tab }{\rtlch\fcs1 \af40 \ltrch\fcs0 \insrsid11358504 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000a0d0
1fb98f25d701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}