{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Verdana;}{\f40\fbidi \froman\fcharset0\fprq2{\*\panose 02040804050506030204}HumstSlab712 Blk BT{\*\falt ITC Bookman Demi};}
{\f41\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Century Schoolbook;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f42\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f43\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f45\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f49\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f382\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f383\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f385\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f386\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f389\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f390\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f432\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f433\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}{\f435\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}{\f436\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}
{\f439\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\f440\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\f452\fbidi \froman\fcharset238\fprq2 Century Schoolbook CE;}{\f453\fbidi \froman\fcharset204\fprq2 Century Schoolbook Cyr;}
{\f455\fbidi \froman\fcharset161\fprq2 Century Schoolbook Greek;}{\f456\fbidi \froman\fcharset162\fprq2 Century Schoolbook Tur;}{\f459\fbidi \froman\fcharset186\fprq2 Century Schoolbook Baltic;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\ql \li1701\ri0\sa113\sl440\slmult0\nowidctlpar\tx907\tx1361\wrapdefault\faauto\rin0\lin1701\itap0 \rtlch\fcs1 \af40\afs40\alang1025 \ltrch\fcs0 \f40\fs40\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 Heading;}{
\s16\qj \fi-453\li907\ri0\sa113\nowidctlpar\tx907\tx1361\tx1814\wrapdefault\faauto\rin0\lin907\itap0 \rtlch\fcs1 \af41\afs21\alang1025 \ltrch\fcs0 \f41\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext16 Bodytext1;}{
\s17\qj \fi-454\li454\ri0\sb113\sa28\nowidctlpar\tx454\wrapdefault\faauto\rin0\lin454\itap0 \rtlch\fcs1 \ab\af41\afs21\alang1025 \ltrch\fcs0 \b\f41\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext17 Subhead;}{
\s18\qj \fi454\li0\ri0\sa113\nowidctlpar\tx907\tx1361\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs21\alang1025 \ltrch\fcs0 \f41\fs21\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext18 Bodytext;}}{\*\rsidtbl \rsid268979\rsid614631
\rsid794874\rsid3099614\rsid6715812\rsid7023753\rsid7821854\rsid13532822}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Dhananjay}
{\doccomm generated by an Adobe application}{\operator Fast Care Computers}{\creatim\yr2021\mo3\dy30\hr11\min29}{\revtim\yr2021\mo3\dy30\hr11\min29}{\version2}{\edmins0}{\nofpages10}{\nofwords3748}{\nofchars18645}{\*\company Finesse}{\nofcharsws22349}
{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz720\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot614631 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0
\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\sa113\sl440\slmult0\nowidctlpar
\tx907\tx1361\wrapdefault\faauto\rin0\lin0\itap0\pararsid13532822 \rtlch\fcs1 \af40\afs40\alang1025 \ltrch\fcs0 \f40\fs40\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid13532822 \tab \tab }{
\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid6715812\charrsid13532822 Requisitions on the Vendors Title to the Property}{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid268979\charrsid13532822 \line }{\rtlch\fcs1 \ab\af39\afs24 
\ltrch\fcs0 \b\f39\fs24\insrsid6715812\charrsid13532822 
\par }\pard\plain \ltrpar\s18\ql \li3685\ri0\sa113\nowidctlpar\wrapdefault\faauto\rin0\lin3685\itap0 \rtlch\fcs1 \af41\afs21\alang1025 \ltrch\fcs0 \f41\fs21\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\cf0\insrsid6715812\charrsid3099614 Re.: Sale of Property known as ____________________ ____situate at 
\par (Give detailed description of the property)
\par _____________________Vendors
\par \tab \tab \tab To,
\par _________________Purchasers
\par }\pard\plain \ltrpar\s17\qj \fi-454\li454\ri0\sb113\sa28\nowidctlpar\tx454\wrapdefault\faauto\rin0\lin454\itap0 \rtlch\fcs1 \ab\af41\afs21\alang1025 \ltrch\fcs0 \b\f41\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\insrsid6715812\charrsid3099614 PREFATORY NOTE:
\par }\pard\plain \ltrpar\s18\qj \fi454\li0\ri0\sa113\nowidctlpar\tx907\tx1361\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs21\alang1025 \ltrch\fcs0 \f41\fs21\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\cf0\insrsid6715812\charrsid3099614 The following requisitions are made on the title as appearing from the documents and title deeds produced by the Vendors and searche
s so far taken. They are made without prejudice to the Purchasers right to make any other or further requisitions, whether arising from the documents already produced or otherwise, or from inspection of any deeds, papers or judicial proceedings not up to 
now produced or from searches that may hereafter be taken at the Sub-Registry, Courts, Collector\rquote s and other Government Offices or elsewhere, or from answers to these requisitions, and the right to withdraw or amend or to \line 
make such further or other or additional requisitions is hereby expressly reserved.
\par }\pard\plain \ltrpar\s17\qj \li0\ri0\sb113\sa28\nowidctlpar\tx454\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af41\afs21\alang1025 \ltrch\fcs0 \b\f41\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid6715812\charrsid3099614 PURCHASERS\rquote  REQUISITIONS ON VENDOR\rquote S TITLE TO THE PROPERTY 
\par }\pard\plain \ltrpar\s18\qj \fi-907\li907\ri0\sa113\nowidctlpar\tx907\tx1361\wrapdefault\faauto\rin0\lin907\itap0 \rtlch\fcs1 \af41\afs21\alang1025 \ltrch\fcs0 \f41\fs21\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\cf0\insrsid6715812\charrsid3099614 (}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf0\insrsid6715812\charrsid3099614 NOTE: }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf0\insrsid6715812\charrsid3099614 
First formulate special requisitions on title to the property)
\par }\pard\plain \ltrpar\s16\qj \fi-906\li907\ri2664\sa113\nowidctlpar\tx454\tx907\tx1361\tx1814\wrapdefault\faauto\rin2664\lin907\itap0 \rtlch\fcs1 \af41\afs21\alang1025 \ltrch\fcs0 \f41\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid6715812\charrsid3099614 1.\tab (a)\tab Produce the following documents for our inspection :\emdash 
\par \tab (b)\tab State why the said documents were not produced to us for inspection along with other title deeds.
\par \tab (c)\tab State with whom the said documents are at present giving full names and addresses of the persons in whose possession the said original title deeds are at present.
\par \tab (d)\tab State the reason why the said documents are in possession of persons other than the Vendors.
\par \tab (e)\tab Whether earlier title deeds of consideration over Rs. 100 reduced to writing are duly stamped and registered or not (If not, how the Vendor proposes to rectify such defect).
\par }\pard \ltrpar\s16\qj \fi-453\li454\ri2664\sa113\nowidctlpar\tx454\tx907\tx1361\tx1814\wrapdefault\faauto\rin2664\lin454\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid6715812\charrsid3099614 2.\tab 
Give the list of original documents as also certified copies which will be handed over to the purchasers on completion of sale.
\par 3.\tab Specify the documents (being common to the property agreed to be sold and other property, if any, of 
the Vendors) in respect of which the Vendors will enter into usual covenants with the Purchasers for safe custody, production, furnishing of copies or abstracts, or extracts, etc.
\par }\pard \ltrpar\s16\qj \fi-906\li907\ri2664\sa113\nowidctlpar\tx454\tx907\tx1361\tx1814\wrapdefault\faauto\rin2664\lin907\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid6715812\charrsid3099614 4. \tab (a)\tab 
What is the tenure of land agreed to be sold? Whether the property is transferable and heritable.
\par  \tab (b)\tab What are the rights and privileges as also the liabilities and obligations of the said tenure.
\par 5.\tab (a)\tab Is the property agreed to be sold fenced by boundary walls, fences and hedges and/or otherwise?
\par \tab (b)\tab State to whom such Boundary walls, fences or hedges belong.
\par  \tab (c)\tab If such walls, fences or hedges are owned or held by the Vendors jointly with the neighboring Owners, please give particulars of the terms and conditi
ons on which the same are jointly owned or held, specifically mentioning the terms regarding repair, maintenance and ownership thereof. Adduce evidence in support of your answer, producing any agreement or writing in that behalf.
\par }\pard \ltrpar\s16\qj \fi-453\li454\ri2664\sa113\nowidctlpar\tx454\tx907\tx1361\tx1814\wrapdefault\faauto\rin2664\lin454\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid6715812\charrsid3099614 6.\tab State whether the rent 
payable under the Indenture of Lease dated ________ day of _________ has been paid up to date. If it has been so paid, please produce the receipt in respect of the last payment.
\par 7.\tab State whether all the terms and conditions and the covenants to be observed and performed by the Lessee contained in the said Indenture of Lease have been duly observed and performed up-to-date.
\par 8.\tab State whether the terms of the Agreement relating to the Right of Way dated _______ have been duly observed and performed up-to-date.
\par 9.\tab State whether terms and conditions and the covenants of the License and/or Deed of Covenant dated __________ have been duly observed and performed.
\par 10.\tab State whether the said Indenture of Lease/License is still valid subsisting and in force.
\par 11.\tab Please state whether anybody interested in the property agreed to be sold has died.
\par }\pard \ltrpar\s16\qj \fi-453\li907\ri2664\sa113\nowidctlpar\tx907\tx1361\tx1814\wrapdefault\faauto\rin2664\lin907\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid6715812\charrsid3099614 (a)\tab 
If so, please state where and when such person died and produce his/her official Certificate of death.
\par (b)\tab Please state whether such person died intestate or leaving a Will. 
If such person left a Will, please state who are its executors and whether they have obtained Probate thereof. If such person died intestate, have Letters of Administration to the estate of the deceased been obtained. If legal representation to the estate
 of the deceased has not been obtained, state the reason }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid13532822\charrsid3099614 therefore}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid6715812\charrsid3099614 
. In absence thereof there is defect in title. State how the Vendor proposes to cure the defect.
\par }\pard \ltrpar\s16\qj \fi-453\li454\ri2664\sa113\nowidctlpar\tx454\tx907\tx1361\tx1814\wrapdefault\faauto\rin2664\lin454\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid6715812\charrsid3099614 12.\tab 
In what capacity are the Vendors selling the property agreed to be sold?
\par 13.\tab Are the Vendors members of a Joint and Undivided Hindu Family? If so, they are required to furnish the following particulars:-
\par }\pard \ltrpar\s16\qj \fi-453\li907\ri2664\sa113\nowidctlpar\tx907\tx1361\tx1814\wrapdefault\faauto\rin2664\lin907\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid6715812\charrsid3099614 (a)\tab 
State the names of all persons who are, or have been members of the joint and undivided Hindu family (including females) by way of pedigre
e, giving their respective ages, and stating who are majors and who are minors at the present date. In case of female members, please give their respective relationship with the Vendors.
\par (b)\tab Have the Vendors any brothers, uncles, sons or other relatives living with them? If the Vendors claim that they are not joint with any such relative, state the grounds of such claim.
\par (c)\tab Has any member of the Joint and undivided Hindu family died on or before the 14}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\up6\insrsid6715812\charrsid3099614 th}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid6715812\charrsid3099614 
 April 1937 and \line 17}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\up6\insrsid6715812\charrsid3099614 th}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid6715812\charrsid3099614  June 1956 leaving a widow? If s
o, state the names of such deceased members and his widow.
\par (d)\tab Did any member of the joint and undivided Hindu family professing Hindu, Buddhist, Jain or Sikh religion marry under the Special Marriage Act, III of 1872 as amended by Act XXI of 1923? If so, 
when and what was the share given to him out of the Joint and Undivided Hindu family properties? Produce relevant documents in support of the reply.
\par (e)\tab Has any member of joint and undivided Hindu family ever separated either by operation of law, or by agreement, or under a decree of a Court, or otherwise? If so, please give full particulars and produce relevant documents.
\par (f)\tab If the wife of any male member of the Joint and Undivided Hindu Family, }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid13532822 or the widow of a deceased co-pa}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid6715812\charrsid3099614 
rcener, enceinte?
\par (g)\tab Did any adoption take place in the joint and undivided Hindu Family, or is any contemplated? If so, when and by whom?
\par (h)\tab Is there any valid legal necessity for or benefit to the Joint and Undivided Hindu Family estate in selling the property? If so, state in de
tail how the necessity arose or the nature of the benefit to the estate and satisfy the purchasers that the alienation is proper \line and legal.
\par (i)\tab Are there any widows or other female members of the said joint and Undivided Hindu Family who are in any way entitled to maintenance or marriage expenses or }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid13532822\charrsid3099614 
other right}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid6715812\charrsid3099614 
. If so, give full particulars and state how the Vendors propose to get the property released from their claims? Will they join in the Deed of Conveyance or Assignment?
\par (j)\tab Will all the adult members of the Joint and Undivided Hindu Family join the Deed of Conveyance or Assignment of the property in }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid13532822\charrsid3099614 favor}{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\insrsid6715812\charrsid3099614  of the Purchasers?
\par (k)\tab Confirm that, in the event of there being minors, the Vendors will obtain or cause to be obtained from a Court of Competent jurisdiction an order appointing someone legal guardian of the Minors\rquote 
 interest in the property agreed to be sold with authority to execute the Deed of Conveyance or Assignment or other necessary documents on behalf of the minors.
\par (l)\tab The Purchasers will re
quire a Declaration to be made by the Vendors, jointly with some independent responsible and respectable person fully acquainted with the family of the Vendors for a considerable number of years, setting out the constitution of the family of which the Ven
d
ors are members at different material dates. The said Declaration should also clearly state how the necessity for the sale of the property by the Vendors has arisen and the nature of the benefit to the joint and undivided Hindu Family estate by such sale 
and how the proposed alienation is proper and legal.
\par }\pard \ltrpar\s16\qj \fi-453\li454\ri2664\sa113\nowidctlpar\tx454\tx907\tx1361\tx1814\wrapdefault\faauto\rin2664\lin454\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid6715812\charrsid3099614 14.\tab 
If the Vendors claim that they are not members of a joint and undivided Hindu Family or co-parceners and that the property agreed to be sold was purchased by them out of their self acquired moneys, th
ey are required to produce satisfactory evidence in support of that claim.
\par 15.\tab State if there are any dependents of the Vendors according to Hindu Law interested in the property agreed to \line be sold.
\par 16.\tab State the source of the money with which the property agreed to be sold was purchased by the Vendors.
\par 17.\tab Whether the Vendor is competent and/or authorised to transfer the property.
\par 18.\tab Are the Vendors aware of any other person or persons interested or claiming or having claimed to be interested in the property in any way, and, if so, in what capacity? What is the nature and extent of his or their interest and in what capacity?

\par 19.\tab If the Vendor is a limited company, state:\emdash 
\par }\pard \ltrpar\s16\qj \fi-453\li907\ri2664\sa113\nowidctlpar\tx907\tx1361\tx1814\wrapdefault\faauto\rin2664\lin907\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid6715812\charrsid3099614 (a)\tab Whether proper resolutions a
re passed for sale of the property and the persons executing the document have valid authority to do so. 
\par (b)\tab Whether any winding up petition against the Company are pending, if yes, whether the sanction of the Court will be obtained.
\par }\pard \ltrpar\s16\qj \fi-453\li454\ri2664\sa113\nowidctlpar\tx454\tx907\tx1361\tx1814\wrapdefault\faauto\rin2664\lin454\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid6715812\charrsid3099614 20.\tab If the vendor is 
a partnership firm, state:\emdash 
\par }\pard \ltrpar\s16\qj \fi-453\li907\ri2664\sa113\nowidctlpar\tx907\tx1361\tx1814\wrapdefault\faauto\rin2664\lin907\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid6715812\charrsid3099614 (a)\tab The names and addresses of all the partners.

\par (b)\tab Whether the partnership is registered with The Registrar of Firms. If yes, the true copy of the extract of the records of the Registrar of firms be forwarded.
\par (c)\tab Whether any partners after purchase of the property have retired from the partnership? If yes, furnish copies of proper release in }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid13532822\charrsid3099614 favor}{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\insrsid6715812\charrsid3099614  of the continuing partners.
\par }\pard \ltrpar\s16\qj \fi-453\li454\ri2664\sa113\nowidctlpar\tx454\tx907\tx1361\tx1814\wrapdefault\faauto\rin2664\lin454\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid6715812\charrsid3099614 21.\tab Is the }{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\insrsid13532822\charrsid3099614 property}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid6715812\charrsid3099614  or any part thereof included either in any intended but not published schemes or in
 published schemes of the Government, Municipality or any other public body?
\par 22.\tab State whether the owners of the adjoining plots have erected any buildings or structures close to or adjoining the boundary thereby obstructing the light and or air passing to the property agreed to be sold.
\par }\pard \ltrpar\s16\qj \fi-906\li907\ri2664\sa113\nowidctlpar\tx454\tx907\tx1361\tx1814\wrapdefault\faauto\rin2664\lin907\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid6715812\charrsid3099614 23.\tab (a)\tab 
Does there exist any agreement or arrangement with the Municipal Corporation, the Government or any of the adjoining owners or any other person whosoever, whereby:\emdash 
\par }\pard \ltrpar\s16\qj \fi-453\li1361\ri2664\sa113\nowidctlpar\tx1361\tx1814\wrapdefault\faauto\rin2664\lin1361\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid6715812\charrsid3099614 (i)\tab The beneficial enjoyment of the property is li
able to be terminated, extinguished or curtailed.
\par (ii)\tab any sum of money has become payable out of the property or by the owner thereof for the time being; or
\par (iii)\tab The property or any part thereof is liable to be pulled down or removed?
\par }\pard \ltrpar\s16\qj \fi-906\li907\ri2664\sa113\nowidctlpar\tx454\tx907\tx1361\tx1814\wrapdefault\faauto\rin2664\lin907\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid6715812\charrsid3099614 \tab (c)\tab If there is an
y such agreement or arrangement, please give particulars thereof and produce the originals of the same.
\par }\pard \ltrpar\s16\qj \fi-453\li454\ri2664\sa113\nowidctlpar\tx454\tx907\tx1361\tx1814\wrapdefault\faauto\rin2664\lin454\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid6715812\charrsid3099614 24.\tab 
Have the Vendors or their predecessors-in-title entered into or executed any arrangement or writing for the benefit of the Government, the Municipal
ity or any public or private body or corporation affecting property or any interest therein. If so, please give particulars and furnish the Purchasers\rquote  Solicitors/Advocates with the original documents in respect thereof.
\par }\pard \ltrpar\s16\qj \fi-906\li907\ri2664\sa113\nowidctlpar\tx454\tx907\tx1361\tx1814\wrapdefault\faauto\rin2664\lin907\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid6715812\charrsid3099614 25. \tab (a)\tab Has there been any encroac
hment on the adjoining properties by the Vendors or their predecessors-in-title? If so, please give particulars.
\par \tab (b)\tab Has there been any encroachment made on the subject property by occupants of the adjoining properties? If so, please give particulars.
\par 26. \tab (a)\tab Is there any claim against the property for (i) right of way \line (ii) right of occupation (iii) right of maintenance (iv) right of residence or (v) right of easement?
\par \tab (b)\tab Is there any restrictive covenant affecting the property? If there be any such rights, claims or covenants, please give full particulars thereof with the names and addresses of parties putting forward or having such rights \line 
or claims and furnish the \line Purchasers Solicitors/Advocates with agreements entered into in that behalf.
\par }\pard \ltrpar\s16\qj \fi-453\li454\ri2664\sa113\nowidctlpar\tx454\tx907\tx1361\tx1814\wrapdefault\faauto\rin2664\lin454\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid6715812\charrsid3099614 27.\tab Is th
e property or any portion thereof lying vacant?
\par 28.\tab State whether the Vendors have at any time before this entered into any agreement of sale, mortgage or lease of the property or any part thereof. If so, with what result? Is any lease subsisting?
\par 29.\tab 
Furnish an up-to-date and complete description of the property agreed to be sold with its correct Identity, Survey, C.T.S. and Municipal Ward and Street numbers and present boundaries, and identify the same with proper demarcations on a plan of the entire
 property of the Vendors.
\par 30.\tab Furnish the Purchasers\rquote  Solicitors/Advocates with a certified copy of the extract from the City Survey Register or, the Record of Rights in respect of the property agreed to be sold.
\par 31.\tab Give full particulars of the rates, taxes, assessments and other outgoings payable in respect of the property agreed to be sold and produce the latest paid up bills and receipts in respect thereof.
\par 32.\tab Any part of the property within the regular line or setback or set forward lines or in any Development or Town Planning Scheme?
\par 33.\tab Are there any claims or charges whatsoever either for contribution, compensation, betterment, road-making or repairs or otherwise outstanding and payable to Government or any Local Body or Private Body, authority or pe
rson in respect of the property agreed to be sold? If so, please give full particulars.
\par 34.\tab Has any notice been so far issued or served upon the Vendors for acquisition, requisition, repair or otherwise for any purpose whatsoever in respect of the property
 agreed to be sold either by the Collector or the Municipality or any other authority? If any such notice has been issued or served, give particulars thereof and state whether the same has been complied with or not.
\par 35.\tab Is there any claim adversely affecting the property agreed to be sold?
\par 36.\tab Is the property at present the subject matter of any suit, writ of execution or other legal or other proceedings or subject to any attachment or process of Courts? If so, please give particulars. Please also give full
 particulars of all previous litigations, if any, pertaining \line to property.
\par 37.\tab State whether any drain, sewer, cable, water pipe or gas pipe of any adjoining property passes through or under the property agreed to be sold and if so, under what right?
\par 38.\tab State whether any drains, sewer, cable, water pipe or gas pipe of the property agreed to be sold passes through or under any adjoining property or properties, and, if so, under what right?
\par 39.\tab Is the property subject to any nuisance? If it is, please specify the nature of \line the nuisance.
\par 40.\tab Have the Vendors or their predecessors-in-title been surety for any person or produced the deeds relating to the property under sale to justify or for any purpose whatever? If so, does the }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid13532822\charrsid3099614 surety ship}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid6715812\charrsid3099614  still subsist or has it been discharged?
\par 41.\tab Are there any easements, quasi easements, restrictive covenants rights or water-courses or other rights or servitudes affecting the property? If there are, the Vendors are required to give full particulars.
\par 42.\tab Are there any ways, passages, rights of way, easements or privileges in common with any other property? If there are, please specify them.
\par 43.\tab Are the Vendors aware of any mortgage charge, encumbrance, lien, lispendens judgment, government debts, annuity, lease, trust, any se
cret trust or any deed or document, act or omission affecting the property under sale? If so, please give full particulars.
\par 44.\tab Are the Vendors aware of any circumstances other than those disclosed by the title deeds produced, which can or may operate to p
revent the Vendors from conveying the property free from all claims, demands and encumbrances? If so, please disclose them.
\par 45.\tab Is there any mosque established or any Hindu Idol installed in any part of the property agreed to be sold? If there is, please give full particulars.
\par 46.\tab Is there any deed with the }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid13532822\charrsid3099614 neighboring}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid6715812\charrsid3099614 
 owners restricting the full enjoyment or the acquisition of easements?
\par 47.\tab Is the property subject to a right of preemption?
\par 48.\tab Is the property subject to a lien for dower? Is such a dower a charge over the property?
\par }\pard \ltrpar\s16\qj \fi-906\li907\ri2664\sa113\nowidctlpar\tx454\tx907\tx1361\tx1814\wrapdefault\faauto\rin2664\lin907\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid6715812\charrsid3099614 49.\tab (a)\tab 
Who are in possession of the property under sale or any part thereof as tenants?
\par \tab (b)\tab What rents do they pay?
\par \tab (c)\tab Is the rent being paid standard rent?
\par \tab (d)\tab Who is collecting the rent?
\par \tab (e)\tab Are the tenants monthly tenants?
\par \tab (f)\tab Is there any person residing in the property or any part thereof free of rent?
\par \tab (g)\tab Has any person got a charge for residence in the property or any part thereof under any deed or writing whatever?
\par \tab (h)\tab Are there any persons other than the tenants occupying the property or any part thereof and whether they hold under a lease? Please give particulars.
\par }\pard \ltrpar\s16\qj \fi-453\li454\ri2664\sa113\nowidctlpar\tx454\tx907\tx1361\tx1814\wrapdefault\faauto\rin2664\lin454\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid6715812\charrsid3099614 50.\tab 
Is any room or portion of the property dedicated orally or in writing to religious or charitable uses or used as a place of worship by the members of the Vendors family or the public?
\par 51.\tab Has any person a charge for maintenance on this property by virtue of any deed or writing or otherwise?
\par 52.\tab Is there any charge under \line Section 55(6)(b) of the Transfer of Property Act, 1882?
\par 53.\tab Is there any impediment against increasing the height of the building?
\par 54.\tab Have any persons now or formerly entitled to the said property been insolvent or taken the benefit of Insolvency Act? If so, please give particulars and state whether and when they were discharged.
\par 55.\tab Are the Vendors permanent residents of India ?
\par 56.\tab Have the Vendors discharged all the liabilities with regard to Income-Tax, Wealth-tax and other taxes?
\par 57.\tab As regards payments of Income-tax:
\par }\pard \ltrpar\s16\qj \fi-453\li907\ri2664\sa113\nowidctlpar\tx907\tx1361\tx1814\wrapdefault\faauto\rin2664\lin907\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid6715812\charrsid3099614 (a)\tab Has any attac
hment under any provisions of the Income Tax Act, 1961 been levied upon the property agreed to be sold for any amount that may be due from the Vendors?
\par (b)\tab Have the Vendors been prohibited from transferring the properties under the payment of taxes (Transfer of Property) Act XXII of 1949?
\par }\pard \ltrpar\s16\qj \fi-453\li454\ri2664\sa113\nowidctlpar\tx454\tx907\tx1361\tx1814\wrapdefault\faauto\rin2664\lin454\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid6715812\charrsid3099614 58.\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid13532822 Produce the consent of the Lesse}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid13532822\charrsid3099614 r}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid6715812\charrsid3099614 
 as required by Clause ______ of the said Indenture of Lease dated the ________  ______ for assignment of the Property in }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid13532822\charrsid3099614 favor}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid6715812\charrsid3099614  of the Purchasers (Assignees).
\par 59.\tab Produce the sanction of the Charity Commissioner under the provisions of the Bombay Public Trust Act, 1950.
\par 60.\tab State whether the permission of the Municipal Commissioner has been obtained under the provisions of the Bombay Municipal Corporation Act, 1882, for Sub-Division and layout of \line the property.
\par 61.\tab Produce the permission of the Collector under the provisions of the Bombay Tenancy and Agricultural Lands Act, 1948.
\par 62.\tab State whether the permission of the Collector has been obtained for non-agricultural user of the property under the provisions of the Maharashtra Land Revenue Code, 1966, or its earlier enactment }{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 
\i\f39\fs20\insrsid6715812\charrsid3099614 viz}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid6715812\charrsid3099614 . the Bombay Land Revenue Code, 1879.
\par 63.\tab Do the Vendors hold any other agricultural lands (besides the \line lands agreed to be sold) whether \line in _____________ or elsewhere in the State of Maharashtra on the 4}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\up6\insrsid6715812\charrsid3099614 th}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid6715812\charrsid3099614  August 1959 and on the 26}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\up6\insrsid6715812\charrsid3099614 th}{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid6715812\charrsid3099614  January 1962 respectively? If so, please state the classes in which the said lands can be categorized under the provisions of the Maharashtra Agricultural Lands 
(Ceiling on Holdings) Act, 1961.
\par 64.\tab Have the Vendors received any notice under the said Maharashtra Agricultural Lands (Ceiling on Holdings) Act, 1961? If so, please produce the same and state what action has been taken therein.
\par 65.\tab Please satisfy the Purchasers that it is competent for the Vendors to sell the lands agreed to be sold by them to the Purchasers under the Provisions of the said Maharashtra Agricultural Lands (Ceiling on Holdings) Act, 1961.
\par 66.\tab The Vendors are required to state whether the pr
operty agreed to be sold or any part thereof is in any manner affected by the provisions of the following Acts or any of them or the right of the Vendors to the property is in any manner prejudicially affected or restricted or as a result whereof the sale
 in }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid13532822\charrsid3099614 favor}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid6715812\charrsid3099614  of the Purchasers cannot be completed:\emdash 
\par }\pard \ltrpar\s16\qj \fi-453\li907\ri2664\sa113\nowidctlpar\tx907\tx1361\tx1814\wrapdefault\faauto\rin2664\lin907\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid6715812\charrsid3099614 (i)\tab Bombay Tenancy and Agricultural Lands Act, 1948;

\par (ii)\tab Salsette Estate (Land Revenue Exemption Abolition) Act, 1951;
\par (iii)\tab Bombay Khoti Abolition Act, 1949;
\par (iv)\tab Maharashtra Agricultural Lands (Ceiling on Holdings) Act, 1961;
\par (v)\tab Bombay prevention of Fragmentation and Consolidation of Holdings Act.
\par }\pard \ltrpar\s16\qj \fi-453\li454\ri2664\sa113\nowidctlpar\tx454\tx907\tx1361\tx1814\wrapdefault\faauto\rin2664\lin454\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid6715812\charrsid3099614 67.\tab 
Is the property agreed to be sold or any part thereof declared as waste land or has it been held to be appropriated Land under provisions of the Salsette Estate (Land Revenue Exemption Abolition) Act 1951.
\par 68.\tab Is the property agreed to be sold or any part 
thereof reserved for a public purpose under the Development Plan of Municipal Corporation? If it is, the Vendors must produce documentary evidence to show that the property has been released from such reservation.
\par 69.\tab Are there any covenants or conditions adversely affecting the rights/privileges and interest of the Purchasers so far as the quiet and peaceful possession and enjoyment of the property agreed to be sold to them is concerned?
\par 70.\tab Has the Mortgagor applied to any Finance Corporation, Bank or any Financing Agency or lending institution for obtaining any loan and, if so, what is the outcome or the present position of the same?
\par 71.\tab Has the Mortgagor ever been subjected to any form of statutory enquiry under the Industries Act, Companies Act or other enactments and, if so, whether the Mortgagor is now clear of such enquiries without a blemish?
\par 72.\tab Has any Financial Corporation, Bank or Financing Agency or lending institution granted or agreed to grant loan to the Mortgagor? If so, please give particular.
\par 73.\tab 
State whether necessary resolutions have been passed by the Mortgagor Company as required by the provisions of Section 293 (1) (d) of the Companies Act, 1956. If so, please produce certified copies thereof for inspection. If the Mortgagor Company h
as not passed the requisite resolutions then they are required to take necessary steps to pass the same after the drafts thereof are approved by the Mortgagees\rquote  Solicitors/Advocates.
\par 74.\tab Please state whether the Board of Directors of the Mortgagor Company 
has passed the necessary resolution under Section 292 of the Companies Act. If so, please produce a certified copy thereof for inspection. If the requisite resolution has not been passed then necessary steps should be taken to pass the same after the draf
ts thereof are approved by the Mortgagees\rquote  Solicitorors.
\par 
\par }\pard\plain \ltrpar\s18\qj \fi454\li0\ri0\sa113\nowidctlpar\tx907\tx1361\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs21\alang1025 \ltrch\fcs0 \f41\fs21\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\cf0\insrsid6715812\charrsid3099614 Dated this ____________________ day of ______ 200__
\par  
\par }\pard \ltrpar\s18\qr \fi454\li0\ri0\sa113\nowidctlpar\tx907\tx1361\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf0\insrsid6715812\charrsid3099614 ADVOCATES/SOLICITORS\line FOR THE PURCHASERS
\par }\pard\plain \ltrpar\s17\qj \fi-454\li454\ri0\sb113\sa28\nowidctlpar\tx454\wrapdefault\faauto\rin0\lin454\itap0 \rtlch\fcs1 \ab\af41\afs21\alang1025 \ltrch\fcs0 \b\f41\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\insrsid6715812\charrsid3099614 NOTE:-
\par }\pard\plain \ltrpar\s16\qj \fi-453\li907\ri0\sa113\nowidctlpar\tx907\tx1361\tx1814\wrapdefault\faauto\rin0\lin907\itap0 \rtlch\fcs1 \af41\afs21\alang1025 \ltrch\fcs0 \f41\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\insrsid6715812\charrsid3099614 (a)\tab The aforesaid requisitions are general in nature.
\par (b)\tab Make use of the requisitions which are appropriate and necessary.
\par (c)\tab Each case/transaction will require special requisitions depending on the facts and circumstances thereof as also depending upon the response to the public notices in news papers as also upon the outcome of various searches.
\par (d)\tab The requisition numbers 70 to 74 are in respect of the transaction of Mortgage.
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdunhideused0 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000050d8
77ab9225d701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}