{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f37 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid680157 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid682178 Body Text;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid682178 Body Text Char;}{
\s17\qj \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext17 \slink18 \ssemihidden \sunhideused \styrsid682178 Body Text Indent;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24 \sbasedon10 \slink17 \slocked \ssemihidden \styrsid682178 Body Text Indent Char;}{
\s19\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext19 \slink20 \ssemihidden \sunhideused \styrsid682178 Body Text 3;}{\*\cs20 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24 \sbasedon10 \slink19 \slocked \ssemihidden \styrsid682178 Body Text 3 Char;}}{\*\rsidtbl \rsid680157
\rsid682178\rsid2170506\rsid15014267}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Sachinb}{\operator Fast Care Computers}
{\creatim\yr2021\mo3\dy30\hr11\min36}{\revtim\yr2021\mo3\dy30\hr11\min36}{\version2}{\edmins0}{\nofpages10}{\nofwords6042}{\nofchars30324}{\nofcharsws36294}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot15014267\newtblstyruls\nogrowautofit\utinl \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\template 
F:\\ValSpeQ DVD\\VS\\deed\\Rtf Doc\\Mortgage, Pledge, Hypothecation and other Security Documents\\ENGLISH MORTGAGE IN FAVOUR OF A BANK.dot}\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid680157\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682178 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid682178\charrsid682178 {\*\bkmkstart C373}ENGLISH MORTGAGE IN FAVOUR OF A BANK}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid682178\charrsid682178 {\*\bkmkend C373}
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 
\par This indenture made at\'85\'85\'85\'85\'85\'85the\'85\'85\'85\'85\'85\'85day of\'85\'85\'85\'85\'85\'85
between X Y Z Co. Ltd., a Company incorporated under the Companies Act, 1956 and having its registered office at ........................... hereinafter referred to as t
he "Mortgagor" (which expression shall unless be repugnant to the context or meaning thereof be deemed to include its Successors and permitted assigns) of the ONE PART and.................Bank, a banking corporation constituted under the Banking Companies
 (Acquisition and Transfer of Undertakings) Act, 1980 and having its registered office at\'85\'85\'85\'85\'85\'85and amongst other places a Branch\'85\'85\'85\'85
hereinafter called the Mortgagee, (which expression shall unless be repugnant to the context or meaning thereof be deemed to include its Successors and assigns) of the OTHER PART.
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 
WHEREAS the Mortgagor is a company incorporated under the Companies Act, 1956 and having authorised share capital of Rs. .................divided into\'85\'85\'85\'85\'85\'85shares of Rs\'85\'85\'85\'85\'85\'85each and carrying business of\'85\'85\'85\'85
\'85\'85at\'85\'85\'85\'85\'85\'85
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 
AND WHEREAS the Mortgagor is absolutely seized and possessed of or otherwise well and sufficiently entitled to the land and premises bearing Plot No \'85\'85\'85\'85\'85\'85Survey No\'85\'85\'85 situate, lying and being at Village\'85\'85\'85\'85\'85\'85
Taluka\'85\'85\'85\'85\'85\'85within the Registration District and Sub\_District of\'85\'85\'85\'85\'85\'85and more particularly described in the First Schedule hereunder written and hereinafter referred to as the said land.
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 
AND WHEREAS the Mortgagor has erected factory and buildings on the said land and installed machineries, plants and fixtures, the details of which have been given in the Second Schedule hereunder.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 AND WHEREAS the Mortgagor is in need of Rs \'85\'85\'85\'85\'85\'85
for the purposes of purchase of some machineries and working capital and has approached the Mortgagee
 to grant loan of Rs . ...................... which the Mortgagee has agreed to do upon having the repayment thereof with interest secured to it in the manner hereinafter appearing.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 NOW THIS INDENTURE WITNESSETH THAT in pursuance of the said agreement an
d in consideration of the sum of Rs \'85\'85\'85\'85\'85\'85
at or before the execution of these presents lent and advanced by the mortgagee to the mortgagor (the receipt whereof the Mortgagor doth hereby  acknowledge and of and from the same doth hereby release and discharg
e the Mortgagee), the Mortgagor doth hereby covenant with the Mortgagee that the Mortgagor shall repay to the Mortgagee the said\tab sum of Rs\'85\'85\'85\'85\'85\'85(Rupees\'85\'85\'85\'85\'85\'85
) (hereinafter referred to as the said principal sum) together with interest for the same in meantime at the rate of\'85\'85\'85\'85\'85\'85
per cent per month from the date of these presents by equal monthly payments, the first of such payments shall be made on the\'85\'85\'85\'85\'85\'85day of..................... now next and the subsequent payments shall be made regularly before 10th o
f each month and shall in case and so long as the said principal sum or any part thereof shall remain unpaid, pay to the Mortgagee interest on the said principal sum or so much thereof as shall for the time being remain unpaid at the time and the rate afo
r
esaid. Provided always and it is hereby agreed and declared that if default shall be made in payment of any instalment of interest hereby reserved or any part thereof at the time hereinbefore appointed in that behalf, then the unpaid instalment of interes
t
 or part thereof shall be added to the principal sum for the time being then due and be payable from time on the day hereinbefore appointed for the payment of interest on the principal sum on the footing of compound interest computed at the same rate afor
esaid with rests made on monthly on the date hereinbefore provided for payment of interest and all such compounded interest shall be a charge on the said properties, structures and machinery hereby
\par mortgaged and charged provided however that this provision 
shall not be deemed to authorise the Mortgagor to allow any interest to fall in arrears nor shall it in anywhere prejudice, limit or affect the powers of the mortgagee to take any legal proceedings or other action under these presents to recover the inter
e
st or other moneys due under these presents that may have been in arrears and remain unpaid of the said agreement and in consideration of the premises, the mortgagor doth hereby grant, convey, transfer and assure unto the mortgagee all that piece or parce
l of land together with all the buildings, messages and tenement now standing thereon or which may hereafter be erected upon or any of them or any part thereof bearing Plot No..
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 AND THIS INDENTURE ALSO WITNESSETH THAT in pursuance ............... Survey N
o . \'85\'85\'85\'85\'85\'85situate, being and lying at Village\'85\'85\'85\'85\'85\'85Taluka\'85\'85\'85\'85\'85\'85within the Registration District and Sub\_District of \tab 
more particularly described in the First Schedule  hereunder written and delineated on the Plan thereof hereto annexed and thereon shown su
rrounded by a red coloured boundary line. Together with all and singular, the houses, outhouses, wells, water, water courses, ways, paths, gullies, passages, lights, liberties, privileges, easements, advantages and appurtenances whatsoever to the said lan
d
, machineries, and  structures, appertaining or with the same or any part thereof now or heretofore occupied or enjoyed or reputed or known as part, parcel or member thereof or appurtenant thereto and all the estate, right, title, interest, claim and dema
n
d of the Mortgagor into and upon the said land and buildings or any part thereof, to have and to hold the said land and buildings and all other premises hereinbefore expressed to be hereby granted with all and every of their appurtenances unto and to the 
use of the Mortgagee, subject to the proviso for redemption hereinafter  provided.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 
AND THIS INDENTURE FURTHER WITNESSETH THAT in further pursuance of the said agreement and in consideration of the premises, the Mortgagor doth hereby assign, transfer and a
ssure unto the  Mortgagee all and singular the machineries, plants, fixtures, engines, boilers, motors, equipments, accessories, chattels and things, (whether fixed or movable and whether attached to the said land), the \tab 
detailed particulars of which have 
been given in Second Schedule hereunder written, which now are or which may at any time hereafter during the continuance of this security be affixed, installed or erected or be brought in or placed upon the said land and buildings by the Mortgagor for the
 
purpose of its business (all such plants and assets hereinafter referred to as the said structures and machineries) and all the estate, right, title, interest, claim and demand of the Mortgagor unto and upon the said structures and machineries, to have an
d to hold the said structures and machineries, unto the mortgagee absolutely subject to the proviso for redemption hereinafter contained.
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 
AND THIS INDENTURE ALSO WITNESSETH THAT the mortgagor hereby charges in favour of the Mortgagee all the property and 
assets of the Mortgagor for the time being both present and future other than the mortgaged premises including its goodwill, uncalled capital, book debts and outstanding monies, held in cash or in bank accounts, funds  created by the Mortgagor'\_
and the inv
estments for the time being representing the same (hereinafter referred to as "all assets") with the payment of all moneys for the time being owing by the Mortgagor under these presents and such charge shall rank as floating charge and shall in no way hin
d
er or prevent the Mortgagor from selling, leasing, mortgaging, charging, transferring or otherwise disposing of or dealing with in the ordinary course of business for the purpose of carrying on the same, but the Mortgagor will obtain prior consent of the 
Mortgagee before creating any encumbrance upon all assets charged or any part thereof ranking in priority to or pari passu with the security hereby constituted.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 
PROVIDED ALWAYS AND IT IS HEREBY AGREED AND DECLARED THAT if the Mortgagor shall pursuant to the covenant in that behalf hereinbefore contained on the\'85\'85\'85\'85\'85\'85day of.....................20\'85\'85\'85\'85\'85\'85
pay to Mortgagor the sum of Rs \'85\'85\'85\'85\'85\'85 with interest for the same at the rate and in manner hereinbefore  mentioned and also other moneys payable by law by the 
Mortgagor or under these presents, hereinafter referred to as the Mortgage debt, then in such case the Mortgagor shall upon and at the costs, charges and expenses of the Mortgagor reconvey the lands and buildings and the said structures and plants and rel
e
ase all assets from the charge hereby created (all of them hereinafter referred to as the Mortgaged premises) unto and to the use of the Mortgagor or as it may direct and shall also deliver to the Mortgagor, this Mortgage deed and or documents relating to
 mortgaged premises which shall be in the possession or power of the Mortgagee.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 \~
\par (2) The Mortgagor hereby covenants with the mortgagee as follows:
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 
(i) That the Mortgagor is the absolute owner of the mortgaged premises and it is authorised to dispose of the same and the said mortgaged premises are free from any encumbrances, charge or lien whatsoever.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 (ii) That if the Mortgagor fails to pay the said
 principal sum or interest thereon or any part thereof or commits default in the performance or observance of any of the covenants, conditions or provisions herein contained and on the part of the Mortgagor to be observed and performed then the Mortgagee 
s
hall be entitled and authorised to enter into and upon and take possession of the mortgaged premises and thenceforth quietly to hold, possess and enjoy the same and receive the rents, income, profits and benefits thereof without any denial, let, eviction,
 interruption, claim or demand by the Mortgagor or by any person\tab 
or persons whomsoever. And that in such case the Mortgagee shall pay all the outgoings of the mortgaged premises as the agent of the Mortgagor and shall appropriate the surplus of the rents, p
rofits and income over the outgoings first in payment of the interest accruing to the Mortgagee under these presents and thereafter towards the principal sum due under these presents. And that the Mortgagor hereby indemnify and keep indemnified the mortga
gee from and against all and all claims, demands, charges and encumbrances on the mortgaged premises whatsoever.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 
(iii)That the Mortgagor and his legal heirs, executors, administrators, assigns or all other persons lawfully or equitably claiming or entitle
d to claim any estate, right, title or interest into or upon the mortgaged premises or any of them or any part thereof respectively shall and will from time to time and at all times hereafter at their own  cost execute, make and do or cause or procure to 
be executed made and done every such assurance, act and thing for further or more perfectly assuring all or any of the mortgaged premises unto and to the use of Mortgagee as shall be reasonably required.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 (iv)That all assets aforesaid are the absolute prop
erty of the Mortgagor and at the sole disposal of the Mortgagor and free from any charge or encumbrance.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 (3)The Mortgagor doth hereby further covenant with the Mortgagee as follows: 

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 (i)During the continuance of these presents and the security hereby c
reated, the Mortgagor shall pay all the ground rents, rates, taxes, assessments, dues, duties and outgoings payable in respect of the mortgaged premises immediately the same shall have become due.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 (ii)During the continuance of these presents and the secu
rity hereby, the Mortgagor shall keep the mortgaged premises and every part thereof in good and substantial state of repair and working order and will, also keep the same insured in the joint names of the Mortgagee and the Mortgagor against loss or damage
 
by fire, flood, earthquake, cyclone, typhoon, hurricane, lightening, explosion and other acts of God as also by riot, strikes, or other civil commotions or revolutions as also by acts of enemies during war or other risk of war or such of the aforesaid or 
o
ther risks as may from time to time be required by the Mortgagee to be insured against and their full value (to be determined by the Mortgagee at its sole discretion) with any insurance company approved by the Mortgagee and the Mortgagor shall pay all pre
m
ia for renewal of such insurance or insurances one week before the same shall become due and will deliver all policies of such insurance and all receipts for premia therefor to the Mortgagee. And the Mortgagor shall not at any time hereafter during the co
ntinuance of any such insurance as aforesaid do or cause or allow to be done any act or commit any default whereby the said insurance may be rendered void or voidable or on increased premium may become due therefor.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 (iii) In case the Mortgagor makes defau
lt in keeping the mortgaged premises or any part thereof in good and substantial repair and working order or in paying the ground rents, rates, taxes, dues, assessments, duties as aforesaid or to effect or keep up such insurance or insurances as aforesaid
 
and pay the renewal premia therefor in manner aforesaid then in such case the Mortgagee may repair and keep in good and substantial repair and working order the mortgaged premises or any part or item thereof and pay any such ground rents, rates, taxes, as
s
essments, outgoings, dues and duties and to insure and keep the mortgaged premises insured for their full value or any less sum and for such time as the Mortgagee shall think proper and to pay the renewal premia therefor and all moneys by the Mortgagee in
 
so doing shall on demand be forthwith repaid by the Mortgagor to the Mortgagee with interest at the rate aforesaid from the time of the same respectively having been expended and until such repayment, the same shall be a charge upon the mortgage premises 
together with the principal sum and interest hereby secured as if they formed part thereof.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 
(iv) The Mortgagor shall permit the Mortgagee, its agents, either alone or with its officers, employees and others from time to time and at all reasonable times to
 enter into and upon the said Lands and Building and to inspect the same and the structures and machineries and the parts thereof and if upon such inspection it appears to the Mortgagee that the said Land and Buildings and structures and machineries or an
y \tab 
of them or any part thereof require repairs or replacement, the Mortgagee shall give notice thereof to the Mortgagor calling upon the Mortgagor to repair or replace the same including the structures and machineries and upon the failure of the Mortgagor t
o do so within one month of the date of such notice it shall be lawful for but not obligatory upon the Mortgagee to repair or replace the same or any part thereof at
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 the expenses in all respects of the Mortgagor and such expenses \tab 
together with interest thereon at the rate aforesaid shall until repayment be a charge upon the mortgaged premises and form part of the mortgaged debt and carry interest at the rate, aforesaid.
\par \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 
(v) The Mortgagor shall not without the prior written consent of the Mortgagee, remov
e the structures or machineries or any part thereof from the said Land and Buildings and in case it removes any structures, machinery or any part thereof with the consent of the Mortgagee, the
\par Mortgagor shall replace the same by structure or machinery of  equivalent nature and equal value provided that in the event of the Mortgagee agreeing that any such part of the structure or machinery so removed as aforesaid is or has become redundant, worn
\_out or  obsolete and need not be replaced, the same may be sold by the Mortgagor and the sale proceeds applied towards satisfaction or payment of the mortgaged debt.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 
(vi)If the market value of the mortgaged premises (excluding the  goodwill) depreciates in the opinion of the Mortgagee, the Mortgagee may call for fur
ther security to their satisfaction and if further security be not given to the Mortgagee then and in such case the Mortgagor shall within a period of three months from written notice to that effect being given by the Mortgagee reduce its indebtedness to 
the Mortgagee to an amount mentioned by the Mortgagee in this regard.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 (vii)Save and except as provided in the clause\'85\'85\'85
relating to the floating charge on all assets, the Mortgagor shall not at any time during the continuance of this security sell or dispose off the mortgaged premises or any part thereof or create any mortgage, lien or charge by way of hypothecation, pledg
e
 or otherwise howsoever or other encumbrances of any kind whatsoever without the prior permission or consent of the Mortgagee in writing and the mortgaged premises and all parts thereof shall remain and continue to remain free from any encumbrance, charge
 or lien whatsoever during the continuance of these presents.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 
(viii) During the currency of these presents the Mortgagor shall keep a minimum margin of fifty percent between the market value of the mortgaged premises and the amount of the outstanding loan with interest thereon:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 PROVIDED FURTHER AND IT IS HEREBY AGREED AND DECLARED AS  FOLLOWS:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 
(4) (i) It shall be lawful for the Mortgagee at any time or times hereafter without any further consent on the part of the Mortgagor to sell the mortgaged premis
es or any part thereof either by public auction or private contract and the structures and machineries either together with the said Land and Buildings or separately therefrom with liberty to make any arrangements as to the removal of the structures or ma
c
hineries sold separately from the said Land and Buildings and either with or without any special conditions or stipulations relative to title or evidence of title or other matters as the Mortgagee may think fit with power to buy in the mortgaged premises 
o
r any part thereof at any sale by auction or to rescind or vary any contract for the sale thereof and to resell the mortgaged premises or any part thereof which shall have been so bought in or as to which the contract for sale shall have been so rescinded
 without being answerable or responsible/liable for any loss or diminution occasioned thereby. And with power also to execute assurances and give effectual receipts for the purchase money and to \tab 
do all other acts and things for completing the sale which th
e person or persons exercising the power of sale shall think proper and the aforesaid power shall be deemed to be a power to sell and concur in selling the mortgaged premises without the intervention of any Court of Law within the meaning of section 69 of
 
the Transfer of Property Act, 1882 or any other law for the time being in force and it is hereby further agreed and declared that the sale proceeds of the property so sold shall be applied in the first place towards the costs and expenses attending such s
a
le or otherwise incurred in relation to this security and in the next place will be appropriated towards the principal sum and interest payable thereon under these presents and the balance if any shall be paid to the Mortgagor; provided that the power of 
s
ale shall not be exercised by Mortgagee unless and until the Mortgagor commits default in making payment of any instalment of the said principal sum or any part thereof on the days appointed for payment thereof and for the period of three calendar months 
n
ext after the notice in writing requiring the payment of any instalment of the said principal sum or such part thereof as may for the time being be due shall have been sent to the Mortgagor by registered post acknowledgement due addressed to its last know
n
 place or by leaving at the registered office of the Mortgagor or affixed to some part of the said Land and Building and interest amounting to at least Rs. 5,000 (Rupees Five thousand only) shall be in arrears and remain unpaid for three calendar months a
f
ter becoming due. Any such notice as aforesaid as well as any other notice required to be served upon the Mortgagor shall be sufficient and valid although dated and served on any day before the due date and although not addressed to any person or persons 
by name or description and although any person or persons affected thereby may be absent, unascertained or under disability.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 
(ii)Without prejudice to all rights conferred on the mortgagee by section 69, Transfer of Property Act, the purchaser upon any sal
e purporting to be made in pursuance of the aforesaid power in that behalf shall not be bound or concerned to see or inquire whether any of the causes/circumstances mentioned in the clause last hereinbefore contained has happened or existed or whether any
 
default has been made by Mortgagor in making payment of any moneys or whether any instalment or part thereof remains owing on this security or whether any such notice has been served or left as aforesaid or otherwise as to the necessity or expediency of t
h
e conditions subject to which such sale is made or the sale will not be affected by express notice that no default has been made or notice given or left or affixed as aforesaid or that any such sale is otherwise unnecessary, irregular or improper and notw
i
thstanding any such irregularity in making or effecting such sale, the purchaser or purchasers shall acquire, clear and marketable title to the property acquired and such sale will be deemed to be validly made within the powers of the Mortgagee. The Mortg
agor shall be entitled to the remedy of damages in respect of any breach of the provisions hereinbefore contained or any irregularity in such sales.
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 
(iii) Upon any such sale as aforesaid, the receipt of the Mortgagee for the purchase money shall effectually discharge the purchaser or purchasers therefor and that no purchaser shall be concerned to see to the application or non\_
application of the purchase money or being answerable for the loss or misapplication or non\_application thereof.
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 (iv) The Mortgage
e shall be entitled to exercise the power of sale as aforesaid given, by any person or persons who shall for the time being be entitled to receive and give discharge for the moneys owing on the security of these presents and the Mortgagee shall not be ans
werable or accountable for any involuntary losses which may happen or in about the execution of the aforesaid powers or trusts or any of them.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 PROVIDED FURTHER AND IT IS HEREBY AGREED AND DECLARED AS FOLLOWS: 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 (5) (1) The Mortgagee in addition to any ot
her powers hereby conferred on it without any further consent or concurrence of the Mortgagor shall have power to appoint in writing a Receiver or Receivers of the mortgaged premises (including the structures and machineries) to receive the rents, profits
 
and income thereof under the provisions of section 69A of the said Transfer of Property Act and in that event shall be at liberty and entitled to appoint any officer of the Mortgagee or any other person or persons as such receiver or receivers by writing 
signed by the Mortgagee or on its behalf and all the powers, provisions and trusts contained in the said section 69A of the said Transfer of Property Act shall apply to the Receiver or Receivers appointed by the Mortgagee.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 (ii) The receiver or receivers a
ppointed by the mortgagee shall be deemed to be agent or agents of the Mortgagors and the Mortgagor shall be liable for the acts or default of the receiver or receivers.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 
(iii) The Mortgagor may with the prior written consent of the Mortgagee deal with it
s book and other debts and assets in due course of business on the express understanding that the same and all proceeds thereof and documents therefor are always kept distinguishable and held in trust for the Mortgagee and after the appointment of receive
r or receivers the Mortgagor shall not create any mortgage, charge, lien or encumbrance upon or over such debts and assets or any part thereof without the consent in writing of the Mortgagee.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 (iv) The Mortgagor shall not exercise the power of grant of lea
se as contained in section 65A of the Transfer of Property Act without the prior written consent of the Mortgagee.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 
(v) The Mortgagor may retain possession of the mortgaged premises and receive the rents, profits and advantages of the same, until the Mort
gagee shall be entitled to take possession thereof under these presents and shall take possession thereof accordingly.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 
(vi)Notwithstanding anything contained in sections 61 and 67A of the Transfer of Property Act, the Mortgagee may hold two 
or more mortgages executed by the Mortgagor including these presents and the mortgagor shall have the right to obtain the same kind of decree under section 67 of the Transfer of Property Act. The Mortgagor may sue and obtain such decree on any one of such
 mortgages without being bound to sue on all such mortgages in respect of which the mortgage moneys shall become due and payable by the Mortgagee. 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 
(vii)If the Mortgagor makes default in the repayment of the mortgaged debt or any part thereof or fails to 
comply with any of the terms and provisions of these presents, the Mortgagee shall be entitled to take over the management of the whole concern/undertaking(s) and business of the Mortgagor. On taking over the management of the mortgagor's business, the Mo
rtgagee may transfer such business by way of lease or sale and realise all the properties and assets 
\par mortgaged to the Mortgagee hereunder. If the Mortgagor makes default to such extent that the mortgagee decides to take over the management of the Mortgagor
's business, it shall give a notice in writing to the Mortgagor and on service of such notice, the Mortgagor shall hand over the charge and management of the whole of the business and undertaking of its concern to the Mortgagee and on any transfer of any 
o
f the properties and assets made by the Mortgagee in exercise of any of the powers under the foregoing provisions, all rights in or to the property or assets transferred shall vest in the transferee as if the lease or sale had been made by the Mortgagor a
n
d the Mortgagee shall have the same rights and powers in respect of the goods manufactured or produced wholly or partially from goods forming part of the security created under these presents as the Mortgagee has with respect of the original goods and in 
c
ase the Mortgagee takes over the management of the business and concern of the Mortgagor under the foregoing provisions, the Mortgagee shall be deemed to be the owner of the assets and concern of the Mortgagor for purposes of all suits by or against the M
o
rtgagor and may sue and be sued in the name of the Mortgagor provided that if the management of the Mortgagor is taken over by the Mortgagee and/or any property is transferred, all costs, charges, and expenses properly incurred by the Mortgagee incidental
 
to such management and/or transfer shall be recoverable from the Mortgagor and the moneys which shall be received by the Mortgagee from such management and/or transfer and realisation shall be held by the Mortgagee in trust and be applied first in payment
 
of costs, charges and expenses of taking over the management and/or transfer of any such property then in payment of the costs, charges and expenses incurred by the Mortgagee. Thereafter balance shall be appropriated by the Mortgagee towards interest due 
u
nder these presents in payment of principal sum and the residue of such moneys, if any, shall be paid over to the Mortgagor or the persons entitled thereto; provided further that the mortgagee may appoint any person or persons for taking over the manageme
n
t of the whole concern/undertaking(s) and business of the Mortgagor and such person or persons may be appointed as Directors in place of or in addition to the directors of the Mortgagor and appointment of such directors by the Mortgagee may be made on suc
h terms and conditions, as the Mortgagee may deem fit and proper.
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 
(viii) In the following circumstances, the principal sum will become due immediately and the mortgagee may require the Mortgagor to pay the Mortgage debt in full:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 (a)\tab if the mortgagee has
 reason to believe that the mortgagor has given false or misleading \tab information or any material particular for securing debt from the Mortgagee; or
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 (b)\tab 
if the Mortgagor fails to comply with any of the terms of these presents; or
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 (c)\tab the Mortgagee has reas
on to believe that the Mortgagor is unable to pay his debts or \tab proceedings for liquidation against the Mortgagor have commenced; or a scheme of \tab compromise and/or amalgamation is filed/pending in a Court of Law; or
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 (d)\tab if the properties and assets hereby 
mortgaged to the Mortgagee and as security for the \tab monies hereby secured are not insured and kept insured by the Mortgagor or the value \tab of the mortgaged premises has depreciated by more than such percentage as shall be \tab 
fixed by the Mortgagee and the Mortgagor has failed to furnish further security or if the \tab security becomes insufficient within the meaning of section 66 of the Transfer of  \tab Property Act; or
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 (e)\tab 
if the Mortgagor has removed machinery or part or parts thereof from the said Land \tab and Buildings without the written consent of the Mortgagee; or if it is necessary for \tab Mortgagee to protect his interest; or
\par (f)\tab if the Mortgagor commits default in the payment or any instalment of the said principal \tab sum for a period exceeding one month; or if any interest payable under these presents \tab 
exceeds Rs. 5,000 and shall be in arrears and unpaid for one month after it becomes \tab due; or the Mortgagor commits default in the observance or performance of any of the \tab covenants, conditions or provisions of these p
resents; or if the Government or any public \tab authority acquires or take over the mortgaged premises or any part thereof for public \tab purposes.
\par }\pard \ltrpar\qj \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 
The decision of the Mortgagee on the question whether any of the above events has happened, shall be final and conclusive and the Mortgagor shall not be entitled to raise objection that the above events have not happened.
\par }\pard \ltrpar\qj \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 AND IT IS HEREBY FURTHER AGREED AND DECLARED AS FOLLOWS:
\par }\pard \ltrpar\qj \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 
(6) (i) If the Mortgagee takes possession of the mortgaged premises or any part there
of or a receiver or receivers have been appointed, it shall be lawful for but not obligatory upon the Mortgagee or Receiver or Receivers as the case may be, to carry on the business of the Mortgagor with the mortgaged premises. If the Mortgagee or receive
r
 or receivers carry on the business, they may conduct the same as they may deem fit and proper in its or their absolute discretion and for the purposes of the said business, the Mortgagee or receiver or receivers may appoint and employ such agents, manage
r
s, engineers, solicitors, accountants, servants and workmen upon such terms and conditions as to remuneration or otherwise as the Mortgagee or the Receiver or Receivers may think fit and proper and to repair and or dispose off such of the machineries and 
effects of the Mortgagor as shall be worn out, damaged or lost or otherwise become unfit in any way for use and generally to do or cause to be done all such acts, deeds and
\par things and to enter into all such arrangements or contracts respecting the mortgaged
 premises or the working of the same or any part thereof as the Mortgagee or the Receiver or Receivers could do if he or it were absolutely entitled thereto and without being responsible in any way for any loss or damage which may be occasioned thereby

\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 (
ii) If the Mortgagor acquires any land, premises, buildings, structures in addition to the mortgaged premises during the continuance of this security or it instals, fix any machinery, equipments, tools, utensils, appliances, accessories, articles and thin
g
s which may at any time hereafter during the continuance of this security be affixed, installed or erected or brought in or upon the mortgaged premises or used in connection therewith and which may belong to the Mortgagor or are capable of being transferr
e
d by the Mortgagor and either in addition to or in substitution for the said Land and Buildings and the structures and machineries hereby mortgaged or any part thereof shall form part of the mortgaged premises and after acquisition, obtaining, getting suc
h
 properties, machineries, etc., the Mortgagor shall execute in favour of the Mortgagee such mortgage, pledge, charge, hypothecation or other instruments as may be required by the Mortgagee granting, conveying, assigning and assuring the same to the Mortga
gee upon the same  and conditions as are herein contained and for the purposes aforesaid, the Mortgagor shall do or cause to be done at its own costs all such acts, deeds and things as may be required by the Mortgagee
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 \~
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 (iii) The Mortgagee shall also have t
he following rights, until the mortgaged debt or part thereof is fully paid:
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 
(a)To appoint and remove a Director or Directors on the Board of Directors of the Mortgagor from time to time to protect its interests Mortgagee shall not be liable to  retire b
y rotation and will not require to hold any qualification shares, prescribed by the Articles of Association of the Mortgagor subject, however, that the Director or Directors appointed by the
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 (b) To appoint an auditor for supervising the accounts of the M
ortgagor and for ensuring that the monies advanced by the Mortgagee to the Mortgagor are put to the best use of the Mortgagor and used for the purposes approved by the Mortgagee. The Mortgagor shall be liable to pay the remuneration to the auditor appoint
ed by the Mortgagee
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 
(iv) If during the continuance of the security under these presents, the mortgaged premises or any part thereof shall be taken up by Government and/or by any public authority for a public purpose under Land Acquisition Act or under any
 other law, the Mortgagee shall be entitled to receive the whole of the compensation which the Mortgagor shall be entitled or be declared entitled to and to apply the same or a sufficient portion thereof towards repayment of the said principal sum and int
erest and all costs of all proceedings relating to the proceedings of land acquisition of the mortgaged premises or any part thereof shall be borne by the Mortgagor.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 
(7) The Mortgagor doth hereby irrevocably appoint the Mortgagee and the Receiver or Recei
vers to be appointed under these presents to be its attorney or attorneys and in the name and on behalf of the Mortgagor to execute for all or any of the purposes aforesaid and do all such acts, matters, deeds and things which the Mortgagor ought to do an
d execute under the covenants contained in these presents and generally to act in the name of the Mortgagor in the exercise of all or any of the powers by these presents conferred on the Mortgagee or any Receiver or Receivers appointed by it.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 (8) Any noti
ce required to be served on the Mortgagor for the purposes of these presents be deemed to be sufficiently served if it is sent by registered post acknowledgement due or personally delivered to any of the principal officer of the Mortgagor
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 (9) The stamp d
uty, registration charges and all the costs, charges and expenses incidental to or in connection with these presents or for the protection and security of the mortgaged premises and for the demand realisation and recovery of the principal sum, interest an
d
 other moneys payable by the Mortgagor to the Mortgagee shall be borne by the Mortgagor and shall be paid by him on demand with interest thereon at the rate aforesaid, from the time the same have been incurred by the Mortgagee upto the time of its repayme
nt. Such costs, charges, expenses and interest thereon shall be a charge upon the mortgaged premises.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 
(10) The marginal notes hereto are for the purpose of reference only and shall not in any way control or affect the interpretation of these presents.
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 (
11) This Agreement shall be executed in duplicate. The original shall be retained by the Mortgagee and the duplicate by the Mortgagor
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 \~
\par \tab \tab \tab The First Schedule above referred to
\par \tab \tab \tab The Second Schedule above referred to
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 \tab \tab \tab         Annexure
\par \tab \tab \tab \tab Plan 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 In witnes
s whereof the parties hereto have executed these presents the day and year first hereinabove written.
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 WITNESSES\tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178 
\par 1\tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 The common seal of X Y Z Co. Ltd., the withinnamed Mortgagor was hereunto \tab \tab affixed pursuant to a resolution of the Board of Directors of the said
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178 Company in that behalf on the \'85\'85..}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid682178\charrsid682178 day of..............\tab 20\'85\'85\'85
\par }\pard \ltrpar\qj \fi-720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid682178 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178 
\par 2\tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 The common seal of \tab Bank the withi}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178 nnamed Mortgagee, was hereunto }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 
affixed}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 pursuant to a resolution of the Board of}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid682178  Directors of the said Company }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid682178\charrsid682178 in that behalf on the ............ day of\'85\'85\'85\'85\'8520\'85\'85\'85.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid680157\charrsid682178 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000102b
6c8f9325d701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}