{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Verdana;}{\f40\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Century Schoolbook;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f381\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f382\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f384\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f385\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f388\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f389\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f431\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f432\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}{\f434\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}
{\f435\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}{\f438\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\f439\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\f441\fbidi \froman\fcharset238\fprq2 Century Schoolbook CE;}
{\f442\fbidi \froman\fcharset204\fprq2 Century Schoolbook Cyr;}{\f444\fbidi \froman\fcharset161\fprq2 Century Schoolbook Greek;}{\f445\fbidi \froman\fcharset162\fprq2 Century Schoolbook Tur;}
{\f448\fbidi \froman\fcharset186\fprq2 Century Schoolbook Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\qc \li0\ri0\sb113\sa57\nowidctlpar\tx907\tx1361\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af40\afs21\alang1025 \ltrch\fcs0 \b\f40\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 Centre;}{\s16\qj \li0\ri0\sa113\nowidctlpar
\tx454\tx1814\tx2268\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs21\alang1025 \ltrch\fcs0 \f40\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext16 Bodytextno;}{\s17\qj \fi-453\li907\ri0\sa113\nowidctlpar
\tx907\tx1361\tx1814\wrapdefault\faauto\rin0\lin907\itap0 \rtlch\fcs1 \af40\afs21\alang1025 \ltrch\fcs0 \f40\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext17 Bodytext1;}{\s18\qj \fi454\li0\ri0\sa113\nowidctlpar
\tx907\tx1361\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs21\alang1025 \ltrch\fcs0 \f40\fs21\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext18 Bodytext;}}{\*\rsidtbl \rsid1443721\rsid4867346\rsid5839645\rsid9397446\rsid14751042
\rsid15957229\rsid16661415}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Sachinb}{\doccomm generated by an Adobe application}{\operator Fast Care Computers}
{\creatim\yr2021\mo3\dy30\hr11\min40}{\revtim\yr2021\mo3\dy30\hr11\min40}{\version2}{\edmins0}{\nofpages3}{\nofwords1433}{\nofchars7491}{\*\company Finesse}{\nofcharsws8907}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/w
ordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz720\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot5839645 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0
{\*\template F:\\ValSpeQ DVD\\VS\\deed\\Final\\Mortgage, Pledge, Hypothecation and other Security Documents\\Transfer of Mortgage.dot}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s18\qc \fi454\li0\ri0\sa113\nowidctlpar\tx907\tx1361\wrapdefault\faauto\rin0\lin0\itap0\pararsid9397446 \rtlch\fcs1 \af40\afs21\alang1025 \ltrch\fcs0 
\f40\fs21\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\cf0\insrsid9397446\charrsid1443721 Transfer of Mortgage
\par }\pard \ltrpar\s18\qj \fi454\li0\ri0\sa113\nowidctlpar\tx907\tx1361\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40 \ltrch\fcs0 \cf0\insrsid9397446 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf0\insrsid9397446\charrsid16661415 
THIS DEED OF TRANSFER OF MORTGAGE executed at _______ this _________ day of _________ 200__ Between PQR of _______, Indian Inhabitant, having his address at _________________________________ ______________, hereinafter referred to as }{\rtlch\fcs1 
\ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf0\insrsid9397446\charrsid16661415 \'93THE TRANSFEROR\'94 }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf0\insrsid9397446\charrsid16661415 
(which expression shall unless it be repugnant to the context or meaning thereof be deemed to mean and include his heirs, executors and administrators) of the FIRST PART; M/S. ABC LTD., a Company incorporated under the provisions of the Co
mpanies Act, 1956 having its registered office at ______________________________________________, hereinafter referred to as }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf0\insrsid9397446\charrsid16661415 \'93THE MORTGAGOR\'94}{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \f39\fs20\cf0\insrsid9397446\charrsid16661415  (which expression shall unless it be repugnant to the context or meaning thereof mean and include its successors and assigns) of the }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\f39\fs20\cf0\insrsid9397446\charrsid16661415 SECOND PART}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf0\insrsid9397446\charrsid16661415 
; AND XYZ of ______________, Indian Inhabitant having his address at ___________________________________________ hereinafter referred to as }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf0\insrsid9397446\charrsid16661415 \'93THE TRANSFEREE\'94}{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf0\insrsid9397446\charrsid16661415  (which expression shall unless it be repugnant to the context or meaning thereof be deemed to mean and include his heirs, executors administrations and assigns) of the }{
\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf0\insrsid9397446\charrsid16661415 THIRD PART}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf0\insrsid9397446\charrsid16661415 ;
\par WHEREAS:\emdash 
\par }\pard\plain \ltrpar\s17\qj \fi-453\li907\ri0\sa113\nowidctlpar\tx907\tx1361\tx1814\wrapdefault\faauto\rin0\lin907\itap0 \rtlch\fcs1 \af40\afs21\alang1025 \ltrch\fcs0 \f40\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\insrsid9397446\charrsid16661415 (a)\tab The Mortgagor is the Owner of immoveable property more particularly described in the Schedule hereto below (hereafter referred to as }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\f39\fs20\insrsid9397446\charrsid16661415 \'93the said property\'94}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid9397446\charrsid16661415 ) 
\par (b)\tab By a Registered Deed of Mortgage dated _________ registered with the sub-Registrar of Assurances on ______ day of ______ under No. ________ and executed by the Mortgagor in favour of the Transferor (therein referred to as \'93the Mortgagee\'94
), the Mortgagor has created mortgage of the said property in favour of the Transferor with a view to securing a sum of \line Rs. 20,00,000/- (Rupees twenty la}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid1443721 k}{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\insrsid9397446\charrsid16661415 s only) lent and advanced by the Transferor to the Mortgagor along}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid1443721  }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid9397446\charrsid16661415 with accruing interest the
reon and subject to the provision for redemption thereof by the Mortgagor as more specifically provided in the said Deed of Mortgage. The Mortgagor has continued to be in possession of the said property.
\par (c)\tab As on ______________________, a sum of Rs. _____
_______/- (Rupees ________________ only) being the principal sum and a sum of Rs. _________/- (Rupees __________________ only) towards arrears of interest aggregating in all to Rs. _______/- (Rupees _______________ only) are due and payable by the Mortgag
or to the Transferor on the security of the said property under the said Deed of Mortgage dated 1-5-2001.
\par (d)\tab At the request of the Mortgagor, the Transferor has agreed to receive from the Transferee, on behalf of the Mortgagor the aforesaid sum of Rs. ________/- (Rupees __________________ only) in fulfillment of the Mortgagor\rquote 
s obligation under the said Deed of Mortgage dated __________ and to assign the Mortgage debt and transfer the mortgaged property being the security comprised under the said Indenture 
of Mortgage dated ____________ to the Transferee in the manner appearing hereinafter.
\par }\pard\plain \ltrpar\s18\qj \fi454\li0\ri0\sa113\nowidctlpar\tx907\tx1361\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs21\alang1025 \ltrch\fcs0 \f40\fs21\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\cf0\insrsid9397446\charrsid16661415 NOW THIS INDENTURE WITNESSETH that in pursuance of the said request of the Mortgagor and in consideration of the sum of Rupees ________ (Rupees ____________________ only)
 received by the Transferor from the Transferee on or before execution hereof and paid at the request of the Mortgagor (the receipt whereof the Transferor doth hereby admit and acknowledge and of and from the same doth hereby release and discharge the Tra
n
sferee), the Transferor Doth hereby assign and the Mortgagor doth hereby confirm unto the Transferee all and singular the said principal sum of Rupees ________ and Rupees _________ for arrears of interest making in the aggregate Rs. _____________ being th
e
 mortgage debt secured under the aforesaid Indenture of Mortgage dated _____________ together with all interest henceforth to become due in respect of the same and the full benefits of the covenants, rights, powers and provisions contained therein for sec
u
ring the payment of the said principal sum and interest upon the said mortgaged property together with full power to demand, sue for and give effectual receipts and discharges for the same in the name of the Transferor, his heirs, executors and administra
t
ors AND ALL the right title interest property claim and demand of him the Transferor against the Mortgagor in respect of the said mortgage debt and the mortgaged property and security therein TO HAVE RECEIVE and TAKE the said principal sum and interest an
d
 all other the several premises hereby assigned or expressed so to be unto and to the use of the Transferee absolutely AND THIS INDENTURE ALSO WITNESSETH that in pursuance of the said agreement and for the consideration aforesaid He the Transferor doth he
reby grant and the Mortgagor doth hereby grant and confirm unto the Transferee ALL AND SINGULAR the land here}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf0\insrsid1443721  }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\cf0\insrsid1443721\charrsid16661415 determents}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf0\insrsid9397446\charrsid16661415 
 and premises comprised in and assured by the said hereinabove recited Indenture of Mortgage or expressed so to be and more particularly 
described in the Schedule hereunder written AND ALL the estate right, title, interest, property claim and demand whatsoever of him the Transferor against the Mortgagor in and to the said premises and every part thereof TO HAVE and TO HOLD the said land he
re}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf0\insrsid1443721  }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf0\insrsid1443721\charrsid16661415 determents}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf0\insrsid9397446\charrsid16661415 
 and premises hereby assured or expressed so to be unto and to the use of the Transferee subject to such right or equity of redemption as is now subsisting in the Mortgagor under or by virtue of the said hereinabove recited Indenture of Mortgag
e AND the Transferor doth hereby for himself, his heirs, executors and administrators covenant with the Transferee that he Transferor hath not at any time heretofore done, executed or knowingly suffered or been party or privy to anything whereby the said 
principal sum and interest or the land here}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf0\insrsid1443721  }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf0\insrsid1443721\charrsid16661415 determents}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\cf0\insrsid9397446\charrsid16661415  and premises hereby assigned and granted or expressed so to be or any part thereof are is can or may be released affected or encumbered in anywise howsoever AND IT IS HEREBY AGREED between the Mortgagor
 and the Transferee that the due date comprised in the said hereinabove recited Indenture of Mortgage which has presently expired is hereby extended to the _________ day of _______and that the Mortgagor will pay all interest and will observe and perform a
l
l the covenants and conditions contained in the said hereinabove recited Indenture of Mortgage AND the Mortgagor doth hereby further covenant with the Transferee that He the Mortgagor now hath in himself good right and lawful authority to grant and confir
m the said lands, here}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf0\insrsid1443721  }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf0\insrsid1443721\charrsid16661415 determents}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\cf0\insrsid9397446\charrsid16661415 
 and premises unto and to the benefit of the Transferee in manner aforesaid AND ALSO that if default shall be made in payment of the Mortgage debt or interest or any part thereof respectively on the respective days on which 
the same shall be payable as hereinbefore mentioned then and in such case it shall be lawful for the Transferee to enter into and upon the said land, here}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf0\insrsid1443721  }{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\cf0\insrsid1443721\charrsid16661415 determents}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf0\insrsid9397446\charrsid16661415  and premises and thenceforth to quietly possess and enjoy the same and receive the rents a
nd profits thereof without any interruption claim or demand from or by the Mortgagor or from any person or persons claiming under them AND that freed and discharged from or otherwise by the Mortgagor well and sufficiently saved, harmless and indemnified o
f from and against all estates, encumbrance, claims and demands whatsoever AND FURTHER that THEY the Mortgagor and all other persons lawfully or equitably claiming any estate right or interest in or to the said land here}{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\cf0\insrsid1443721  }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf0\insrsid1443721\charrsid16661415 determents}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf0\insrsid9397446\charrsid16661415  and premises or any part 
thereof shall and will from time to time and at all times (until foreclosure or sale at the cost of the Mortgagor and afterwards of the person/s requiring the same) execute and do every such assurance and thing for the further or more perfectly granting a
nd confirming the said land here}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf0\insrsid1443721  }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf0\insrsid1443721\charrsid16661415 determents}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\cf0\insrsid9397446\charrsid16661415  and premises unto and to the use of the Transferee as by the Transferee shall be reasonably required. 
\par 
\par }\pard\plain \ltrpar\s15\qc \li0\ri0\sb113\sa57\nowidctlpar\tx907\tx1361\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af40\afs21\alang1025 \ltrch\fcs0 \b\f40\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\insrsid9397446\charrsid16661415 THE SCHEDULE ABOVE REFERRED TO:
\par }{\rtlch\fcs1 \ab0\af39\afs20 \ltrch\fcs0 \b0\f39\fs20\insrsid9397446\charrsid16661415 (Description of the said property)}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid9397446\charrsid16661415 
\par 
\par }\pard\plain \ltrpar\s18\qj \fi454\li0\ri0\sa113\nowidctlpar\tx907\tx1361\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs21\alang1025 \ltrch\fcs0 \f40\fs21\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\cf0\insrsid9397446\charrsid16661415 IN WITNESS WHEREOF the parties hereto have executed these presents on the day and year first hereinabove written.
\par 
\par }\pard\plain \ltrpar\s16\qj \li0\ri0\sa113\nowidctlpar\tqr\tx5102\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs21\alang1025 \ltrch\fcs0 \f40\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid9397446\charrsid16661415 SIGNED, SEALED AND DELIVERED by \tab )
\par the withi}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid1443721 n }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid9397446\charrsid16661415 named PQR the TRANSFEROR\tab )
\par in the presence of:\emdash \tab  )
\par 
\par THE COMMON SEAL OF the within}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid1443721  }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid9397446\charrsid16661415 named \tab )
\par ABC LTD., the MORTGAGOR\tab ) 
\par is hereunto affixed pursuant to the \tab )
\par Resolution of its Board of Directors \tab )
\par passed in that behalf, on the ____________ \tab )
\par day of ___________ 200__ in the presence of\tab )
\par (1) _______________, Managing Director and \tab )
\par (2) __________________, Director and in \tab )
\par the presence of:\emdash \tab )
\par 
\par }\pard\plain \ltrpar\s18\qj \li0\ri0\sa113\nowidctlpar\tqr\tx5102\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs21\alang1025 \ltrch\fcs0 \f40\fs21\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\cf0\insrsid9397446\charrsid16661415 SIGNED AND DELIVERED by \tab )
\par the withi}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf0\insrsid1443721 n }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf0\insrsid9397446\charrsid16661415 named XYZ, the TRANSFEREE \tab )
\par in the presence of:\emdash \tab )
\par 
\par }\pard\plain \ltrpar\s15\qc \li0\ri0\sb113\sa57\nowidctlpar\tx907\tx1361\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af40\afs21\alang1025 \ltrch\fcs0 \b\f40\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\insrsid9397446\charrsid16661415 RECEIPT
\par }\pard\plain \ltrpar\s18\qj \fi454\li0\ri0\sa113\nowidctlpar\tx907\tx1361\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs21\alang1025 \ltrch\fcs0 \f40\fs21\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\cf0\insrsid9397446\charrsid16661415 RECEIVED the day and year first herein above written of and from the within}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf0\insrsid1443721  }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\cf0\insrsid9397446\charrsid16661415 named Transferee the sum of Rs. ____________/- (Rupees _________________ o
nly) by cheque No.__________ dated __________ drawn on _______________________ being the agreed amount to be paid by them to me as within}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf0\insrsid1443721  }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\cf0\insrsid9397446\charrsid16661415 mentioned.
\par 
\par }\pard\plain \ltrpar\s16\qj \li0\ri0\sa113\nowidctlpar\tx454\tx1814\tx2268\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs21\alang1025 \ltrch\fcs0 \f40\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid9397446\charrsid16661415 Rs. ___________/-
\par 1.
\par 2.
\par 
\par }\pard \ltrpar\s16\ql \li0\ri0\sa113\nowidctlpar\tqc\tx5726\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid9397446\charrsid16661415 \tab I SAY RECEIVED
\par (THE TRANSFEROR)
\par \tab WITNESSES:
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdunhideused0 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e30000000000000000000001a0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff0a000000feffffff0400000005000000060000000700000008000000090000000b000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff01000000ec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000f02b
49219425d70103000000000f0000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000f02b49219425d701
f02b49219425d701000000000000000000000000d500410033005300c5004b00db003100c000c400de00d40042004c00c400c800d90043004b00d400c200d0003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000f02b49219425
d701f02b49219425d7010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000730d0000000000000100000002000000030000000400000005000000060000000700000008000000090000000a0000000b0000000c0000000d0000000e0000000f000000100000001100000012000000130000001400000015000000160000001700000018000000190000001a00
00001b0000001c0000001d0000001e0000001f000000200000002100000022000000230000002400000025000000260000002700000028000000290000002a0000002b0000002c0000002d0000002e0000002f000000300000003100000032000000330000003400000035000000feffffff370000003800000039000000
3a0000003b000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c6f7574733a6f757453706163654461746120786d6c6e733a6f7574733d22687474703a2f2f736368656d61732e6d6963726f736f66742e636f6d2f6f66666963652f323030392f6f757473706163652f6d65746164617461223e3c6f75
74733a72656c6174656444617465733e3c6f7574733a72656c61746564446174653e3c6f7574733a747970653e333c2f6f7574733a747970653e3c6f7574733a646973706c61794e616d653e4c617374204d6f6469666965643c2f6f7574733a646973706c61794e616d653e3c6f7574733a6461746554696d653e323031
302d30322d31335432333a33333a30305a3c2f6f7574733a6461746554696d653e3c6f7574733a697350696e6e65643e747275653c2f6f7574733a697350696e6e65643e3c2f6f7574733a72656c61746564446174653e3c6f7574733a72656c61746564446174653e3c6f7574733a747970653e323c2f6f7574733a7479
70653e3c6f7574733a646973706c61794e616d653e437265617465643c2f6f7574733a646973706c61794e616d653e3c6f7574733a6461746554696d653e323031302d30322d31335432333a33333a30305a3c2f6f7574733a6461746554696d653e3c6f7574733a697350696e6e65643e747275653c2f6f7574733a6973
50696e6e65643e3c2f6f7574733a72656c61746564446174653e3c6f7574733a72656c61746564446174653e3c6f7574733a747970653e343c2f6f7574733a747970653e3c6f7574733a646973706c61794e616d653e4c617374205072696e7465643c2f6f7574733a646973706c61794e616d653e3c6f7574733a646174
6554696d652f3e3c6f7574733a697350696e6e65643e747275653c2f6f7574733a697350696e6e65643e3c2f6f7574733a72656c61746564446174653e3c2f6f7574733a72656c6174656444617465733e3c6f7574733a72656c61746564446f63756d656e74733e3c6f7574733a72656c61746564446f63756d656e743e
3c6f7574733a747970653e323c2f6f7574733a747970653e3c6f7574733a646973706c61794e616d653e4f7468657220646f63756d656e747320696e2063757272656e7420666f6c6465723c2f6f7574733a646973706c61794e616d653e3c6f7574733a7572692f3e3c6f7574733a697350696e6e65643e747275653c2f
6f7574733a697350696e6e65643e3c2f6f7574733a72656c61746564446f63756d656e743e3c2f6f7574733a72656c61746564446f63756d656e74733e3c6f7574733a72656c6174656450656f706c653e3c6f7574733a72656c6174656450656f706c654974656d3e3c6f7574733a63617465676f72793e417574686f72
3c2f6f7574733a63617465676f72793e3c6f7574733a70656f706c653e3c6f7574733a72656c61746564506572736f6e3e3c6f7574733a646973706c61794e616d653e52616a753c2f6f7574733a646973706c61794e616d653e3c6f7574733a6163636f756e744e616d653e3c2f6f7574733a6163636f756e744e616d65
3e3c2f6f7574733a72656c61746564506572736f6e3e3c2f6f7574733a70656f706c653e3c6f7574733a736f757263653e303c2f6f7574733a736f757263653e3c6f7574733a697350696e6e65643e747275653c2f6f7574733a697350696e6e65643e3c2f6f7574733a72656c6174656450656f706c654974656d3e3c6f
7574733a72656c6174656450656f706c654974656d3e3c6f7574733a63617465676f72793e4c617374206d6f6469666965642062793c2f6f7574733a63617465676f72793e3c6f7574733a70656f706c653e3c6f7574733a72656c61746564506572736f6e3e3c6f7574733a646973706c61794e616d653e50726176696e
3c2f6f7574733a646973706c61794e616d653e3c6f7574733a6163636f756e744e616d653e3c2f6f7574733a6163636f756e744e616d653e3c2f6f7574733a72656c61746564506572736f6e3e3c2f6f7574733a70656f706c653e3c6f7574733a736f757263653e303c2f6f7574733a736f757263653e3c6f7574733a69
7350696e6e65643e747275653c2f6f7574733a697350696e6e65643e3c2f6f7574733a72656c6174656450656f706c654974656d3e3c6f7574733a72656c6174656450656f706c654974656d3e3c6f7574733a63617465676f72793e4d616e616765723c2f6f7574733a63617465676f72793e3c6f7574733a70656f706c
652f3e3c6f7574733a736f757263653e303c2f6f7574733a736f757263653e3c6f7574733a697350696e6e65643e66616c73653c2f6f7574733a697350696e6e65643e3c2f6f7574733a72656c6174656450656f706c654974656d3e3c2f6f7574733a72656c6174656450656f706c653e3c70726f70657274794d657461
646174614c69737420786d6c6e733d22687474703a2f2f736368656d61732e6d6963726f736f66742e636f6d2f6f66666963652f323030392f6f757473706163652f6d65746164617461223e3c70726f70657274794d657461646174613e3c747970653e303c2f747970653e3c70726f706572747949643e323232383232
343c2f70726f706572747949643e3c70726f70657274794e616d652f3e3c697350696e6e65643e747275653c2f697350696e6e65643e3c2f70726f70657274794d657461646174613e3c70726f70657274794d657461646174613e3c747970653e303c2f747970653e3c70726f706572747949643e3538393832343c2f70
726f706572747949643e3c70726f70657274794e616d652f3e3c697350696e6e65643e747275653c2f697350696e6e65643e3c2f70726f70657274794d657461646174613e3c70726f70657274794d657461646174613e3c747970653e303c2f747970653e3c70726f706572747949643e3538393832353c2f70726f7065
72747949643e3c70726f70657274794e616d652f3e3c697350696e6e65643e747275653c2f697350696e6e65643e3c2f70726f70657274794d657461646174613e3c70726f70657274794d657461646174613e3c747970653e303c2f747970653e3c70726f706572747949643e3738363433323c2f70726f706572747949
643e3c70726f70657274794e616d652f3e3c697350696e6e65643e747275653c2f697350696e6e65643e3c2f70726f70657274794d657461646174613e3c70726f70657274794d657461646174613e3c747970653e303c2f747970653e3c70726f706572747949643e31343c2f70726f706572747949643e3c70726f7065
7274794e616d652f3e3c697350696e6e65643e747275653c2f697350696e6e65643e3c2f70726f70657274794d657461646174613e3c70726f70657274794d657461646174613e3c747970653e303c2f747970653e3c70726f706572747949643e383c2f70726f706572747949643e3c70726f70657274794e616d652f3e
3c697350696e6e65643e747275653c2f697350696e6e65643e3c2f70726f70657274794d657461646174613e3c70726f70657274794d657461646174613e3c747970653e303c2f747970653e3c70726f706572747949643e363c2f70726f706572747949643e3c70726f70657274794e616d652f3e3c697350696e6e6564
3e747275653c2f697350696e6e65643e3c2f70726f70657274794d657461646174613e3c70726f70657274794d657461646174613e3c747970653e303c2f747970653e3c70726f706572747949643e3635353336353c2f70726f706572747949643e3c70726f70657274794e616d652f3e3c697350696e6e65643e66616c
73653c2f697350696e6e65643e3c2f70726f70657274794d657461646174613e3c70726f70657274794d657461646174613e3c747970653e303c2f747970653e3c70726f706572747949643e313c2f70726f706572747949643e3c70726f70657274794e616d652f3e3c697350696e6e65643e66616c73653c2f69735069
6e6e65643e3c2f70726f70657274794d657461646174613e3c70726f70657274794d657461646174613e3c747970653e303c2f747970653e3c70726f706572747949643e303c2f70726f706572747949643e3c70726f70657274794e616d652f3e3c697350696e6e65643e66616c73653c2f697350696e6e65643e3c2f70
726f70657274794d657461646174613e3c70726f70657274794d657461646174613e3c747970653e303c2f747970653e3c70726f706572747949643e31333c2f70726f706572747949643e3c70726f70657274794e616d652f3e3c697350696e6e65643e66616c73653c2f697350696e6e65643e3c2f70726f7065727479
4d657461646174613e3c70726f70657274794d657461646174613e3c747970653e303c2f747970653e3c70726f706572747949643e313137393635333c2f70726f706572747949643e3c70726f70657274794e616d652f3e3c697350696e6e65643e66616c73653c2f697350696e6e65643e3c2f70726f70657274794d65
7461646174613e3c70726f70657274794d657461646174613e3c747970653e303c2f747970653e3c70726f706572747949643e32323c2f70726f706572747949643e3c70726f70657274794e616d652f3e3c697350696e6e65643e66616c73653c2f697350696e6e65643e3c2f70726f70657274794d657461646174613e
3c2f70726f70657274794d657461646174614c6973743e3c6f7574733a636f72727570744d657461646174615761734c6f73742f3e3c2f6f7574733a6f75745370616365446174613e000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d382220737461
6e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b39343532303744342d444241452d344638322d423430342d4239323845343232423438427d2220786d6c500072006f007000650072007400690065007300000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000000000000000000000000000000000000000000000000000000000000000360000004d01000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c66
6f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6d6963726f736f66742e636f6d2f6f66666963652f323030392f6f7574737061
63652f6d65746164617461222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}