{\rtf1\ansi\ansicpg936\uc2 \deff15
\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f21\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5;}
{\f24\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'ba\'da\'cc\'e5;}
{\f27\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}
{\f43\fmodern\fcharset134\fprq1{\*\panose 02010509060101010101}\'c1\'a5\'ca\'e9;}
{\f41\fmodern\fcharset134\fprq1{\*\panose 02010509060101010101}\'d3\'d7\'d4\'b2;}
{\f20\fnil\fcharset134\fprq2{\*\panose 020106000301
01010101}@\'cb\'ce\'cc\'e5;}
{\f23\fmodern\fcharset134\fprq2{\*\panose 02010609030101010101}\'bf\'ac\'cc\'e5_GB2312;}
{\f25\froman\fcharset0\fprq2{\*\panose 0204060206030a020304}Footlight MT Light;}
{\f22\fmodern\fcharset134\fprq2{\*\panose 02010609030101010101}\'b7\'c2\'cb\'ce_GB2312;}
{\f37\fmodern\fcharset134\fprq2{\*\panose 02010609030101010101}@\'b7\'c2\'cb\'ce_GB2312;}
{\f62\froman\fcharset238\fprq2 Times New Roman CE;}
{\f63\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f65\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f66\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f67\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f68\fswiss\fcharset238\fprq2 Arial CE;}
{\f69\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f71\fswiss\fcharset161\fprq2 Arial Greek;}
{\f72\fswiss\fcharset162\fprq2 Arial Tur;}
{\f73\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;}
{\stylesheet{\qj\nowidctlpar\aspalpha\aspnum\faauto
\adjustright \fs21\kerning2\loch\af0\hich\af0\dbch
\f15\cgrid \snext0 Normal;}{\*\cs10 \additive Default
 Paragraph Font;}}{\info{\title \'b0\'d1}{\author verypdf.com Inc}
{\operator verypdf.com Inc}{\creatim\yr1998\mo2\dy11\hr16\min3}
{\revtim\yr1998\mo2\dy12\hr15\min30}{\version4}
{\edmins15}{\nofpages2}{\nofwords0}{\nofchars0}{\vern77}}
\paperw12685\paperh19421
\margl0\margr0\margt100\margb0
\gutter0 {\*\fchars !),.:\'3b?]\'7d\'a1\'a7
\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af
\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8
\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf
\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9
\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd
\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9}{\*
\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4
\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc
\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}
\deftab425\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc
\dgmargin\dghspace180\dgvspace156\dghorigin1800
\dgvorigin1440\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale100 \fet0\sectd\linex0\headery851
\footery992\colsx425\endnhere\sectlinegrid312
\sectspecifyl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720
\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1
\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{
\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1
\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm
\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta 
\dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720
\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}
{\pntxta \dbch )}}


{\sectd{\do\dobypage\dobxpage\dpline\dpx1564\dpy5649\dpxsize9290\dpysize0\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew17\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}}

{\sectd{\do\dobypage\dobxpage\dpline\dpx10861\dpy5649\dpxsize0\dpysize17\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew17\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}}

{\sectd{\do\dobypage\dobxpage\dpline\dpx10861\dpy5672\dpxsize-9290\dpysize0\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew17\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}}

{\sectd{\do\dobypage\dobxpage\dpline\dpx1564\dpy5672\dpxsize0\dpysize-17\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew17\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}}

{\sectd{\do\dobypage\dobxpage\dpline\dpx1564\dpy6662\dpxsize9290\dpysize0\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew17\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}}

{\sectd{\do\dobypage\dobxpage\dpline\dpx10861\dpy6662\dpxsize0\dpysize0\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew17\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}}

{\sectd{\do\dobypage\dobxpage\dpline\dpx10861\dpy6662\dpxsize-9290\dpysize0\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew17\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}}

{\sectd{\do\dobypage\dobxpage\dpline\dpx1564\dpy6662\dpxsize0\dpysize0\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew17\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}}

{\sectd{\do\dobypage\dobxpage\dpline\dpx1564\dpy7475\dpxsize9290\dpysize0\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew17\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}}

{\sectd{\do\dobypage\dobxpage\dpline\dpx10861\dpy7475\dpxsize0\dpysize0\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew17\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}}

{\sectd{\do\dobypage\dobxpage\dpline\dpx10861\dpy7475\dpxsize-9290\dpysize0\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew17\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}}

{\sectd{\do\dobypage\dobxpage\dpline\dpx1564\dpy7475\dpxsize0\dpysize0\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew17\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}}

{\sectd{\do\dobypage\dobxpage\dpline\dpx1564\dpy8270\dpxsize9290\dpysize0\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew17\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}}

{\sectd{\do\dobypage\dobxpage\dpline\dpx10861\dpy8270\dpxsize0\dpysize17\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew17\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}}

{\sectd{\do\dobypage\dobxpage\dpline\dpx10861\dpy8293\dpxsize-9290\dpysize0\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew17\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}}

{\sectd{\do\dobypage\dobxpage\dpline\dpx1564\dpy8293\dpxsize0\dpysize-17\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew17\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}}

{\sectd{\do\dobypage\dobxpage\dpline\dpx1564\dpy9347\dpxsize9290\dpysize0\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew17\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}}

{\sectd{\do\dobypage\dobxpage\dpline\dpx10861\dpy9347\dpxsize0\dpysize17\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew17\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}}

{\sectd{\do\dobypage\dobxpage\dpline\dpx10861\dpy9364\dpxsize-9290\dpysize0\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew17\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}}

{\sectd{\do\dobypage\dobxpage\dpline\dpx1564\dpy9364\dpxsize0\dpysize-17\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew17\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}}

{\sectd{\do\dobypage\dobxpage\dpline\dpx1564\dpy10418\dpxsize9290\dpysize0\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew17\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}}

{\sectd{\do\dobypage\dobxpage\dpline\dpx10861\dpy10418\dpxsize0\dpysize17\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew17\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}}

{\sectd{\do\dobypage\dobxpage\dpline\dpx10861\dpy10435\dpxsize-9290\dpysize0\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew17\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}}

{\sectd{\do\dobypage\dobxpage\dpline\dpx1564\dpy10435\dpxsize0\dpysize-17\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew17\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}}

{\sectd{\do\dobypage\dobxpage\dpline\dpx1564\dpy11489\dpxsize9290\dpysize0\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew17\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}}

{\sectd{\do\dobypage\dobxpage\dpline\dpx10861\dpy11489\dpxsize0\dpysize17\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew17\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}}

{\sectd{\do\dobypage\dobxpage\dpline\dpx10861\dpy11507\dpxsize-9290\dpysize0\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew17\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}}

{\sectd{\do\dobypage\dobxpage\dpline\dpx1564\dpy11507\dpxsize0\dpysize-17\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew17\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}}

{\sectd{\do\dobypage\dobxpage\dpline\dpx1564\dpy12302\dpxsize9290\dpysize0\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew17\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}}

{\sectd{\do\dobypage\dobxpage\dpline\dpx10861\dpy12302\dpxsize0\dpysize0\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew17\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}}

{\sectd{\do\dobypage\dobxpage\dpline\dpx10861\dpy12302\dpxsize-9290\dpysize0\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew17\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}}

{\sectd{\do\dobypage\dobxpage\dpline\dpx1564\dpy12302\dpxsize0\dpysize0\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew17\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}}

{\sectd{\do\dobypage\dobxpage\dpline\dpx1564\dpy13119\dpxsize9290\dpysize0\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew17\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}}

{\sectd{\do\dobypage\dobxpage\dpline\dpx10861\dpy13119\dpxsize0\dpysize0\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew17\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}}

{\sectd{\do\dobypage\dobxpage\dpline\dpx10861\dpy13119\dpxsize-9290\dpysize0\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew17\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}}

{\sectd{\do\dobypage\dobxpage\dpline\dpx1564\dpy13119\dpxsize0\dpysize0\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew17\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}}


{\pard\plain\slmult0\nowidctlpar\phmrg\pvmrg\posx5545\posy1352\absh213\absw2692\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\nosnaplinegrid\qj\faauto \fs23\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs23\expnd5\expndtw0\kerning0\loch }{\b\cf1\fs23\expnd5\expndtw0\kerning0\loch\f0 FORM NO. 36A}\par}

{\pard\plain\slmult0\nowidctlpar\phmrg\pvmrg\posx5625\posy1766\absh213\absw2424\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\nosnaplinegrid\qj\faauto \fs23\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs23\expnd5\expndtw0\kerning0\loch }{\cf1\fs23\expnd5\expndtw0\kerning0\loch\f0 [See rule 47(1)]}\par}

{\pard\plain\slmult0\nowidctlpar\phmrg\pvmrg\posx3321\posy2302\absh213\absw8533\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\nosnaplinegrid\qj\faauto \fs23\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs23\expnd5\expndtw0\kerning0\loch }{\cf1\fs23\expnd5\expndtw0\kerning0\loch\f0 Form of memorandum of cross-objections to the Appellate Tribunal}\par}

{\pard\plain\slmult0\nowidctlpar\phmrg\pvmrg\posx1749\posy2861\absh213\absw11298\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\nosnaplinegrid\qj\faauto \fs23\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs23\expnd5\expndtw0\kerning0\loch }{\cf1\fs23\expnd5\expndtw0\kerning0\loch\f0 IN THE INCOME-TAX APPELLATE TRIBUNAL..............................\'85\'85\'85\'85\'85\'85\'85\'85}{\cf1\fs23\expnd5\expndtw0\kerning0\loch\f0 ..}\par}

{\pard\plain\slmult0\nowidctlpar\phmrg\pvmrg\posx4076\posy3397\absh213\absw6027\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\nosnaplinegrid\qj\faauto \fs23\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs23\expnd5\expndtw0\kerning0\loch }{\cf1\fs23\expnd5\expndtw0\kerning0\loch\f0 *Cross-objection No................of................ .....-......}\par}

{\pard\plain\slmult0\nowidctlpar\phmrg\pvmrg\posx4214\posy3811\absh213\absw5552\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\nosnaplinegrid\qj\faauto \fs23\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs23\expnd5\expndtw0\kerning0\loch }{\cf1\fs23\expnd5\expndtw0\kerning0\loch\f0 **In Appeal No.................of................ .....- ......}\par}

{\pard\plain\slmult0\nowidctlpar\phmrg\pvmrg\posx6023\posy4209\absh213\absw1439\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\nosnaplinegrid\qj\faauto \fs23\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs23\expnd5\expndtw0\kerning0\loch }{\i\cf1\fs23\expnd5\expndtw0\kerning0\loch\f0 Versus}\par}

{\pard\plain\slmult0\nowidctlpar\phmrg\pvmrg\posx3200\posy4664\absh178\absw3461\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\nosnaplinegrid\qj\faauto \fs19\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs19\expnd5\expndtw1\kerning0\loch \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85}\par}

{\pard\plain\slmult0\nowidctlpar\phmrg\pvmrg\posx7647\posy4664\absh178\absw2865\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\nosnaplinegrid\qj\faauto \fs19\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs19\expnd5\expndtw1\kerning0\loch }{\i\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0  \'85\'85\'85\'85\'85\'85\'85\'85\'85\'2e\'2e}\par}

{\pard\plain\slmult0\nowidctlpar\phmrg\pvmrg\posx3655\posy4923\absh213\absw2277\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\nosnaplinegrid\qj\faauto \fs23\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs23\expnd5\expndtw0\kerning0\loch }{\i\cf1\fs23\expnd5\expndtw0\kerning0\loch\f0 APPELLANT}\par}

{\pard\plain\slmult0\nowidctlpar\phmrg\pvmrg\posx7791\posy4923\absh213\absw2571\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\nosnaplinegrid\qj\faauto \fs23\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs23\expnd5\expndtw0\kerning0\loch }{\cf1\fs23\expnd5\expndtw0\kerning0\loch\f0  RESPONDENT}\par}

{\pard\plain\slmult0\nowidctlpar\phmrg\pvmrg\posx1968\posy5660\absh213\absw8412\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\nosnaplinegrid\qj\faauto \fs23\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs23\expnd5\expndtw0\kerning0\loch }{\b\cf1\fs23\expnd5\expndtw0\kerning0\loch\f0 1. **Appeal No.  allotted  by  the  Tribunal  to which memorandum}\par}

{\pard\plain\slmult0\nowidctlpar\phmrg\pvmrg\posx2428\posy5937\absh213\absw3824\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\nosnaplinegrid\qj\faauto \fs23\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs23\expnd5\expndtw0\kerning0\loch }{\cf1\fs23\expnd5\expndtw0\kerning0\loch\f0 of cross-objections relates}\par}

{\pard\plain\slmult0\nowidctlpar\phmrg\pvmrg\posx1968\posy6732\absh213\absw6381\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\nosnaplinegrid\qj\faauto \fs23\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs23\expnd5\expndtw0\kerning0\loch }{\b\cf1\fs23\expnd5\expndtw0\kerning0\loch\f0 2. The State in which the assessment was made}\par}

{\pard\plain\slmult0\nowidctlpar\phmrg\pvmrg\posx1968\posy7544\absh213\absw8109\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\nosnaplinegrid\qj\faauto \fs23\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs23\expnd5\expndtw0\kerning0\loch }{\b\cf1\fs23\expnd5\expndtw0\kerning0\loch\f0 3. Section under which the order appealed against was passed}\par}

{\pard\plain\slmult0\nowidctlpar\phmrg\pvmrg\posx1968\posy8362\absh213\absw8619\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\nosnaplinegrid\qj\faauto \fs23\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs23\expnd5\expndtw0\kerning0\loch }{\b\cf1\fs23\expnd5\expndtw0\kerning0\loch\f0 4. Assessment year in connection with which the memorandum of}\par}

{\pard\plain\slmult0\nowidctlpar\phmrg\pvmrg\posx2428\posy8621\absh213\absw4066\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\nosnaplinegrid\qj\faauto \fs23\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs23\expnd5\expndtw0\kerning0\loch }{\cf1\fs23\expnd5\expndtw0\kerning0\loch\f0 cross-objections is preferred}\par}

{\pard\plain\slmult0\nowidctlpar\phmrg\pvmrg\posx1968\posy9433\absh213\absw8766\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\nosnaplinegrid\qj\faauto \fs23\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs23\expnd5\expndtw0\kerning0\loch }{\b\cf1\fs23\expnd5\expndtw0\kerning0\loch\f0 5. Date of receipt of notice of appeal filed by the appellant to the}\par}

{\pard\plain\slmult0\nowidctlpar\phmrg\pvmrg\posx2428\posy9692\absh213\absw1707\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\nosnaplinegrid\qj\faauto \fs23\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs23\expnd5\expndtw0\kerning0\loch }{\cf1\fs23\expnd5\expndtw0\kerning0\loch\f0 Tribunal}\par}

{\pard\plain\slmult0\nowidctlpar\phmrg\pvmrg\posx1968\posy10504\absh213\absw8472\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\nosnaplinegrid\qj\faauto \fs23\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs23\expnd5\expndtw0\kerning0\loch }{\b\cf1\fs23\expnd5\expndtw0\kerning0\loch\f0 6. Address to which notices may be sent to the respondent (cross-}\par}

{\pard\plain\slmult0\nowidctlpar\phmrg\pvmrg\posx2428\posy10764\absh213\absw1742\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\nosnaplinegrid\qj\faauto \fs23\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs23\expnd5\expndtw0\kerning0\loch }{\cf1\fs23\expnd5\expndtw0\kerning0\loch\f0 objector)}\par}

{\pard\plain\slmult0\nowidctlpar\phmrg\pvmrg\posx1968\posy11576\absh213\absw7427\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\nosnaplinegrid\qj\faauto \fs23\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs23\expnd5\expndtw0\kerning0\loch }{\b\cf1\fs23\expnd5\expndtw0\kerning0\loch\f0 7. Address to which notices may be sent to the appellant}\par}

{\pard\plain\slmult0\nowidctlpar\phmrg\pvmrg\posx1968\posy12422\absh195\absw7711\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\nosnaplinegrid\qj\faauto \fs21\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs21\expnd5\expndtw1\kerning0\loch }{\b\cf1\fs21\expnd5\expndtw1\kerning0\loch\f0 8. $Relief claimed in the memorandum of cross-objections}\par}

{\pard\plain\slmult0\nowidctlpar\phmrg\pvmrg\posx4531\posy13079\absh195\absw5499\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\nosnaplinegrid\qj\faauto \fs21\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs21\expnd5\expndtw1\kerning0\loch }{\cf1\fs21\expnd5\expndtw1\kerning0\loch\f0 $GROUNDS OF CROSS-OBJECTIONS}\par}

{\pard\plain\slmult0\nowidctlpar\phmrg\pvmrg\posx1968\posy13603\absh213\absw843\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\nosnaplinegrid\qj\faauto \fs23\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs23\expnd5\expndtw0\kerning0\loch }{\i\cf1\fs23\expnd5\expndtw0\kerning0\loch\f0 1.}\par}

{\pard\plain\slmult0\nowidctlpar\phmrg\pvmrg\posx4473\posy13603\absh213\absw843\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\nosnaplinegrid\qj\faauto \fs23\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs23\expnd5\expndtw0\kerning0\loch }{\i\cf1\fs23\expnd5\expndtw0\kerning0\loch\f0  2.}\par}

{\pard\plain\slmult0\nowidctlpar\phmrg\pvmrg\posx1968\posy14001\absh213\absw843\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\nosnaplinegrid\qj\faauto \fs23\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs23\expnd5\expndtw0\kerning0\loch }{\i\cf1\fs23\expnd5\expndtw0\kerning0\loch\f0 3.}\par}

{\pard\plain\slmult0\nowidctlpar\phmrg\pvmrg\posx4473\posy14001\absh213\absw1353\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\nosnaplinegrid\qj\faauto \fs23\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs23\expnd5\expndtw0\kerning0\loch }{\i\cf1\fs23\expnd5\expndtw0\kerning0\loch\f0  4., etc.}\par}

{\pard\plain\slmult0\nowidctlpar\phmrg\pvmrg\posx1530\posy14997\absh213\absw3375\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\nosnaplinegrid\qj\faauto \fs23\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs23\expnd5\expndtw0\kerning0\loch \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'2e}\par}

{\pard\plain\slmult0\nowidctlpar\phmrg\pvmrg\posx9001\posy14997\absh213\absw3167\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\nosnaplinegrid\qj\faauto \fs23\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs23\expnd5\expndtw0\kerning0\loch }{\i\cf1\fs23\expnd5\expndtw0\kerning0\loch\f0  \'85\'85\'85\'85\'85\'85\'85\'85\'85\'2e\'2e}\par}

{\pard\plain\slmult0\nowidctlpar\phmrg\pvmrg\posx1968\posy15314\absh213\absw1439\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\nosnaplinegrid\qj\faauto \fs23\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs23\expnd5\expndtw0\kerning0\loch }{\i\cf1\fs23\expnd5\expndtw0\kerning0\loch\f0 Signed}\par}

{\pard\plain\slmult0\nowidctlpar\phmrg\pvmrg\posx9634\posy15314\absh213\absw1439\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\nosnaplinegrid\qj\faauto \fs23\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs23\expnd5\expndtw0\kerning0\loch }{\i\cf1\fs23\expnd5\expndtw0\kerning0\loch\f0  Signed}\par}

{\pard\plain\slmult0\nowidctlpar\phmrg\pvmrg\posx1530\posy15648\absh213\absw4567\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\nosnaplinegrid\qj\faauto \fs23\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs23\expnd5\expndtw0\kerning0\loch }{\cf1\fs23\expnd5\expndtw0\kerning0\loch\f0 (Authorised representative, if any)}\par}

{\pard\plain\slmult0\nowidctlpar\phmrg\pvmrg\posx9340\posy15648\absh213\absw2217\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\nosnaplinegrid\qj\faauto \fs23\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs23\expnd5\expndtw0\kerning0\loch }{\cf1\fs23\expnd5\expndtw0\kerning0\loch\f0  (Respondent)}\par}\pard\plain \qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright \fs21\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\sect }\sectd \pgwsxn12685\pghsxn19421\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl \pard\plain \qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright \fs21\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\par }\pard

{\pard\plain\slmult0\nowidctlpar\phmrg\pvmrg\posx5764\posy1311\absh213\absw2122\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\nosnaplinegrid\qj\faauto \fs23\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs23\expnd5\expndtw0\kerning0\loch }{\b\i\cf1\fs23\expnd5\expndtw0\kerning0\loch\f0 Verification}\par}

{\pard\plain\slmult0\nowidctlpar\phmrg\pvmrg\posx1530\posy1726\absh213\absw26253\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\nosnaplinegrid\qj\faauto \fs23\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs23\expnd5\expndtw0\kerning0\loch }{\cf1\fs23\expnd5\expndtw0\kerning0\loch\f0 1,\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85}{\cf1\fs23\expnd5\expndtw0\kerning0\loch\f0 ., the respondent, do hereby declare that what is stated above is}{\cf1\fs23\expnd5\expndtw0\kerning0\loch\f0 \par}{\cf1\fs23\expnd5\expndtw0\kerning0\loch\f0 true to the best of my information and belief.}{\cf1\fs23\expnd5\expndtw0\kerning0\loch\f0 \par}{\cf1\fs23\expnd5\expndtw0\kerning0\loch\f0 Verified today the..........................day of................. ....}\par}

{\pard\plain\slmult0\nowidctlpar\phmrg\pvmrg\posx8603\posy3374\absh213\absw3141\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\nosnaplinegrid\qj\faauto \fs23\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs23\expnd5\expndtw0\kerning0\loch }{\cf1\fs23\expnd5\expndtw0\kerning0\loch\f0  ..........................................}\par}

{\pard\plain\slmult0\nowidctlpar\phmrg\pvmrg\posx10469\posy3633\absh213\absw1500\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\nosnaplinegrid\qj\faauto \fs23\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs23\expnd5\expndtw0\kerning0\loch }{\cf1\fs23\expnd5\expndtw0\kerning0\loch\f0 Signed}\par}

{\pard\plain\slmult0\nowidctlpar\phmrg\pvmrg\posx1530\posy4330\absh213\absw1526\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\nosnaplinegrid\qj\faauto \fs23\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs23\expnd5\expndtw0\kerning0\loch }{\b\cf1\fs23\expnd5\expndtw0\kerning0\loch\f0 Notes :}\par}

{\pard\plain\slmult0\nowidctlpar\phmrg\pvmrg\posx1530\posy4727\absh213\absw20240\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\nosnaplinegrid\qj\faauto \fs23\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs23\expnd5\expndtw0\kerning0\loch }{\cf1\fs23\expnd5\expndtw0\kerning0\loch\f0 1. The memorandum of cross-objections must be in triplicate.}{\cf1\fs23\expnd5\expndtw0\kerning0\loch\f0 \par}{\cf1\fs23\expnd5\expndtw0\kerning0\loch\f0 2. The memorandum of cross-objections should be written in English or, if the memorandum is filed in}\par}

{\pard\plain\slmult0\nowidctlpar\phmrg\pvmrg\posx1968\posy5401\absh213\absw49288\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\nosnaplinegrid\qj\faauto \fs23\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs23\expnd5\expndtw0\kerning0\loch }{\cf1\fs23\expnd5\expndtw0\kerning0\loch\f0 a Bench located in any such State as is for the time being notified by the President of the Appellate}{\cf1\fs23\expnd5\expndtw0\kerning0\loch\f0 \par}{\cf1\fs23\expnd5\expndtw0\kerning0\loch\f0 Tribunal for  the purposes of rule 5A of  the Income-tax (Appellate Tribunal) Rules,  1963, then, at the}{\cf1\fs23\expnd5\expndtw0\kerning0\loch\f0 \par}{\cf1\fs23\expnd5\expndtw0\kerning0\loch\f0 option  of  the  respondent,  in  Hindi,  and  should  set  forth,  concisely  and  under  distinct  heads,  the}{\cf1\fs23\expnd5\expndtw0\kerning0\loch\f0 \par}{\cf1\fs23\expnd5\expndtw0\kerning0\loch\f0 cross-objections  without  any  argument  or narrative and such objections  should be  numbered con-}{\cf1\fs23\expnd5\expndtw0\kerning0\loch\f0 \par}{\cf1\fs23\expnd5\expndtw0\kerning0\loch\f0 secutively.}\par}

{\pard\plain\slmult0\nowidctlpar\phmrg\pvmrg\posx1530\posy6853\absh213\absw12378\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\nosnaplinegrid\qj\faauto \fs23\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs23\expnd5\expndtw0\kerning0\loch }{\cf1\fs23\expnd5\expndtw0\kerning0\loch\f0 3. *The  number  and  year  of  memorandum  of cross-objections  will be  filled in  in  the  office  of  the}\par}

{\pard\plain\slmult0\nowidctlpar\phmrg\pvmrg\posx1968\posy7112\absh213\absw3021\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\nosnaplinegrid\qj\faauto \fs23\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs23\expnd5\expndtw0\kerning0\loch }{\cf1\fs23\expnd5\expndtw0\kerning0\loch\f0 Appellate Tribunal}\par}

{\pard\plain\slmult0\nowidctlpar\phmrg\pvmrg\posx1530\posy7509\absh213\absw13086\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\nosnaplinegrid\qj\faauto \fs23\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs23\expnd5\expndtw0\kerning0\loch }{\cf1\fs23\expnd5\expndtw0\kerning0\loch\f0 4. **The number and year of appeal as allotted by the office of the Tribunal and appearing in the notice}\par}

{\pard\plain\slmult0\nowidctlpar\phmrg\pvmrg\posx1968\posy7786\absh213\absw9898\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\nosnaplinegrid\qj\faauto \fs23\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs23\expnd5\expndtw0\kerning0\loch }{\cf1\fs23\expnd5\expndtw0\kerning0\loch\f0 of appeal received by the respondent is to be filled in here by the respondent.}\par}

{\pard\plain\slmult0\nowidctlpar\phmrg\pvmrg\posx1530\posy8212\absh195\absw11971\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\nosnaplinegrid\qj\faauto \fs21\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs21\expnd5\expndtw1\kerning0\loch }{\cf1\fs21\expnd5\expndtw1\kerning0\loch\f0 5. $ If the space provided is found insufficient, separate enclosures may be used for the purpose.}\par}}    ç1  ›K  Ñ  