{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi37\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f37 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid11750216 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid8223278 Body Text;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid8223278 Body Text Char;}{
\s17\qj \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext17 \slink18 \ssemihidden \sunhideused \styrsid8223278 Body Text Indent;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20 \sbasedon10 \slink17 \slocked \ssemihidden \styrsid8223278 Body Text Indent Char;}{
\s19\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext19 \slink20 \ssemihidden \sunhideused \styrsid8223278 Body Text 2;}{\*\cs20 \additive \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20 \sbasedon10 \slink19 \slocked \ssemihidden \styrsid8223278 Body Text 2 Char;}}{\*\pgptbl {\pgp\ipgp0
\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid4202658\rsid5848474\rsid6050981\rsid6238638\rsid8223278\rsid11499268\rsid11750216\rsid14045085\rsid15084647}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Sachin}{\operator Fast Care Computers}{\creatim\yr2021\mo3\dy30\hr10\min8}{\revtim\yr2021\mo3\dy30\hr10\min8}{\version2}{\edmins0}{\nofpages6}{\nofwords2683}{\nofchars13559}{\nofcharsws16210}{\vern32859}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot6050981\newtblstyruls\nogrowautofit\utinl \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\template 
F:\\ValSpeQ DVD\\VS\\may\\Final\\Lease & lease Financing\\AGREEMENT FOR PROVIDING SERVICES TO PREMISES TAKEN BY THE LICENSEE ON LEAVE AND LICENCE BASIS.dot}\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11750216\sftnbj 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8223278 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid8223278\charrsid8223278 {\*\bkmkstart C3410}
AGREEMENT FOR PROVIDING SERVICES TO PREMISES TAKEN BY THE LICENSEE ON LEAVE AND LICENCE BASIS}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8223278\charrsid8223278 {\*\bkmkend C3410}
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8223278 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8223278\charrsid8223278 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid8223278\charrsid8223278 This Agreement}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8223278\charrsid8223278  made at Mumbai this\'85\'85\'85\'85\'85\'85
.day of 2000 between XYZ Ltd., a company incorporated under the Companies,Act, 1956 having its Registered Office at\'85\'85\'85\'85\'85\'85
. Mumbai - 400005, hereinafter called "the Licensor" (which expression shall unless repugnant to the context or meaning thereof be deemed to include its successors and assigns and all persons deriving title from it) of the ONE PART AND ABC Ltd., a com
pany incorporated under the Companies Act, 1956 having its Registered Office at ................ Mumbai - 400001, hereinafter called "the Licensee" (which expression shall unless repugnant to the context or meaning thereof be deemed to include its success
ors and assigns) of the OTHER PART.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8223278 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8223278\charrsid8223278 \~
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid8223278\charrsid8223278 WHEREAS
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid8223278 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8223278\charrsid8223278 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8223278 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8223278\charrsid8223278 
1. The Licensor has built and seized and possessed of a building known as "XYZ Office Complex" on the land described and situated at\'85\'85\'85\'85\'85\'85.within the city and Registration District and Sub\- District of Mumbai bearing Cadastral Survey No
\'85\'85\'85\'85\'85\'85.of Colaba Division.
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid8223278 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8223278\charrsid8223278 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8223278 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8223278\charrsid8223278 
2. The Licensee has requested the Licensor to give the premises on license and the Licensor has agreed, to give the premises admeasuring\'85\'85\'85\'85\'85\'85.sq. ft. super built up area on the floor, North Side of t
he building XYZ Office Complex on the terms and conditions therein recorded (hereinafter called the "said premises or licensed premises").
\par }\pard \ltrpar\qj \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid8223278 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8223278\charrsid8223278 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8223278 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8223278\charrsid8223278 
3. It has been agreed between the parties that as the conditions of and to facilitate the use and occupation of the
 said premises on leave and license basis, the Licensee shall also use the Licensor's amenities and services in and in relation to the licensed premises on the terms and conditions hereinafter specified.
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid8223278 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8223278\charrsid8223278 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8223278 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid8223278\charrsid8223278 NOW IT IS HEREBY AGREED BY AND BETWEEN THE PARTIES AS FOLLOWS:
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8223278\charrsid8223278 1.The Licensor has provided and continued to provide the following equipments, amenities and services or in relation to the use amenities and  enjoyment of the said premises services  

\par \~
\par (a)\tab Designing, laying and fixing of AC duct from AHU room to the said premises;
\par (b)\tab Providing and fixing of dampers both in return and fresh air system;
\par (c)\tab Laying and termination of 50 telephone cables within the said premises from basement \tab MDF room;
\par (d)\tab Laying and fixing of electrical circuit from the main of the premises with proper switch, \tab circuit breakers, electrical meters, fuses and other protection devices;
\par }\pard \ltrpar\qj \fi-720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid8223278 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8223278\charrsid8223278 (e)\tab 
Providing and fixing of 2 x 40 waft twin type tube light fixture on the ceiling all recess above the ceiling and connected to the electrical systems, Fixtures are provided with }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8223278 tube }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid8223278\charrsid8223278 lights;
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8223278 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8223278\charrsid8223278 (f)\tab 
Making provision for power circuits with proper protection and metering;
\par (g)\tab Sprinkler network laid to cover the entire premises;
\par (h)\tab Smoke detectors as per smoke detecting system to cover the area of the premises given \tab to the Licensee on leave and licence basis connecting the same to centralized control \tab and for detection of fire, if ever caused in the premises;
\par }\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid8223278 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8223278\charrsid8223278 (i)\tab Making available se
rvices of fire personnel on round the clock basis to handle the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8223278 situation }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8223278\charrsid8223278 in emergency;
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8223278 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8223278\charrsid8223278 (j)\tab 
Providing oxygen masks within the premises for emergency evacuation;
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8223278 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8223278\charrsid8223278 (k)\tab Providing smoke exhaust system in the premises;
\par (l)\tab Providing fire retardant door for all the fire exhaust to ensure safety of people using the \tab exit in case of emergency;
\par }\pard \ltrpar\qj \fi-720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid8223278 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8223278\charrsid8223278 (m)\tab 
Providing fire hydrant system on two sides of the premises located in the fire exit and }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8223278 stair }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8223278\charrsid8223278 case;
\par (n)\tab Providing hand operated fire extinguishing apparatus to be used in the case of emergency;
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8223278 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8223278\charrsid8223278 (o)\tab 
Providing bathroom one each for ladies and gents fully fitted with fixtures such as WC's \tab water basin, urinals, etc. and also maintaining supply to the premises;
\par (p)\tab Providing with exhaust system specially to take out foul air from the toilets;
\par (q)\tab Make available services of maintenance team on round the  clock basis;
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8223278 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8223278\charrsid8223278 (r)\tab Provision of six high speed lifts from ground floor to floor;

\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8223278 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8223278\charrsid8223278 (s)\tab 
Making available one freight lift to take care of carrying heavy luggage from the ground \tab floor;
\par (t)\tab Provided with proper lifts and ventilation in the lift lobby and cross lobby area;
\par (u)\tab Cleaning and up keeping of passages and staircases;
\par (v)\tab Providing the services of garbage collection and garbage disposal;
\par (w)\tab Providing garbage bags;
\par (x)\tab Maintaining external landscape area;
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8223278 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8223278\charrsid8223278 (y)\tab Maintaining of internal roads and car parking slots;
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8223278 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8223278\charrsid8223278 (z)\tab Providing external lights in the compound;
\par (aa)\tab Providing fire hydrants around the building;
\par (bb)\tab Cleaning of glass pane from outside, wherever possible; 
\par (cc) \tab Cleaning of Chajjas;
\par (dd)\tab Cleaning of external storm water drainage;
\par (ee)\tab Making provision for bringing water from outside in the event of shortage or inadequacy \tab of the water provided by BMC in the building;
\par }\pard \ltrpar\qj \fi-720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid8223278 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8223278\charrsid8223278 (ff)\tab Maintain and upkeep of common passages, fo
yers, corridors, courtyards, gardens, terraces, landscapes, lifts, lift halls, escalators, escalators}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8223278  halls, basements, marquee air }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8223278\charrsid8223278 
conditioning plant and plant rooms, ventilation plant and plant rooms and fire lighting plant \tab and plant rooms, all equipments or machines, sewage tr}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8223278 eatment plant and plant rooms, }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid8223278\charrsid8223278 roads and pavings, car parks, lights, landscaping, drains and sewers and other amenities.
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid8223278 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8223278\charrsid8223278 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8223278 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8223278\charrsid8223278 
2.The XYZ Office Complex Building is centrally air conditioned. The air conditioning plant will function for
 about eight hours on all week days during such hours as may be decided by the Licensor except on Sundays and holidays as approved by the Licensor unless there is failure or imposed cut of electric power supply or any breakage or \tab 
failure of the said plant.
\par }\pard \ltrpar\qj \li2340\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2340\itap0\pararsid8223278 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8223278\charrsid8223278 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8223278 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8223278\charrsid8223278 
3. The working hours of lifts in the XYZ Office Complex Building will be such as shall be decided by the Licensor. The Licensor shall not be responsible for running the lifts if there is a failure or imposed cut of electric power supply or any breakage
 or failure of the machinery of any  of the lifts. The passenger lifts will be available for the common use of all the Licensees/Lessees, their agents, servants and visitors at their  own risk and subject to the regulations and restrictions (including res
t
rictions as to hours of use) that may be prescribed by the Licensor from time to time. No goods or merchandise, luggage or heavy articles or materials or dogs or animals shall be allowed to be carried in the passenger lifts. A separate goods lift is provi
d
ed in the building and all movement of goods, merchandise, luggage and heavy articles and materials shall only be allowed by such goods lift. The Licensor will be at liberty to close all or any of the lifts for such time as it may think fit from time to t
i
me, if necessary or required for servicing, maintenance or repairs. The Licensor shall not be liable for any injury, fatal or otherwise to any person, or for any loss or damage to any property that may be caused in any way by the use of the lifts or by th
eir break down or otherwise howsoever or through any act of commission or omission wrongful or otherwise or negligence of the lift attendants or any other employee of the Licensor.
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid8223278 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8223278\charrsid8223278 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8223278 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8223278\charrsid8223278 4.The facilities available to the Lessees/Licensee in XYZ Office Complex w
ith regard to Air-conditioning, lifts, car parks, clearing of garbage and the relevant guidelines, working hours and payment of bills are set out in Annexure A hereto.
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid8223278 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8223278\charrsid8223278 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8223278 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8223278\charrsid8223278 
5. In addition to the above mentioned equipments, amenities, services, the Licensor sh
all also provide water and electricity to the licensee for the said premises and the Licensee shall bear and pay the charges for the electricity and water consumed in the said premises and for the car parking slot(s).
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8223278 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8223278\charrsid8223278 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8223278 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8223278\charrsid8223278 In addition to the compensation paya
ble for use and occupation under the Leave and License Agreement of the said premises, the Licensee shall pay to the Licensor Service charges at the rate of Rs \'85\'85\'85\'85\'85\'85
.per sq. ft. super built up area per month of the super built area if sq. ft. \'85\'85\'85\'85\'85\'85.for providing the equipment, amenities and services mentioned hereinabove for the period from\'85\'85\'85\'85\'85\'85.to\'85\'85\'85\'85\'85\'85
. and Rs \'85\'85\'85\'85\'85\'85.per sq. ft. super built up per month for the period from..............till further revision. The Service Charges shall be subject to incr
ease or decrease by the reason of the expenses of the above services being increased or decreased. The Licensee, however, shall bear and pay the charges for the electricity consumed in the premises as shown by the sub-meter to be installed therein by the 
Licensee.
\par \~
\par Further, in the event of the rateable value of the premises or any part thereof covered in the Leave and Licence agreement being increased by the Brihad mumbai Municipal Corporation by reason of this Leave and Licence, then the liability for tha
t part of such increase which is in excess of Rs\'85\'85\'85\'85\'85\'85. per sq. ft. super built up per month for the said premises shall be borne by the Licensee and be paid/reimbursed to the Licensor.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8223278 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8223278\charrsid8223278 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8223278 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8223278\charrsid8223278 In the event of the Licensee exercising the option of the renewal of
 the license for a further term of 5 years on the expiry of the license on...............2005, the licensee shall pay to the Licensor  Service Charges at the rate chargeable for the month of \tab 
2005 increased by 25% for the extended period subject to Increase or decrease by the reason of the expenses of the above services being increased or decreased.
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid8223278 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8223278\charrsid8223278 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8223278 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8223278\charrsid8223278 
6. The Licensee shall deposit and keep deposited with the Licensor through out the term of license a sum of Rs\'85\'85\'85\'85\'85\'85
.The said deposit shall not bear any interest. In the event of any further sum being payable as determined by the Licensor, the Licensee shall deposit and keep deposited with the Licensor such further sum within seven days from the date of service of dema
n
d in writing in that behalf made by the Licensor. The said deposit shall be adjusted by the Licensor towards payment of service charges of the last three months of the terms of the license. In the event of the license being forthwith terminated for any re
ason whatsoever as herein contemplated, the said deposit shall be refunded after appropriating such portion thereof as attributable to the period of license for which payment shall not have been made by the Licensee towards such service charges.
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid8223278 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8223278\charrsid8223278 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8223278 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8223278\charrsid8223278 7. In the
 event of Licensor being required to pay at any time hereafter to the Municipal Corporation or to the state government whether prospectively or retrospectively from the date of signing this agreement, any amount or amounts by way of premium, betterment ch
a
rges, development tax or any other tax, cess or charge, the Licensee shall pay forthwith to the Licensor on demand, a proportionate share of such amount or amounts, to be calculated by the Managing Committee of the Licensor in the proportion which the are
a
 of the premises licensed to the Licensee bears to the total area of the building and further apportioned for the duration of the agreement which the Licensor shall have leased or licensed and/or shall decide to lease and/or license and the decision of th
e Managing Committee as to whether or not the licensee Is liable to pay a proportionate share of such amount or amounts and the quantum of such proportionate share shall be final and binding on the Licensee.
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid8223278 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8223278\charrsid8223278 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8223278 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8223278\charrsid8223278 8. The service charges shall be paid by the Lic
ensee to the Licensor on or before the 10th of every month commencing from the date of occupation by the Licensee.
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid8223278 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8223278\charrsid8223278 \~\~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8223278 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8223278\charrsid8223278 
9. The Licensee agrees to keep and maintain the Licensor's fixtures, equipments, amenities and other effects installed in the licensed premises in good, repair order and condition, reasonable wear
\par and tear damage by fire, flood, earthquake, tempest, lightening, civil commotion, riots, war or other hostilities or any other cause or circum\-stances beyond the control of the Licensee excepted. T
he Licensee all agrees to use all common passages and amenities with reasonable care as a man of ordinary prudence would use his own property and would indemnity the Licensor against any loss or damage caused to the property of the Licensor by the License
e, its employees, servants and agents.
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid8223278 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8223278\charrsid8223278 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8223278 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8223278\charrsid8223278 
10. This agreement will run concurrently and shall be conterminous with the said Leave and Licence Agreement of even date. On the termination of the said Leave and Licence Agreement of even date this Agreement shall 
automatically come to an end but this Agreement shall not be terminated so long as the said Leave and Licence Agreement shall be in force.
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid8223278 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8223278\charrsid8223278 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8223278 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8223278\charrsid8223278 
11. The Licensor shall be entitled to terminate the Leave and Licence Agreement of the said premises if the service charges for any month payable under this Agreement are not paid for a period of 15 days after they shall have become due and payable.

\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid8223278 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8223278\charrsid8223278 \~
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8223278 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8223278\charrsid8223278 \~
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid8223278 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid8223278\charrsid8223278 \~
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8223278 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid8223278\charrsid8223278 IN WITNESS WHEREOF}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid8223278\charrsid8223278  the parties hereto have executed this Agreement on the day and hear first hereinabove mentioned
\par \~
\par SIGNED, SEALED AND DELIVERED
\par By the within named Licensor by its
\par Managing Director Shri ........
\par In the presence of
\par \'85\'85\'85\'85\'85\'85.\'85\'85\'85\'85\'85\'85.
\par \~
\par SIGNED, SEALED AND DELIVERED
\par By the within named Licensee
\par ABC Ltd.
\par By its
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx3825\tqc\tx4688\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8223278 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8223278\charrsid8223278 In the presence of
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid8223278 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8223278\charrsid8223278 \~
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8223278 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8223278\charrsid8223278 \tab \tab \tab \tab \tab Annexure A
\par \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8223278 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid8223278\charrsid8223278 
Various facilities available to lessees/licensees In XYZ Commercial Complex and relevant Guidelines
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11499268 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\insrsid11499268\charrsid11499268 1}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\insrsid11499268\charrsid11499268 . Air Conditioning
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\insrsid11499268\charrsid11499268 \~
\par }\pard \ltrpar\qj \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11499268 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\insrsid11499268\charrsid11499268 
The Air conditioning plant in XYZ Commercial Complex will function from 9.00 a.m to 6 p.m. If there will be any change due to undertak
ing of any repairs resulting from breakdown, or for routine maintenance and to comply with such stipulations as may be imposed by the government or municipal or other statutory authority from time to time, the General Manager (Engineering Services) will i
ntimate for the same to all lessees or licensees.
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11499268 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\insrsid11499268\charrsid11499268 \~
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\insrsid11499268\charrsid11499268 2. Lifts
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\insrsid11499268\charrsid11499268 \~
\par }\pard \ltrpar\qj \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11499268 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\insrsid11499268\charrsid11499268 
The working hours of lifts in XYZ Commercial Complex will be from 8 a.m. to 9.00 p.m. of all days and on Sundays/bank holidays. At any given time two lifts operates each from the ground floor to the 16th floor and 16th floor to the 31 st floor and back.

\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11499268 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\insrsid11499268\charrsid11499268 \~
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\insrsid11499268\charrsid11499268 3. Working Hours
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\insrsid11499268\charrsid11499268 \~
\par }\pard \ltrpar\qj \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11499268 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\insrsid11499268\charrsid11499268 
The hours of business for XYZ Commercial Complex will be from 9.00 a.m. to 9.00 p.m. If any Lessee/Licensee propose to keep his/her premises open on any particular day beyond 
the hours specified or on a Sunday/bank holiday,. he/she should obtain prior permission in writing from the Manager (Security) whose office is located on the ground floor XYZ Commercial complex.
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11499268 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\insrsid11499268\charrsid11499268 \~
\par \~
\par }\pard \ltrpar\ql \li720\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11499268 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\insrsid6238638\charrsid11499268 
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex42\picscaley1\piccropl0\piccropr0\piccropt0\piccropb0\picw7620\pich7620\picwgoal4320\pichgoal4320\wmetafile8\bliptag-1953148911\blipupi19{\*\blipuid 8b955011b507aea3b5a42abc8eb2d967}
0100090000031602000002009601000000009601000026060f002203574d46430100000000000100772100000000010000000003000000000000000300000100
00006c0000000000000000000000350000000c0000000000000000000000810c00003500000020454d4600000100000300001000000002000000000000000000
000000000000ec130000c8190000d8000000170100000000000000000000000000005c4b030068430400160000000c000000180000000a000000100000000000
0000000000000900000010000000f40200000d000000520000007001000001000000a4ffffff0000000000000000000000009001000000000000044000224300
61006c00690062007200690000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
120050ae120010000000b4b1120034af12005b4f6032b4b11200acae1200100000001cb0120098b11200ac4e6032b4b11200acae12002000000049642f31acae
1200b4b1120020000000ffffffff1c05d100d0642f31ffffffffffff0180ffff0180efff0180ffffffff00000100000800000008000043000000010000000000
00005802000025000000372e90010000020f0502020204030204ef0200a07b20004000000000000000009f00000000000000430061006c006900620072000000
00000000000074af1200dee32e31e88d0832d4b21200e0ae12009c38273106000000010000001caf12001caf1200e87825310600000044af12001c05d1006476
000800000000250000000c00000001000000250000000c00000001000000250000000c00000001000000120000000c00000001000000180000000c0000000000
000254000000540000000000000000000000350000000c0000000100000088878740d14587400000000057000000010000004c00000004000000000000000000
0000f40200000d00000050000000200000003600000046000000280000001c0000004744494302000000fffffffffffffffff50200000d000000000000004600
000014000000080000004744494303000000250000000c0000000e000080250000000c0000000e0000800e000000140000000000000010000000140000000400
000003010800050000000b0200000000050000000c0202007300040000002e0118001c000000fb02f2ff0000000000009001000000000440002243616c696272
6900000000000000000000000000000000000000000000000000040000002d010000040000002d010000040000002d0100000400000002010100050000000902
000000020d000000320a0d000000010004000000000073000200208a08001c000000fb020200010000000000bc02000000000102022253797374656d0000000000000000000000000000000000000000000000000000040000002d010100040000002d010100030000000000}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\insrsid11499268\charrsid11499268 
\par }\pard \ltrpar\qj \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11499268 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\insrsid11499268\charrsid11499268 
The authorized representative of the Lessee or Licensor should send a written request in triplicate for keeping its office open to the Manager (Security)/Security Officer of the Licensor mentioning therein:
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11499268 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\insrsid11499268\charrsid11499268 \~
\par }\pard \ltrpar\qj \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11499268 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\insrsid11499268\charrsid11499268 (i)\tab The dat
e/days on which the office is required to be kept open, but not exceeding 7 days at a time
\par (ii)\tab The time upto which the office is required to be kept open on each of days mentioned (t) at a time
\par (iii)\tab The names and designation of the persons who would be working in the office on the days mentioned in (i) and \tab during the time mentioned in (h) above
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11499268 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\insrsid11499268\charrsid11499268 \~
\par }\pard \ltrpar\qj \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11499268 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\insrsid11499268\charrsid11499268 
The gates of XYZ Commercial Complex will be closed at 9.30 p.m. and they will be opened after this only with the permission of the Manager (Security)/Security O
fficer. Arrangements will be made to open one of the gates to permit exit to the lessee or his/her employees who have intimated the Manager (Security) or the officer on duty.
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11499268 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\insrsid11499268\charrsid11499268 \~
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\insrsid11499268\charrsid11499268 5. Car parking
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\insrsid11499268\charrsid11499268 \~
\par }\pard \ltrpar\qj \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11499268 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\insrsid11499268\charrsid11499268 
The Lessees/Licensee should park their cars only in the space allotted to them. No car should be kept in the compound after 9.00 p.m.
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11499268 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\insrsid11499268\charrsid11499268 \~
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\insrsid11499268\charrsid11499268 6. Clearance of garbage
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\insrsid11499268\charrsid11499268 \~
\par }\pard \ltrpar\qj \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11499268 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\insrsid11499268\charrsid11499268 
The Lessees/Licensees should arrange to keep outside their premises the garbage collected by them, in polythene bags, before 9.00 a.m. every day to enable the cleaning staff to collect it to arrange for its disposal.
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11499268 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\insrsid11499268\charrsid11499268 \~
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\insrsid11499268\charrsid11499268 7. Complaints
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\insrsid11499268\charrsid11499268 \~
\par All complaints should be made to the Complaint Cell on \tab (Extension No. ........\tab ). The Lessees/Licensees should not in any case give direct instructions to the security guards or any other staff on duty.
\par \~
\par }\pard \ltrpar\qj \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11499268 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\insrsid11499268\charrsid11499268 
8. If any untoward incident occurs or is feared to take place in the premises of the lessee/licensee which requires attention, the Security Officer on duty should be immediately contacted.
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11499268 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\insrsid11499268\charrsid11499268 \~
\par }\pard \ltrpar\qj \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11499268 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\insrsid11499268\charrsid11499268 9. The XYZ Commercial Complex will b
e closed on Sundays and other days declared as holidays by the Licensor.
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11499268 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\insrsid11499268\charrsid11499268 \~
\par }\pard \ltrpar\qj \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11499268 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\insrsid11499268\charrsid11499268 
10. The above rules are in addition to provisions incorporated in the Leave and License Agreement including Annexure thereto, which specify among o
ther things, regulations required to be observed by the Licensees having premises in the XYZ Commercial Complex.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11750216\charrsid11499268 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000000083
0d4e8725d701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}