{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi37\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f37 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid680157 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid16194048 Body Text;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid16194048 Body Text Char;}{
\s17\qj \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext17 \slink18 \ssemihidden \sunhideused \styrsid16194048 Body Text Indent;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20 \sbasedon10 \slink17 \slocked \ssemihidden \styrsid16194048 Body Text Indent Char;}}
{\*\rsidtbl \rsid680157\rsid4408798\rsid10121582\rsid11945047\rsid16194048\rsid16475743}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Sachin}
{\operator Fast Care Computers}{\creatim\yr2021\mo3\dy30\hr10\min14}{\revtim\yr2021\mo3\dy30\hr10\min14}{\version2}{\edmins0}{\nofpages6}{\nofwords2911}{\nofchars14340}{\nofcharsws17217}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/offic
e/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot10121582\newtblstyruls\nogrowautofit\utinl \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\template F:\\ValSpeQ DVD\\VS\\may\\Final\\Lease & lease Financing\\LEASE DEED FOR EOUIPMENT LEASE.dot}\ltrpar \sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid680157\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16194048 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\insrsid16194048\charrsid16194048 {\*\bkmkstart C3413}LEASE DEED FOR EOUIPMENT LEASE}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16194048\charrsid16194048 {\*\bkmkend C3413}
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16194048 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16194048\charrsid16194048 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid16194048\charrsid16194048 THIS DEED}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16194048\charrsid16194048  of Lease is made at\'85\'85\'85\'85\'85\'85.this\'85\'85\'85\'85\'85\'85.day of\'85\'85\'85\'85
20..between A B Co. Ltd., a company incorporated under the Companies Act, 1956 and having its registered office at...................\tab hereinafter called "the Lessee" (which expression shall, unless It be repugnant to the context or meaning there
of, mean and Include its successors and assigns) of the ONE PART and M/s X Y, a partnership firm carrying on business at\'85\'85\'85\'85\'85\'85.through their}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16194048  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid16194048\charrsid16194048 present partners (i) \'85\'85\'85\'85\'85\'85.(ii) \'85\'85\'85\'85\'85\'85.(iii) \'85\'85\'85\'85\'85\'85.(iv) \'85\'85\'85\'85\'85 hereinafter called as "the Lessee" (which expressio
n shall, unless it be repugnant to context or meaning thereof, mean and include all the partners for the time being and from time to time and their respective  heirs ,legal representatives, administrators, executors and assigns) of the OTHER PART,
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16194048 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16194048\charrsid16194048 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16194048 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16194048\charrsid16194048 (1) In
 base, unless the context otherwise so requires, the following expressions shall have the following meanings viz.:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16194048 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16194048\charrsid16194048 \~
\par (a) The commencement date shall be the date of delivery of the \tab equipment by the manufacturer to the Lessee.
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16194048 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16194048\charrsid16194048 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16194048 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16194048\charrsid16194048 (b)The equipment, described 
in the Schedule hereunder written, purchased by the Lessor at the request of the Lessee from the manufacturer for the use of the Lessee and includes all alterations, replacements and/or additions during the term of the lease.
\par }\pard \ltrpar\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid16194048 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16194048\charrsid16194048 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16194048 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16194048\charrsid16194048 (c) The fixed period of the 
lease as defined in the Schedule hereunder written, which is not cancellable by the Lessor and/or the Lessee except as provided in clause\'85\'85\'85\'85\'85\'85.\tab hereof.
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16194048 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16194048\charrsid16194048 \~
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16194048 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16194048\charrsid16194048 (d)Manufacturer means X Y Co. Ltd . ....................
\par }\pard \ltrpar\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid16194048 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16194048\charrsid16194048 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16194048 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16194048\charrsid16194048 (e)Person includes any person (natural or 
judicial), partnership firm, association of persons and body corporate.
\par }\pard \ltrpar\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid16194048 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16194048\charrsid16194048 \~
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16194048 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16194048\charrsid16194048 
(f) "Schedule" means the Schedule hereunder written and will be treated as part of this lease.
\par }\pard \ltrpar\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid16194048 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16194048\charrsid16194048 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16194048 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16194048\charrsid16194048 
(2) The Lessor hereby grants lease and the Lessee takes on lease, the equipment for t
he fixed period with effect from the commencement date subject to the terms and conditions, covenants and agreements herein contained on part of the Lessee to be observed and performed.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16194048 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16194048\charrsid16194048 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16194048 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16194048\charrsid16194048 (3) The Lessee shall pay to the Lessor the lease management fee and 
deposit specified, in the Schedule and pay lease rentals without any deduction or abatement from the commencement date on the dates as specified in the Schedule. If the lease rentals of the fixed period in the event of the Lessee being in arrears of such 
monthly rentals, such arrears of lease rentals shall carry interest at the rate of \'85\'85.% per annum from the due date specified in the Schedule till date of actual payment.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16194048 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16194048\charrsid16194048 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16194048 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16194048\charrsid16194048 (4) The Lessee hereby acknowledges, agrees, declares and confirms that

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16194048 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16194048\charrsid16194048 \~
\par }\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16194048 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16194048\charrsid16194048 (i)\tab 
The Lessee has selected the equipment and the manufactu}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16194048 rer both based on the Lessee's }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16194048\charrsid16194048 
own judgment and the Lessor has not made any statements or represent}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16194048 ations about the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16194048\charrsid16194048 equipment
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16194048 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16194048\charrsid16194048 (ii)\tab 
The Lessor is neither a dealer nor a manufacturer, and he has not made warranties, \tab express or implied as to any matter whatsoever including the condition, fitness or \tab merchantability of the equipment or its suitability for any purpose.
\par (iii)\tab The lessor shall in no way be liable or responsible to the lessee for any liability, claim, loss, \tab damage or expense of any kind or nature whatsoever arising out of transportation, \tab 
delivery, storage, installation, use or operation or its failure to operate or perform or \tab otherwise, howsoever.
\par (iv)\tab The lessor hereby assigns to the lessee the right to make any claim or demand for any \tab defect, deficiency or claim of any breach of condition or warranty against the  \tab 
manufacturer, but no such defect or deficiency or breach of the manufacturer's condition \tab or warranty shall affect the, lessee's duty to pay the rent and perform the obligations \tab hereuinder.
\par \~
\par (5) The lessee shall throughout the term of the lease:
\par \~
\par }\pard \ltrpar\qj \fi-720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16194048 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16194048\charrsid16194048 (i)\tab 
Pay punctually and regularly lease rentals, and all the rates, taxes, licence fees, surcharge, \tab registration charges and outgoings payable in respect of the equipment or the storage, \tab 
installation, use or operation thereof or of the premises where the said equipment is kept \tab and shall on demand produce to the lessor all receipts of such payment.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16194048 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16194048\charrsid16194048 (ii)\tab Keep the equipment in good and s
erviceable repair and condition (wear and tear \tab excepted).
\par (iii)\tab Keep the equipment in its control at the location specified in the Schedule and not to \tab remove the same therefrom, except for the purpose of repair, without the prior written \tab permission of the lessor.
\par (iv)\tab Not to affix, fasten, anchor or attach or cause to be affixed the equipment to any \tab immovable property.
\par (v)\tab Affix a name plate or other mark on the equipment identifying the sole and exclusive \tab ownership thereof of the lessor and not allow or permit the same to be removed or \tab defaced during the term.
\par }\pard \ltrpar\qj \fi-720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16194048 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16194048\charrsid16194048 (vi)\tab 
Use and operate the equipment carefully and maintain the same in good working condition \tab and repair at its own cost and expenses in accordance with the instructions given by the \tab manufacturer for the operation and use of the equipment.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16194048 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16194048\charrsid16194048 (vii)\tab 
Insure the equipment with an insurance company in the joint names of the lessor and the \tab lessee for its full replacement made against all risks including fire, riot, lightening, \tab explosion, earthquake, s
trike, storm, tempest, flood, war, theft, civil commotion and such \tab other risks as the lessor may require and shall punctually pay all premiums payable  \tab thereunder and produce the receipts of such payments to the Lessor on demand.
\par }\pard \ltrpar\qj \fi-720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16194048 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16194048\charrsid16194048 (viii)\tab If the equipment 
is damaged during the term of the lease and any claim is received from \tab the insurance company, and if in the opinion of the lessor it is economical that such \tab damage be made good by the amount received from the insurance company, then the said 
\tab sum shall be applied in making good the said damage to the equipment. However, if the \tab equipment is damaged in such a manner or lost, stolen or destroyed completely and in the \tab 
opinion of the lessor, it is not economical to repair the equipment, then the lease shall \tab stand terminated on the date of the receipt of the insurance moneys by the lessor and the \tab 
money received from the insurance company shall be received by the lessor and shall be \tab applied towards the liability of the lease rentals payable on that date, such value to be \tab 
calculated as on that date at a discount rate of 10% per annum and deficit shall be paid by \tab the lessee and if there is any surplus, the same shall be paid by the Lessor to the Lessee.
\par (ix)\tab Permit the Lessor or any person duly authorised by him at all reasonable hours to }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16194048 I\tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16194048\charrsid16194048 nspect \tab 
the state and condition of the equipment and for that purpose to enter the premises where \tab the equipment is stored, used, or lying.
\par (x)\tab Not to sell, assign, sub-let, pledge, mortgage, charge, hypothecate, sub-lease, encumber or \tab part with possession of or otherwise deal with the equipment or any interest therein or \tab 
otherwise in any manner part with the possession of the equipment or purport to allow or \tab create any lien, charge, attachment or other claim or whatsoever whether for repairs or \tab 
otherwise and in the event of any breach of this clause, by the Lessee, the Lessor shall be \tab entitled (but shall not be bound) to pay to any third party such sum as is necessary to \tab procure the release of the equipment from any ch
arge, encumbrance, hypothecation, or \tab lien and in such case the Lessee shall be liable to reimburse the said amount to the Lessor \tab forthwith.
\par (xi)\tab Indemnify and keep indemnified the Lessor against any claim, costs, expenses, damages, \tab liabilities, or proceedings arising from or pertaining to the transportation, storage, use, \tab 
operation of the equipment and against any loss or seizure of the equipment under \tab distress, execution or other legal process or destruction or damage to the equipment by \tab any reason whatsoever.
\par (xii)\tab Reimburse to the Lessor any tax, duty, charges, or duties or other sum, that the Lessor \tab may have to pay to the Government, Municipal, local or statutory authority regarding the \tab 
storage, installation, use or operation of the equipment or any lease rentals including sales \tab tax.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16194048 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16194048\charrsid16194048 (xiii)\tab 
Obtain and keep in force all licences, permissions and registration for the storage, \tab installation, use and operation of the equipment and furnish the same to the Lessor on \tab demand.
\par (xiv)\tab Not to claim any relief by way of deduction or allowance under Income-tax Act or any \tab other statute, rules or regulations available to the owner of the equipment and not to do or \tab 
omit to be done any act, deed or thing whereby the Lessor is deprived to claim relief by \tab way of deduction or allowance, as the owner of the equipment under the Income-tax Act \tab 
and the lessee shall furnish to the Lessor. such information as it may require to claim \tab relief or allowance and to comply with all the terms and conditions to be complied with or \tab 
observed in respect of the use and operation of the equipment to entitle the lessor to \tab obtain such relief.
\par (xv)\tab Furnish its audited balance sheet and Profit and Loss Account to the Lessor and such \tab other information as may be required by the Lessor from time to time.
\par (xvi) \tab Without the written consent of the Lessor, not to make any additions, improvements or \tab alterations to the equipment or working order, function or quality thereof.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16194048 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16194048\charrsid16194048 \~
\par (6) The Lessee hereby confirms and declares that the Lessor is and shall at all times remain the absolute owner of the equipment and the Lessee shall have no right, title or interest therein except as provided hereunder.
\par \~
\par (7) (i) The Lessee shall be liable to pay all t
axes, charges, duties and outgoings from time to time to the Government, Municipal, local or any statutory authority pertaining to the use, operation or in respect of this lease including the interest and penalties that may have to be paid for non-payment
 of such taxes, charges, duties and other outgoings
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16194048 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16194048\charrsid16194048 
(ii) If the Lessee fails to pay the above taxes, charges, duties and outgoings, the lessor may pay the same and the Lessee shall \tab reimburse the sums so paid together with interest at the rate of \'85\'85\'85\'85\'85\'85.% p
er annum from the date of payment to the date of such reimbursement.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16194048 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16194048\charrsid16194048 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16194048 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16194048\charrsid16194048 
(8)(i)The lease rentals herein have been fixed on the basis of bank lending rate at the rate of \'85\'85\'85\'85\'85\'85.\tab % and in the event of such rate being increased or decreased, the lease rentals h
erein shall be increased or decreased from the date of such changes in the interest rates.
\par (ii) The lease rentals hereunder have been fixed on the basis that depreciation at the rate of \'85\'85\'85\tab % WVD basis on the leased asset is available to the Lessor and if 
such rate changes or the depreciation is not available to the Lessor due to change in income-tax law; the lease rentals shall be increased or decreased, so that the post-implicit rate of return for the Lessor may remain \'85\'85\'85.%.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16194048 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16194048\charrsid16194048 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16194048 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16194048\charrsid16194048 (9) If the Lessee having re
gularly paid the lease rentals and observed and performed the covenants and stipulations laid down hereunder, shall desire to renew this lease by giving a notice at least ..........\tab 
months prior to the date of expiry of the term, the Lessor shall grant the renewal of further lease for a further period of \'85\'85\'85
years from the date of expiry of the term, on the rentals specified in the Schedule hereunder for the renewed period of lease.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16194048 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16194048\charrsid16194048 \~
\par (10) If the Lessee
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16194048 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16194048\charrsid16194048 \~
\par (i)fails to pay the rent payable hereunder after the same becomes due and payable or any other sums and monies due and payable under this lease agreement;
\par (ii)fails to perform or observe all the covenants and stipulations hereunder or commits breach of any of the conditions hereunder; 
\par (iii)attempts to sell, convey, transfer, encumber, hypothecate or part with the possession or control of the equipment;
\par (iv)suspends or discontinues the business or dissolution or winding up proceedings of the Lessee are initiated;
\par (v)enter into compromise arrangement or composition with its creditors or any assignment for the benefit of such creditors;
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16194048 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16194048\charrsid16194048 (vi)shall abandon the equipment;
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16194048 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16194048\charrsid16194048 
(vii) makes default of any other agreement executed between the parties supplemental to this lease deed;
\par }\pard \ltrpar\qj \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16194048 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16194048\charrsid16194048 the Lessor may forfeit all the lease ren
tals, security deposit or any other sum paid by the Lessee under this Agreement and demand the Lessee to return the equipment and in case of failure of the Lessee to do so within \tab 
days of demand, and without any prior notice or demand take possession of th
e equipment and to terminate the lease hereby created and to sell the equipment at public or private auction or lease or hire to any other person or use or dispose off the equipment as owner and the Lessee shall be liable to pay all the sums payable to th
e Lessor as on the date of termination and full amount of the stipulated loss value in addition to the compensation for losses and damages, caused to the Lessor
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16194048 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16194048\charrsid16194048 by such default. 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16194048 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16194048\charrsid16194048 \~
\par }\pard \ltrpar\qj \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16194048 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16194048\charrsid16194048 (11) The Lessee shall pay to the Lessor deposit of six mo
nths lease rentals, which shall be retained by him and shall be dealt with in the following manner:
\par }\pard \ltrpar\qj \fi-720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16194048 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16194048\charrsid16194048 (i)\tab 
For the due observance and performance of the covenants, stipulations, terms and conditions by the Lessee of this lease agreement and s}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16194048 hall be returned to the Lessee }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid16194048\charrsid16194048 without any interest on the termination of lease agreement, less such sums as may then }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16194048 be }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16194048\charrsid16194048 
due to the Lessor under the terms of the lease agreement.
\par (it)\tab If the Lessee commits any default under any of the provisions of this lease agreement, then to apply for the deposit or part thereof against all and any monies, damages, arrear }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16194048 of }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid16194048\charrsid16194048 rent and/or stipulated loss value as the Lessor thinks fit.
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16194048 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16194048\charrsid16194048 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16194048 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16194048\charrsid16194048 (12) (i) The Lessor is entitled, without the consent of the Lessee; 

\par \~
\par }\pard \ltrpar\qj \fi-720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16194048 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16194048\charrsid16194048 (a)\tab to transfer, pledge, or crea
te charge or mortgage the equipment subject to this agreement;
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16194048 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16194048\charrsid16194048 (b)\tab 
to transfer, or pledge all or part of its rights and obligations under this agreement or use \tab the equipment as security;
\par }\pard \ltrpar\qj \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16194048 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16194048\charrsid16194048 
(ii) the Lessee shall not be entitled to assign its rights and obligations hereunder to any party and lease rentals or any sums payable by the Lessee cannot be set-off with any claim, against the Lessor or its successors or assigns.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16194048 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16194048\charrsid16194048 \~
\par (13) Upon the expiration or sooner determination of this lease agreement for any reason w
hatsoever, the Lessee shall at its own cost  deliver the equipment in good and tenantable condition to the Lessor at the address of the Lessor stated in this agreement or at such other address as the Lessor may specify and in default by the Lessee, the Le
s
sor or its servants or agents may without notice re-take possession of the equipment and may for that purpose enter upon any premises in which the equipment is believed by the Lessor or its servants or agents to be situated and if the equipment or any par
t
 thereof is affixed to land or building, the Lessor or its servants or agents may sever the same therefrom and remove the equipment or part thereof so severed, the Lessee shall be liable to pay all costs and expenses incurred by the Lessor in connection w
ith taking of re-possession of the equipment.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16194048 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16194048\charrsid16194048 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16194048 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16194048\charrsid16194048 
(14) Any forbearance, delay or indulgence on the part of the Lessor  in enforcing any of the terms and conditions of this lease agreement or the granting of time by the Lessor to the Lessee shall not prejudice
 or affect the rights of the Lessor hereunder. Any waiver by the Lessor of any breach hereof shall also not operate as a waiver of any subsequent or any continuing breach thereof.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16194048 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16194048\charrsid16194048 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16194048 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16194048\charrsid16194048 
(15) If any dispute or question shall arise between the parties in relatio
n to any rights or liabilities hereunder, the same shall be referred to two arbitrators or their umpire pursuant to the Arbitration Act, 1940 or any then subsisting statutory provisions relating to arbitration. 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16194048 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16194048\charrsid16194048 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16194048 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16194048\charrsid16194048 (16) Any notice required to be given to th
e Lessor shall be duly served if sent by registered post addressed to the Secretary of the Lessee at the address given above and any notice to the Lessee shall be duly served if sent in like manner addressed to him at the address given above.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16194048 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16194048\charrsid16194048 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16194048 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16194048\charrsid16194048 (17) If the
 lease is terminated within two years of the commencement date and the Lessor incurs an additioneJ liability for income-tax, the Lessee shall indemnify the Lessor for any additional amount of income-tax for which the Lessor becomes so liable.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16194048 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16194048\charrsid16194048 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16194048 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16194048\charrsid16194048 (18) This l
ease agreement shall be binding on the successors and assigns of the Lessors and Successors and permitted assigns of the Lessee
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16194048 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16194048\charrsid16194048 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16194048 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16194048\charrsid16194048 
(19) This Lease Deed shall be executed in duplicate. The original shall be retained by the Lessor and the duplicate by the Lessee.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16194048 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16194048\charrsid16194048 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16194048 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16194048\charrsid16194048 
(20) The stamp duty and all other expenses in respect of this Lease Deed and duplicate thereof shall be borne and paid by the Lessee.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16194048 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16194048\charrsid16194048 \~
\par \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16194048 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16194048\charrsid16194048 
(21) The headings to the clauses of this agreement are meant only for convenience of reference and shall not in any way be taken into account in the interpretation of these presents.
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16194048 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16194048\charrsid16194048 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16194048 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid16194048\charrsid16194048 IN WITNESS WHEREOF}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid16194048\charrsid16194048 , the Lessor hereto has caused these presents and the said duplicate to be signed on its behalf r by its duly authorised official and the Lessee has signed these pr
esents and a duplicate hereof on the day and year first hereinabove written.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16194048 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16194048\charrsid16194048 \~
\par The Schedule above referred to
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16194048 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16194048\charrsid16194048 \~
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16194048 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid16194048\charrsid16194048 WITNESSES \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid16194048\charrsid16194048 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16194048 
\par 1\tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16194048\charrsid16194048 Signed and delivered by the within named A B Co. Ltd., the Lessor by \tab \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16194048 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid16194048\charrsid16194048 the hands of its authorised officer
\par \tab Shri\'85\'85\'85\'85\'85\'85.(Name and Designation).
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16194048 
\par 2\tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16194048\charrsid16194048 Signed and delivered by the within named X Y, the Lessee by their \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16194048 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid16194048\charrsid16194048 partners.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid680157\charrsid16194048 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000f00a
a2278825d701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}