{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi37\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f37 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid680157 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid7805684 Body Text;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid7805684 Body Text Char;}{
\s17\qj \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext17 \slink18 \ssemihidden \sunhideused \styrsid7805684 Body Text Indent;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20 \sbasedon10 \slink17 \slocked \ssemihidden \styrsid7805684 Body Text Indent Char;}}
{\*\rsidtbl \rsid680157\rsid3040564\rsid7805684\rsid9859712\rsid10513166\rsid14769397}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Sachin}
{\operator Fast Care Computers}{\creatim\yr2021\mo3\dy30\hr10\min13}{\revtim\yr2021\mo3\dy30\hr10\min13}{\version2}{\edmins0}{\nofpages7}{\nofwords3804}{\nofchars18669}{\nofcharsws22429}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/offic
e/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot10513166\newtblstyruls\nogrowautofit\utinl \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\template F:\\ValSpeQ DVD\\VS\\may\\Final\\Lease & lease Financing\\LEASE AGREEMENT FOR A SHIP.dot}\ltrpar \sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid680157\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7805684 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\insrsid7805684\charrsid7805684 {\*\bkmkstart C3415}LEASE AGREEMENT FOR A SHIP}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 {\*\bkmkend C3415}
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7805684 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 
\par THIS Bareboat Lease Agreement made at\'85\'85\'85\'85\'85\'85.this....................\tab day of\'85\'85\'85\'85\'85\'85.20 \'85\'85\'85\'85\'85\'85
.between A B Co. Ltd., a company registered under the Companies Act, 1956 and having its registered office at\'85\'85\'85\'85\'85\'85.(hereinafter referred to as "the Lessor") of the ONE PART and X Y Co. Ltd., a company regist
ered under the Companies Act, 1956 and having its registered office at ............. (hereinafter referred to as "the Lessee") of the OTHER PART.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7805684 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7805684 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid7805684\charrsid7805684 WHEREAS}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid7805684\charrsid7805684  the lessor has purchased the vessel hereinafter referred to as "the Vessel" hereinafter described in the Schedule and agreed to lease the same to the lessee upon the terms and conditions hereinafter appearing.
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7805684 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 \~
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7805684 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid7805684\charrsid7805684 NOW THIS DEED WITNESSETH AS FOLLOWS
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7805684 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 
(1) In pursuance of the said agreement and in consideration of the rent hereby reserved and on the terms and
 conditions, covenants and agreements herein contained and on the part of the lessee to be observed and performed, the lessor hereby agrees to lease to the lessee and the lessee hereby agrees to take on lease, the vessel for a period of\'85\'85\'85\'85
\'85\'85.commencing from\'85\'85\'85\'85\'85\'85.
\par (2) }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid7805684\charrsid7805684 Lease rental.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 
-The lease rent shall be paid in advance and the first of such rent as hereinbefore provided shall be paid on the 10}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\super\insrsid7805684\charrsid7805684 th}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid7805684\charrsid7805684  ..........and the subsequent rent shall be paid on the 10th day of every succeeding month regularly.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7805684 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 (3) }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\insrsid7805684\charrsid7805684 Delivery of vessel}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7805684 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7805684 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 
(i)The vessel shall be delivered by the manufacturer, described in the Schedule hereinunder written, hereinafter referred to as the manufacturer, on or before\'85\'85\'85\'85\'85\'85
.at the port.....................If the vessel cannot be delivered to the le
ssee by the above date and if the lessee agrees, the said date of delivery of the vessel can be extended, but if the lessee does not agree to the extension of date of delivery, this agreement shall terminate and neither the lessor nor the lessee shall be 
liable to the other for any loss arising from such termination.
\par }\pard \ltrpar\qj \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7805684 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7805684 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 
(ii)The vessel will be inspected by the lessee and if found suitable, the lessee will issue a Certificate of Acceptance of delivery within\'85\'85\'85\'85\'85\'85.days of the delivery of the vessel by the manu
facturer. The issue of Certificate of Acceptance of delivery by the lessee shall constitute full performance by the lessor of all its obligations as to the delivery of the vessel in a satisfactory condition and the lessee shall not be entitled to make any
 claim against the lessor on account of any defect found by it later on or any representation or warranties expressed or implied, with respect to the vessel.
\par \~
\par (iii)The matters relating to cost of lubricating oil, water, remaining bunkers, unbroached provis
ions, paints, oils, ropes, and other consumable items on board the vessel shall be settled directly between the manufacturer and the lessee at the time of delivery of the vessel and the lessor shall not be responsible or liable for providing the same.

\par \~
\par (4)}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid7805684\charrsid7805684  Lessee's confirmations}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 
\par (i)The lessee acknowledges, declares, agrees and confirms that it has negotiated with the manufacturer and selected the vessel for its own operation and the lessor shall not be responsible for any delay in delivery of the vessel by
 the manufacturer or for any defects or fitness of the vessel for any particular purpose.
\par (ii)jThe lessor hereby agrees to assign to the lessee the right to seek compensation for any damage found by the lessee after signing the Certificate of Acceptance of Delivery.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7805684 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 \~
\par (5) }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid7805684\charrsid7805684 Custody and use of vessel}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7805684 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 
(i)The lessee shall be entitled to use the vessel from the date it issues the Certificate of Acceptance of Delivery to the lessor and it shall
 be entitled to operate the vessel throughout the world in any lawful trade for which she is suitable, subject to the observance of restrictions imposed by the law of the country of the vessel's registration, insurance policies, cover notes, indemnity and
 
any other society or association. The vessel shall not be sent to the territorial waters of the countries mentioned in the Schedule. No acids, explosives or cargoes injurious to the vessel shall be supplied nor shall any voyage be undertaken, nor goods or
 cargoes be loaded, that would involve risk of seizure, capture or penalty imposed by British or foreign rulers or governments.
\par (ii)The lessee or master of the vessel shall not have any right, power or authority to create, incur or impose any lien on the ve
ssel, except for crew's wages and salvage. The lessee shall intimate the fact that the lessee or the master of the ship is not entitled to create, incur or impose any lien on the vessel, to all persons having business with the vessel or to any person furn
ishing repairs, supplies or other consumables or necessaries to the vessel. The lessee shall exhibit aboard the vessel in a conspicuous place a notice stating that the vessel Is the property of \tab 
and neither the nor the master of the vessel has any right, power or authority to create, incur or impose any lien whatsoever on the vessel.
\par (iii)If due to any reason, but not due to the lessor's fault, a lien is created or imposed upon the vessel during the term of the lease, the lessee shall got the lien removed at
 his expenses within months from the date of its creation or  imposition, failing which the lessor shall be entitled to terminate this agreement by service of a notice of .................... days to the lessee and thereupon the lessee shall be liable for
 the cost and expenses incurred in removal of the said lien, lessor's loss of profit consequent upon the earlier determination of the lease agreement and other consequential  damages.
\par (iv)If the vessel is sold by order of judicial or other authority, whilst under arrest, the lessee will be liable to pay to the lessor the stipulated loss value mentioned in the Schedule hereto
\par (v)If the vessel is seized or captured by any country due to the fault of the lessee, the lessor shall be  entitled to terminate thisreto. lease by a\'85\'85\'85\'85\'85\'85.days notice to the lessee.
\par (vi)The lessee shall not be entitled to sub-lease or bareboat charter the vessel without the prior consent of the lessor in writing.
\par (vii)The lessee shall indemnify and keep indemnified the lessor for any dam
age caused to the vessel or to a third party or against all losses, damages, costs, claims and demands, which May be made or filed against the lessor arising out of or in consequence of the operation or use of the vessel during the lease period.
\par \~
\par (6) }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid7805684\charrsid7805684 Maintenance of vessel by the losses
\par }\pard \ltrpar\qj \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7805684 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7805684 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 
(1) The lessee shall keep the vessel In his possession and control during the term of the lease. The lessee shall at his own expense:
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7805684 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7805684 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 (i)\tab 
clean the boilers and/or opening up of pistons and/or overhauling of the engines and to \tab maintain the vessel in good and serviceable repair and condition (fair wear and tear \tab excepted);
\par }\pard \ltrpar\qj \fi-720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7805684 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 (ii)\tab 
keep the vessel in the description described in the Schedule hereunder written and to }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684 use }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 
its best endeavours so, as to maintain the vessel in the said }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684 classification and to maintain }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 
the vessel in accordance with all laws and regulations to which the vessel may be subject;
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7805684 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 (iii)\tab keep machinery survey certificate current at all times;
\par }\pard \ltrpar\qj \fi-720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7805684 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 (iv)\tab 
observe and perform all the terms and conditions of the mor}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684 tgage granted over the vessel, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 
of all insurance effected on the vessel and of the laws and}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684  regulations of the country of }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 the registration of the vessel.
\par (2)(i)\tab The lessee shall at its own expense victual, navigate, operate, supply full and repair the vessel i
n accordance with the laws and regulations. of the vessel's registration or any other country which the vessel may visit and the lessee will be liable for all charges and expenses of every kind and nature whatsoever incidental to use and operation of the 
vessel under t
\par }\pard \ltrpar\qj \fi-660\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7805684 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 (ii)\tab 
The lessee will ensure that the master, officers and the crew of the vessel are properly certified according to the rules and regulations of the vessel's registration. The lessee shall \tab notify to the lessor the description of the master and nat}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684 ionality of other crew members }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 and any alteration thereof.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7805684 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 (iii)\tab 
The lessee shall dry-dock the vessel and clean and paint under water parts of the vessel \tab whenever necessary.
\par }\pard \ltrpar\qj \fi-720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7805684 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 (iv)\tab 
The lessee at its own expense shall also pass the vessel's annual docking, annual }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684 survey,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 
yearly and special survey (hull) every four years or such intervals as the classification \tab society permits. his lease.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7805684 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 (v)\tab The lessee shall pay taxes, duties, levies, 
registration charges, oil, fuel, pilotage, agency \tab fees, port charges, commissions of loading and unloading cargoes, canal dues, all \tab provisions, wages, shipping and discharging fees, other expenses of the master, officers \tab 
and crew and all charges, which may be payable upon the ownership custody or use of \tab the vessel and any taxes, which may be imposed in respect of this agreement. However, \tab 
the lessee shall not be liable to pay income-tax payable by the lessor on its income from \tab this agreement.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx3852\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7805684 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 (7)}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\insrsid7805684\charrsid7805684  Alteration of vessel
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7805684 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 \~
\par }\pard \ltrpar\qj \fi-720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7805684 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 (i)\tab 
The lessee shall not make any alterations, additions or improvements in the structure or machinery  or boilers of the vessel without the written consent of the lessor.
\par (ii)\tab If the lessee makes any alterations, additions or improvements with the consent of the lessor, the same shall be deemed to form part of the vessel. If the lessee makes }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684 any }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 alterations, additions or improvements without the consent}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684  of the lessor, the lessor may }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 
give notice to the lessee to restore the vessel to her original condition and the lessee shall \tab forthwith comply with the lessor's requirement at its own cost.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7805684 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 (8) }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\insrsid7805684\charrsid7805684 Inspection of vessel
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7805684 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 \~
\par }\pard \ltrpar\qj \fi-720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7805684 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 (i)\tab 
The lessor shall have the right to inspect the vessel at any time on reasonable notice to }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684 the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 lessee to ascertain that th
e lessee has'observed and c}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684 omplied with its covenants and }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 obligations under this lease agreement. However, if the}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid7805684  lessor requires the lessee to }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 dry-dock the vessel for the purpose of inspection or surve}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684 
y, then no lease rent shall be }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 payable hereunder for the period during which the vessel is n}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684 ot available to the lessee for }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 use and operation by reason of drydocking and inspection or survey.
\par (ii)\tab The lessee shall, whenever requested on reasonable notice permit the lessor to inspect }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684 the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 vessel and log books, v
oyage reports (dock, engine log), harb}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684 our reports, off-hire reports, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 stevedore damage reports or any other information regard}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid7805684 ing any accidents or damage to }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 the vessel as soon as the same occurs.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7805684 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 (9) }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\insrsid7805684\charrsid7805684 Loss and damage to vessel
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 (i)\tab The lessee shall bear the entire risk of loss and damage which may be caused to the \tab vessel, during the term of the lease.
\par (ii)\tab In the event of loss or damage to vessel, the lessee at the option of the lessor shall:
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7805684 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 \~
\par }\pard \ltrpar\qj \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7805684 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 (a)\tab place the vessel in good repair condition and working order a
t its own cost and \tab expenses (ordinary wear and tear excepted);
\par }\pard \ltrpar\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid7805684 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 \tab (b)\tab replace the same with like vessel.
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7805684 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 \~
\par }\pard \ltrpar\qj \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7805684 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 In c
ase of such-loss or damage to the vessel and its repair, etc. or the replacement of the vessel, this agreement shall continue and lease rent shall be payable.
\par }\pard \ltrpar\qj \fi-720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7805684 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 (iii)\tab 
If the vessel is totally lost (including constructive total loss or infringement of ownership), the lessee shall be liable to pay to the lessor the stipulat}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684 ed loss value described in the }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 Schedule hereunder written. In case of total loss of th}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684 e vessel, this agreement shall }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 
terminate upon completion of payment of the stipulated loss value, but until such }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684 payment }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 is made, lease rent shall continue to be payable.

\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7805684 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 (iv)\tab 
On payment of stipulated loss value of the vessel by the lessee, the lessor shall assign its \tab right against third parties; provided that the lessor shall not be held responsible for the \tab 
condition, functioning, quality or working order of the vessel or the financial ability or \tab otherwise of any such third party to sustain any claim against him or the validity of such \tab transfer of ownership of the vessel.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7805684 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 (10)}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\insrsid7805684\charrsid7805684  Insurance of vessel
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7805684 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 \~
\par }\pard \ltrpar\qj \fi-720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7805684 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 (i)\tab Th
e lessee at its own expense shall insure and keep insured in the amounts as described \tab in the Schedule hereunder written during the term of lease with an insurer approved by \tab 
the lessor against marine, war and protection and indemnity risks including freight, \tab demurrage and defence in the name of the lessor and furnish the original insurance \tab policies and receipts for paying premiums to the lessor
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7805684 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 (ii)\tab 
The lessee may at its own expense insure the vessel against other risks or for loss of \tab carriage.
\par (iii)\tab If the underwriters of the vessel accept the loss as an actual, constructive or \tab compromised total loss, the insurance money shall be paid between the lessor and the \tab lessee according to their interests.
\par (iv)\tab At the option of the lessor, the proceeds of insurance shall be applied towards:
\par }\pard \ltrpar\qj \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7805684 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 (a)\tab 
payment for repairing of the vessel and for replacement of the vessel;
\par (b)\tab payment to the lessor for total loss towards the stipulated loss value of the vessel;
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7805684 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 \tab (c)\tab payment of damages to a third person or the lessee due
 to the occurrence of the \tab \tab accident covered by insurance;
\par }\pard \ltrpar\qj \fi-720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7805684 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 (v)\tab 
In case of receipt of insurance monies by the lessor, this lease agreement shall be \tab terminated and the lessee shall not be liable to pay the lease rentals after the loss \tab of the \tab vessel. But i
f the insurers do not pay the Insurance monies on the ground that the \tab loss is caused to the vessel on account of the negligence of the lessee or \tab of those for \tab whom it is responsible, then the lessee will be liable to pay to the \tab 
extent to which the \tab lessor falls to recover from the Insurers; provided however that the lessee's liability, under \tab this clause shall be limited to the difference between the amount, \tab recovered by the lessor \tab 
from the insurers and. the stipulated loss value described in  the Schedule hereunder, \tab applicable at the time such claim is met.
\par (vi)\tab In case of loss of the vessel, the lessor shall upon the request of the lessee. complete, the \tab form, execute documents and do things as may be required by the insurer for making the \tab claim for the loss or damage to the vessel.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7805684 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 (vii)\tab 
The lessor or the lessee shall not do any act or permit or suffer any act to be done \tab whereby any insurance shall or may be suspended, impaired or defeated.
\par (11)}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid7805684\charrsid7805684  Deposit of advance lease, rentals
\par }\pard \ltrpar\qj \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7805684 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 (i)\tab The lessee shal
l deposit lease rentals of six months in advance at the time of \tab execution of this agreement as security for performance of this agreement. The \tab said deposit shall not carry any interest.
\par }\pard \ltrpar\qj \fi-720\li1440\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid7805684 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 (ii)\tab 
If the lessee is in default in payment of lease rentals or any amount payable under \tab these presents, the deposit on the option of the lessor may be applied against all \tab 
and any monies, damages, arrears. of lease rents and or stipulated loss value, and \tab unless the lessor terminate the lease in terms of any provision of this agreernent., \tab 
the lessee shall pay the amount of aforesaid advance rent to the lessor or such \tab amount as may be required to -make up the six months advance rent, which may \tab be kept as security
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7805684 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 (12)}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\insrsid7805684\charrsid7805684  Liability of lessee to pay lease rent In certain cases}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 .
\par \~
\par The lease rentals under this agreement shall be payable by the lessee, notwithstanding the vessel:
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7805684 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7805684 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 (i)\tab 
may be damaged or not navigable or any of her certificates have expired, due to which \tab the vessel cannot be used; or
\par (ii)\tab is subject of capture and/or seizure or may be under arrest or detention by any court or \tab the judicial authority; or
\par (iii)\tab be lost or missing; or
\par (iv)\tab be the subject of or prospective subject of a Notice of Abandonment; or
\par (v)\tab be requisitioned for hire,
\par }\pard \ltrpar\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid7805684 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7805684 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 
unless the lessor shall in such a case give the lessee's notice of discontinuance of this lease,
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7805684 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7805684 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 
Provided that If 1he vessel's underwriters shall compensate the lessor for such capture, seizure or loss, the lease rentals shall cease to be payable by the lessee.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7805684 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 \~
\par (13)}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid7805684\charrsid7805684  Default by the lessee,
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7805684 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7805684 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 
(i)Should any one of the following events take place, the lessor may exercise any or all of the remedies mentioned in the clause hereinafter mentioned without having to give prior notice or demand to the lessee:
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7805684 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 \~
\par }\pard \ltrpar\qj \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7805684 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 (a)\tab 
If the lessee fails to pay the lease rentals or any other amount due and payable or \tab any other sum and monies due and payable under this agreement for a period of \tab 15 days from the date of the lease rentals or amount become payable;
\par (b)\tab If the lessee fails to observe or perform all and every covenant stip6lation, terms \tab and conditions of this agreement;
\par (c)\tab If the vessel being the subject of any writ of execution or distress, attachment or \tab disposition or on a petition for the dissolution or winding-up of the lessee being \tab presented;
\par (d)\tab If the lessee entering into any compromise, arrangement or composition with its \tab creditors or any assignment for the benefit of such creditors; or
\par (e)\tab If the lessee suspends or discontinues its business.
\par }\pard \ltrpar\qj \fi-720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7805684 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 (ii) (a)\tab 
To declare a part of or the entire amount of lease rentals payable under the, agreement and all other amounts, costs and expenses due and payable.
\par }\pard \ltrpar\qj \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7805684 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 (b)\tab To re-take possession of the vessel.
\par (c)\tab To terminate the lease created under these presents and to sue the lessee for \tab compensation, or damages including loss or profits.
\par }\pard \ltrpar\qj \li1440\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid7805684 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 
All the above remedies are cumulative and are not exclusive of any remedies available under any law for the time being in force.
\par }\pard \ltrpar\qj \fi-720\li1440\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid7805684 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 (iii)\tab 
The lessee shall not be relieved from its liability under these presents on the lessor exercising all or any of the remedies including liability for damages and compensation.
\par }\pard \ltrpar\qj \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7805684 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 (iv)\tab 
If the lessee falls to pay any lease rentals or sums payable under these presents, \tab it shall be liable to pay interest at the rate of \'85\'85\'85..% per annum from the date \tab of the said lease rentals or sums payable to the date of payment.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7805684 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 (14) }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\insrsid7805684\charrsid7805684 Report of business, etc.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 -The lessee sha
ll immediately on demand provide the lessor with such particulars, statements and other material relating to financial status and the state and condition of the vessel.
\par (15) }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid7805684\charrsid7805684 Redelivery of vessel to the lessor
\par }\pard \ltrpar\qj \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7805684 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 (i)\tab Upon the expiration or earlier determinatio
n of this lease agreement for any \tab reason whatsoever, the lessee shall at its own expense return the vessel to the \tab lessor at a port indicated by the lessor.
\par }\pard \ltrpar\qj \fi-720\li1440\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid7805684 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 (ii)\tab 
The vessel may be surveyed and inspected at the option of the lessor before the \tab redelivery of the vessel to the lessor and the surveyors or other agents will be \tab appointed by the lessor and lessee jointly who shall determine the condition and 
\tab fitness of the vessel, her machinery and equipment and if they report that the \tab vessel, her machinery and equipment requires any repair or work necessary to \tab place the vessel in working condition and in that case the lessee at its own \tab 
expense make all such repairs and do all such works before redelivery. The holds \tab of vessel shall also  be cleaned by the lessee before redelivery of the vessel.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7805684 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 (16) }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\insrsid7805684\charrsid7805684 Salvage}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 
.-All salvage and, all proceeds from derelicts by the lessee shall be for the lessor's benefit and the salvage and other expenses incurred by the vessel shall be borne by the lessee.
\par (17)}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid7805684\charrsid7805684  General average
\par }\pard \ltrpar\qj \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7805684 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 (i)\tab 
The general average, if any, shall be payable according to York-Antwerp Rules, \tab 1974 or any subsequent modifications thereof at London.
\par (ii)\tab The lessee shall ensure that all bills of ladings issued as aforesaid contain the \tab USA clause Paramount and New Both to Blame Collision Clause.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7805684 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 (18)}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\insrsid7805684\charrsid7805684  Indemnity.-}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 
The lessee shall indemnity and keep indemnified the lessor against all actions, demands, claims, proceedings and costs which may be brought against the lessor due to any default or any failure on the part of the lessee under this agreement.
\par  (19)}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid7805684\charrsid7805684  Assignment of rights by lessor
\par }\pard \ltrpar\qj \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7805684 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 (i)\tab 
The lessor may transfer, pledge or mortgage the vessel with its bankers,' \tab financers or any ~ other financial institution providing finance to the ships, subject \tab to the terms of this agreement, without the consent of the lessor.
\par (ii)\tab The lessor cannot assign or transfer its rights under this agreement without the \tab prior consent of the lessee in writing.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7805684 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 (20) }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\insrsid7805684\charrsid7805684 Notice by either party to the other.-}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 Any notice or letter
 to be sent in relation to this agreement shall be sent by either party to the other party at the address mentioned above and shall be deemed to be duly served if delivered by hand, on the date of delivery, if sent by registered post, three days after pos
ting.
\par (21)}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid7805684\charrsid7805684  Waiver or Indulgence on the part of the lessor
\par }\pard \ltrpar\qj \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7805684 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 (i)\tab 
Any failure or delay on the part of the lessor to exercise any power or right under \tab this lease shall not operate as a waiver thereof and any partial exercise by the \tab lessor of any power or right hereunder shall not preclude any other or further 
\tab exercise thereof or the exercise of any other power or right.
\par (ii)\tab Any indulgence or time allowed by the lessor in respect of any breach shall not \tab constitute a waiver in respect of the exercise of rights or remedies with regard to \tab 
any other breaches whether or not known to the lessor at the time of granting the \tab indulgence.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7805684 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 (22) }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\insrsid7805684\charrsid7805684 Settlement of disputes.-}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 Any dispute arising under this agreement shall be decided by the English Courts to whose jurisdiction t
he parties agree whatever their domicile may be:
\par }\pard \ltrpar\qj \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7805684 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 
Provided that either party may elect to have the dispute referred to the arbitration of a single arbitrator in London in accordance with the provisions of the Arbitration Act, 1950 or any statutory modificat
ion or re-enactment thereof for the time being in force. Such election shall be made by written notice by one party to the other not later than 21 days after receipt of a notice given by one party to the other of a dispute having arisen under this agreeme
nt.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7805684 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 (23)}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\insrsid7805684\charrsid7805684  Execution of lease deed.-}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 The lease deed shall be executed in duplicate. The original shall be retained by the lessor and the duplicate by the lessee.

\par (24) }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid7805684\charrsid7805684 Stamp duty and other expenses relating to execution of lease deed.-}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 The stamp duty and all oth
er expenses in respect of this lease deed and duplicate thereof shall be borne and paid by the lessee.
\par (25)}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid7805684\charrsid7805684 Headings to clauses.-}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 
The headings to clauses of this agreement are meant only for convenience of reference and shall not in any way be taken Into account in the interpretation of these presents.
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7805684 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7805684 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid7805684\charrsid7805684 IN WITNESS WHEREOF}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid7805684\charrsid7805684 , the parties hereto have caused this agreement and duplicate thereof to be executed by the duly authorised representatives on the date and year first hereinabove written.
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7805684 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 \~
\par \tab \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid7805684\charrsid7805684 The Schedule above referred to 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 \~
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid7805684\charrsid7805684 WITNESSES}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684 
\par 1\tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 Signed and delivered by A B Co. Ltd., the lessor through the \tab \tab \tab hands of Shri\'85\'85\'85\'85\'85\'85.Managing}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684  }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 Director thereof
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684 
\par 2.\tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7805684\charrsid7805684 Signed and delivered by X Y Co,. Ltd., the lessee through the \tab \tab \tab hands of Shri\'85\'85\'85\'85\'85\'85Managing Director thereof
\par Supplementary documents taken apart from the lease agreements
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid680157\charrsid7805684 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000005006
8d048825d701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}