{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \sqformat Title;}{\*\cs16 
\additive \rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\kerning28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink15 \slocked \spriority10 Title Char;}{
\s17\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 Body Text;}{\*\cs18 
\additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20 \sbasedon10 \slink17 \slocked \ssemihidden Body Text Char;}}{\*\listtable{\list\listtemplateid534396956\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat10\levelold
\levelspace0\levelindent390{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\hres0\chhres0 \fi-390\li390\lin390 }{\listname ;}\listid287012218}{\list\listtemplateid-1596694394\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \ab\ai0\af0\afs16 \ltrch\fcs0 \b\i0\fs16\hres0\chhres0 \fi-360\li360\lin360 }{\listname ;}\listid410389536}
{\list\listtemplateid-1596694394\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \ab\ai0\af0\afs16 \ltrch\fcs0 
\b\i0\fs16\hres0\chhres0 \fi-360\li360\lin360 }{\listname ;}\listid439687538}{\list\listtemplateid-576952680\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent885{\leveltext
\'03(\'00);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-885\li1245\lin1245 }{\listname ;}\listid816871945}{\list\listtemplateid534396956\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat10
\levelold\levelspace0\levelindent390{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\hres0\chhres0 \fi-390\li390\lin390 }{\listname ;}\listid1146387121}{\list\listtemplateid534396956\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat10\levelold\levelspace0\levelindent390{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\hres0\chhres0 \fi-390\li390\lin390 }{\listname ;}\listid1625110752}
{\list\listtemplateid534396956\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat10\levelold\levelspace0\levelindent390{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\hres0\chhres0 
\fi-390\li390\lin390 }{\listname ;}\listid1984045432}{\list\listtemplateid534396956\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat10\levelold\levelspace0\levelindent390{\leveltext\'01\'00;}{\levelnumbers\'01;}
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\hres0\chhres0 \fi-390\li390\lin390 }{\listname ;}\listid2138449280}}{\*\listoverridetable{\listoverride\listid439687538\listoverridecount0\ls1}{\listoverride\listid816871945\listoverridecount0\ls2}
{\listoverride\listid410389536\listoverridecount0\ls3}{\listoverride\listid287012218\listoverridecount0\ls4}{\listoverride\listid1984045432\listoverridecount0\ls5}{\listoverride\listid1625110752\listoverridecount0\ls6}{\listoverride\listid2138449280
\listoverridecount0\ls7}{\listoverride\listid1146387121\listoverridecount0\ls8}}{\*\rsidtbl \rsid7284172\rsid14229663}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\title FORM O-1}{\author Sudhir Kulkarni}{\operator Fast Care Computers}{\creatim\yr2021\mo3\dy30\hr4\min33}{\revtim\yr2021\mo3\dy30\hr4\min33}{\version2}{\edmins0}{\nofpages4}{\nofwords1149}{\nofchars5839}{\nofcharsws6975}{\vern32859}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace0\dgvspace0\dghorigin0\dgvorigin0\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\htmautsp\nolnhtadjtbl\rsidroot14229663 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar 
\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s15\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14229663 FORM O-1

\par }\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14229663 [See rule 8D]
\par }\pard\plain \ltrpar\s17\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14229663 Report of valuation of Immovable property (other than agricultural lands, plantation, forests, mines and quarries}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\insrsid14229663 )
\par }{\rtlch\fcs1 \ab0\ai\af0 \ltrch\fcs0 \b0\i\insrsid14229663 Part I \endash  Questionnaire
\par }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\insrsid14229663 ALL QUESTION TO BE ANSWERED BY THE REGISTERED VALUER.
\par IF ANY PARTICULAR QUESTION DOES NOT APPLY TO THE PROPERTY UNER VALUATION, HE MAYINDICATE SO. IF THE SPACE ATTACHED ON SEPARTE SHEETS
\par 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth5598\clshdrawnil \cellx5490\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3258\clshdrawnil \cellx8748\pard \ltrpar
\s17\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid7284172 
{\shp{\*\shpinst\shpleft2232\shptop176\shpright3384\shpbottom176\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fShadow}{\sv 0}}{\sp{\sn dhgt}{\sv 251653632}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx1152\dppty0
\dpx2232\dpy176\dpxsize1152\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \ab0\ai\af0 \ltrch\fcs0 \b0\i\insrsid14229663 Name of registered valuer \cell }\pard \ltrpar
\s17\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab0\ai\af0 \ltrch\fcs0 \b0\i\insrsid14229663 Registration No.\cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid14229663 
\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth5598\clshdrawnil \cellx5490\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3258\clshdrawnil \cellx8748\row \ltrrow}\pard\plain \ltrpar
\s17\ql \fi-360\li360\ri0\nowidctlpar\intbl\tx360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid14229663 1.\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid7284172 
{\shp{\*\shpinst\shpleft7704\shptop4\shpright9288\shpbottom4\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1027{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fShadow}{\sv 0}}{\sp{\sn dhgt}{\sv 251654656}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dpline\dpptx0\dppty0\dpptx1584\dppty0
\dpx7704\dpy4\dpxsize1584\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \ab0\ai\af0 \ltrch\fcs0 \b0\i\lang1024\langfe1024\noproof\insrsid14229663 General:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid14229663 2.\tab }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\lang1024\langfe1024\noproof\insrsid14229663 Purpose for which valuation is made 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid14229663 3.\tab }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\lang1024\langfe1024\noproof\insrsid14229663 Date as on which valuation is made
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid14229663 4.\tab }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\lang1024\langfe1024\noproof\insrsid14229663 Name of the owner/owners
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid14229663 5.\tab }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\lang1024\langfe1024\noproof\insrsid14229663 
If the property is under joint ownership/co-owner-ship, share of each such owner. Are the shares undivided?
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid14229663 6.\tab }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\lang1024\langfe1024\noproof\insrsid14229663 Brief description of the property 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid14229663 7.\tab }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\lang1024\langfe1024\noproof\insrsid14229663 Location, Street, Ward No.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid14229663 8.\tab }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\lang1024\langfe1024\noproof\insrsid14229663 Survey/Plot No. of land
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid14229663 9.\tab }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\lang1024\langfe1024\noproof\insrsid14229663 Is the property situated in residential/commercial/mixed area/industrial area?
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid14229663 10.\tab }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\lang1024\langfe1024\noproof\insrsid14229663 Classification of locality \endash  high class/middle class/poor class
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid14229663 11.\tab }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\lang1024\langfe1024\noproof\insrsid14229663 Proximity to civic amentities, like schools, hospitals, offices, markets, cinemas, etc.

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid14229663 12.\tab }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\lang1024\langfe1024\noproof\insrsid14229663 Means and proximity to surface communication by which the locality is served\line }{
\rtlch\fcs1 \ab0\ai\af0 \ltrch\fcs0 \b0\i\lang1024\langfe1024\noproof\insrsid14229663 Land:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid14229663 13.\tab }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\lang1024\langfe1024\noproof\insrsid14229663 Area of land supported by documentaryproof, shape, dimensions and physical features

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid14229663 14.\tab }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\lang1024\langfe1024\noproof\insrsid14229663 Roads, streets or lanes on which the land is abutting
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid14229663 15.\tab }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\lang1024\langfe1024\noproof\insrsid14229663 
Is it leasehold, the name of lessor/lessee, nature of lease, dates of commencement and termination of lease and terms of renewal of lease:
\par }\pard \ltrpar\s17\ql \fi-432\li864\ri0\nowidctlpar\intbl\tx1152\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin864 {\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\lang1024\langfe1024\noproof\insrsid14229663 (i)\tab Intial premium
\par (ii)\tab Ground rent payable per annum
\par (iii)\tab Unearned increase payable to the lessor in the event of sale or transfer
\par }\pard \ltrpar\s17\ql \fi-360\li360\ri0\nowidctlpar\intbl\tx360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid14229663 16.\tab }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 
\b0\lang1024\langfe1024\noproof\insrsid14229663 is there any restrictive convenant in regard to use of land? If so,, attach a copy of the convenant
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid14229663 17.\tab }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\lang1024\langfe1024\noproof\insrsid14229663 Are there any agreements of easements? If so, attach copies
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid14229663 18.\tab }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\lang1024\langfe1024\noproof\insrsid14229663 
Does the land fall in an area included in any Town Planning Scheme or any Development Plan of Government or any statutory body? If so, give particulars
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid14229663 19.\tab }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\lang1024\langfe1024\noproof\insrsid14229663 
Has any contributin been made towards developement or is any contribution been made towards development or is any demand for such contribution still outstanding?
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid14229663 20.\tab }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\lang1024\langfe1024\noproof\insrsid14229663 
Has the whole or part of the land been notified for acquisition by Govenment or any statutory body?Give date of the notification
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid14229663 21.\tab }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\lang1024\langfe1024\noproof\insrsid14229663 Attach a dimensioned site plan\line }{\rtlch\fcs1 \ab0\ai\af0 \ltrch\fcs0 
\b0\i\lang1024\langfe1024\noproof\insrsid14229663 Improvements:}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\lang1024\langfe1024\noproof\insrsid14229663 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid14229663 22.\tab }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\lang1024\langfe1024\noproof\insrsid14229663 Attach plans and elevations of all structures standing on the land and a lay-out plan 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid14229663 23.\tab }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\lang1024\langfe1024\noproof\insrsid14229663 
Furnish technical details of the building on a separate sheet [The Annexure to this Form may be used]
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid14229663 24.\tab }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\lang1024\langfe1024\noproof\insrsid14229663 (i)   is the building owner-occupied/tenanted/both?\line (ii)   If part
ly owner-occupied, specify portion and exent of area under owner-occupation
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid14229663 25.\tab }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\lang1024\langfe1024\noproof\insrsid14229663 What is the Floor Space Index permissible and percentage actually utilised?\line }{
\rtlch\fcs1 \ab0\ai\af0 \ltrch\fcs0 \b0\i\lang1024\langfe1024\noproof\insrsid14229663 Rents:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid14229663 26.\tab }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\lang1024\langfe1024\noproof\insrsid14229663 (i)   Names of tenants/lessees, etc.\line (ii)  Portions in their occupation\line 
(iii) Monthly or annual rent/compensation/licence fee, etc. , paid by each\line (iv)  Gross amount received for the whole property 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid14229663 27.\tab }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\lang1024\langfe1024\noproof\insrsid14229663 Are any of the occupants related to, or close business associates of, the owner?
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid14229663 28.\tab }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\lang1024\langfe1024\noproof\insrsid14229663 Is separate amount being recovered for the use of fixture
s like fans, geysers, refrigerators, cooking ganges, built in wardrobes, etc., or for service charges? If so, give details
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid14229663 29.\tab }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\lang1024\langfe1024\noproof\insrsid14229663 Give details of water and electricity charges, if any, to be borne by the owner 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid14229663 30.\tab }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\lang1024\langfe1024\noproof\insrsid14229663 Has the tenant to bear the whole or part of 
the cost of repairs and maintenance? Give particulars
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid14229663 31.\tab }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\lang1024\langfe1024\noproof\insrsid14229663 If a lift is installed, who is to bear the cost of maintenance and operation \endash 
 owner or tenant?
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid14229663 32.\tab }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\lang1024\langfe1024\noproof\insrsid14229663 
If a pump is installed, who has to bear the cost of maintaince and operation -----owner or tenant?
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid14229663 33.\tab }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\lang1024\langfe1024\noproof\insrsid14229663 
Who has to bear the cost of electricity charges for lighting of common space like entrance hall, stairs, passages, compound, etc. ---- owner or tenant?
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid14229663 34.\tab }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\lang1024\langfe1024\noproof\insrsid14229663 
What is the amount of property tax? Who is the bear it? Give details with documentary proof
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid14229663 35.\tab }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\lang1024\langfe1024\noproof\insrsid14229663 
Is the building insured? If so, give the policy No. amount for which it is insured and the annual premium
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid14229663 36.\tab }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\lang1024\langfe1024\noproof\insrsid14229663 Is any dispute between landlord and tenant regarding rent pending in a court of law?

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid14229663 37.\tab }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\lang1024\langfe1024\noproof\insrsid14229663 Has any standard rent been fixed for the premises under 
any law relating to the control of rent?\line }{\rtlch\fcs1 \ab0\ai\af0 \ltrch\fcs0 \b0\i\lang1024\langfe1024\noproof\insrsid14229663 Sales:}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\lang1024\langfe1024\noproof\insrsid14229663 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid14229663 38.\tab }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\lang1024\langfe1024\noproof\insrsid14229663 
Give instances of sales of immovable property in the locality on a separted sheet, indicating the name and address of the property, registration No., sale price and area of land sold
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid14229663 39.\tab }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\lang1024\langfe1024\noproof\insrsid14229663 Land rate adopted in this valuation 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid14229663 40.\tab }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\lang1024\langfe1024\noproof\insrsid14229663 
If sale instances are not available or not relied upon, the basis of arriving at the land rate\line }{\rtlch\fcs1 \ab0\ai\af0 \ltrch\fcs0 \b0\i\lang1024\langfe1024\noproof\insrsid14229663 Cost of contruction:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid14229663 41.\tab }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\lang1024\langfe1024\noproof\insrsid14229663 Year of commencement of construction and year of completion
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid14229663 42.\tab }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\lang1024\langfe1024\noproof\insrsid14229663 What was the method of contruction ---by contract/by employing labour directly/both?

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid14229663 43.\tab }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\lang1024\langfe1024\noproof\insrsid14229663 For items of work done on contract, produce copies of agreements
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid14229663 44.\tab }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\lang1024\langfe1024\noproof\insrsid14229663 
For items of work done by engaing labour directly, give basic rtes of materials and labour supported by documentrary proof
\par }\pard \ltrpar\s17\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\lang1024\langfe1024\noproof\insrsid14229663 \cell }\pard \ltrpar
\s17\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\insrsid14229663 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14229663 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5598\clshdrawnil \cellx5490\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3258\clshdrawnil \cellx8748\row \ltrrow}\trowd \irow2\irowband2\ltrrow
\ts11\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8856\clshdrawnil \cellx8748
\pard\plain \ltrpar\s17\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab0\ai\af0 \ltrch\fcs0 
\b0\i\lang1024\langfe1024\noproof\insrsid14229663 Part II \endash  Valuation
\par }\pard \ltrpar\s17\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\lang1024\langfe1024\noproof\insrsid14229663 
Here the registered valuer should discuss in details his approach to valuation of the property and indicate how the value has the value has been arrived at, supported by necessary calculation.}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\insrsid14229663 \cell 
}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid14229663 \trowd \irow2\irowband2\ltrrow\ts11\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth8856\clshdrawnil \cellx8748\row \ltrrow}\pard\plain \ltrpar\s17\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid7284172 
{\shp{\*\shpinst\shpleft5400\shptop1296\shpright7992\shpbottom1296\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz3\shplid1028{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fShadow}{\sv 0}}{\sp{\sn dhgt}{\sv 251656704}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dpline\dpptx0\dppty0\dpptx2592\dppty0
\dpx5400\dpy1296\dpxsize2592\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft648\shptop1872\shpright2376\shpbottom1872\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz6\shplid1029
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn dhgt}{\sv 251659776}}{\sp{\sn fLayoutInCell}{\sv 0}}
{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8198\dpline\dpptx0\dppty0\dpptx1728\dppty0\dpx648\dpy1872\dpxsize1728\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft5400\shptop1584\shpright8712\shpbottom1584\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz5\shplid1030{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fShadow}{\sv 0}}{\sp{\sn dhgt}{\sv 251658752}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8197\dpline\dpptx0\dppty0\dpptx3312\dppty0
\dpx5400\dpy1584\dpxsize3312\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft504\shptop1584\shpright2232\shpbottom1584\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz4\shplid1031
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn dhgt}{\sv 251657728}}{\sp{\sn fLayoutInCell}{\sv 0}}
{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8196\dpline\dpptx0\dppty0\dpptx1728\dppty0\dpx504\dpy1584\dpxsize1728\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft6552\shptop1008\shpright8712\shpbottom1008\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1032{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fShadow}{\sv 0}}{\sp{\sn dhgt}{\sv 251655680}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dpline\dpptx0\dppty0\dpptx2160\dppty0
\dpx6552\dpy1008\dpxsize2160\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \ab0\ai\af0 \ltrch\fcs0 \b0\i\insrsid14229663 Part III \endash  Declaration
\par }\pard \ltrpar\s17\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\insrsid14229663 I hereby declare that -----
\par }\pard \ltrpar\s17\ql \fi-360\li1800\ri0\nowidctlpar\intbl\tx1800\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1800 {\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\insrsid14229663 (a)\tab 
the information furnished in part I is true and correct to the best of my knowledge and belief:
\par (b)\tab I have no direct or indirect interest in the property  valued;
\par (c)\tab I have personally inspected the property on 
\par }\pard \ltrpar\s17\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab0\ai\af0 \ltrch\fcs0 \b0\i\insrsid14229663 Date 
\par Place:}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\insrsid14229663 .
\par 
\par }\pard \ltrpar\s17\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\insrsid14229663 ANNEXURE TO FORM O-1
\par \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14229663 \trowd \irow3\irowband3\ltrrow\ts11\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth8856\clshdrawnil \cellx8748\row \ltrrow}\trowd \irow4\irowband4\ltrrow\ts11\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1998\clshdrawnil \cellx1890\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil 
\cellx2970\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1120\clshdrawnil \cellx4090\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1400\clshdrawnil \cellx5490\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1629\clshdrawnil \cellx7119\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1629\clshdrawnil \cellx8748\pard\plain \ltrpar\s17\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab0\ai\af0 \ltrch\fcs0 \b0\i\lang1024\langfe1024\noproof\insrsid14229663 Technical details\cell }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 
\b0\lang1024\langfe1024\noproof\insrsid14229663 Main building\cell Annexe\cell Servants\rquote  quarters\cell }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\insrsid14229663 Garages\cell Pump house\cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid14229663 
\trowd \irow4\irowband4\ltrrow\ts11\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1998\clshdrawnil \cellx1890\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx2970\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1120\clshdrawnil \cellx4090\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1400\clshdrawnil \cellx5490\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1629\clshdrawnil \cellx7119\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1629\clshdrawnil \cellx8748\row \ltrrow}\trowd \irow5\irowband5\ltrrow
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5598\clshdrawnil \cellx5490\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3258\clshdrawnil \cellx8748{\pntext\pard\plain\ltrpar \s17 \intbl\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\lang1024\langfe1024\noproof\insrsid14229663 
\hich\af0\dbch\af0\loch\f0 1.\tab}\pard\plain \ltrpar\s17\ql \fi-360\li360\ri0\nowidctlpar\intbl\tx360\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnb1\pni0\pnfs16\pnstart1\pnindent360\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\lang1024\langfe1024\noproof\insrsid14229663 
No. of floors and height of each floor
\par {\pntext\pard\plain\ltrpar \s17 \intbl\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\lang1024\langfe1024\noproof\insrsid14229663 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ltrpar\s17\ql \fi-360\li360\ri0\nowidctlpar\intbl\tx360\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnb1\pni0\pnfs16\pnstart1\pnindent360\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360 {\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\lang1024\langfe1024\noproof\insrsid14229663 
Plinth area floor-wise(As per IS : 3861-1966)
\par {\pntext\pard\plain\ltrpar \s17 \intbl\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\lang1024\langfe1024\noproof\insrsid14229663 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \ltrpar\s17\ql \fi-360\li360\ri0\nowidctlpar\intbl\tx360\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnb1\pni0\pnfs16\pnstart1\pnindent360\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360 {\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\lang1024\langfe1024\noproof\insrsid14229663 Year of construction
\par {\pntext\pard\plain\ltrpar \s17 \intbl\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\lang1024\langfe1024\noproof\insrsid14229663 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \ltrpar\s17\ql \fi-360\li360\ri0\nowidctlpar\intbl\tx360\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnb1\pni0\pnfs16\pnstart1\pnindent360\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360 {\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\lang1024\langfe1024\noproof\insrsid14229663 Estimated future  life
\par {\pntext\pard\plain\ltrpar \s17 \intbl\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\lang1024\langfe1024\noproof\insrsid14229663 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \ltrpar\s17\ql \fi-360\li360\ri0\nowidctlpar\intbl\tx360\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnb1\pni0\pnfs16\pnstart1\pnindent360\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360 {\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\lang1024\langfe1024\noproof\insrsid14229663 
Type of construction --- load bearing walls/RCC frame/ steel frame
\par {\pntext\pard\plain\ltrpar \s17 \intbl\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\lang1024\langfe1024\noproof\insrsid14229663 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \ltrpar\s17\ql \fi-360\li360\ri0\nowidctlpar\intbl\tx360\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnb1\pni0\pnfs16\pnstart1\pnindent360\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360 {\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\lang1024\langfe1024\noproof\insrsid14229663 Type of fundations\cell 
}\pard \ltrpar\s17\qc \li0\ri0\nowidctlpar\intbl\wrapdefault{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\ilvl12\adjustright\rin0\lin0 {\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\insrsid14229663 \cell }\pard\plain \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14229663 \trowd \irow5\irowband5\ltrrow\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth5598\clshdrawnil \cellx5490\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3258\clshdrawnil \cellx8748\row \ltrrow}\trowd \irow6\irowband6\ltrrow
\ts11\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1998\clshdrawnil \cellx1890
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx2970\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1120\clshdrawnil \cellx4090\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1400\clshdrawnil \cellx5490\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1629\clshdrawnil \cellx7119\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1629\clshdrawnil \cellx8748\pard\plain \ltrpar\s17\qc \li0\ri0\nowidctlpar\intbl\wrapdefault{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\ilvl12\adjustright\rin0\lin0 \rtlch\fcs1 \ab\af0\afs20\alang1025 
\ltrch\fcs0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab0\ai\af0 \ltrch\fcs0 \b0\i\lang1024\langfe1024\noproof\insrsid14229663 Technical details\cell }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 
\b0\lang1024\langfe1024\noproof\insrsid14229663 Main building\cell Annexe\cell Servants\rquote  quarters\cell }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\insrsid14229663 Garages\cell Pump house\cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid14229663 \trowd \irow6\irowband6\ltrrow\ts11\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1998\clshdrawnil \cellx1890\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx2970\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1120\clshdrawnil \cellx4090\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1400\clshdrawnil \cellx5490\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1629\clshdrawnil \cellx7119\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1629\clshdrawnil \cellx8748\row \ltrrow}\trowd \irow7\irowband7\ltrrow
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5598\clshdrawnil \cellx5490\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3258\clshdrawnil \cellx8748{\pntext\pard\plain\ltrpar \s17 \intbl\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\lang1024\langfe1024\noproof\insrsid14229663 
\hich\af0\dbch\af0\loch\f0 7.\tab}\pard\plain \ltrpar\s17\ql \fi-360\li360\ri0\nowidctlpar\intbl\tx360\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnb1\pni0\pnfs16\pnstart1\pnindent360\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\lang1024\langfe1024\noproof\insrsid14229663 Walls:
\par {\pntext\pard\plain\ltrpar \s17 \intbl\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\insrsid14229663 \hich\af0\dbch\af0\loch\f0 (a)\tab}}\pard \ltrpar\s17\ql \fi-525\li885\ri0\nowidctlpar\intbl\tx885\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls2\pnrnot0\pnlcltr\pnstart1\pnindent885\pnhang {\pntxtb (}{\pntxta )}}\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin885 {\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\lang1024\langfe1024\noproof\insrsid14229663 Basement and plinth
\par {\pntext\pard\plain\ltrpar \s17 \intbl\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\insrsid14229663 \hich\af0\dbch\af0\loch\f0 (b)\tab}}\pard \ltrpar\s17\ql \fi-525\li885\ri0\nowidctlpar\intbl\tx885\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls2\pnrnot0\pnlcltr\pnstart1\pnindent885\pnhang {\pntxtb (}{\pntxta )}}\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin885 {\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\lang1024\langfe1024\noproof\insrsid14229663 Ground floor
\par {\pntext\pard\plain\ltrpar \s17 \intbl\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\insrsid14229663 \hich\af0\dbch\af0\loch\f0 (c)\tab}}\pard \ltrpar\s17\ql \fi-525\li885\ri0\nowidctlpar\intbl\tx885\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls2\pnrnot0\pnlcltr\pnstart1\pnindent885\pnhang {\pntxtb (}{\pntxta )}}\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin885 {\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\lang1024\langfe1024\noproof\insrsid14229663 Superstructure above ground floor

\par {\pntext\pard\plain\ltrpar \s17 \intbl\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\lang1024\langfe1024\noproof\insrsid14229663 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ltrpar\s17\ql \fi-360\li360\ri0\nowidctlpar\intbl\tx360\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnb1\pni0\pnfs16\pnstart1\pnindent360\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360 {\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\lang1024\langfe1024\noproof\insrsid14229663 Partitions
\par {\pntext\pard\plain\ltrpar \s17 \intbl\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\lang1024\langfe1024\noproof\insrsid14229663 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ltrpar\s17\ql \fi-360\li360\ri0\nowidctlpar\intbl\tx360\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnb1\pni0\pnfs16\pnstart1\pnindent360\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360 {\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\lang1024\langfe1024\noproof\insrsid14229663 
Doors and windows (Floor-wise) :
\par }\pard \ltrpar\s17\ql \fi-432\li864\ri0\nowidctlpar\intbl\tx864\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin864 {\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\lang1024\langfe1024\noproof\insrsid14229663 (a)\tab Ground floor
\par (b)\tab 1}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\lang1024\langfe1024\super\noproof\insrsid14229663 st}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\lang1024\langfe1024\noproof\insrsid14229663  floor
\par (c)\tab 2}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\lang1024\langfe1024\super\noproof\insrsid14229663 nd}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\lang1024\langfe1024\noproof\insrsid14229663  floor, etc.
\par {\pntext\pard\plain\ltrpar \s17 \intbl\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1024\langfe1024\noproof\insrsid14229663 \hich\af0\dbch\af0\loch\f0 10\tab}}\pard \ltrpar\s17\ql \fi-390\li390\ri0\nowidctlpar\intbl\tx390\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnb1\pnstart10\pnindent390\pnhang }\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin390 {\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\lang1024\langfe1024\noproof\insrsid14229663 Flooring (Floor-wise) :
\par }\pard \ltrpar\s17\ql \fi-432\li864\ri0\nowidctlpar\intbl\tx864\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin864 {\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\lang1024\langfe1024\noproof\insrsid14229663 (a)\tab Ground floor
\par (b)\tab 1}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\lang1024\langfe1024\super\noproof\insrsid14229663 st}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\lang1024\langfe1024\noproof\insrsid14229663  floor
\par (c)\tab 2}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\lang1024\langfe1024\super\noproof\insrsid14229663 nd}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\lang1024\langfe1024\noproof\insrsid14229663  floor, etc.
\par {\pntext\pard\plain\ltrpar \s17 \intbl\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1024\langfe1024\noproof\insrsid14229663 \hich\af0\dbch\af0\loch\f0 10\tab}}\pard \ltrpar\s17\ql \fi-390\li390\ri0\nowidctlpar\intbl\tx390\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnb1\pnstart10\pnindent390\pnhang }\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin390 {\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\lang1024\langfe1024\noproof\insrsid14229663 Finishing (Floor-wise) :
\par }\pard \ltrpar\s17\ql \fi-432\li864\ri0\nowidctlpar\intbl\tx864\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin864 {\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\lang1024\langfe1024\noproof\insrsid14229663 (a)\tab Ground floor
\par (b)\tab 1}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\lang1024\langfe1024\super\noproof\insrsid14229663 st}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\lang1024\langfe1024\noproof\insrsid14229663  floor
\par (c)\tab 2}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\lang1024\langfe1024\super\noproof\insrsid14229663 nd}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\lang1024\langfe1024\noproof\insrsid14229663  floor, etc.
\par {\pntext\pard\plain\ltrpar \s17 \intbl\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1024\langfe1024\noproof\insrsid14229663 \hich\af0\dbch\af0\loch\f0 10\tab}}\pard \ltrpar\s17\ql \fi-390\li390\ri0\nowidctlpar\intbl\tx390\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnb1\pnstart10\pnindent390\pnhang }\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin390 {\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\lang1024\langfe1024\noproof\insrsid14229663 Roofing and terracing
\par {\pntext\pard\plain\ltrpar \s17 \intbl\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1024\langfe1024\noproof\insrsid14229663 \hich\af0\dbch\af0\loch\f0 11\tab}}\pard \ltrpar\s17\ql \fi-390\li390\ri0\nowidctlpar\intbl\tx390\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnb1\pnstart10\pnindent390\pnhang }\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin390 {\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\lang1024\langfe1024\noproof\insrsid14229663 
Special architectural or decorative features, if any
\par {\pntext\pard\plain\ltrpar \s17 \intbl\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1024\langfe1024\noproof\insrsid14229663 \hich\af0\dbch\af0\loch\f0 12\tab}}\pard \ltrpar\s17\ql \fi-390\li390\ri0\nowidctlpar\intbl\tx390\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnb1\pnstart10\pnindent390\pnhang }\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin390 {\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\lang1024\langfe1024\noproof\insrsid14229663 (i)    Internal wiring ---- surface or conduit
\line (ii)  Class of fittings : Superior/ordinary/poor
\par {\pntext\pard\plain\ltrpar \s17 \intbl\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1024\langfe1024\noproof\insrsid14229663 \hich\af0\dbch\af0\loch\f0 13\tab}}\pard \ltrpar\s17\ql \fi-390\li390\ri0\nowidctlpar\intbl\tx390\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnb1\pnstart10\pnindent390\pnhang }\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin390 {\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\lang1024\langfe1024\noproof\insrsid14229663 Sanitary installations :\line 
(a)   (i)   No. of water closets\line        (ii)  No. of lavatory basins\line        (iii) No. of urinals \line        (iv) No. of sinks\line        (v)  No of bath tubs\line        (vi) No. of bidets\line        (vii)No. of geysers\line 
(b)   Class of fittings : Superior coloured/superior/white/ordinary
\par {\pntext\pard\plain\ltrpar \s17 \intbl\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1024\langfe1024\noproof\insrsid14229663 \hich\af0\dbch\af0\loch\f0 14\tab}}\pard \ltrpar\s17\ql \fi-390\li390\ri0\nowidctlpar\intbl\tx390\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnb1\pnstart10\pnindent390\pnhang }\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin390 {\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\lang1024\langfe1024\noproof\insrsid14229663 Compound wall :
\par }\pard \ltrpar\s17\ql \fi-360\li1080\ri0\nowidctlpar\intbl\tx1440\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1080 {\rtlch\fcs1 \ab0\ai\af0 \ltrch\fcs0 \b0\i\lang1024\langfe1024\noproof\insrsid14229663 (i)\tab }{\rtlch\fcs1 \ab0\af0 
\ltrch\fcs0 \b0\lang1024\langfe1024\noproof\insrsid14229663 Height and length
\par }{\rtlch\fcs1 \ab0\ai\af0 \ltrch\fcs0 \b0\i\lang1024\langfe1024\noproof\insrsid14229663 (ii)\tab }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\lang1024\langfe1024\noproof\insrsid14229663 Type of construction
\par {\pntext\pard\plain\ltrpar \s17 \intbl\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1024\langfe1024\noproof\insrsid14229663 \hich\af0\dbch\af0\loch\f0 10\tab}}\pard \ltrpar\s17\ql \fi-390\li390\ri0\nowidctlpar\intbl\tx390\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls7\pnrnot0\pndec\pnb1\pnstart10\pnindent390\pnhang }\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin390 {\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\lang1024\langfe1024\noproof\insrsid14229663 No. of lifts and capacity
\par {\pntext\pard\plain\ltrpar \s17 \intbl\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1024\langfe1024\noproof\insrsid14229663 \hich\af0\dbch\af0\loch\f0 11\tab}}\pard \ltrpar\s17\ql \fi-390\li390\ri0\nowidctlpar\intbl\tx390\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls7\pnrnot0\pndec\pnb1\pnstart10\pnindent390\pnhang }\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin390 {\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\lang1024\langfe1024\noproof\insrsid14229663 
Underground Pump ----capacity and type of construction
\par {\pntext\pard\plain\ltrpar \s17 \intbl\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1024\langfe1024\noproof\insrsid14229663 \hich\af0\dbch\af0\loch\f0 12\tab}}\pard \ltrpar\s17\ql \fi-390\li390\ri0\nowidctlpar\intbl\tx390\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls7\pnrnot0\pndec\pnb1\pnstart10\pnindent390\pnhang }\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin390 {\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\lang1024\langfe1024\noproof\insrsid14229663 Overhead tank :
\par }\pard \ltrpar\s17\ql \fi-360\li1080\ri0\nowidctlpar\intbl\tx1440\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1080 {\rtlch\fcs1 \ab0\ai\af0 \ltrch\fcs0 \b0\i\lang1024\langfe1024\noproof\insrsid14229663 (i)\tab }{\rtlch\fcs1 \ab0\af0 
\ltrch\fcs0 \b0\lang1024\langfe1024\noproof\insrsid14229663 Where located
\par }{\rtlch\fcs1 \ab0\ai\af0 \ltrch\fcs0 \b0\i\lang1024\langfe1024\noproof\insrsid14229663 (ii)\tab }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\lang1024\langfe1024\noproof\insrsid14229663 Capacity
\par }{\rtlch\fcs1 \ab0\ai\af0 \ltrch\fcs0 \b0\i\lang1024\langfe1024\noproof\insrsid14229663 (iii)\tab }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\lang1024\langfe1024\noproof\insrsid14229663 Type of construction
\par }\pard \ltrpar\s17\ql \li390\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin390 {\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\lang1024\langfe1024\noproof\insrsid14229663 \cell }\pard \ltrpar
\s17\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\insrsid14229663 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid14229663 
\trowd \irow7\irowband7\ltrrow\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth5598\clshdrawnil \cellx5490\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3258\clshdrawnil \cellx8748\row \ltrrow}\trowd \irow8\irowband8\ltrrow
\ts11\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1998\clshdrawnil \cellx1890
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx2970\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1120\clshdrawnil \cellx4090\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1400\clshdrawnil \cellx5490\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1629\clshdrawnil \cellx7119\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1629\clshdrawnil \cellx8748\pard\plain \ltrpar\s17\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab0\ai\af0 \ltrch\fcs0 \b0\i\lang1024\langfe1024\noproof\insrsid14229663 Technical details\cell }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\lang1024\langfe1024\noproof\insrsid14229663 
Main building\cell Annexe\cell Servants\rquote  quarters\cell }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\insrsid14229663 Garages\cell Pump house\cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid14229663 
\trowd \irow8\irowband8\ltrrow\ts11\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1998\clshdrawnil \cellx1890\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx2970\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1120\clshdrawnil \cellx4090\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1400\clshdrawnil \cellx5490\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1629\clshdrawnil \cellx7119\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1629\clshdrawnil \cellx8748\row \ltrrow}\trowd \irow9\irowband9\ltrrow
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5598\clshdrawnil \cellx5490\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3258\clshdrawnil \cellx8748{\pntext\pard\plain\ltrpar \s17 \intbl\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1024\langfe1024\noproof 
\hich\af0\dbch\af0\loch\f0 10\tab}\pard\plain \ltrpar\s17\ql \fi-390\li390\ri0\nowidctlpar\intbl\tx390\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec\pnb1\pnstart10\pnindent390\pnhang }\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin390 \rtlch\fcs1 
\ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid7284172 
{\shp{\*\shpinst\shpleft5544\shptop1030\shpright8712\shpbottom1030\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz8\shplid1033{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fShadow}{\sv 0}}{\sp{\sn dhgt}{\sv 251661824}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8200\dpline\dpptx0\dppty0\dpptx3168\dppty0
\dpx5544\dpy1030\dpxsize3168\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft5544\shptop886\shpright5544\shpbottom886\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz7\shplid1034
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn dhgt}{\sv 251660800}}{\sp{\sn fLayoutInCell}{\sv 0}}
{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8199\dpline\dpptx0\dppty0\dpptx0\dppty0\dpx5544\dpy886\dpxsize0\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \ab0\af0 
\ltrch\fcs0 \b0\lang1024\langfe1024\noproof\insrsid14229663 Pumps --- No. and their horse power
\par {\pntext\pard\plain\ltrpar \s17 \intbl\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1024\langfe1024\noproof\insrsid14229663 \hich\af0\dbch\af0\loch\f0 11\tab}}\pard \ltrpar\s17\ql \fi-390\li390\ri0\nowidctlpar\intbl\tx390\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls8\pnrnot0\pndec\pnb1\pnstart10\pnindent390\pnhang }\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin390 {\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\lang1024\langfe1024\noproof\insrsid14229663 
Roads and paving within the compund, approximate area and type of paving
\par {\pntext\pard\plain\ltrpar \s17 \intbl\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1024\langfe1024\noproof\insrsid14229663 \hich\af0\dbch\af0\loch\f0 12\tab}}\pard \ltrpar\s17\ql \fi-390\li390\ri0\nowidctlpar\intbl\tx390\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls8\pnrnot0\pndec\pnb1\pnstart10\pnindent390\pnhang }\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin390 {\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\lang1024\langfe1024\noproof\insrsid14229663 Sewage. If septic tanks provided, No. and capacity

\par }\pard \ltrpar\s17\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\lang1024\langfe1024\noproof\insrsid14229663 
\par 
\par       \cell }\pard \ltrpar\s17\qr \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\insrsid14229663 
\par 
\par 
\par 
\par 
\par Signature of registered valuer\cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14229663 \trowd \irow9\irowband9\ltrrow\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5598\clshdrawnil \cellx5490\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3258\clshdrawnil \cellx8748
\row \ltrrow}\trowd \irow10\irowband10\lastrow \ltrrow\ts11\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth8856\clshdrawnil \cellx8748\pard\plain \ltrpar\s17\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid14229663 Note}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\lang1024\langfe1024\noproof\insrsid14229663 
 : Necessary modification in this Annexure may be made to suit the property under valuation.}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\insrsid14229663 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid14229663 
\trowd \irow10\irowband10\lastrow \ltrrow\ts11\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth8856\clshdrawnil \cellx8748\row }\pard\plain \ltrpar\s17\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\insrsid14229663  
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 Title;\lsdunhideused0 \lsdlocked0 Default Paragraph Font;
\lsdunhideused0 \lsdlocked0 Body Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000002098
77925825d701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}