{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff15\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f15\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}MS Gothic{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f47\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}@MS Gothic;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f48\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f49\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f51\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f52\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f53\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f54\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f55\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f56\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f200\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\f198\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\f199\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\f201\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\f202\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\f205\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\f520\fbidi \fmodern\fcharset0\fprq1 @MS Gothic Western;}{\f518\fbidi \fmodern\fcharset238\fprq1 @MS Gothic CE;}
{\f519\fbidi \fmodern\fcharset204\fprq1 @MS Gothic Cyr;}{\f521\fbidi \fmodern\fcharset161\fprq1 @MS Gothic Greek;}{\f522\fbidi \fmodern\fcharset162\fprq1 @MS Gothic Tur;}{\f525\fbidi \fmodern\fcharset186\fprq1 @MS Gothic Baltic;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af15\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1033\kerning2\loch\f0\hich\af0\dbch\af15\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\rsidtbl \rsid14053417\rsid14838968}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\upr{\title ?}
{\*\ud\uc0{\title {\uc1\u25226 ?}}}}{\author verypdf.com Inc}{\operator Fast Care Computers}{\creatim\yr2021\mo3\dy30\hr1\min48}{\revtim\yr2021\mo3\dy30\hr1\min48}{\version2}{\edmins0}{\nofpages3}{\nofwords716}{\nofchars4085}{\nofcharsws4792}{\vern32859}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12685\paperh19421\margl0\margr0\margt100\margb0\gutter0\ltrsect 
\deftab425\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace156\dghorigin0\dgvorigin100\dghshow0\dgvshow2\jcompress\ksulang2052\lnongrid\viewkind1\viewscale100\rsidroot14838968 {\upr{\*\fchars !),.:\'3b?]\'7d\'a8\'b7?\'af??\'92\'94\'85:????>\'bb?????!"'),.:\'3b?]`|\'7d~?}{\*\ud\uc0{\*\fchars 
!),.:\'3b?]\'7d\'a8\'b7{\uc1\u711 ?\u713 \'af\u8213 ?\u8214 ?\'92\'94\'85\u8758 :\u12289 ?\u12290 ?\u12291 ?\u12293 ?\u12297 >\u12299 \'bb\u12301 ?\u12303 ?\u12305 ?\u12309 ?\u12311 ?\u-255 !\u-254 "\u-249 '\u-247 )\u-244 ,\u-242 .\u-230 :\u-229 \'3b\u-225 ?\u-195 ]\u-192 `\u-164 |\u-163 \'7d\u-162 ~\u-32 ?}
}}}{\upr{\*\lchars ([\'7b\'b7\'91\'93<\'ab?????(.[\'7b??}{\*\ud\uc0{\*\lchars ([\'7b\'b7\'91\'93{\uc1\u12296 <\u12298 \'ab\u12300 ?\u12302 ?\u12304 ?\u12308 ?\u12310 ?\u-248 (\u-242 .\u-197 [\u-165 \'7b\u-31 ?\u-27 ?}}}}\fet0{\*\wgrffmtfilter 2450}
\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qj \li0\ri0\sl240\slmult0\nowidctlpar\phmrg\posx5188\posy1726\absh213\absw3288\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\faauto\nosnaplinegrid\rin0\lin0\itap0 \rtlch\fcs1 \af15\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1033\kerning2\loch\af0\hich\af0\dbch\af15\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs23 \ltrch\fcs0 \b\fs23\cf1\kerning0\dbch\af0\insrsid14053417 FORM NO. 10CCAF}{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 
\fs23\dbch\af0\insrsid14053417 
\par }\pard \ltrpar\qj \li0\ri0\sl240\slmult0\nowidctlpar\phmrg\posx5228\posy2124\absh213\absw3107\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\faauto\nosnaplinegrid\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af0\afs23 \ltrch\fcs0 
\i\fs23\cf1\kerning0\dbch\af0\insrsid14053417 [See rule 18BBA(7)1}{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\dbch\af0\insrsid14053417 
\par }\pard \ltrpar\qj \li0\ri0\sl240\slmult0\nowidctlpar\phmrg\posx2901\posy2544\absh213\absw9189\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\faauto\nosnaplinegrid\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af0\afs23 \ltrch\fcs0 
\i\fs23\cf1\kerning0\dbch\af0\insrsid14053417 Report under section 80HHE (4)/ 80HHE(4A) of the Income-tax Act, 1961}{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\dbch\af0\insrsid14053417 
\par }\pard \ltrpar\qj \li0\ri0\sl240\slmult0\nowidctlpar\phmrg\posx1530\posy3218\absh213\absw12525\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\faauto\nosnaplinegrid\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 
\fs23\cf1\kerning0\dbch\af0\insrsid14053417 1. I/We have examined the accounts and records of ....................................\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85}{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\dbch\af0\insrsid14053417 
\par }\pard \ltrpar\qj \li0\ri0\sl240\slmult0\nowidctlpar\phmrg\posx4871\posy3494\absh213\absw8351\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\faauto\nosnaplinegrid\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\cf1\kerning0\dbch\af0\insrsid14053417 
[name and address of the assessee with permanent account number]}{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\dbch\af0\insrsid14053417 
\par }\pard \ltrpar\qj \li0\ri0\sl240\slmult0\nowidctlpar\phmrg\posx1530\posy3823\absh195\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\faauto\nosnaplinegrid\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw1\cf1\kerning0\dbch\af0\insrsid14053417 
relating to the business of export out of India of computer software or its transmission from India to a place
\par outside India/providing technical service outside India in connection with the development or production of
\par computer software during the year ended on 31s t  day of March \'85\'85\'85\'85\'85\'85\'85.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid14053417 
\par }\pard \ltrpar\qj \li0\ri0\sl240\slmult0\nowidctlpar\phmrg\posx1530\posy4986\absh213\absw12343\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\faauto\nosnaplinegrid\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 
\fs23\cf1\kerning0\dbch\af0\insrsid14053417 2. (a) I/We certify that the deduction to be claimed by assessee under sub-section (1) of section 80HHE}{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\dbch\af0\insrsid14053417 
\par }\pard \ltrpar\qj \li0\ri0\sl240\slmult0\nowidctlpar\phmrg\posx1530\posy5320\absh213\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\faauto\nosnaplinegrid\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\cf1\kerning0\dbch\af0\insrsid14053417 
of  the Income-tax Act, 1961, in respect of the assessment year........................ is Rs.......................which has
\par been determined on the basis of the consideration in respect of computer software received by the assessee
\par in convertible foreign exchange. The said amount has been worked out on the basis of the details given in
\par Annexure A to this Form.}{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\dbch\af0\insrsid14053417 
\par }\pard \ltrpar\qj \li0\ri0\sl240\slmult0\nowidctlpar\phmrg\posx1530\posy6853\absh213\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\faauto\nosnaplinegrid\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af0\afs23 \ltrch\fcs0 \i\fs23\cf1\kerning0\dbch\af0\insrsid14053417 
(b) I/We certify that the deduction to be claimed by the assessee, as supporting software developer, under
\par sub-section (1A) of section 80HHE of the Income-tax Act, 1961, in respect of the assessment
\par year.....................is Rs.................... which has been determined on the basis of sales to exporting companies
\par made during the year, in respect of which a certificate has been issued by the exporting company under the
\par proviso to sub-section(l) of section 80HHE of the Income-tax Act, 1961. The said amount has been worked
\par out on the basis of the details in the Annexure B to this form.}{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\dbch\af0\insrsid14053417 
\par }\pard \ltrpar\qj \li0\ri0\sl240\slmult0\nowidctlpar\phmrg\posx1530\posy9036\absh213\absw18901\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\faauto\nosnaplinegrid\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 
\fs23\cf1\kerning0\dbch\af0\insrsid14053417 3. I/We, therefore, certify that the total deduction to be claimed by the assessee under section 80HHE in
\par respect of the assessment year.....................is Rs....................}{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\dbch\af0\insrsid14053417 
\par }\pard \ltrpar\qj \li0\ri0\sl240\slmult0\nowidctlpar\phmrg\posx1530\posy9848\absh213\absw12939\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\faauto\nosnaplinegrid\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 
\fs23\cf1\kerning0\dbch\af0\insrsid14053417 In my/our opinion and to the best of my/our information and according to the information  given to me/us,}{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\dbch\af0\insrsid14053417 
\par }\pard \ltrpar\qj \li0\ri0\sl240\slmult0\nowidctlpar\phmrg\posx1530\posy10107\absh213\absw8109\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\faauto\nosnaplinegrid\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 
\fs23\cf1\kerning0\dbch\af0\insrsid14053417 the particulars given above are true and correct.
\par Date :........................}{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\dbch\af0\insrsid14053417 
\par }\pard \ltrpar\qj \li0\ri0\sl240\slmult0\nowidctlpar\phmrg\posx8344\posy10366\absh213\absw4299\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\faauto\nosnaplinegrid\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 
\fs23\cf1\kerning0\dbch\af0\insrsid14053417  \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.}{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\dbch\af0\insrsid14053417 
\par }\pard \ltrpar\qj \li0\ri0\sl240\slmult0\nowidctlpar\phmrg\posx10210\posy10643\absh213\absw1474\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\faauto\nosnaplinegrid\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 
\fs23\cf1\kerning0\dbch\af0\insrsid14053417 Signed}{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\dbch\af0\insrsid14053417 
\par }\pard \ltrpar\qj \li0\ri0\sl240\slmult0\nowidctlpar\phmrg\posx9813\posy10902\absh213\absw1975\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\faauto\nosnaplinegrid\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 
\fs23\cf1\kerning0\dbch\af0\insrsid14053417 Accountant}{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\dbch\af0\insrsid14053417 
\par }\pard \ltrpar\qj \li0\ri0\sl240\slmult0\nowidctlpar\phmrg\posx1530\posy11161\absh213\absw1413\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\faauto\nosnaplinegrid\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs23 \ltrch\fcs0 
\b\fs23\cf1\kerning0\dbch\af0\insrsid14053417 Notes:}{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\dbch\af0\insrsid14053417 
\par }\pard \ltrpar\qj \li0\ri0\sl240\slmult0\nowidctlpar\phmrg\posx1530\posy11420\absh213\absw8412\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\faauto\nosnaplinegrid\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 
\fs23\cf1\kerning0\dbch\af0\insrsid14053417 1. Delete whichever is not applicable.
\par 2. This report is to be given by-}{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\dbch\af0\insrsid14053417 
\par }\pard \ltrpar\qj \li0\ri0\sl240\slmult0\nowidctlpar\phmrg\posx2031\posy11956\absh213\absw11246\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\faauto\nosnaplinegrid\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 
\fs23\cf1\kerning0\dbch\af0\insrsid14053417 (i) a Chartered Accountant within the meaning of the Chartered Accountants Act, 1949(32 of}{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\dbch\af0\insrsid14053417 
\par }\pard \ltrpar\qj \li0\ri0\sl240\slmult0\nowidctlpar\phmrg\posx2428\posy12215\absh213\absw1707\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\faauto\nosnaplinegrid\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 
\fs23\cf1\kerning0\dbch\af0\insrsid14053417 1949); or}{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\dbch\af0\insrsid14053417 
\par }\pard \ltrpar\qj \li0\ri0\sl240\slmult0\nowidctlpar\phmrg\posx1968\posy12463\absh236\absw12038\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\faauto\nosnaplinegrid\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs25 \ltrch\fcs0 
\fs25\cf1\kerning0\dbch\af0\insrsid14053417 (ii) any person who in relation to any State is by virtue of the provisions in sub-section (2)}{\rtlch\fcs1 \af0\afs25 \ltrch\fcs0 \fs25\dbch\af0\insrsid14053417 
\par }\pard \ltrpar\qj \li0\ri0\sl240\slmult0\nowidctlpar\phmrg\posx2446\posy12739\absh236\absw17697\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\faauto\nosnaplinegrid\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs25 \ltrch\fcs0 
\fs25\cf1\kerning0\dbch\af0\insrsid14053417 of section 226 of the Companies Act, 1956 (1 of 1956), entitled to be appointed to act
\par as auditor of companies registered in that State.}{\rtlch\fcs1 \af0\afs25 \ltrch\fcs0 \fs25\dbch\af0\insrsid14053417 
\par }\pard \ltrpar\qj \li0\ri0\sl240\slmult0\nowidctlpar\phmrg\posx1553\posy13315\absh236\absw18803\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\faauto\nosnaplinegrid\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs25 \ltrch\fcs0 
\fs25\cf1\kerning0\dbch\af0\insrsid14053417 3. Where any of the matter stated in this report is answered in the negative or with a qualifica-
\par tion, the report shall state the reasons therefor.}{\rtlch\fcs1 \af0\afs25 \ltrch\fcs0 \fs25\dbch\af0\insrsid14053417 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af15 \ltrch\fcs0 \insrsid14053417 \sect }\sectd \ltrsect
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sftnbj \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af15\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1033\kerning2\loch\af0\hich\af0\dbch\af15\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af15 \ltrch\fcs0 \insrsid14053417 
\par }\pard \ltrpar\qj \li0\ri0\sl240\slmult0\nowidctlpar\phmrg\posx5764\posy1311\absh213\absw2571\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\faauto\nosnaplinegrid\rin0\lin0\itap0 {\rtlch\fcs1 \ab\ai\af0\afs23 \ltrch\fcs0 
\b\i\fs23\cf1\kerning0\dbch\af0\insrsid14053417 ANNEXURE A}{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\dbch\af0\insrsid14053417 
\par }\pard \ltrpar\qj \li0\ri0\sl240\slmult0\nowidctlpar\phmrg\posx4571\posy1726\absh213\absw5552\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\faauto\nosnaplinegrid\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\cf1\kerning0\dbch\af0\insrsid14053417 
(See paragraph 2(a) of Form No. 10CCAF)}{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\dbch\af0\insrsid14053417 
\par }\pard \ltrpar\qj \li0\ri0\sl240\slmult0\nowidctlpar\phmrg\posx2964\posy2066\absh213\absw9898\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\faauto\nosnaplinegrid\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af0\afs23 \ltrch\fcs0 
\i\fs23\cf1\kerning0\dbch\af0\insrsid14053417 Details relating to the claim by the exporter of computer software for deduction}{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\dbch\af0\insrsid14053417 
\par }\pard \ltrpar\qj \li0\ri0\sl240\slmult0\nowidctlpar\phmrg\posx4254\posy2325\absh213\absw6381\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\faauto\nosnaplinegrid\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af0\afs23 \ltrch\fcs0 
\i\fs23\cf1\kerning0\dbch\af0\insrsid14053417 under section 80HHE of the Income-tax Act, 1961}{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\dbch\af0\insrsid14053417 
\par }\pard \ltrpar\qj \li0\ri0\sl240\slmult0\nowidctlpar\phmrg\posx1812\posy3016\absh213\absw3254\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\faauto\nosnaplinegrid\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\cf1\kerning0\dbch\af0\insrsid14053417 
1. Name of the assessee}{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\dbch\af0\insrsid14053417 
\par }\pard \ltrpar\qj \li0\ri0\sl240\slmult0\nowidctlpar\phmrg\posx1812\posy3494\absh213\absw2779\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\faauto\nosnaplinegrid\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\cf1\kerning0\dbch\af0\insrsid14053417 
2. Assessment year}{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\dbch\af0\insrsid14053417 
\par }\pard \ltrpar\qj \li0\ri0\sl240\slmult0\nowidctlpar\phmrg\posx1812\posy3973\absh213\absw4031\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\faauto\nosnaplinegrid\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\cf1\kerning0\dbch\af0\insrsid14053417 
3. Export turnover relating to-}{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\dbch\af0\insrsid14053417 
\par }\pard \ltrpar\qj \li0\ri0\sl240\slmult0\nowidctlpar\phmrg\posx2308\posy4451\absh213\absw7245\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\faauto\nosnaplinegrid\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\cf1\kerning0\dbch\af0\insrsid14053417 
(i) export of computer software or its transmission to a place}{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\dbch\af0\insrsid14053417 
\par }\pard \ltrpar\qj \li0\ri0\sl240\slmult0\nowidctlpar\phmrg\posx2705\posy4704\absh213\absw2243\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\faauto\nosnaplinegrid\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\cf1\kerning0\dbch\af0\insrsid14053417 
outside India:}{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\dbch\af0\insrsid14053417 
\par }\pard \ltrpar\qj \li0\ri0\sl240\slmult0\nowidctlpar\phmrg\posx2250\posy5182\absh213\absw7461\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\faauto\nosnaplinegrid\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af0\afs23 \ltrch\fcs0 
\i\fs23\cf1\kerning0\dbch\af0\insrsid14053417 (ii) providing technical services outside India in connection}{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\dbch\af0\insrsid14053417 
\par }\pard \ltrpar\qj \li0\ri0\sl240\slmult0\nowidctlpar\phmrg\posx2705\posy5441\absh213\absw7695\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\faauto\nosnaplinegrid\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\cf1\kerning0\dbch\af0\insrsid14053417 
with the development of production of computer soft-
\par ware;}{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\dbch\af0\insrsid14053417 
\par }\pard \ltrpar\qj \li0\ri0\sl240\slmult0\nowidctlpar\phmrg\posx2187\posy6179\absh213\absw3556\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\faauto\nosnaplinegrid\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af0\afs23 \ltrch\fcs0 
\i\fs23\cf1\kerning0\dbch\af0\insrsid14053417 (iii) total export-turnover.}{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\dbch\af0\insrsid14053417 
\par }\pard \ltrpar\qj \li0\ri0\sl240\slmult0\nowidctlpar\phmrg\posx1829\posy6645\absh236\absw6793\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\faauto\nosnaplinegrid\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs25 \ltrch\fcs0 \fs25\cf1\kerning0\dbch\af0\insrsid14053417 
4. Total turnover of the business of the assessee.}{\rtlch\fcs1 \af0\afs25 \ltrch\fcs0 \fs25\dbch\af0\insrsid14053417 
\par }\pard \ltrpar\qj \li0\ri0\sl240\slmult0\nowidctlpar\phmrg\posx1812\posy7152\absh213\absw5880\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\faauto\nosnaplinegrid\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\cf1\kerning0\dbch\af0\insrsid14053417 
5. Total profits of the business of the assessee.}{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\dbch\af0\insrsid14053417 
\par }\pard \ltrpar\qj \li0\ri0\sl240\slmult0\nowidctlpar\phmrg\posx1829\posy7619\absh236\absw8107\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\faauto\nosnaplinegrid\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs25 \ltrch\fcs0 \fs25\cf1\kerning0\dbch\af0\insrsid14053417 
6. Profits derived from the business referred to in sub-sec-}{\rtlch\fcs1 \af0\afs25 \ltrch\fcs0 \fs25\dbch\af0\insrsid14053417 
\par }\pard \ltrpar\qj \li0\ri0\sl240\slmult0\nowidctlpar\phmrg\posx2187\posy7912\absh236\absw11563\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\faauto\nosnaplinegrid\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs25 \ltrch\fcs0 
\fs25\cf1\kerning0\dbch\af0\insrsid14053417 tion (1) of section 80HHE computed under sub-section
\par (3) of the said section (3 - 4 x 5)}{\rtlch\fcs1 \af0\afs25 \ltrch\fcs0 \fs25\dbch\af0\insrsid14053417 
\par }\pard \ltrpar\qj \li0\ri0\sl240\slmult0\nowidctlpar\phmrg\posx1829\posy8667\absh236\absw8107\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\faauto\nosnaplinegrid\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs25 \ltrch\fcs0 \fs25\cf1\kerning0\dbch\af0\insrsid14053417 
7. Export turnover, deduction in respect of which will be}{\rtlch\fcs1 \af0\afs25 \ltrch\fcs0 \fs25\dbch\af0\insrsid14053417 
\par }\pard \ltrpar\qj \li0\ri0\sl240\slmult0\nowidctlpar\phmrg\posx2187\posy8949\absh236\absw14155\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\faauto\nosnaplinegrid\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs25 \ltrch\fcs0 
\fs25\cf1\kerning0\dbch\af0\insrsid14053417 claimed by a supporting software developer in accordance
\par with proviso to sub-section (1) of section 80HHE.}{\rtlch\fcs1 \af0\afs25 \ltrch\fcs0 \fs25\dbch\af0\insrsid14053417 
\par }\pard \ltrpar\qj \li0\ri0\sl240\slmult0\nowidctlpar\phmrg\posx1829\posy9681\absh236\absw8046\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\faauto\nosnaplinegrid\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs25 \ltrch\fcs0 \fs25\cf1\kerning0\dbch\af0\insrsid14053417 
8. Profit from the export turnover mentioned in item 7 above,}{\rtlch\fcs1 \af0\afs25 \ltrch\fcs0 \fs25\dbch\af0\insrsid14053417 
\par }\pard \ltrpar\qj \li0\ri0\sl240\slmult0\nowidctlpar\phmrg\posx2187\posy9940\absh236\absw10673\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\faauto\nosnaplinegrid\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs25 \ltrch\fcs0 
\fs25\cf1\kerning0\dbch\af0\insrsid14053417 calculated in accordance with the proviso to sub-section
\par (1) of section 80HHE.}{\rtlch\fcs1 \af0\afs25 \ltrch\fcs0 \fs25\dbch\af0\insrsid14053417 
\par }\pard \ltrpar\qj \li0\ri0\sl240\slmult0\nowidctlpar\phmrg\posx1829\posy10694\absh236\absw7986\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\faauto\nosnaplinegrid\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs25 \ltrch\fcs0 
\fs25\cf1\kerning0\dbch\af0\insrsid14053417 9. Deduction under section 80HHE to which the assessee is}{\rtlch\fcs1 \af0\afs25 \ltrch\fcs0 \fs25\dbch\af0\insrsid14053417 
\par }\pard \ltrpar\qj \li0\ri0\sl240\slmult0\nowidctlpar\phmrg\posx2187\posy10994\absh236\absw6024\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\faauto\nosnaplinegrid\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs25 \ltrch\fcs0 
\fs25\cf1\kerning0\dbch\af0\insrsid14053417 entitled (item No. 6 minus item No. 8).}{\rtlch\fcs1 \af0\afs25 \ltrch\fcs0 \fs25\dbch\af0\insrsid14053417 
\par }\pard \ltrpar\qj \li0\ri0\sl240\slmult0\nowidctlpar\phmrg\posx1829\posy11489\absh236\absw2361\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\faauto\nosnaplinegrid\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs25 \ltrch\fcs0 
\fs25\cf1\kerning0\dbch\af0\insrsid14053417 10. Remarks.}{\rtlch\fcs1 \af0\afs25 \ltrch\fcs0 \fs25\dbch\af0\insrsid14053417 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af15 \ltrch\fcs0 \insrsid14053417 \sect }\sectd \ltrsect
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sftnbj \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af15\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1033\kerning2\loch\af0\hich\af0\dbch\af15\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af15 \ltrch\fcs0 \insrsid14053417 
\par }\pard \ltrpar\qj \li0\ri0\sl240\slmult0\nowidctlpar\phmrg\posx5464\posy1311\absh213\absw2545\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\faauto\nosnaplinegrid\rin0\lin0\itap0 {\rtlch\fcs1 \af15 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid14053417 
{\shp{\*\shpinst\shpleft1645\shptop8690\shpright10935\shpbottom8690\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 10795}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt0\dpline\dpptx0\dppty0\dpptx9290\dppty0\dpx1645\dpy8690\dpxsize9290\dpysize0\dplinew17\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft10942\shptop8690\shpright10942\shpbottom15481\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz1\shplid1027{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 10795}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt1\dpline\dpptx0\dppty0\dpptx0\dppty6791\dpx10942\dpy8690\dpxsize0\dpysize6791\dplinew17\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft10942\shptop15481\shpright1652\shpbottom15481\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1028{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 10795}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt2\dpline\dpptx0\dppty0\dpptx-9290\dppty0\dpx10942\dpy15481\dpxsize-9290\dpysize0\dplinew17\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft1645\shptop15481\shpright1645\shpbottom8690\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1029{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 10795}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt3\dpline\dpptx0\dppty0\dpptx0\dppty-6791\dpx1645\dpy15481\dpxsize0\dpysize-6791\dplinew17\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft1645\shptop8690\shpright1662\shpbottom15458\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz4\shplid1030{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 10795}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt4\dpline\dpptx0\dppty0\dpptx17\dppty6768\dpx1645\dpy8690\dpxsize17\dpysize6768\dplinew17\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft1662\shptop15464\shpright10935\shpbottom15464\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz5\shplid1031{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 10795}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt5\dpline\dpptx0\dppty0\dpptx9273\dppty0\dpx1662\dpy15464\dpxsize9273\dpysize0\dplinew17\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft10942\shptop15464\shpright10942\shpbottom8714\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz6\shplid1032{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 10795}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt6\dpline\dpptx0\dppty0\dpptx0\dppty-6750\dpx10942\dpy15464\dpxsize0\dpysize-6750\dplinew17\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft10942\shptop8707\shpright1669\shpbottom8707\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz7\shplid1033{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 10795}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt7\dpline\dpptx0\dppty0\dpptx-9273\dppty0\dpx10942\dpy8707\dpxsize-9273\dpysize0\dplinew17\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft1662\shptop8707\shpright1662\shpbottom15457\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz8\shplid1034{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 10795}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8\dpline\dpptx0\dppty0\dpptx0\dppty6750\dpx1662\dpy8707\dpxsize0\dpysize6750\dplinew17\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft1662\shptop15464\shpright1645\shpbottom8696\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz9\shplid1035{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 10795}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt9\dpline\dpptx0\dppty0\dpptx-17\dppty-6768\dpx1662\dpy15464\dpxsize-17\dpysize-6768\dplinew17\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft1645\shptop10320\shpright10935\shpbottom10320\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz10\shplid1036{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 10795}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt10\dpline\dpptx0\dppty0\dpptx9290\dppty0\dpx1645\dpy10320\dpxsize9290\dpysize0\dplinew17\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft10942\shptop10320\shpright10942\shpbottom10320\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz11\shplid1037{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 10795}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt11\dpline\dpptx0\dppty0\dpptx0\dppty0\dpx10942\dpy10320\dpxsize0\dpysize0\dplinew17\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft10942\shptop10320\shpright1652\shpbottom10320\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz12\shplid1038{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 10795}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt12\dpline\dpptx0\dppty0\dpptx-9290\dppty0\dpx10942\dpy10320\dpxsize-9290\dpysize0\dplinew17\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft1645\shptop10320\shpright1645\shpbottom10320\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz13\shplid1039{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 10795}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt13\dpline\dpptx0\dppty0\dpptx0\dppty0\dpx1645\dpy10320\dpxsize0\dpysize0\dplinew17\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft1645\shptop10712\shpright10935\shpbottom10712\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz14\shplid1040{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 10795}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt14\dpline\dpptx0\dppty0\dpptx9290\dppty0\dpx1645\dpy10712\dpxsize9290\dpysize0\dplinew17\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft10942\shptop10712\shpright10942\shpbottom10712\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz15\shplid1041{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 10795}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt15\dpline\dpptx0\dppty0\dpptx0\dppty0\dpx10942\dpy10712\dpxsize0\dpysize0\dplinew17\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft10942\shptop10712\shpright1652\shpbottom10712\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz16\shplid1042{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 10795}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt16\dpline\dpptx0\dppty0\dpptx-9290\dppty0\dpx10942\dpy10712\dpxsize-9290\dpysize0\dplinew17\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft1645\shptop10712\shpright1645\shpbottom10712\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz17\shplid1043{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 10795}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt17\dpline\dpptx0\dppty0\dpptx0\dppty0\dpx1645\dpy10712\dpxsize0\dpysize0\dplinew17\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft2319\shptop15481\shpright2319\shpbottom8690\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz18\shplid1044{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 10795}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt18\dpline\dpptx0\dppty0\dpptx0\dppty-6791\dpx2319\dpy15481\dpxsize0\dpysize-6791\dplinew17\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft2319\shptop8690\shpright2336\shpbottom8690\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz19\shplid1045{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 10795}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt19\dpline\dpptx0\dppty0\dpptx17\dppty0\dpx2319\dpy8690\dpxsize17\dpysize0\dplinew17\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft2342\shptop8690\shpright2342\shpbottom15481\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz20\shplid1046{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 10795}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt20\dpline\dpptx0\dppty0\dpptx0\dppty6791\dpx2342\dpy8690\dpxsize0\dpysize6791\dplinew17\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft2342\shptop15481\shpright2325\shpbottom15481\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz21\shplid1047{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 10795}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt21\dpline\dpptx0\dppty0\dpptx-17\dppty0\dpx2342\dpy15481\dpxsize-17\dpysize0\dplinew17\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft3690\shptop15481\shpright3690\shpbottom8650\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz22\shplid1048{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 10795}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt22\dpline\dpptx0\dppty0\dpptx0\dppty-6831\dpx3690\dpy15481\dpxsize0\dpysize-6831\dplinew17\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft3690\shptop8650\shpright3707\shpbottom8650\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz23\shplid1049{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 10795}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt23\dpline\dpptx0\dppty0\dpptx17\dppty0\dpx3690\dpy8650\dpxsize17\dpysize0\dplinew17\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft3707\shptop8650\shpright3707\shpbottom15481\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz24\shplid1050{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 10795}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt24\dpline\dpptx0\dppty0\dpptx0\dppty6831\dpx3707\dpy8650\dpxsize0\dpysize6831\dplinew17\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft3707\shptop15481\shpright3690\shpbottom15481\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz25\shplid1051{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 10795}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt25\dpline\dpptx0\dppty0\dpptx-17\dppty0\dpx3707\dpy15481\dpxsize-17\dpysize0\dplinew17\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft5020\shptop15481\shpright5020\shpbottom8690\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz26\shplid1052{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 10795}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt26\dpline\dpptx0\dppty0\dpptx0\dppty-6791\dpx5020\dpy15481\dpxsize0\dpysize-6791\dplinew17\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft5020\shptop8690\shpright5037\shpbottom8690\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz27\shplid1053{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 10795}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt27\dpline\dpptx0\dppty0\dpptx17\dppty0\dpx5020\dpy8690\dpxsize17\dpysize0\dplinew17\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft5038\shptop8690\shpright5038\shpbottom15481\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz28\shplid1054{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 10795}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt28\dpline\dpptx0\dppty0\dpptx0\dppty6791\dpx5038\dpy8690\dpxsize0\dpysize6791\dplinew17\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft5038\shptop15481\shpright5021\shpbottom15481\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz29\shplid1055{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 10795}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt29\dpline\dpptx0\dppty0\dpptx-17\dppty0\dpx5038\dpy15481\dpxsize-17\dpysize0\dplinew17\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft5856\shptop15481\shpright5856\shpbottom8731\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz30\shplid1056{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 10795}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt30\dpline\dpptx0\dppty0\dpptx0\dppty-6750\dpx5856\dpy15481\dpxsize0\dpysize-6750\dplinew17\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft5856\shptop8730\shpright5856\shpbottom8730\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz31\shplid1057{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 10795}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt31\dpline\dpptx0\dppty0\dpptx0\dppty0\dpx5856\dpy8730\dpxsize0\dpysize0\dplinew17\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft5856\shptop8730\shpright5856\shpbottom15480\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz32\shplid1058{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 10795}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt32\dpline\dpptx0\dppty0\dpptx0\dppty6750\dpx5856\dpy8730\dpxsize0\dpysize6750\dplinew17\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft5856\shptop15481\shpright5856\shpbottom15481\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz33\shplid1059{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 10795}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt33\dpline\dpptx0\dppty0\dpptx0\dppty0\dpx5856\dpy15481\dpxsize0\dpysize0\dplinew17\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft7584\shptop15481\shpright7584\shpbottom8690\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz34\shplid1060{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 10795}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt34\dpline\dpptx0\dppty0\dpptx0\dppty-6791\dpx7584\dpy15481\dpxsize0\dpysize-6791\dplinew17\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft7584\shptop8690\shpright7584\shpbottom8690\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz35\shplid1061{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 10795}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt35\dpline\dpptx0\dppty0\dpptx0\dppty0\dpx7584\dpy8690\dpxsize0\dpysize0\dplinew17\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft7584\shptop8690\shpright7584\shpbottom15481\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz36\shplid1062{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 10795}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt36\dpline\dpptx0\dppty0\dpptx0\dppty6791\dpx7584\dpy8690\dpxsize0\dpysize6791\dplinew17\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft7584\shptop15481\shpright7584\shpbottom15481\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz37\shplid1063{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 10795}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt37\dpline\dpptx0\dppty0\dpptx0\dppty0\dpx7584\dpy15481\dpxsize0\dpysize0\dplinew17\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft9312\shptop15481\shpright9312\shpbottom8690\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz38\shplid1064{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 10795}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt38\dpline\dpptx0\dppty0\dpptx0\dppty-6791\dpx9312\dpy15481\dpxsize0\dpysize-6791\dplinew17\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft9312\shptop8690\shpright9329\shpbottom8690\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz39\shplid1065{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 10795}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt39\dpline\dpptx0\dppty0\dpptx17\dppty0\dpx9312\dpy8690\dpxsize17\dpysize0\dplinew17\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft9329\shptop8690\shpright9329\shpbottom15481\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz40\shplid1066{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 10795}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt40\dpline\dpptx0\dppty0\dpptx0\dppty6791\dpx9329\dpy8690\dpxsize0\dpysize6791\dplinew17\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft9329\shptop15481\shpright9312\shpbottom15481\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz41\shplid1067{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 10795}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt41\dpline\dpptx0\dppty0\dpptx-17\dppty0\dpx9329\dpy15481\dpxsize-17\dpysize0\dplinew17\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af0\afs23 
\ltrch\fcs0 \fs23\cf1\kerning0\dbch\af0\insrsid14053417 ANNEXURE B}{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\dbch\af0\insrsid14053417 
\par }\pard \ltrpar\qj \li0\ri0\sl240\slmult0\nowidctlpar\phmrg\posx4272\posy1726\absh213\absw5613\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\faauto\nosnaplinegrid\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\cf1\kerning0\dbch\af0\insrsid14053417 
(See paragraph 2(b) of Form No. 10CCAF)}{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\dbch\af0\insrsid14053417 
\par }\pard \ltrpar\qj \li0\ri0\sl240\slmult0\nowidctlpar\phmrg\posx2665\posy2124\absh213\absw9958\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\faauto\nosnaplinegrid\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af0\afs23 \ltrch\fcs0 
\i\fs23\cf1\kerning0\dbch\af0\insrsid14053417 Details relating to the claim by the supporting software developer for deduction}{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\dbch\af0\insrsid14053417 
\par }\pard \ltrpar\qj \li0\ri0\sl240\slmult0\nowidctlpar\phmrg\posx3978\posy2383\absh213\absw6381\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\faauto\nosnaplinegrid\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af0\afs23 \ltrch\fcs0 
\i\fs23\cf1\kerning0\dbch\af0\insrsid14053417 under section 80HHE of the Income-tax Act, 1961}{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\dbch\af0\insrsid14053417 
\par }\pard \ltrpar\qj \li0\ri0\sl240\slmult0\nowidctlpar\phmrg\posx5723\posy2936\absh213\absw1828\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\faauto\nosnaplinegrid\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs23 \ltrch\fcs0 
\b\fs23\cf1\kerning0\dbch\af0\insrsid14053417 Section A}{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\dbch\af0\insrsid14053417 
\par }\pard \ltrpar\qj \li0\ri0\sl240\slmult0\nowidctlpar\phmrg\posx1530\posy3414\absh213\absw3254\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\faauto\nosnaplinegrid\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\cf1\kerning0\dbch\af0\insrsid14053417 
1. Name of the assessee}{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\dbch\af0\insrsid14053417 
\par }\pard \ltrpar\qj \li0\ri0\sl240\slmult0\nowidctlpar\phmrg\posx1530\posy3892\absh213\absw2779\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\faauto\nosnaplinegrid\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\cf1\kerning0\dbch\af0\insrsid14053417 
2. Assessment year}{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\dbch\af0\insrsid14053417 
\par }\pard \ltrpar\qj \li0\ri0\sl240\slmult0\nowidctlpar\phmrg\posx1530\posy4370\absh213\absw4299\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\faauto\nosnaplinegrid\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\cf1\kerning0\dbch\af0\insrsid14053417 
3. Total turnover of the business}{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\dbch\af0\insrsid14053417 
\par }\pard \ltrpar\qj \li0\ri0\sl240\slmult0\nowidctlpar\phmrg\posx1530\posy4848\absh213\absw8084\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\faauto\nosnaplinegrid\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\cf1\kerning0\dbch\af0\insrsid14053417 
4. The amount of profit under the head \'93Profits and gains of busi-}{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\dbch\af0\insrsid14053417 
\par }\pard \ltrpar\qj \li0\ri0\sl240\slmult0\nowidctlpar\phmrg\posx1887\posy5102\absh213\absw2839\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\faauto\nosnaplinegrid\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\cf1\kerning0\dbch\af0\insrsid14053417 
ness or profession\'94}{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\dbch\af0\insrsid14053417 
\par }\pard \ltrpar\qj \li0\ri0\sl240\slmult0\nowidctlpar\phmrg\posx1530\posy5580\absh213\absw8023\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\faauto\nosnaplinegrid\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\cf1\kerning0\dbch\af0\insrsid14053417 
5. Total turnover in respect of sale of exporting company for}{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\dbch\af0\insrsid14053417 
\par }\pard \ltrpar\qj \li0\ri0\sl240\slmult0\nowidctlpar\phmrg\posx1887\posy5839\absh213\absw6770\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\faauto\nosnaplinegrid\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\cf1\kerning0\dbch\af0\insrsid14053417 
which certificate is received from exporting company}{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\dbch\af0\insrsid14053417 
\par }\pard \ltrpar\qj \li0\ri0\sl240\slmult0\nowidctlpar\phmrg\posx1530\posy6317\absh213\absw8058\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\faauto\nosnaplinegrid\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af0\afs23 \ltrch\fcs0 
\i\fs23\cf1\kerning0\dbch\af0\insrsid14053417 6. Profit from the turnover mentioned in item 5 above, computed}{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\dbch\af0\insrsid14053417 
\par }\pard \ltrpar\qj \li0\ri0\sl240\slmult0\nowidctlpar\phmrg\posx1887\posy6593\absh213\absw5492\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\faauto\nosnaplinegrid\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\cf1\kerning0\dbch\af0\insrsid14053417 
under sub-section (3A) of section 80HHE.}{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\dbch\af0\insrsid14053417 
\par }\pard \ltrpar\qj \li0\ri0\sl240\slmult0\nowidctlpar\phmrg\posx1530\posy7071\absh213\absw1949\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\faauto\nosnaplinegrid\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\cf1\kerning0\dbch\af0\insrsid14053417 
7. Remarks.}{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\dbch\af0\insrsid14053417 
\par }\pard \ltrpar\qj \li0\ri0\sl240\slmult0\nowidctlpar\phmrg\posx5723\posy7745\absh213\absw1828\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\faauto\nosnaplinegrid\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs23 \ltrch\fcs0 
\b\fs23\cf1\kerning0\dbch\af0\insrsid14053417  Section B}{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\dbch\af0\insrsid14053417 
\par }\pard \ltrpar\qj \li0\ri0\sl240\slmult0\nowidctlpar\phmrg\posx4531\posy8160\absh213\absw5042\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\faauto\nosnaplinegrid\rin0\lin0\itap0 {\rtlch\fcs1 \ab\ai\af0\afs23 \ltrch\fcs0 
\b\i\fs23\cf1\kerning0\dbch\af0\insrsid14053417 Details of sale to exporting company}{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \fs23\dbch\af0\insrsid14053417 
\par }\pard \ltrpar\qj \li0\ri0\sl240\slmult0\nowidctlpar\phmrg\posx1789\posy8661\absh178\absw6891\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\faauto\nosnaplinegrid\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 
\fs19\expnd0\expndtw1\cf1\kerning0\dbch\af0\insrsid14053417 Sl. Name and Mode of Sale Mode of export Date of certi- Amount of}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \fs19\dbch\af0\insrsid14053417 
\par }\pard \ltrpar\qj \li0\ri0\sl240\slmult0\nowidctlpar\phmrg\posx1749\posy8880\absh178\absw7245\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\faauto\nosnaplinegrid\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 
\fs19\expnd0\expndtw1\cf1\kerning0\dbch\af0\insrsid14053417 No. address of the transfer to price of the export- ficate issued by disclaimer}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \fs19\dbch\af0\insrsid14053417 
\par }\pard \ltrpar\qj \li0\ri0\sl240\slmult0\nowidctlpar\phmrg\posx2607\posy9093\absh178\absw5336\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\faauto\nosnaplinegrid\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 
\fs19\expnd0\expndtw1\cf1\kerning0\dbch\af0\insrsid14053417 exporting the exporting ing company the exporting}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \fs19\dbch\af0\insrsid14053417 
\par }\pard \ltrpar\qj \li0\ri0\sl240\slmult0\nowidctlpar\phmrg\posx2526\posy9312\absh178\absw5275\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\faauto\nosnaplinegrid\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 
\fs19\expnd0\expndtw1\cf1\kerning0\dbch\af0\insrsid14053417 company to company (identifying company under}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \fs19\dbch\af0\insrsid14053417 
\par }\pard \ltrpar\qj \li0\ri0\sl240\slmult0\nowidctlpar\phmrg\posx2607\posy9531\absh178\absw5189\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\faauto\nosnaplinegrid\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 
\fs19\expnd0\expndtw1\cf1\kerning0\dbch\af0\insrsid14053417 whom the along with DNS No. clause (ii) of sub-}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \fs19\dbch\af0\insrsid14053417 
\par }\pard \ltrpar\qj \li0\ri0\sl240\slmult0\nowidctlpar\phmrg\posx2642\posy9733\absh178\absw3875\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\faauto\nosnaplinegrid\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 
\fs19\expnd0\expndtw1\cf1\kerning0\dbch\af0\insrsid14053417 software date E-Mail section (4A) of}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \fs19\dbch\af0\insrsid14053417 
\par }\pard \ltrpar\qj \li0\ri0\sl240\slmult0\nowidctlpar\phmrg\posx2607\posy9951\absh178\absw1491\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\faauto\nosnaplinegrid\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 
\fs19\expnd0\expndtw1\cf1\kerning0\dbch\af0\insrsid14053417 were sold}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \fs19\dbch\af0\insrsid14053417 
\par }\pard \ltrpar\qj \li0\ri0\sl240\slmult0\nowidctlpar\phmrg\posx6121\posy9951\absh178\absw3374\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\faauto\nosnaplinegrid\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 
\fs19\expnd0\expndtw1\cf1\kerning0\dbch\af0\insrsid14053417  Address, etc.) section 80HHE}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \fs19\dbch\af0\insrsid14053417 
\par }\pard \ltrpar\qj \li0\ri0\sl240\slmult0\nowidctlpar\phmrg\posx1829\posy10309\absh178\absw1439\dxfrtext180\dfrmtxtx180\dfrmtxty180\nowrap\faauto\nosnaplinegrid\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 
\fs19\expnd0\expndtw1\cf1\kerning0\dbch\af0\insrsid14053417 1 2 3 4 5 6 7}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \fs19\dbch\af0\insrsid14053417 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdunhideused0 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000504e
ba6c4125d701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}