{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f37 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid10880718 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid16015525 Body Text;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid16015525 Body Text Char;}}{\*\listtable
{\list\listtemplateid602943964\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1637005830\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid124202478}{\list\listtemplateid-1538487478\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext
\leveltemplateid1958228610\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-1440\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1605070032}}{\*\listoverridetable{\listoverride\listid1605070032
\listoverridecount9{\lfolevel\listoverridestartat\levelstartat2}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls1}{\listoverride\listid124202478\listoverridecount9{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls2}}{\*\rsidtbl \rsid3944209\rsid8657508\rsid10880718\rsid16015525}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0
\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Sachinb}{\operator Fast Care Computers}{\creatim\yr2021\mo3\dy31\hr1\min15}{\revtim\yr2021\mo3\dy31\hr1\min15}{\version2}{\edmins0}{\nofpages10}{\nofwords5453}
{\nofchars27942}{\nofcharsws33329}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8657508\newtblstyruls\nogrowautofit\utinl \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\template F:\\ValSpeQ DVD\\VS\\deed\\Rtf Doc\\Sale\\DEVELOPMENT AGREEMENT BY THE LANDLORDS IN FAVOUR OF A BUILDER.dot}\ltrpar \sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10880718\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16015525 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\insrsid16015525\charrsid16015525 DEVELOPMENT AGREEMENT BY THE LANDLORDS IN FAVOUR OF A BUILDER}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid16015525 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid16015525\charrsid16015525 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16015525 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid16015525\charrsid16015525 THIS AGREEMENT}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid16015525\charrsid16015525  made at Bombay this \'85\'85\'85\'85.day of\'85\'85\'85\'85.19\'85\'85\'85\'85
.between (1) X; (2) Y, (3) Z (4) A; (5) B; and (6) Smt. C, all of Bombay Indian inhabitants, hereinafter called "the Vendors" (which expression shall unless repugnant to the context or meaning thereo
f mean and include their respective heirs, executors, administrators and assigns) of \tab the FIRST PART; Smt. N wife of Shri \'85\'85\'85\'85
.of Bombay inhabitant, hereinafter called "the on firming Party" (which expression shall unless repugnant to the context or meanin
g thereof mean and include her heirs, executors, administrators and assigns) of the SECOND PART  and M/s. Gupta Construction Co. a partnership firm through ..............Indian inhabitant, hereinafter called "the Developers" (which expression shall unless
 repugnant to the context or meaning thereof mean and  include partner or partners for the time being of the said firm, survivors or survivor of them and the heirs, executors, administrators of such survivor, their, his or her assigns) of the THIRD PART.

\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid16015525\charrsid16015525 \~
\par WHEREAS
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16015525\charrsid16015525 
(1) The Vendors are absolutely seized and possessed and sufficiently entitled to all those pieces or parcels of agricultural land, ground, hereditaments and premises one of which is the property bearing Survey No . \'85\'85\'85\'85.Hissa No . \'85\'85\'85
\'85.C.T.S. No. .................... and admeasuring about \'85\'85\'85\'85.sq. meters i.e \'85\'85\'85\'85.Sq. ft. situate, lying and being at Village Taluka.................in the Registration District and Sub\_District of Bombay City and }{\rtlch\fcs1 
\ai\af1 \ltrch\fcs0 \f1\insrsid16015525\charrsid16015525 Bombay Suburban}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16015525\charrsid16015525  District and more particularly described 
in the Schedule hereunder written and delineated on the plan hereto annexed and thereon shown surrounded by a red colour boundary line (which property shall hereinafter for brevity's sake be referred to as 'the property').
\par }\pard \ltrpar\qj \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16015525 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16015525\charrsid16015525 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16015525 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16015525\charrsid16015525 (2) The said property was owned
 and possessed by Shri X and after the death of said Shri X, the said property was transferred to the name of his daughter Smt \'85\'85\'85\'85.and after the death of the said\'85\'85\'85\'85
.who died on the said property is inherited by the Vendors herein as the only legal heirs and representatives of the said Shri X
\par \~
\par (3) The name of Smt. N, who is the second, daughter of the said was entered into 7/12 extracts by Mutation Entry No. \'85\'85\'85\'85. only on \'85\'85\'85\'85.\'85\'85\'85\'85.However, the Vendors continued in the absolute possession of the said pro
perty being the heirs of said Smt. N,who had inherited the property of her deceased father Shri X and claimed the same absolutely she being under customary form of marriage known as Gharjavai and allowed to retain the property to her father absolutely and
 as such the said Smt. N does not claim any right, title and interest in the said property and agreed to confirm this agreement without claiming any right, title and interest therein.
\par \~
\par (4) The Vendors have represented to the Developers herein that they have filed the return of their total land holding as per section 6(1) of }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid16015525\charrsid16015525 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid16015525\charrsid16015525 the Urban Land (Ceiling & Regulation) Act, 1976 with the Competent Authority under the said Act, and have also submitted the scheme under section 21 of the said Act to the said Competen
t authority thereby requesting the Competent Authority to permit the Developers to develop the property as per the Scheme
\par \~
\par (5) The Developers herein have approached the Vendors with an\tab intention to develop the said property from the Vendors and pursuant t
o the negotiations by and between the parties hereto and subject to the necessary approval being granted by the Competent Authority under the provisions of Urban Land (Ceiling & Regulation) Act, 1976 whichapproval/sanction is agreed to be pursuaded by the
 Developers at their\tab 
own costs and expenses and also subject to the plan of the proposed development being sanctioned by the Brihanmumbai Municipal Corporation, which responsibility is agreed to be shouldered by the Developers herein as a result of which he
reof the Vendors are desirous of appointing the Developers as developers of the said property more particularly described in the Schedule hereunder written for the consideration and upon the terms and conditions hereinafter appearing:
\par \~}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid16015525\charrsid16015525 
\par NOW THESE PRESENTS WITNESSETH AND IT IS HEREBY AGREED BY AND BETWEEN THE PARTIES HERETO AS FOLLOWS:
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16015525\charrsid16015525 \~
\par \tab (1) The Vendors do hereby nominate, constitute and appoint the}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid16015525\charrsid16015525 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16015525\charrsid16015525 
Developers to develop/purchase the said property at their own cost more particularly described in the First S
chedule hereunder written by constructing building/s thereon as per the plans/specifications to be approved and/or sanctioned by the Brihanmumbal Municipal Corporation andthe Competent Authority under the Urban Land\tab (Ceiling & regulation) Act, 1976.

\par \~
\par (2) In consideration of the Vendors having appointed the}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid16015525\charrsid16015525 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16015525\charrsid16015525 
Developers as the Developers of the said property and the Vendors agreeing to allow the Developers to appropriate to themselves the entire}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid16015525\charrsid16015525 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid16015525\charrsid16015525 profits arising from the development scheme as is hereinafter provided, the Developers agree to pay to the Vendors a sum of Rs . .............. (Rupees \'85\'85\'85\'85.only) lump sum in the following manner:
\par \~
\par (a)Rs .\'85\'85\'85\'85. 
\par (Rupees \'85\'85\'85\'85.) being the part consideration and/or earnest money paid by the Developers to the Vendors on o
r before the execution of these presents (the payment and receipt whereof the Vendors doth hereby admit, acknowledge, acquit, release and discharge the Developers forever). On execution of these presents the Vendors shall hand over vacant and peaceful pos
session of the said property to the Developers for the purpose of development.\tab 
\par (b) Rs . \'85\'85\'85\'85.\tab 
\par (Rupees \'85\'85\'85\'85.only) being the further payment in the share of the development
\par payable by the Developers to the Vendors on or before ; which failure to pay this amount on stipulated date will entitle Vendors to claim interest at \'85\'85\'85\'85.% p.a. from the date of default till payment.
\par (c) Rs . \'85\'85\'85\'85.
\par (Rupees \'85\'85\'85\'85.only) to be\tab paid on or before the \'85\'85\'85\'85.day of\'85\'85\'85\'85......19\'85\'85\'85\'85.
\par (d) Rs . \'85\'85\'85\'85.
\par (Rupees \'85\'85\'85\'85.only) to be paid by the Developers to the owner on or before the\'85\'85\'85\'85.of\'85\'85\'85\'85.19 \'85\'85\'85\'85.
\par (e) Rs . \'85\'85\'85\'85.
\par (Rupees \'85\'85\'85\'85.only) on or before the..........of\'85\'85\'85\'85.19\'85\'85\'85\'85.
\par (f)Rs . \'85\'85\'85\'85.
\par (Rupees \'85\'85\'85\'85.only) on or before the\'85\'85\'85\'85.of\'85\'85\'85\'85.19\'85\'85\'85\'85.
\par (J) Rs . \'85\'85\'85\'85.
\par (Rupees \'85\'85\'85\'85.only) on or before the...........of.............19\'85\'85\'85\'85. The above stated payment shall entitle the Vendors an interest from the date. of default till the payment on the stipulated rate of \'85\'85\'85\'85
.%p.a. as stated hereinabove, on the balance of the purchase price in full and final settlement of the Vendor's claim over the said land on completion of the sale and/or execution of the Conveyance Deed and if more than one Conveyance Deed are to be execu
ted on execution of last conveyance and all other necessary writings in favour of the Developers, his/their nominee/s including a proposed co\_
operative housing society or a Body Corporate as is hereinafter provided. It is made clear that if the Developers fall to take conveyance/s in his/their favour or in favour of the said proposed co\_
operative housing society  before the amount stated in this sub\_clause is to be deposited by the Developers with the Vendors till the conveyance/s and all other necessary wr
itings as stated hereinabove are completed and/or executed and the property in question is transferred to the name of the  said proposed co\_
operative society, but if the Developers fall to deposit the said amount as stipulated herein, they shall be liable for penal  interest at the rate of \'85\'85\'85\'85.% from the date of default as stated above:
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16015525 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16015525\charrsid16015525 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16015525 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16015525\charrsid16015525 
Provided that if any FSI in addition to the existing available FSI becomes available in respect of the said property, the Developer shall\tab pay an additional sum @ Rs . \'85\'85\'85\'85
.per Sq. ft. to the Vendors on such additional FSI being sanctioned by the Brihanmumbai Municipal Corporation. The said payment will be made in 2 instalments on or before \'85\'85\'85\'85.and \'85\'85\'85\'85.19\'85\'85\'85\'85.\tab 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10880718\charrsid16015525 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16015525 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16015525\charrsid16015525 (3) Within seven days from the execution of these presents, 
the vendors shall deliver or cause to be delivered all the title deeds including 7/12 extracts, property card, certified copy of the plans of City Investigation Survey, etc. in relation to the property hereby agreed to be developed to Builder's Solicitors
 M/s .}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \f1\insrsid16015525\charrsid16015525  \'85\'85\'85.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16015525\charrsid16015525 & Co. for the purpose of investigation of Vendor's title to the said property.
\par \~
\par (4) The present price of Rs . }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \f1\insrsid16015525\charrsid16015525 \'85\'85\'85.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16015525\charrsid16015525 is based on the area shown in}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 
\f1\insrsid16015525\charrsid16015525 \'85\'85\'85.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16015525\charrsid16015525 7/12 extracts i.e .}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \f1\insrsid16015525\charrsid16015525  \'85\'85\'85.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid16015525\charrsid16015525 sq. meters which are to be ascertained by the parties hereto on joint survey and if the area is varied i.e. increased  or decreased, the price will fluctuate \_ either increase or decrease at  the rate of Rs .}{
\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \f1\insrsid16015525\charrsid16015525  \'85\'85\'85.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16015525\charrsid16015525 per sq. meter.
\par \~
\par (5) As per the present development plan, certain areas of the property hereby agreed to be developed is reserved for P.G. The
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16015525 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16015525\charrsid16015525 
Developers are not bound to pay for the said reservation, but in case they get the benefit of FSI and use the same for the purpose of development, they shall pay the Vendors at the above stated stipulated}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\insrsid16015525\charrsid16015525 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16015525\charrsid16015525 rate to the extent of benefit they have received from the said P.G. reservation
\par \~
\par \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16015525 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16015525\charrsid16015525 
(6) The Vendors declare that they have already filed the return as required under section 6 of the Urban Land (Ceiling & Regulation) Act,1976. However, till date, they have not pursued the matter w
ith the Competent Authority. The Vendors hereby authorise the Developers to obtain the N.O.C. under the Urban Land (Ceiling & Regulation) Act to the, extent of a maximum share available and shall not object any share not being used for the purpose of deve
lopment of the property hereby agreed to be developed. The Vendors further assure to extend maximum co\_operation for obtaining N.O.C. and for giving declarations, affidavits, etc.
\par \~
\par (7) Upon the payment of the said sum specified in clause 2(b)above, the Ven
dors shall hand over the vacant and peaceful possession of the said property to the Developers and Developers shall thereafter be authorised to commence construction of buildings on the \tab 
said land in accordance with the plans approved and/or sanctioned by 
 the Brihanmumbal Municipal Corporation as well as under the Urban  Land (Ceiling & Regulation) Act, 1976 and take such steps as may be necessary or expedient and incidental to carry out the development of the said land at their own costs, expenses. For t
he said purpose, the Developers shall be entitled to appoint Architects, Engineers, Surveyors, Contractors, Agents and other personnel and shall be \tab 
entitled to take all such steps as may be necessary or incidental for such development and construction work at their own costs and expenses.
\par \~
\par (8) It is agreed and undertaken by the Develope
rs that they shall at their own costs and expenses persuade the matter regarding NOC with the Competent Authority under the Urban Land (Ceiling & Regulation)Act, 1976 and obtain NOC from such authority. It is further agreed by the Developers that all the 
necessary permission and/or sanction required from the Competent Authority and/or State Government either for the purpose of development of the said property or for the transfer of\tab 
the said property including the proposed structure thereon under the provisions of the Urban Land (Ceiling & Regulation) Act, 1976 shall be obtained by the Developers at their own costs and expenses and\tab 
the Vendors shall not be liable for any such NOC, expenses relatin there to or delay in obtaining the same.
\par \~
\par (9) Immediately on 
the execution of these presents, the Vendors herein shall execute a Power of Attorney in favour of the Developers or their Nominee(s) as may be desired by the Developers for the purpose of signing and/or executing all the applications, proceedings, plans,
 
etc. to obtain necessary approval from the various authorities in connection with the development to be submitted by the Developers on behalf of the Vendors to the Competent Authority, Urban Land Ceiling, Brihanmumbai Municipal Corporation, Town Planning 
Authority or any other Government or Semi\_
Government authority in connection with the development so as to facilitate the development of the property hereby agreed to be developed by the Developers on behalf of the Vendors. The Vendors hereby agree that the
 said Power of Attorney shall not be, under any circumstances, revoked by the Vendors as long as these presents subsist and remain binding upon the parties hereto. If the said Power of Attorney is revoked by the Vendors and delay is caused in developing t
he property hereby agreed to be developed the consequences arising thereof shall be at the costs of the Vendors alone.
\par \~
\par (10) It is agreed and undertaken by the Developers that they shall at their own costs and expenses persuade the matter with Town Plannin
g Authorities, Brihanmumbai Municipal Corporation, Bombay Suburban Electric Supply for the purpose of removing the reservation/restriction, if any and for the purpose of allotting the plots under T.P.S., etc. and under no circumstances, the Developers sha
l
l call upon the Vendors to pay the costs of such actions. The Developers agree and undertake that at any cost and under any circumstances they will get the property released from reservation, if any, and get the said allotted under T.P.S. in favour of the
 Vendors. It is agreed by the Developers that whatever may be the final sanction under T.P. Scheme they shall pay to the vendors as per the original plot area i.e. O.P. area and not as per the F.P. area.
\par (11) The Vendors shall render all assistance, co\_oper
ation and sign and execute or cause to be signed and executed all applications, plans, authorities and other writings as may be necessary or required to enable the Developers for development of the said plot and to obtain approval of the Brihanmumbai Muni
c
ipal Corporation and Planning Authority to the Plans, designs and drawings for putting up building and structures and shall on the execution thereon execute a Power of Attorney in favour of the Developers or their Nominee/s to enable them to develop the s
aid property and the Developers shall indemnify and keep indemnified and\tab harmless the Vendors and their estate and effects from and losses or damages or any consequences which may flow by virtue of their signing the said Power of Attorney.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16015525 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16015525\charrsid16015525 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16015525 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16015525\charrsid16015525 (12) All buildings to be constructed on the lands comprised under}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid16015525\charrsid16015525 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16015525\charrsid16015525 
this Agreement and the dwelling units thereon will be in accordance with the Scheme sanctioned by the Competent Authority or State Government under the provisions of Urban Land (Ceiling & Regulation)Act an
d will be dealt with in accordance with the directions, if any, given by the State Government while sanctioning the said scheme. If the Developers desire any variations in the said scheme, so as to provide dwelling units of larger sizes in the building to
 
be constructed on the said land and/or to receive higher price for such dwelling units the Developers shall be at liberty to make necessary application for the purpose to the authorities concerned at their own costs and the Vendors shall join the Develope
r
s in the said applications provided however, if the authorities concerned refuse or decline to give any such applications, which may be made by the Developers, dwelling units on the said property will be constructed in accordance with the scheme which may
 be sanctioned by the Competent Authority or State Government under the said Act. 
\par \~
\par (13) The Developers shall not commence any work of development on the said property, unless the I.O.D. and commencement certificate are issued by the State Government/Brihanmumbai Municipal Corporation in favour of the vendors.
\par \~
\par \~
\par (14) It is expressly agreed by the Developers that they shall at their own costs and expenses obtain permission/s from the Competent Authority for the purpose of development of the said property a
nd/or for the purpose of implementing the construction scheme in respect of the entire property hereby agreed to be sold, so as to enable the Developers to construct the dwelling units as per the scheme sanctioned by the Competent Authority and to enable 
the Developers to consume the entire available F.S.I. and after being constructed to allot flats/shops/garages, etc. to the intending flat purchasers and ultimately to transfer the said property to a co\_
operative housing society and/or a company. It is also agreed and undertaken by the Developers that they
\par shall apply for and obtain non\_agricultural user from the Collector under the Maharashtra Land Revenue Code, 1966 in respect of the said piece or parcel of land.
\par \~
\par (15) The Vendors shall make out a clear a
nd marketable title to the said property, here ditaments and premises agreed to be developed and ultimately to be conveyed free from reasonable doubts and all encumbrances and shall at their own costs and expenses get in all outstanding estates and clear 
all defects in the title and all encumbrances and claims on or to the said property including all claims\tab 
by way of sale, exchange, mortgage, gifts, trust, hereditaments, possession, except the possession of agricultural tenants, easement, lease, lien or otherwise.
\par \~
\par (16) It is agreed and understood that the Vendors shall not in any}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid16015525\charrsid16015525 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16015525\charrsid16015525 
way obstruct the development work to be carried out by the Developers and shall not do any act, matter or thing whereby the Developers will be prevented from carrying out the Development work envisaged under this Agreement.
\par \~
\par (17) The Developers shall at their own cost make necessary arrangement for construction of the buildings on the said land in
\par accordance with the scheme, which may be approved by the Competent\tab Authority or Stat
e Government under the provisions of the said Act and the Developers shall execute an indemnity in favour of the vendors for the due performance of the terms of the said order.
\par (18) The Developers shall be at liberty to allot the dwelling units of flats in
 the said buildings to be constructed on the said property or to enter into any package deal agreement for allotment of completed building or buildings to be constructed on the said land with such party}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\insrsid16015525\charrsid16015525 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16015525\charrsid16015525 or parties and at such price and on such terms and co
nditions as the Developers/Purchasers may deem fit and proper. All such allotments and arrangements shall, however, be made by the Developers at their
\par own costs and expenses and at their own risk, the intention being that the Developers shall alone be liab
le and responsible to such party or parties, provided, however, that the price and the terms and conditions at or on which the said building or buildings or part thereof are to be allotted shall not in any manner be inconsistent with or in Contravention e
tc. on\tab 
of any law and conditions imposed in NOC under section 20 or 21 of the said Urban Land (Ceiling & Regulation) Act, as may be sanctioned by the Competent Authority or State Government. The Developers hereby indemnify and keep indemnified the Vendors i
n respect of any such claim that may be made or suffered by the Vendors and costs, charges\tab and expenses on account of sale or allotment of flats or otherwise.
\par \~
\par (19) The Developers shall be entitled to enter into usual Agreement for sale of flats/shops/gar
ages/office premises with various intending buyers, on what is known as ownership basis, on such terms and conditions and at such price as the Developers may think fit and proper PROVIDED, however, the Developers shall not part with possession of the flat
s, shops, garages, units, etc. in the building/s that will be constructed by them in pursuance of this Agreement unless and until the entire amount payable to the Vendors as per these presents is paid by the Developers to the Vendors.
\par \~
\par (20) All amounts payable by the allottees of the dwelling units and the buildings to be constructed on the said piece of land or from the allottees of completed building in case of package deals under any arrangements made by the Developers with such allo
ttees shall be}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid16015525\charrsid16015525 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16015525\charrsid16015525 received and appropriated by the Developers.
\par \~
\par (21) The entire development work in respect of the property shall be carried out by the Developers in accordance with the plans that may be approved by the Brihanmumbai Municipal Corporation and 
other concerned authorities and while carrying out construction work, the Developers will strictly comply with the building rules and bye\_laws of the\tab 
Brihanmumbal Municipal Corporation, various instructions, orders and directives, that may from time to tim
e be issued in regard to the construction work by the Brihanmumbai Municipal Corporation and other concerned authorities. The Developers shall carry out the entire construction work at their own account and risk and at their own responsibility and shall p
ay and discharge all the costs, charges and expenses in relation to the construction work including payment of salaries and wages to the personnel and workmen }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\insrsid16015525\charrsid16015525 employed in}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \b\f1\insrsid16015525\charrsid16015525  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16015525\charrsid16015525 construction work, bills of the suppliers of building materials, Municipal rates and t
axes in respect of the said property and from the date the Developers being put in possession and allowed to enter upon the said property, fees of the architects and R.C.C. specialists and consultants and all other professionals charges and/or retained in
 
regard to the construction work. The Developers hereby agree to indemnify and keep indemnified the Vendors of land from or against any claim that may be made against Vendors by any one and/or any damage the Vendors may suffer as a result of the Developers
 committing breach of any of the building bye\_
laws, rules, orders, directives, instructions that may be issued by the Brihanmumbai Municipal Corporation and other concerned authorities in connection with the construction work as aforesaid and/or the Develop
ers committing default in payment of the salaries, wages and fees including the payment for injuries or any compensations during the progress of work of various mentioned hereinabove as also in payment of the Bills of Suppliers of the building materials a
nd in payment of the Municipal taxes or in any damages or loss that may be suffered or sustained by the Vendors as a result of the Developers carrying out the construction work and/or development on the said property.
\par \~
\par (22) It is agreed that the developers
 shall carry out all the work of development in their name/s or in the name of their nominee/s, shall not do or cause to be done any act, deed, matter or thing in the name of the Vendors. It is expressly understood that all the agreements, arrangements or
 
writings which the Developers may enter into shall be intheir own name and not in the name of the Vendors. It is also expressly understood that the Developers will be entitled to the benefit of rights of development under any order or permission which may
 be issued by the Government of Maharashtra under section 20 and/or 21 of the Urban Land (Ceiling & Regulation) Act, 1976.
\par \~
\par (23) The Vendors hereby declare that:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16015525 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16015525\charrsid16015525 (a) The said property is equivalent to free\_
hold and is not held under any sanad or agreement;
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16015525 {\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \f1\insrsid16015525\charrsid16015525 (b)}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\i\f1\insrsid16015525\charrsid16015525  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16015525\charrsid16015525 
There are no outstanding encumbrances, mortgages, liens (notice for acquisitions, requisitions or set back) easements, rights of tenants or outstanding interest or claim by any parties other than the Vendors nor is the said property subject\_matter of 
any pending suit or attachment either before or after judgment. No notification is issued under any Ordinance, Act, statute/rules or regulations affecting the said property;
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \f1\insrsid16015525\charrsid16015525 \~
\par (c)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f1\insrsid16015525\charrsid16015525  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16015525\charrsid16015525 The Vendors further declare that neither the Vendors nor his/their predecessors\_in\_
title nor any body claiming from/or under them or any of them have or have granted any right of way or easement or other rights to any person over the said property;}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \f1\insrsid16015525\charrsid16015525  
\par \~
\par (d) The}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16015525\charrsid16015525  Vendors agree and undertake to obtain consent and confirmation from Smt.
 N and in case of her demise before the execution of the conveyance from the legal heirs of said Smt. N confirming the sale in favour of the Developers or their nominee/s including a co\--operative housing society as the case may be.
\par \~
\par (24) It is agreed that the Vendors and all other necessary parties}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid16015525\charrsid16015525 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16015525\charrsid16015525 
shall execute the Deed of Conveyance and/or all other writings in favour of such person/s as the Developers may direct and in the event of Conveyance/s be given in favour of the Nominee/s of the Developers or a proposed co\_
operative housing society. The Developers shall also join as a Confirming Party to the said Conveyance.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16015525 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16015525\charrsid16015525 \~
\par (25) The Vendors will ensure that at the time when the Developers are allowed to enter upon the said piece of land described in the Schedule hereunder written, the said piece of land is absolutely vacant and nobody is in occupation of the same.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16015525 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16015525\charrsid16015525 \~
\par (26) The Vendors hereby agree and confirm that the Developers}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid16015525\charrsid16015525 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16015525\charrsid16015525 
shall be entitled to transfer the benefit and burden of this Agreement subject to the terms and conditions mentioned herein either
 as a whole or in part to one or more parties and that the Vendors shall have no objection to the same and the terms and conditions of this agreement shall remain binding over such transferees.
\par \~
\par (27) It is agreed that the Developers shall carry out the work of development in their own name and shall not cause or cause to be done}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid16015525\charrsid16015525 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid16015525\charrsid16015525 any deed or matter or thing whereby the Vendors are put to loss and have to discharge any liability. It is expressly agreed that the}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid16015525\charrsid16015525 \tab }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16015525\charrsid16015525 agreement which the Developers may enter into w
ith any person in connection with the development scheme or for sale of flats, etc. shall be entered into only in the name of the Developers on principal to principal basis and not as agents of the Vendors herein.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16015525 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16015525\charrsid16015525 \~
\par (28) The Developers agree to pay Municipal, betterment charges, T.P. charges, water charges, electricity charges, fines and penalties arising as a result of change in the user of the said land.
\par \~
\par (29) The Vendors declare that the land, hereditaments and premises hereby agreed to be developed and conveyed are not subject to the easement or rights in the nature of easement
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16015525 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid16015525\charrsid16015525 \~
\par \~
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16015525\charrsid16015525 (30) The Vendors hereby declare that no notice from Government or any other body or authority or under the Brihanmumbai Municipal Corpor\-
ation Act or the Epidemic Disease Act or Land Acquisition Act or Town Planning Act, The Defence of India Act or under any other legislative enactments, Government Ordinances, Order or Notification (including}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\insrsid16015525\charrsid16015525 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16015525\charrsid16015525 any notice for acquisition or requisition of plots or any part thereof) has\tab 
been received by or served upon them or any other person/s interested
\par therein nor is the said plot or any part thereof included in any intended or published scheme of improvement of the Municipal, Government body or Public Body 
or authority save and except that the said plot is included in the development plans for Greater Bombay and portion of it is intended for reservation of playground.
\par 31) The Vendors hereby agree to pay and discharge all taxes and outgoings in respect of the said land prior to the sale on which the Developers are put in possession of the said land. 
\par \~
\par (32) The Vendors shall be entitled to receive the rent and profits}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid16015525\charrsid16015525 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16015525\charrsid16015525 
and shall be liable to pay all outgoings, such as Municipal taxes, land revenue, etc. prior t
o the date the Developers are put in possession and the Developers shall from the date they are put in possession be entitled to receive the rents and profits and liable to pay all outgoings(including Municipal taxes, land revenue charges for consumption)
.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16015525 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16015525\charrsid16015525 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16015525 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16015525\charrsid16015525 
(33) The Vendors shall pay all outgoings including the ground rent, municipal and Collector's bills and charges in respect of the said property hereby agreed to be developed and conveyed previous to the date of handing over of the possession\tab 
to the  evelopers. The Developers agree and undertake to bear all the betterment charges in respect of the said property and all taxes, Municipal, Collector's bills, etc. after the date of taking over of the possession.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16015525 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16015525\charrsid16015525 \~
\par (34) On the execution of these presents, the Vendors have authorised and allowed the Developers to put up the notice/signboards therein indicating the proposed development scheme of the Developers on the said property.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16015525 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16015525\charrsid16015525 \~
\par (35) From the date of the possession, the Developers shall be entitled to commen
ce the construction of the new building at their own costs and responsibility and also enter into the agreement for sale of units/flats, etc., herein at their entire responsibility on what is known as 'ownership basis'.
\par \~
\par (36) The Vendors hereby authorise the Developers to sign and execute applications, writings, undertakings for amalgamation, layout,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid16015525\charrsid16015525 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid16015525\charrsid16015525 sub\_division, building plans and other assurances and submit the same to the Municipal and Public authorities and to obtain I.O.D. commencement certificate, e
tc. for obtaining N.A. and transfer permission for the purpose of and for the development of the said property and also to appoint the Architect at Developers' costs and expenses. It is also agreed that all the costs, charges and expenses to\tab 
be incurred in pursuance of this clause save and except as provided otherwise in this Agreement shall be borne and paid by the Developers alone irrespective of the fact whether the transaction goes through or\tab not.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16015525 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16015525\charrsid16015525 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16015525 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16015525\charrsid16015525 (37) The Vendors declare that the property in question
 is ancestral property. However, there is no minor interested in the property and hence the question of obtaining the sanction from the competent Court relating to minor's interest in the property does not arise.
\par \~
\par (38) If the Development/sale be not completed due to any wilful}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid16015525\charrsid16015525 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16015525\charrsid16015525 
default on the part of the Vendors, the Developers shall be entitled to specific performance of this Agreement.
\par \~
\par (39) The Vendors shall immediately on execution of the Conveyance apply for and shall obtain his/their Income Tax Clearance Certificate under section 230A of the Income\_tax Act, 1961 in respect of\tab 
Deed of Conveyance of the said property and till that time the balance purchase price to the Vendors shall remain deposited with the Vendor's Advocates as his stake\_holders.
\par (40) The Developers are aware of the fact that at present there is no proper access to the property to be developed and the Developers have agreed to construct a road thereby facilitating an access to the property}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\insrsid16015525\charrsid16015525 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16015525\charrsid16015525 hereby agreed to be developed at the Developer
s own costs and expenses and under no circumstances, the Developers shall cancel these presents on the ground of non\_availability of access as it is agreed by the Developers that they shall bear the costs of the access, if necessary.
\par \~
\par (41) On the execution of these presents, the Vendors authorise}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid16015525\charrsid16015525 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16015525\charrsid16015525 
and allow the Developers to put up the notice/signboards therein indicating the proposed development scheme of the Developers on the said property. However, it is made clear by the Vendors to the Developers that t
o put up the signboards does not mean even by implication the handing over of the possession and mere putting of the signboards does not give any right to the Developers of possession and the Developers shall not have any interest whatsoever against the s
aid property
\par \~
\par (42) This agreement shall not be treated as a partnership between the Vendors and the Developers.
\par \~
\par (43) The Developers 'shall indemnify and keep indemnified the Vendors from and against all actions, claims, demands, proceedings, to thefines,
 penalties and all costs, expenses and damages incurred or suffered by the Vendors in the course of such development.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid16015525\charrsid16015525 \~
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16015525\charrsid16015525 (44) Save and except as hereinbefore otherwise provided, all costs, charges and expen
ses of the Vendors and of the Developers and incidental to this Agreement and Conveyance and other writing or writings to be made in pursuance hereof including stamp duty, registration charges, plan, certified copies, correspondence and all the expenses s
hall be borne and paid by the Developers alone. The fines\tab 
and penalties payable to the Collector or transfer of the property not incurred by reason of any delay in lodging the Deed of Conveyance by the Developers shall be paid by the Developers alone. The p
enalty payable to the Registrar of Assurances shall be paid by the party by  whose default such penalty may have become leviable.
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16015525 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16015525\charrsid16015525 \~
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16015525 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid16015525\charrsid16015525 IN WITNESS WHEREOF}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid16015525\charrsid16015525  the parties hereto have hereunto set and subscribed their respective hands and seals the day and year first hereinabove written.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16015525 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16015525\charrsid16015525 \~
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid16015525\charrsid16015525 ALL THAT}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16015525\charrsid16015525  piece or parcel of land, ground, hereditaments and premises bearing Survey No . }{\rtlch\fcs1 \ai\af1 
\ltrch\fcs0 \f1\insrsid16015525\charrsid16015525 \'85\'85\'85.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16015525\charrsid16015525 Hissa No . \tab C.T.S. No . }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \f1\insrsid16015525\charrsid16015525 \'85\'85\'85.}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16015525\charrsid16015525 and admeasuring about}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \f1\insrsid16015525\charrsid16015525 \'85\'85\'85.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16015525\charrsid16015525 sq. meters }{
\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \f1\insrsid16015525\charrsid16015525 i.e }{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f1\insrsid16015525\charrsid16015525 .}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \f1\insrsid16015525\charrsid16015525  \'85\'85\'85.sq}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid16015525\charrsid16015525 .}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \f1\insrsid16015525\charrsid16015525  \'85\'85\'85.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16015525\charrsid16015525 feets, situate, lying and being at Village }{
\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \f1\insrsid16015525\charrsid16015525 \'85\'85\'85.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16015525\charrsid16015525 Taluka ....................., in the Registration District and Sub\_District of Bombay City and Bombay}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f1\insrsid16015525\charrsid16015525  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16015525\charrsid16015525 
Suburban District and delineated on the Plan hereto annexed and thereon shown surrounded by a red colour boundary lineand bounded as follows:\-
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16015525 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16015525\charrsid16015525 On or towards the East
\par On or towards the West
\par On or towards the North
\par On or towards the South
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16015525 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid16015525\charrsid16015525 \~
\par WITNESSES}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16015525\charrsid16015525 \tab Signed, sealed and delivered by the within named Vendors
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16015525 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16015525\charrsid16015525 \tab 1. \tab \tab X
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f1\fs22\insrsid16015525\charrsid16015525 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \ltrpar\ql \fi-1440\li2880\ri0\widctlpar
\jclisttab\tx2880\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin2880\itap0\pararsid16015525 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16015525\charrsid16015525 2.\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~
\~\~ Y
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f1\fs22\insrsid16015525\charrsid16015525 \hich\af1\dbch\af0\loch\f1 3.\tab}3.\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ Z
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f1\fs22\insrsid16015525\charrsid16015525 \hich\af1\dbch\af0\loch\f1 4.\tab}4.\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ A
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16015525 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16015525\charrsid16015525 \tab 5.\tab \tab B
\par \tab 6 .\tab \tab Smt. C
\par \tab \tab \tab Signed, sealed and delivered by the within named
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16015525 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16015525\charrsid16015525 \tab \tab \tab \tab Confirming Party Smt. N
\par \~
\par Received the day and year first hereinabove written of and from the within named Developers a sum of Rs .}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \f1\insrsid16015525\charrsid16015525  \'85\'85\'85.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid16015525\charrsid16015525 \tab (Rupees }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \f1\insrsid16015525\charrsid16015525 \'85\'85\'85.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16015525\charrsid16015525 
only) as and by way of earnest money to be paid by them to us by Cheque No .}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \f1\insrsid16015525\charrsid16015525  \'85\'85\'85.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16015525\charrsid16015525 dated }{\rtlch\fcs1 
\ai\af1 \ltrch\fcs0 \f1\insrsid16015525\charrsid16015525 \'85\'85\'85.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16015525\charrsid16015525 for Rs .}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \f1\insrsid16015525\charrsid16015525  \'85\'85\'85.}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid16015525\charrsid16015525 drawn by the .......................
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16015525 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16015525\charrsid16015525 We Say Received
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16015525 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16015525\charrsid16015525 \~
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f1\fs22\insrsid16015525\charrsid16015525 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ltrpar\qj \fi-360\li1080\ri0\widctlpar
\jclisttab\tx1080\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1080\itap0\pararsid16015525 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16015525\charrsid16015525 1.\~\~\~\~\~\~ X 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f1\fs22\insrsid16015525\charrsid16015525 \hich\af1\dbch\af0\loch\f1 2.\tab}2.\~\~\~\~\~\~ Y 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f1\fs22\insrsid16015525\charrsid16015525 \hich\af1\dbch\af0\loch\f1 3.\tab}3.\~\~\~\~\~\~ A 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f1\fs22\insrsid16015525\charrsid16015525 \hich\af1\dbch\af0\loch\f1 4.\tab}4.\~\~\~\~\~\~ B
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f1\fs22\insrsid16015525\charrsid16015525 \hich\af1\dbch\af0\loch\f1 5.\tab}5.\~\~\~\~\~\~ Smt. C 
\par }\pard \ltrpar\qj \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16015525 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16015525\charrsid16015525 \~
\par SIGNED, SEALED AND DELIVERED by the within named Developers M/s. Gupta Construction Co. by the hands of Shri Saurabh R. Gupta, its partner
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16015525\charrsid16015525 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000007059
e2080626d701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}