{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f37 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid10880718 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid10037597 Body Text;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid10037597 Body Text Char;}{
\s17\ql \li0\ri0\sa120\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext17 \slink18 \ssemihidden \sunhideused \styrsid10037597 Body Text 2;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink17 \slocked \ssemihidden \styrsid10037597 Body Text 2 Char;}}{\*\rsidtbl \rsid1724883\rsid9379437
\rsid10037597\rsid10880718}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Sachinb}{\operator Fast Care Computers}{\creatim\yr2021\mo3\dy31\hr1\min17}
{\revtim\yr2021\mo3\dy31\hr1\min17}{\version2}{\edmins0}{\nofpages8}{\nofwords3943}{\nofchars19867}{\nofcharsws23763}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1724883\newtblstyruls\nogrowautofit\utinl \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\template F:\\ValSpeQ DVD\\VS\\deed\\Rtf Doc\\Sale\\PACKAGE DEAL AGREEMENT FOR SALE OF FLATS IN BULK TO A PURCHASER.dot}\ltrpar \sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10880718\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10037597 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 
\b\f1\insrsid10037597\charrsid10037597 {\*\bkmkstart C475}PACKAGE DEAL AGREEMENT FOR SALE OF FLATS IN BULK TO A PURCHASER{\*\bkmkend C475}
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10037597 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid10037597 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid10037597\charrsid10037597 THIS AGREEMENT}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10037597\charrsid10037597  made at \'85\'85\'85..on \'85\'85\'85..this..............day of 20\'85\'85\'85
 ..Between (1) A, son of resident of \tab (2) B, son of \tab resident of \'85\'85\'85.. and (3) C son of \'85\'85\'85..resident of.....................
(hereinafter called "the Vendor", which expression shall, unless it be repugnant to the context or meaning thereof, be deemed to mean and include their heirs, executors, administrators and Assigns) of\tab the ONE PART and the \'85\'85\'85
..a company incorporated under the Companies Act, 1956 and having its registered office at .........................\tab 
(hereinafter called "the Purchasers", which expression shall, unless it be repugnant to the context or meaning thereof, be deemed to mean and include its successors and assigns) of the OTHER PART.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10037597 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10037597\charrsid10037597 \~
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid10037597\charrsid10037597 WHEREAS}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10037597\charrsid10037597 
 the Vendors are absolutely seized and possessed or otherwise well and sufficiently entitled to the piece or parcel of land bearing Plot No . \'85\'85\'85..S.No . \'85\'85\'85..Hissa No . \'85\'85\'85..at Taluka\'85\'85\'85
..District more particularly described in the First Schedule hereunder written and delineated on the plan thereof hereto annexed and thereon shown surrounded by red coloured boundary line, which is hereinafter referred to as "the said land".
\par \~
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid10037597\charrsid10037597 AND WHEREAS}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10037597\charrsid10037597  the Vendors have purchased the said land under a Deed of conveyance dated \tab 
and made between of the one part and Vendors of the other part, which sale deed has been registered with Sub\_Registrar of Assurances, in Book No. 1 at pages \'85\'85\'85..at Sr. No . \'85\'85\'85..in Volume No . \'85\'85\'85.. 
\par \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10037597 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid10037597\charrsid10037597 AND WHEREAS}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid10037597\charrsid10037597 
 the said land was not vacant as on the date of the commencement of the Urban Land (Ceiling and Regulation) Act, 1976, and as such no permission is required from the Government of Maharashtra or the competent Authority under the said Act to hold the said 
land and deal with the same.
\par \~
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10037597 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid10037597\charrsid10037597 AND WHEREAS}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid10037597\charrsid10037597  the Vendors propose to the old structures standing on the said land and intend to construct the buildings thereon and for that purpose, the Vendors have submitted site existing plans for construction of the buildin
g on the said land, to the Municipal Corporation of Bombay and the said Brihanmumnbai Municipal Corpor\-ation have approved the said plans on terms and conditions set out in its letter dated a true copy whereof is annexed hereto and marked as Annexure A;

\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10037597 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10037597\charrsid10037597 \~
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid10037597\charrsid10037597 AND WHEREAS}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10037597\charrsid10037597 
 the Purchasers intend to purchase ready built flats for their executives and employees in the city of Bombay and advertised for the same in the newspapers and the Vendors have submitted their offer to sell the flats to the Purchasers which the 
Purchasers have agreed to purchase.
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid10037597 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10037597\charrsid10037597 \~
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid10037597\charrsid10037597 NOW\tab THIS AGREEMENT WITNESSETH AND IT IS HEREBY
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10037597 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid10037597\charrsid10037597 \tab AGREED BY AND BETWEEN THE PARTIES HERETO AS UNDER:
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10037597\charrsid10037597 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10037597 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10037597\charrsid10037597 
(1) The Vendors shall sell to the Purchasers and the Purchasers shall purchase from the Vendors the said land and four buildings with 120 flats being constructed thereon at the rate of Rs . \'85\'85\'85..(Rs . \'85\'85\'85
..) per sq. ft. of built up area of the entire completed buildings.
\par }\pard \ltrpar\qj \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid10037597 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10037597\charrsid10037597 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10037597 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10037597\charrsid10037597 
The said price shall be paid by the purchasers to the Vendors in the manner given below:
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid10037597 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10037597\charrsid10037597 \~
\par \tab (i)\tab Rs \'85\'85\'85... \tab on execution of this Agreement
\par \tab (ii) \tab Rs . \'85\'85\'85.. \tab on plinth
\par \tab (iii) \tab Rs .\'85\'85\'85.. \tab on casting of 1 st slab
\par \tab (iv) \tab Rs . \'85\'85\'85.. \tab on casting of 2nd slab
\par \tab (v) \tab Rs . \'85\'85\'85.. \tab on casting of 3rd slab
\par \tab (vi) \tab Rs . \'85\'85\'85.. \tab on casting of 4th slab
\par \tab (vii) \tab Rs . \'85\'85\'85.. \tab on casting of 5th slab
\par \tab (viii) \tab Rs . \'85\'85\'85.. \tab after completion of sanitary, plumbing and \tab \tab \tab \tab carpentery work.
\par \tab (ix) \tab Rs . \'85\'85\'85.. \tab on handing over the possession of the buildings.
\par \tab \tab 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10037597 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10037597\charrsid10037597 
The Purchasers shall make payment to the Vendors in different stages, on receipt of the certificate from the Architect to the effect that  the Vendors have completed the stage on which payment is required to be made in terms of this Agreement.
\par \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10037597 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10037597\charrsid10037597 
(2) The Vendors hereby agree and undertake to construct on the said land the buildings 
consisting of 120 flats in accordance with the plans approved by Brihanmumbai Municipal Corporation, true copies whereof are annexed hereto and marked as Annexure A, in accordance with the specifications set out in the Second Schedule hereunder written:

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10037597 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid10037597\charrsid10037597 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10037597 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid10037597\charrsid10037597 PROVIDED}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid10037597\charrsid10037597 
 that the Purchasers may require the Vendors to make changes or alterations in the said plans, as it may deem necessary to suit its requirements AND the Vendors hereby undertake to get the said alterations or changes approved by the Brihanmumbai Mu
nicipal Corporation at its own cost and execute the said alterations or changes within the aforementioned cost SUBJECT HOWEVER to the condition that the said alteration or changes do not involve any change in the specifications as specified in the Second 
S
chedule hereunder written. It is hereby agreed by the parties hereto that in the event of any such alterations or changes in the specifications annexed hereto, the Purchaser shall pay to the Vendors extra charges to be incurred by them in respect of the c
hanges or alterations.
\par \~
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10037597 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10037597\charrsid10037597 
(3) The fixtures, fittings and amenities to be provided by the Vendors in the said uildings are those set out in Annexure B annexed hereto.
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid10037597 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10037597\charrsid10037597 \~
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10037597 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10037597\charrsid10037597 (4) The rate of Rs \'85\'85\'85..per sq. ft. of the built\_
up area of the said completed buildings on the said land is inclusive of:
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid10037597 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10037597\charrsid10037597 \~
\par }\pard \ltrpar\qj \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid10037597 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10037597\charrsid10037597 (i) The cost of land.
\par (ii)Civil works.
\par (iii)Plumbing and sanitary works.
\par (iv)Water, electricity and gas connection including internal and external water supply.
\par (v)Compound wall of the land with gates.
\par (vi)Fire fighting installation.
\par (vii)Two lifts each in all the buildings.
\par (viii)Underground and overhead tanks, pump houses and installation of electrically operated water pumps.
\par (ix)All deposits with the authorities for water, electricity, gas, sewerage, sanction of the plans, etc.
\par (x)Remuneration and other expenses of the Architects and RCC specialists.
\par (xi)Insurance of the buildings during the construction.
\par (xii)All other works required for the completion of the buildings as per bye\_laws of the Brihanmumbai Municipal Corporation for issue of completion and occupation certificates.
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid10037597 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10037597\charrsid10037597 \~
\par }\pard \ltrpar\qj \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid10037597 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10037597\charrsid10037597 
The above rates are firm and shall not be varied under any circumstances whatsoever. All taxes payable in respect of the constructions and materials including sales tax on works contract, if payable, shall be payable by the Vendors.
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid10037597 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10037597\charrsid10037597 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10037597 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10037597\charrsid10037597 (5) The total built up area of the said building shall be about\'85\'85
\'85..sq. ft. and the Purchasers shall pay the purchase price on the basis of actual calculations arrived at after joint measurements by the Architects of both the parties
\par }\pard \ltrpar\qj \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10037597 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10037597 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10037597\charrsid10037597 (6) The expression 'built up area' shall mean the plinth area of all}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid10037597\charrsid10037597 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid10037597\charrsid10037597 the floors and balconies as shown in the approved plans measured from their respective outer parameters. The staircase and lift with their\tab common pa
ssages and landings measured from plaster to plaster will be excluded from the calculation of the built up area. The areas of the Pump rooms,. lofts, suction tanks, overhead tanks and watchman's\tab 
cabins, staircase cabin, lift machine room, open chocks, ducts within or outside the buildings, terrace and the architectural projections shall not\tab be taken into consideration for the purpose of arriving at built up area of
\par the buildings for calculating purchase price.
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10037597 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid10037597\charrsid10037597 \~}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid10037597\charrsid10037597 (7) The Vendors hereby declare that the floor space index (F.S.I.) in respect of the said land is \'85\'85\'85
..sq. m. and no part of the said FSI has been utilised by the Vendors. If any additional F.S.I. becomes available at any time but before the execution of Deed of Conveyance, the Vendors will be entitle
d to utillse the said F.S.I. elsewhere and the Purchasers will not object to the same and will not be entitled to any\tab 
benefits arising out of the same. If any such additional F.S.I. becomes  available, after the execution of Deed of Conveyance the Purchase
rs will be entitled to utillse the said F.S.I. in additional construction on the said buildings as may be allowed by Brihanmumbai Municipal Corporation.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid10037597\charrsid10037597 
\par }\pard \ltrpar\qj \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10037597 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10037597\charrsid10037597 (8) The Purchasers shall pay Rs . \'85\'85\'85
..to the Vendors on the execution of these presents.
\par \~(9) The Vendors shall make out a clear and marketable title to the land to the satisfaction of the Purchaser's Solicitors and Advocates. In the event of the Vendors not satisfying the Purchaser's Solicitors about their title within\'85\'85\'85
..days from the date of execution of this agreement, the Vendors shall refund the earnest money of Rs . \'85\'85\'85..together with interest at the rate of \'85\'85\'85..% p.a. thereon within  days of expiry of \'85\'85\'85
..days of execution of these presents.
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10037597 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10037597\charrsid10037597 \~(10) The Vendors agree and undertake to pay all taxes,
 duties, assessments, dues, levies and outgoings in respect of the said land and the buildings to be constructed thereon up to the date of execution of the deed of conveyance in favour of the Purchasers and the Purchasers shall bear and pay the same from 
the date of the}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid10037597\charrsid10037597  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10037597\charrsid10037597 conveyance.
\par \~(11) The Vendors shall within eight days from the execution of these presents deliver to the Purchaser's on their accountable receipt all the title deeds within their possession or power relating to the said land hereby agreed t
o be sold, for the purpose of examining the title thereto.
\par \~s(12) The Vendors shall deduce a marketable title to the land hereby agreed to be sold free from reasonable doubts and all encumbrances. The Vendors agree and undertake that they will at their own
 cost get in all outstanding estimates and clear all defects in title, encumbrance and claims to or in respect of the said land including all claims by way of sale, exchange, mortgage, gifts, trust, inheritance, possession, lease, lien, easements or other
wise.
\par \~(13) In case the Vendors fall to make out a marketable title to the satisfaction of Purchaser's solicitors and Advocates or should any objection or requisition whatsoever be insisted upon which the Vendors are unable to comply with, the Purchasers ma
y terminate this agreement and thereupon the Vendors shall refund the earnest money with interest at the rate of \'85\'85\'85
..% per annum thereon till repayment. In such an event neither party shall be entitled to any damages or specific performance of this agreement
\par }\pard \ltrpar\qj \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10037597 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10037597\charrsid10037597 \~
(14) The Vendors hereby declare that the said land hereby agreed to be sold to the Purchasers is freehold land and has been converted  into non\_
agricultural use and that the said land is free from encumbrances, mortgages, attachments or charge of any nature.
\par \~(15) The Vendors declare and represent to the Purchasers that the said land was not vacant on the date of coming into force of the Urban Lan
d (Ceiling & Regulation) Act, 1976 and therefore no permission from the Government of Maharashtra or Competent Authority, Urban Land Ceiling, is required for the sale of the said land.
\par }\pard\plain \ltrpar\s17\qj \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10037597 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid10037597\charrsid10037597 \~(16) It is hereby agreed that the stamp duty and registration charges and all out of pocket costs, charges and expenses of and
\par }\pard\plain \ltrpar\qj \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10037597 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid10037597\charrsid10037597 incidental to this agreement and the conveyance deed shall be borne and paid by the Purchasers. However, the Vendors and the Purchasers will bear and pay for their own solicitors' charges}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \b\f1\insrsid10037597\charrsid10037597 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10037597 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10037597\charrsid10037597 (17) The Ve
ndors shall obtain no objection certificate from the Appropriate Authority, Income\_tax Department under Chapter XXC, Income\_tax Act, 1961. The Purchasers shall join the Vendors in making application under section 269UC, Income\_
tax Act, 1961 to the Appropriate Authority, Income\_tax Department for obtaining no objection certificate.
\par \~
\par (18) The Vendors hereby agree to observe, perform and comply}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid10037597\charrsid10037597 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10037597\charrsid10037597 
with all the terms, conditions, stipulation and restrictions, if any, which may have been imposed by the Brihanmumbai Municipal Corporation}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid10037597\charrsid10037597 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid10037597\charrsid10037597 
at the time of sanctioning the said plans or thereafter and shall before handing over possession of the building to the Purchaser, obtain from the Brihanmumbai Municipal Corporation, completion and occupation certificates in respect
 of the buildings to the Purchaser.
\par \~
\par (19) The Vendors hereby declare that at present there is no notice, order or intimation issued by the Government or the Brihanmumbai Municipal Corporation or any other public body or authority for acquisition or requis
ition of the said land or any part thereof and if any such notice, order or intimation is received by the Vendors before the execution of conveyance deed pursuant to these presents, then the Purchasers may terminate this agreement and in such case the Ven
d
ors shall return and repay the earnest money together with the interest amount at the rate of 18% per annum till the date of repayment thereof. However the Purchasers may require the Vendor to complete the sale subject to such notice, order or intimation,
 if so desired by the Purchasers. The Purchaser will communicate its decision to the Vendors in writing within 30 days from the issue of such notice, order or\tab 
intimation. In case, the Purchasers opt to terminate this agreement, each party shall bear their own costs incurred up to that period.
\par \~
\par (20) The Vendors shall make and execute a conveyance deed in}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid10037597\charrsid10037597 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10037597\charrsid10037597 
favour of the purchasers or their nominee or nominees after the construction stage of all the buildings reach up to plinth level and the conveyance deed wil
l be executed for a price of the land and the cost of construction completed up to the date of execution of conveyance deed. The draft of the conveyance deed shall be prepared by the Purchaser's solicitors and approved by the Vendor's solicitors.
\par \~
\par (21) At
 the time of execution of the conveyance deed in respect of the land, the Vendors shall deliver or cause to be delivered to the Purchasers the title deeds exclusively relating to the said land hereby agreed to be sold and shall keep the common documents i
n their safe
\par custody and produce the same to the Purchasers as and when required by the Purchasers for reasonable cause and a covenant to that effect\tab shall be inserted in the conveyance deed to be executed in respect of the land.
\par \~
\par \~(22) If the purchase of the land with flats is not completed due to}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid10037597\charrsid10037597 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10037597\charrsid10037597 
wilful default on the part of the Purchasers, the Vendors will be entitled}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid10037597\charrsid10037597 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10037597\charrsid10037597 
to forfeit earnest money paid by the Purchasers and the Vendors shall also be entitled to claim all costs, charges and expenses including
 the Vendors solicitors' professional fees and costs incurred by the Vendors. However in any case, the Vendors shall not be entitled to\tab insist upon specific performance of this Agreement.
\par \~
\par (23) If the sale of the land with flats is not completed due to willful default on the part of the Vendors, the Purchasers shall be entitled}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid10037597\charrsid10037597 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid10037597\charrsid10037597 either to claim specific performance or to terminate the agreement and claim damages from the Vendors and in either of the events, the Vendors shall be liable to pay all costs, char
ges and expenses, solicitors' fees and costs incurred by the Purchasers together with the return of earnest money and other sum paid with interest thereon at the\tab rate of 18 per cent per annum.
\par \~
\par (24) Upon completion of the sale, the Purchasers shall be the absolute owner of the said land and buildings thereon and the Vendors shall complete the construction of the buildings and his possession of the said land will be as mere licencee.
\par \~
\par }\pard \ltrpar\qj \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10037597 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10037597\charrsid10037597 
25) The Vendors hereby agree and undertake to complete the construction 
of all the buildings agreed to be sold hereunder on or before the expiry of six months from the date of execution of these presents in accordance with the plans duly approved and sanctioned by the Brihanmumbai Municipal Corporation and specifications as s
et out in the Second Schedule written hereunder and other terms and conditions as set out in this agreement.
\par \~Provided that the Vendors shall be entitled to reasonable extension of time for giving delivery of buildings on the aforesaid date, if the completion of the buildings is delayed on account of\-
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10037597 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10037597\charrsid10037597 (i) non\_
availability of steel, cement, other building material, water\tab or electric supply;
\par (ii) war, civil commotion or act of God;
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10037597 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid10037597\charrsid10037597 (iii) any notice, order, rule, notification of the Government, Bnhanmumbai Municipal Corporation and/or other public or competent authority.
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10037597 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid10037597\charrsid10037597 \~(26) The Vendors shall execute the construction work with good\tab material and in workmanship manner and the Purchasers may be entitled to depute its own Engineer to supervise the construction work.

\par \~(27) The Vendors will undertake all the works included in the Agreement and they shall not directly or indirectly transfer, assign or under\_let the contract or any part/shar
e thereof or any interest therein without the prior consent of the Purchaser in writing.
\par \~(28) If the Vendors fail to complete the said buildings on the said land within the period or the extended period as stipulated in the foregoing provision and fail to
 deliver the possession of the same to the Purchasers by the stipulated date, the Vendors shall be liable to pay to liquidated damages calculated at Rs . \'85\'85\'85
..per day for the period during which the said works shall so remain incomplete and the purchasers 
may deduct such damages from any moneys due to the Vendor. The Vendors hereby authorise the Purchasers to deduct such liquidated damages, if any, from any payments to be made to the Vendors in terms of this agreement.
\par \~(29) It is hereby further agreed betw
een the parties hereto that the Vendors shall allow the Purchaser's officials or his Engineers on site at all reasonable times to inspect the progress of the construction work  and materials used for the construction and the said persons shall be entitled
 
to point out to the Vendors any defects in the construction work, quality of workmanship or materials used when such defective work is in progress or being executed or such material is being brought on site and in such case the Vendors shall rectify such 
defects in the said construction at their own cost and if the Vendors fail to rectify the defects, the purchasers shall be entitled to get such defects removed at the risk and cost of the Vendors.
\par \~(30) The Vendors shall procure all the materials required for construction of the buildings, including steel and cement at their cost,  and the Purchasers shall not be liable for the procurement of such item. However, the Purchasers shall co\_
operate with the Vendors by making necessary applications to the concerned authorities, if required by the Vendors for steel and cement.
\par \~(31) The Vendors shall procure the completion and occupation certificates in respect of all the buildings necessary from the Brihanmumbai Municipal Corporation in order to enable the Purchase
rs to occupy and use the buildings. As soon as the completion and occupation certificates are received by the Vendors, the Vendors shall give a notice to the Purchasers to deliver the possession of the said buildings and the Purchasers shall receive the p
ossession of the said buildings within a week from the date of receipt of such notice.
\par \~(32) If before the execution of the Deed of Conveyance in respect of the land and buildings, the said land and building is notified by the Government or any other author
ity for acquisition or requisition, the Purchasers shall not be entitled to cancel this Agreement. In case of acquisition of the land and the buildings, the Purchasers shall be entitled either to refund of the amount paid by him to the Vendors under this 
A
greement or to the compensation for property if and when awarded by the Government or other Authority at the discretion of the Vendors. In case of requisition of the land and buildings, the Purchasers will be entitled to the compensation that will be awar
ded by the requisitioning authority. 
\par }\pard \ltrpar\qj \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10037597 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10037597\charrsid10037597 \~
(33) The Vendors hereby agree and undertake to indemnify and keep the Purchasers indemnified against any claims, demands, actions\tab or proceedings that may be made or taken or commenced against the Purchasers or that may
 be suffered by the Purchasers by reason of anything done by the Vendors for the construction of the buildings in pursuance of this agreement.
\par \~(34) The Vendors hereby agree that they shall be liable for injury to any person and for all structural damages to the property which may arise from the operation or neglect of the Vendors or their employees.\tab 
Whether such injury or damage arises to such person or property from}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid10037597\charrsid10037597  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10037597\charrsid10037597 
carelessness, accident or any other cause whatsoever In any constructing the buildings in pursuance of these presents.
\par \~(35) The disputes and differences of any kind whatever arising between the parties hereto or their respective legal representative or between any of the parties hereto and the legal representative of the other of them relating
 to rights and liabilities of the parties under these presents or the interpretation of the clauses of this agreement, or anymatter or things contained or the construction thereof or as to any matter in any way connected therewith or arising there out or 
the operation thereof, the same shall be referred to arbitration, and final\tab 
decision of an Arbitrator to be agreed upon and appointed by both the parties or, in case of disagreement as to the appointment of a single Arbitrator to the appointment of two Arbi
trators, one to be appointed by each party which Arbitrators shall before taking upon themselves the burden or reference, appoint third Arbitrator who shall act as Presiding Arbitrator, shall be final and binding on the parties. The Arbitrator or Arbitrat
o
rs shall make his or their award within six months from the date of entering upon the reference. The arbitration to the arbitrator or arbitrators shall be deemed to be an arbitration under the Arbitration and Conciliation Act, 1996 or any statutory modifi
cation thereof.
\par \~(36) During the construction of the said buildings, the Vendors shall insure the buildings at their cost against destruction or damage by fire,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid10037597\charrsid10037597  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid10037597\charrsid10037597 earthquake, flood, cyclone, etc. with an Insurance Company to be approved by the Purchasers and 
keep the insurance in full force and effect, until the possession of the buildings is delivered to the Purchasers. The insurance policies shall be taken by the Vendors in the joint names of the Vendors and the purchasers. The Vendors shall deliver the ori
ginal policies to the purchaser. In case of default, by the Vendors in renewal of the policies, the purchasers may do so at their own expenses and the premium paid by the Purchasers shall be recovered from any money due to the Vendors.
\par \~(37) Nothing contain
ed in this Agreement is intended to be nor shall be construed as a grant, demise or assignment in law of the said flats or of the said land and buildings or any part thereof and the Vendors will continue to be the owner of the said land and buildings to b
e constructed thereon, unless the deed of conveyance is executed in favour of the Purchasers.
\par \~(38) Any \_delay tolerated or indulgence shown by the Vendors in}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid10037597\charrsid10037597 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10037597\charrsid10037597 
enforcing the terms of this Agreement or any forbearance of time to the Purchaser by the Vendors shall not be construed as a waiver on the part of the Vendors of any breach or non\_compliance of any of the terms and}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\insrsid10037597\charrsid10037597 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10037597\charrsid10037597 conditions of this Agreement by the Purchaser, nor shall the same in any manner prejudice the rights of the Vendors.
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10037597 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10037597\charrsid10037597 \~(39) All notice to be
 served on the Vendors and Purchasers shall be deemed to have been duly served, if sent to the Vendors and the Purchasers by Registered Post A.D. at their addresses specified below:\-
\par }\pard \ltrpar\ql \li720\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid10037597 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10037597\charrsid10037597 \~
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10037597 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10037597\charrsid10037597 For the Vendors \tab 
\par }\pard \ltrpar\ql \li720\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid10037597 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10037597\charrsid10037597 \~
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10037597 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10037597\charrsid10037597 For the Purchaser
\par }\pard \ltrpar\qj \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10037597 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10037597\charrsid10037597 \~
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10037597 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10037597\charrsid10037597 (40) This Agreement shall be ex
ecuted in duplicate. The original shall be retained by the Purchasers and the duplicate by the Vendors.
\par }\pard \ltrpar\qj \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10037597 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10037597\charrsid10037597 \~
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid10037597\charrsid10037597 IN WITNESS WHEREOF}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10037597\charrsid10037597 
 the Vendors have signed these presents and a duplicate hereof and the Purchasers have caused these presents and the said duplicate 
to be signed on its behalf by its Managing Director duly authorised by its Board of Directors the day and year first hereinabove written.
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \f1\insrsid10037597\charrsid10037597 \~
\par }\pard \ltrpar\ql \li720\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid10037597 {\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \f1\insrsid10037597\charrsid10037597 The Schedule above referred to}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid10037597\charrsid10037597  
\par \~
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10037597 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid10037597\charrsid10037597 WITNESSES}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid10037597\charrsid10037597  \tab Signed and delivered by the within named Vendors
\par }\pard \ltrpar\ql \li720\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid10037597 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10037597\charrsid10037597 \~
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10037597 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10037597\charrsid10037597 1 Signed and delivered by the within named Purchasers }{
\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \f1\insrsid10037597\charrsid10037597 X Y Co Ltd}{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f1\insrsid10037597\charrsid10037597  }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \f1\insrsid10037597\charrsid10037597 \'85\'85\'85\'85}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid10037597\charrsid10037597 by the hands of its Managing\tab Director }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \f1\insrsid10037597\charrsid10037597 \'85\'85\'85\'85}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10037597\charrsid10037597 
Shri .....................
\par }\pard \ltrpar\qj \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10037597 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10037597\charrsid10037597 
2.duly authorised by its Board of Directors in its meeting held on ....................
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10037597 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10880718\charrsid10037597 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000c003
10590626d701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}