{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f37 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid10880718 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\qj \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid12263342 Body Text Indent 3;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid12263342 Body Text Indent 3 Char;}}{\*\listtable
{\list\listtemplateid917529340\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-530312282\'03(\'00);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-720\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1895920730}}{\*\listoverridetable{\listoverride\listid1895920730\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}
{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid4801228\rsid10880718\rsid12263342\rsid12467138}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0
\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Sachinb}{\operator Fast Care Computers}{\creatim\yr2021\mo3\dy31\hr1\min20}{\revtim\yr2021\mo3\dy31\hr1\min20}{\version2}{\edmins0}{\nofpages7}{\nofwords1975}{\nofchars10774}
{\nofcharsws12724}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot12467138\newtblstyruls\nogrowautofit\utinl \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\template 
F:\\ValSpeQ DVD\\VS\\deed\\Rtf Doc\\Sale\\STATEMENT OF TRANSFER OF IMMOVABLE PROPERTY FOR OBTAINING NO OBJECTION CERTIFICATE FROM APPROPRIATE AUTHORITY, INCOME TAX DEPARTMENT.dot}\ltrpar \sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10880718\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 
\b\f1\insrsid12263342\charrsid12263342 {\*\bkmkstart C472}STATEMENT OF TRANSFER OF IMMOVABLE PROPERTY FOR OBTAINING NO\_OBJECTION CERTIFICATE FROM APPROPRIATE AUTHORITY, INCOME\_TAX DEPARTMENT{\*\bkmkend C472}
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 \~
\par }\pard \ltrpar\qc \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 FORM No. 37\_I
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 \~
\par }\pard \ltrpar\qc \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 (See rule 48L)
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 \~
\par }\pard \ltrpar\qc \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\insrsid12263342\charrsid12263342 
Statement of agreement for transfer of Immovable property to be furnished to the
\par appropriate authority under section 269UC of the Income\_tax Act, 1961
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 \~
\par Agreement made this \'85\'85\'85.day of\'85\'85\'85.in the year 19\'85\'85\'85. between. \'85\'85\'85.\'85\'85\'85.\'85\'85\'85.\'85\'85\'85.\'85\'85\'85.\'85\'85\'85.\'85\'85\'85.\'85\'85\'85.\'85\'85\'85.\'85\'85\'85.\'85\'85\'85.\'85\'85\'85.
\par }\pard \ltrpar\qj \fi720\li2160\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 [name(s) and address(es) of the transferor(s)] 

\par }\pard \ltrpar\qj \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 hereinafter called the t
ransferor(s) of the ONE PART AND .................................... \'85\'85\'85. [name(s) and address(es)
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 \'85\'85\'85.\'85\'85\'85.\'85\'85\'85.\'85\'85\'85.\'85\'85
\'85.\'85\'85\'85.\'85\'85\'85.\'85\'85\'85.\'85\'85\'85.\'85\'85\'85. hereinafter called the transferee(s)
\par of the transferee(s)]
\par of the OTHER PART: It is hereby agreed by and between the parties as follows:
\par \~
\par }\pard \ltrpar\qj \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 
1. The transferor(s) and the transferee(s) agree to transfer of the immovable property located at \'85\'85\'85.\'85\'85\'85.\'85\'85\'85.and described in the Schedule hereunder written by\'85\'85\'85.\'85\'85\'85.\'85\'85\'85.\'85\'85\'85.\'85\'85\'85.

\par }\pard \ltrpar\ql \fi720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 (Indicate the mode of transfer, e.g. sale, exchange
, lease, etc.)
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 \~
\par }\pard \ltrpar\qj \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 
2. The total apparent consideration for the transfer of the immovable property is
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 \'85\'85\'85.\'85\'85\'85.\'85\'85\'85.\'85\'85\'85.\'85\'85
\'85.\'85\'85\'85.\'85\'85\'85.\'85\'85\'85.\'85\'85\'85.\'85\'85\'85.\'85(.\'85\'85\'85.\'85\'85 \'85)\'85.\'85\'85\'85.\'85
\par }\pard \ltrpar\ql \fi720\li1440\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 (in words) \tab \tab \tab \tab \tab \tab \tab \tab 
(In figures)
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 3. \'85\'85\'85.\'85\'85\'85.\'85\'85\'85.\'85\'85\'85.\'85
\'85\'85.\'85\'85\'85.\'85\'85\'85.\'85\'85\'85.\'85\'85\'85.\'85\'85\'85.\'85\'85\'85.\'85\'85\'85.\'85\'85\'85.\'85\'85\'85.
\par }\pard \ltrpar\ql \fi720\li1440\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 
(Write here other terms of the agreement for transfer)
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 \~
\par }\pard \ltrpar\qj \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 
4. The particulars of the transferor(s), transferee(s), and other details about the transaction are furnished in the annexure to this agreement.
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 \~
\par }\pard \ltrpar\qj \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 The Schedule above referred to:
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 \'85\'85\'85.\'85\'85\'85.\'85\'85\'85.\'85\'85\'85.\'85\'85
\'85.\'85\'85\'85.\'85\'85\'85.\'85\'85\'85.\'85\'85\'85.\'85\'85\'85.\'85\'85\'85.\'85\'85\'85.\'85\'85\'85.\'85\'85\'85.
\par (Detailed description of the immovable property proposed to be transferred)
\par \~
\par }\pard \ltrpar\qc \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\insrsid12263342\charrsid12263342 Verification
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 \~
\par }\pard \ltrpar\qj \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 
In witness of the above agreement for sale, the parties hereto solemnly declare that what is stated above and in the annexure 
(including the document(s) accompanying such annexure), to the extent it relates to the respective party, is correct and complete to the best of their knowledge and belief. Each party further declares that he is competent to sign this agreement and verify
 its content.
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 \~
\par }\pard \ltrpar\ql \fi720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 Transferor(s)\tab \tab \tab \tab \tab \tab \tab \tab 
\tab Transferee(s)
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 1. \'85\'85\'85.\'85\'85\'85.\'85\'85\'85.\tab \tab \tab 
\tab \tab \tab \tab 1. \'85\'85\'85.\'85\'85\'85.\'85\'85\'85.
\par }\pard \ltrpar\ql \fi720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 Father's/Husband's name:\tab \tab \tab \tab \tab \tab 
Father\rquote s/Husband's name:
\par }\pard \ltrpar\qj \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 2. \'85\'85\'85.\'85\'85\'85.\'85\'85\'85.\tab \tab \tab 
\tab \tab \tab \tab 2. \'85\'85\'85.\'85\'85\'85.\'85\'85\'85.
\par }\pard \ltrpar\ql \fi720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 Father's/Husband's name:\tab \tab \tab \tab \tab \tab 
Father\rquote s/Husband's name:
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 3. \'85\'85\'85.\'85\'85\'85.\'85\'85\'85.\tab \tab \tab 
\tab \tab \tab \tab 3. \'85\'85\'85.\'85\'85\'85.\'85\'85\'85.
\par \tab Father\rquote s/Husband's name:\tab \tab \tab \tab \tab \tab Father\rquote s/Husband's name:
\par 4. \'85\'85\'85.\'85\'85\'85.\'85\'85\'85.\tab \tab \tab \tab \tab \tab \tab 4. \'85\'85\'85.\'85\'85\'85.\'85\'85\'85.
\par }\pard \ltrpar\ql \fi720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 Father\rquote s/Husband's name: \tab \tab \tab \tab 
\tab \tab Father\rquote s/Husband's name:
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 \~
\par \~
\par }\pard \ltrpar\qc \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\insrsid12263342\charrsid12263342 Annexure
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 (Particulars of the agreement for transfer of immovable property)
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 \~
\par 1. Particulars of the transferor(s):\-
\par \tab (i) Name(s)
\par }\pard \ltrpar\ql \fi720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 (ii) Father's/Husband's name
\par (iii) Present address(es)
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 \tab \tab (a) Plot No.
\par \tab \tab (b) Lane/Street
\par \tab \tab (c) Locality
\par \tab \tab (d) City/Town with PIN code
\par \tab \tab (e) District
\par \tab \tab (f)  State
\par \tab \tab (g) Telephone No.
\par }\pard \ltrpar\ql \fi720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 (iv) Permanent address(es)
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 \tab \tab (a) Plot No.
\par \tab \tab (b) Lane/Street
\par \tab \tab (c) Locality
\par \tab \tab (d) City/Town with PIN code
\par }\pard \ltrpar\ql \fi720\li1440\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 (e) District 
\par (f) State 
\par (g) Telephone No.
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 \~
\par }\pard \ltrpar\ql \fi720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 (v) Permanent Account No.
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 \tab 
(vi) Ward/Circle/Special Range and place where assessed to income\_tax
\par \~
\par 2. Particulars of the transferee(s):\-
\par \tab (i) Name(s)
\par \tab (ii) Father\rquote s/Husband's name
\par }\pard \ltrpar\ql \fi720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 (iii) Present address(es) 
\par }\pard \ltrpar\ql \li2160\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 (a)Plot No. 
\par (b)Lane/Street 
\par (c) Locality 
\par (d) City/Town with PIN code 
\par (e) District 
\par (f) State 
\par (g) Telephone No.
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 \~
\par }\pard \ltrpar\ql \fi720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 (iv)Permanent address(es)
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 \tab \tab (a) Plot No.
\par \tab \tab (b) Lane/Street
\par \tab \tab (c) Locality
\par \tab \tab (d) City/Town with PIN code
\par \tab \tab (e) District
\par \tab \tab (f) State
\par \tab \tab (g) Telephone No.
\par \~
\par }\pard \ltrpar\ql \fi720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 (v)Permanent Account No.
\par (vi)Ward/Circle/Special Range and place where assessed to income\_tax
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 \~
\par 3. Particulars of the property sought to be transferred:\-
\par \~
\par \tab (i) (a) Area of vacant land
\par \tab     (b) Area of land occupied by any superstructure
\par \tab     (c) Total land area
\par \tab (ii) Floor\_wise plinth areas
\par \tab (iii) Plant and machinery ,
\par \tab (iv) Furniture and fixtures attached
\par \tab (v) Other assets
\par }\pard \ltrpar\ql \fi720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 (vi) Area of car parking space
\par (vii) Area of terrace, if any
\par (viii) Permissible Floor Area Ratio/Floor Space Index
\par Enclose copies of building plan, layout plan and site plan.
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \i\f1\insrsid12263342\charrsid12263342 \tab 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 4. Nature of interest or right proposed to be transferred. Please indicate whether the property consists of:
\par \~
\par }\pard \ltrpar\qj \fi720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 (i)\tab ownership, or
\par }\pard \ltrpar\qj \fi-720\li2160\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 (ii)\tab membership of co\_
operative society, or association of persons, or a company (Please indicate the number of shares and their value), or
\par }\pard \ltrpar\qj \fi720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 (iii)\tab lease, or
\par }\pard \ltrpar\qj \fi-720\li2160\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 (iv)\tab 
right to possession taken or retained in part performance of a contract of the nature referred to in section 53A of the Transfer of Property Act, 1882, or any agreement or arrangement of whatever nature, or
\par }\pard \ltrpar\qj \fi720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 (v)\tab any other (please specify)
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 \~
\par 5. Particulars of consideration for transfer:
\par \~
\par }\pard \ltrpar\qj \fi-720\li2160\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 (i)\tab 
If the transfer is by way of sale, please state the consideration as per the agreement for transfer in respect of various assets:
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 \~
\par }\pard \ltrpar\qj \li2160\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 (a) 
\par (b)
\par }\pard \ltrpar\ql \li2160\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 (c)
\par (d)
\par (e)
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 \~
\par }\pard \ltrpar\qj \fi-720\li1440\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 (ii)\tab 
If the transfer is by way of exchange for a thing/things, or by way of exchange for a thing/things and a sum of money, please state the price that such thing(s) would fetch on sale in the open market on the date of agreement for transfer and such sum of m
oney.
\par }\pard \ltrpar\qj \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 (iii)\tab 
If the transfer is by way of lease, please state: (a) the period of lease
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 \~
\par }\pard \ltrpar\ql \fi720\li1440\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid12263342 {\rtlch\fcs1 \ai\af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 (b) the amount of premium
\par (c) the frequency of premium to be paid
\par }\pard \ltrpar\qj \li2160\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0\pararsid12263342 {\rtlch\fcs1 \ai\af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 (d)if the}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\insrsid12263342\charrsid12263342  lease is in consideration of rent only, please state the money(s) payable by way of rent; and the value of services and things forming part of, or constituting, the rent
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 \~
\par }\pard \ltrpar\qj \fi-720\li2160\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 (a)\tab 
if the lease is in consideration for premium and rent, please state the amount of the premium, the amount of rent and the value of services or things forming part of, or con
stituting, the rent if the lease is for any consideration other than those stated above, please state the details thereof
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 \~
\par }\pard \ltrpar\qj \fi-720\li1440\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 (iv)\tab 
If the whole or part of the consideration for transfer is payable on any date failing after the date of agreement for transfer, please state:
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 \~
\par }\pard \ltrpar\ql \fi720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 (a)\tab date(s) on which consideration is payable

\par }\pard \ltrpar\qj \li1440\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid12263342 {\rtlch\fcs1 \ai\af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 (b)}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\i\f1\insrsid12263342\charrsid12263342 \tab }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 discounted value of consideration on the date of agreement for transfer as per rule 48\_1
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 \~
\par }\pard \ltrpar\qj \fi-720\li1440\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 (v)\tab In a 
case the proposed transfer is for any consideration other than those stated in items (J) to (iv), please state the nature and amount of consideration.
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \i\f1\insrsid12263342\charrsid12263342 \~
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 6. Is the property proposed to be transferred encumbered in any manner? If so, please give details if it is by way of:
\par \~
\par }\pard \ltrpar\ql \fi720\li1440\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 (a) lease
\par }\pard \ltrpar\qj \fi720\li1440\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 
(b) mortgage (including equitable mortgage of any form)
\par (c) charge
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 \tab \tab (d) tenancy
\par }\pard \ltrpar\ql \fi720\li1440\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 (e) any other (please specify)
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 \~
\par }\pard \ltrpar\qj \li1440\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 
Please furnish a copy of the deed, agreement or any other document executed in respect of the encumbrance. Also furnish up to date encumbrance certificate issued by the competent Sub\_Registrar
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 \~
\par }\pard \ltrpar\qj \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 
7. Details of liabilities in respect of dues of the local authorities (e.g. lease rent, water charges, electricity bills, development charges, etc.).
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 \~
\par }\pard \ltrpar\qj \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 8. (i) (a)Whether provi
sions of the Urban Land (Ceiling and Regulation) Act, 1976 (Act No. 33 of 1976) are applicable to the property proposed to be transferred?
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 \~
\par }\pard \ltrpar\qj \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \ai\af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 (b)}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\insrsid12263342\charrsid12263342 If yes, whether permission of the competent authority under the aforesaid Act for the transfer of the property has been obtained?
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 \~
\par }\pard \ltrpar\qj \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 
If yes, a copy of such permission granted should be attached. If no, give reasons attaching necessary evidence in support of this.
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 \~
\par }\pard \ltrpar\qj \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 
(ii) (a) Whether transfer of the property requires permission/approval from any statutory authority constituted under any central/state/ local laws? (b) If yes, give details and enclose a copy of the permission received.
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 \~
\par }\pard \ltrpar\qj \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 
9.Whether any part or the whole of the property proposed to be transferred has been reserved for any public purpose? If so, give details.
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 \~
\par }\pard \ltrpar\qj \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 
10.Whether any litigation relating to the property proposed to be transferred is pending? If so, give nature and details of such litigation.
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 \~
\par }\pard \ltrpar\qj \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 
11.If the property is not in the possession of the transferor, please give details of the person(s) in possession of the property, his/their address(es) and the nature of the possession by the occupant(s)
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 \~
\par }\pard \ltrpar\qj \fi720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 
(i)Is the transferor in possession of the title deeds of the property proposed to be transferred?
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 \~
\par }\pard \ltrpar\qj \li1440\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 (ii)if the answer to (i) above is no, the name and address
 of the person in possession of the title deeds and the reasons thereof.
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 \~
\par }\pard \ltrpar\qj \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 
12.Particulars about acquisition of the property proposed to be transferred:
\par }\pard \ltrpar\qj \fi720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 \~
\par (i) Date on which the immovable property was acquired.
\par }\pard \ltrpar\qj \li1440\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 (ii) Cost of acquisition of the property. If th
e property was constructed by the transferor(s), the cost of acquisition of the land and cost of construction is to be given separately.
\par (iii)Was the property or part thereof acquired other than by way of purchase? If so, give the details of such acquisition and cost of acquisition to the previous owner. Furnish a copy of relevant document.
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 \~
\par }\pard \ltrpar\qj \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 13.\tab 
Persons interested in the property and in the consideration specifying their shares and basis thereof
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 \tab (i)\'85\'85\'85\'85. \'85\'85\'85\'85.\'85\'85\'85\'85.

\par \tab (ii) \'85\'85\'85\'85.\'85\'85\'85\'85.\'85\'85\'85\'85.
\par }\pard \ltrpar\ql \fi720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 (iii) \'85\'85\'85\'85.\'85\'85\'85\'85.\'85\'85\'85
\'85.
\par }\pard \ltrpar\qj \fi-720\li1440\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 14.\tab 
Is there any other written agreement for transfer of the said property other than the one in this form? If so, enclose a copy of this agreement.
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 \~
\par }\pard \ltrpar\qj \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 15.\tab 
Address of the Registrar where the sale agreement is required to be registered.
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 \~
\par }\pard \ltrpar\qj \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 16.\tab Please give nature and number of documents enclosed:

\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 \~
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs22\insrsid12263342\charrsid12263342 \hich\af1\dbch\af0\loch\f1 (i)\tab}}\pard \ltrpar\ql \fi-720\li2160\ri0\widctlpar
\jclisttab\tx2160\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin2160\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 (i)}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\insrsid12263342\charrsid12263342 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 \'85\'85\'85\'85.\'85\'85\'85\'85.\'85\'85\'85\'85.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs22\insrsid12263342\charrsid12263342 \hich\af1\dbch\af0\loch\f1 (ii)\tab}(ii)}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid12263342\charrsid12263342 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ }{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 \'85\'85\'85\'85.\'85\'85\'85\'85.\'85\'85\'85\'85.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs22\insrsid12263342\charrsid12263342 \hich\af1\dbch\af0\loch\f1 (iii)\tab}(iii)}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid12263342\charrsid12263342 \~\~\~\~\~\~\~\~\~\~\~\~\~\~ }{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 \'85\'85\'85\'85.\'85\'85\'85\'85.\'85\'85\'85\'85.
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 \'85\'85\'85\'85.\'85\'85\'85\'85.\tab \tab \tab \tab \tab 
\tab \tab \tab \'85\'85\'85\'85.\'85\'85\'85\'85.\'85\'85\'85\'85.
\par Signature(s) of transferor(s) \tab \tab \tab \tab \tab \tab \tab Signature(s) of transferee(s)}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\insrsid12263342\charrsid12263342 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 \~
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\insrsid12263342\charrsid12263342 Notes:
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 \~
\par }\pard \ltrpar\qj \fi-720\li1440\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 1 .\tab 
The statement of agreement for transfer and the annexure should be in the format prescribed above duly signed by the transferor(s) and the transferee(s) on each page and furnished along with requisite copies of the documents.
\par 2.\tab Any change in the address of the transferor(s) or the transferee(s) should be communicated in writing to the Appropriate Authority to whom this statement of agreement for transfer has been furnished.
\par }\pard \ltrpar\qj \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 3.\tab The statement shall be signed and v
erified on behalf of every transferor and transferee by the following:
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 \~
\par (1) In the case of an individual
\par \~
\par }\pard \ltrpar\qj \fi720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 (i)\tab by the individual himself,
\par }\pard \ltrpar\qj \fi-720\li2160\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 (ii)\tab 
where he is absent from India, by the individual himself or by some person duly authorised by him in this behalf,
\par }\pard \ltrpar\ql \fi-720\li2160\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 (iii)\tab 
where he is mentally incapacitated from attending to his affairs, by his guardian or any other person competent to act on his behalf,
\par (iv)\tab where, for any other reasons it is not possible for the individual to sign the statement, by any person duly authorised by him in this behalf:
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 \~
\par }\pard \ltrpar\qj \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 Provided that in a case referred to in sub\_clause }{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \i\f1\insrsid12263342\charrsid12263342 (h) }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 or sub\_clause (iv), the person signing the statement hold
s a valid power of attorney from the individual to do so, which shall be attached to the statement;
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 \~
\par }\pard \ltrpar\qj \fi-720\li1440\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 (2)\tab 
In the case of a Hindu Undivided Family, by the Karta, and where the Karta is absent from India or is mentally incapacitated from attending to his affairs, by any other adult member of such family;
\par (3)\tab In the case of a company, by the managing director thereof, or where for any unavoidable reason such managing director is not able}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\insrsid12263342\charrsid12263342  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\insrsid12263342\charrsid12263342 to sign and verify the statement, or where there is no managing director, by any director thereof;
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 \~
\par }\pard \ltrpar\qj \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 
Provided that where the company is not resident in India, the statement may be signed and verified by a person who holds a valid power of attorney from such company to do so, which shall be attached to the statement:
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 \~
\par }\pard \ltrpar\qj \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 Provided further that:
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 \~
\par }\pard \ltrpar\qj \fi-720\li1440\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid12263342 {\rtlch\fcs1 \ai\af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 (a)\tab where the company is being wound\_
up, whether under the orders of a court or otherwise, or where any person has been appointed as the receiver of any assets of the company, the statement shall be signed and verified by the liquidator referred to in sub\_
section (1) of section 178 of the Income\_tax Act;
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \ai\af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 \~
\par }\pard \ltrpar\qj \fi-720\li1440\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid12263342 {\rtlch\fcs1 \ai\af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 (b)\tab 
where the management of the company has been taken over by the Central Government or any State Government}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 
 under any law, the statement of the company shall be signed and verified by the principal officer thereof;
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 \~
\par }\pard \ltrpar\qj \fi-720\li1440\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 (c)\tab 
in the case of a firm, by the managing partner thereof, or where for any unavoidable reason such managing partner is not able to sign and verify the statement or where there is no managing partner as such, by any partner thereof, not being a minor;
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 \~
\par }\pard \ltrpar\qj \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 (d)\tab 
in the case of a local authority, by the principal officer thereof;
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 \~
\par }\pard \ltrpar\qj \fi-720\li1440\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 (e)\tab 
in the case of a political party referred to in sub\_section (413) of section 139, by the chief executive officer of such party (whether such executi
ve officer is known as secretary or by any other designation)in the case of any other association by any other member of the association or the principal officer thereof; and
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 \~
\par }\pard \ltrpar\qj \fi-720\li1440\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 (g)\tab 
in the case of any other person, by that person or by some other person competent to act on his behalf.
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 \~
\par }\pard \ltrpar\qj \fi-720\li1440\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid12263342 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\insrsid12263342\charrsid12263342 4.\tab 
Before signing the verification every person should satisfy himself that the statement, annexure and the accompanying documents are, to the best of
 his knowledge and belief, correct and complete in all respects. Any person making any false statement shall be punishable under section 277 of the Income\_tax Act.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10880718\charrsid12263342 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000a0b7
3fc70626d701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}