{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f419\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}
{\f420\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f422\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f423\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f424\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f425\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f426\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f427\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f428\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f37 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 \sqformat \spriority0 \styrsid8355007 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid6175088 Body Text;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid6175088 Body Text Char;}{
\s17\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext17 \slink18 \ssemihidden \sunhideused \styrsid6175088 Body Text 2;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24 \sbasedon10 \slink17 \slocked \ssemihidden \styrsid6175088 Body Text 2 Char;}{\*\cs19 \additive \rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 \ssemihidden \sunhideused \styrsid6175088 annotation reference;}{\s20\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \slink21 \ssemihidden \sunhideused \styrsid6175088 annotation text;}{\*\cs21 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20 
\sbasedon10 \slink20 \slocked \ssemihidden \styrsid6175088 Comment Text Char;}{\s22\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon20 \snext20 \slink23 \ssemihidden \sunhideused \styrsid6175088 annotation subject;}{\*\cs23 \additive \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20 
\sbasedon21 \slink22 \slocked \ssemihidden \styrsid6175088 Comment Subject Char;}{\s24\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 \slink25 \ssemihidden \sunhideused \styrsid6175088 Balloon Text;}{\*\cs25 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 
\sbasedon10 \slink24 \slocked \ssemihidden \styrsid6175088 Balloon Text Char;}}{\*\rsidtbl \rsid921091\rsid4791144\rsid6175088\rsid8355007\rsid9600422\rsid11872426\rsid12789446\rsid14836210}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Sachinb}{\operator Fast Care Computers}{\creatim\yr2021\mo3\dy29\hr4\min22}{\revtim\yr2021\mo3\dy29\hr4\min22}{\version2}{\edmins0}{\nofpages4}{\nofwords1916}{\nofchars9445}
{\nofcharsws11339}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot11872426\newtblstyruls\nogrowautofit\utinl \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\template F:\\ValSpeQ DVD\\VS\\deed\\Rtf Doc\\Agreement\\AGREEMENT WITH THE GOVERNMENT FOR ACQUISITION OF LAND.dot}\ltrpar \sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8355007\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6175088 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\insrsid6175088\charrsid6175088 {\*\bkmkstart C8H8}AGREEMENT WITH THE GOVERNMENT FOR ACQUISITION OF LAND 
\par UNDER THE LAND ACQUISITION ACT, 1894}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6175088\charrsid6175088 {\*\bkmkend C8H8}
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6175088 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6175088\charrsid6175088 THIS AGREEMENT made at\'85\'85\'85\'85\'85\'85this\'85\'85\'85\'85\'85\'85
day of\'85\'85\'85\'85\'85\'8520\'85\'85\'85\'85\'85 between\'85\'85\'85\'85\'85\'85a company registered under Companies Act, 1956 and having its registered office at\'85\'85\'85\'85\'85\'85(hereinafter called "the company" which expression shall
 unless it be repugnant to the context or meaning thereof, be deemed to mean and include its uccessors and assigns) of the ONE PART and the Governor of the State of\'85\'85\'85\'85\'85\'85
(hereinafter called the "State Government" which expression shall unless it be repugnant to the context or meaning thereof, be deemed to mean and include its successors and assigns) of the OTHER PART.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6175088 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6175088\charrsid6175088 \~
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid6175088\charrsid6175088 WHEREAS
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6175088\charrsid6175088 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6175088 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6175088\charrsid6175088 {\*\atrfstart 604755052}(1)}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs19\fs16\insrsid6175088 {\*\atrfend 604755052}{\*\atnid P}{\*\atnauthor Prakash}\chatn {\*\annotation{\*\atnref 604755052}{\*\atndate 651345065}\ltrpar \pard\plain \ltrpar
\s20\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs19\fs16\insrsid6175088 \chatn }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs22\insrsid6175088 Company request to State Government for acquisition of land}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6175088\charrsid6175088 
The company has applied to the State Government for the acquisition of land under the provisions of the Land Acquisition Act, 1894 (hereinafter called "the said Act") of the piece and parcel of land
\par containing\'85\'85\'85\'85\'85\'85acres or thereabout situate in the village of in the Tehsil\'85\'85\'85\'85District \'85\'85\'85\'85\'85\'85and more particularly described in the Schedule I hereto and delineated in the plan hereunto annexed.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6175088 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6175088\charrsid6175088 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6175088 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6175088\charrsid6175088 {\*\atrfstart 604755053}(2) }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs19\fs16\insrsid6175088 {\*\atrfend 604755053}{\*\atnid P}{\*\atnauthor Prakash}\chatn {\*\annotation{\*\atnref 604755053}{\*\atndate 651345065}\ltrpar \pard\plain \ltrpar
\s20\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs19\fs16\insrsid6175088 \chatn }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs22\insrsid6175088 State Government consented to acquire land for the company}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6175088\charrsid6175088 
The State Government being satisfied by an enquiry held under section 40 of the 
said Act that the proposed acquisition is needed for the purpose described in the Schedule 11 hereto, (hereinafter called "the said purposes"), and the said purposes are likely to prove useful to the public, has consented to acquire the piece or parcel of
 land hereinabove described on behalf of the company.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6175088 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6175088\charrsid6175088 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6175088 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6175088\charrsid6175088 {\*\atrfstart 604755054}(3) }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs19\fs16\insrsid6175088 {\*\atrfend 604755054}{\*\atnid P}{\*\atnauthor Prakash}\chatn {\*\annotation{\*\atnref 604755054}{\*\atndate 651345066}\ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6175088 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs19\fs16\insrsid6175088 \chatn }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\insrsid6175088\charrsid6175088 State
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6175088 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\insrsid6175088\charrsid6175088 Government requires company to}{\rtlch\fcs1 \ab\af0\afs24 
\ltrch\fcs0 \b\f0\insrsid6175088  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\insrsid6175088\charrsid6175088 Execute}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\insrsid6175088  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\f0\insrsid6175088\charrsid6175088 agreement}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6175088\charrsid6175088 The State Government has required the company to enter into an agreement as required under the provisions of section 41 of the said Act.

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6175088 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6175088\charrsid6175088 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6175088 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid6175088\charrsid6175088 
NOW THIS INDENTURE WITNESSETH THAT IT IS HEREBY AGREED AND DECLARED AS FOLLOWS:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6175088 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6175088\charrsid6175088 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6175088 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6175088\charrsid6175088 {\*\atrfstart 604755055}(1) }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs19\fs16\insrsid6175088 {\*\atrfend 604755055}{\*\atnid P}{\*\atnauthor Prakash}\chatn {\*\annotation{\*\atnref 604755055}{\*\atndate 651345066}\ltrpar \pard\plain \ltrpar
\s20\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs19\fs16\insrsid6175088 \chatn }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs22\insrsid6175088 Obligation of company to pay money for the land}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6175088\charrsid6175088 
The company shall pay to the State Government or such person or persons as the State Go
vernment may appoint in this behalf in respect of the said land, all sums of money as shall be awarded by the collector under the Land Acquisition Act, 1894 or by any court to which reference under Part III of the said Act may be made, or by the court or 
c
ourts including the High Court or the Supreme Court to which an appeal from the award of the said court may be preferred and all costs, charges and expenses of the proceedings in the aforesaid courts or otherwise incidental to the proposed acquisition are
 payable in respect thereof under the provisions of the said Act.
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6175088 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6175088\charrsid6175088 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6175088 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6175088\charrsid6175088 {\*\atrfstart 604755056}(2) }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs19\fs16\insrsid6175088 {\*\atrfend 604755056}{\*\atnid P}{\*\atnauthor Prakash}\chatn {\*\annotation{\*\atnref 604755056}{\*\atndate 651345066}\ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6175088 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs19\fs16\insrsid6175088 \chatn }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\insrsid6175088\charrsid6175088 Company to
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6175088 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\insrsid6175088\charrsid6175088 Deposit}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\f0\insrsid6175088  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\insrsid6175088\charrsid6175088 money with collector within one week of}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\insrsid6175088  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\f0\insrsid6175088\charrsid6175088 receiving demand}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6175088\charrsid6175088 
The company shall deposit with the collector such sum or sums of money payable under the last preceding clause, within seven days of receiving the demand in this behalf from the collector, failing which the said Government may, without prejudice to any ot
h
er remedy, recover the amount spent or the expenses incurred from the company as arrears of land revenue and may also rescind or withdraw from the proceedings in acquisition and all losses resulting therefrom shall be borne by and be to the account of the
 company.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6175088 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6175088\charrsid6175088 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6175088 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6175088\charrsid6175088 {\*\atrfstart 604755057}(3) }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs19\fs16\insrsid6175088 {\*\atrfend 604755057}{\*\atnid P}{\*\atnauthor Prakash}\chatn {\*\annotation{\*\atnref 604755057}{\*\atndate 651345067}\ltrpar \pard\plain \ltrpar
\s20\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs19\fs16\insrsid6175088 \chatn }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs22\insrsid6175088 Company to deposit amount fixed by collector, in case of urgency}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6175088\charrsid6175088 
In case of urgency where possession of the said land is proposed to be taken under section 17 of the said Act before an award has been made under section 17 
of the said Act, the company shall deposit with the collector free of interest, such amount not more than two\_third of the approximate amount of compensation payable in respect of the said land as determined under clause (ii) of sub\_
rule (2) of rule 4 of the Land Acquisition (Companies) Rules, 1963 and within the time, as specified by the collector in this behalf.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6175088 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6175088\charrsid6175088 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6175088 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6175088\charrsid6175088 {\*\atrfstart 604755058}(4) }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs19\fs16\insrsid6175088 {\*\atrfend 604755058}{\*\atnid P}{\*\atnauthor Prakash}\chatn {\*\annotation{\*\atnref 604755058}{\*\atndate 651345067}\ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6175088 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs19\fs16\insrsid6175088 \chatn }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\insrsid6175088\charrsid6175088 Company
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6175088 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\insrsid6175088\charrsid6175088 Covenant to pay enhanced compensation}}}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid6175088\charrsid6175088 The company agrees and undertakes that if the amount or compensation of the acquisition of the said land or any part thereof is enhanced or is held to be more than the amount assessed by the
\par collector under the said Act or by court to which a reference und
er Part III of the said Act may be made or by the court or courts including the High Court or Supreme Court to which an appeal from the award of the said court may be preferred, it shall pay to the State Government such further amount on account of the sa
id land or any part thereof together with all incidental charges within one month of the demand therefore, failing which the amount due shall be recoverable from the company as arrears of land revenue.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6175088 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6175088\charrsid6175088 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6175088 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6175088\charrsid6175088 {\*\atrfstart 604755059}(5) }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs19\fs16\insrsid6175088 {\*\atrfend 604755059}{\*\atnid P}{\*\atnauthor Prakash}\chatn {\*\annotation{\*\atnref 604755059}{\*\atndate 651345067}\ltrpar \pard\plain \ltrpar
\s20\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs19\fs16\insrsid6175088 \chatn }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs22\insrsid6175088 Handing over of possession of land by government to company}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6175088\charrsid6175088 
On payment by the company of all demands under the foregoing first clause or in the discretion of the State Government on deposit by the company of all estimated amount as provided in the second clause, the State Government sh
all hand over the possession of the said land to the company and shall execute and to add such acts and deeds as may be necessary and proper for efficiently vesting the same in the company.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6175088 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6175088\charrsid6175088 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6175088 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6175088\charrsid6175088 {\*\atrfstart 604755060}(6) }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs19\fs16\insrsid6175088 {\*\atrfend 604755060}{\*\atnid P}{\*\atnauthor Prakash}\chatn {\*\annotation{\*\atnref 604755060}{\*\atndate 651345067}\ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6175088 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs19\fs16\insrsid6175088 \chatn }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\insrsid6175088\charrsid6175088 Use of the}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\insrsid6175088  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\f0\insrsid6175088\charrsid6175088 Land}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6175088\charrsid6175088 The said land shall be us
ed by the company for the said purposes and without the sanction in writing of the State Government first hand and obtained for no other purpose, whatsoever.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6175088 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6175088\charrsid6175088 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6175088 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6175088\charrsid6175088 {\*\atrfstart 604755061}(7) }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs19\fs16\insrsid6175088 {\*\atrfend 604755061}{\*\atnid P}{\*\atnauthor Prakash}\chatn {\*\annotation{\*\atnref 604755061}{\*\atndate 651345068}\ltrpar \pard\plain \ltrpar
\s20\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs19\fs16\insrsid6175088 \chatn }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs22\insrsid6175088 Completion of works by the company}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6175088\charrsid6175088 The company shall erect and complete a
ll works in accordance with the particulars specified in Schedule III, (hereinafter called "the said works"), within three years from the date on which the possession of the said land shall have been given to the company. If the said works are not complet
ed within the said period of three years, the State Government may extend the time for that purpose, in its discretion, by a period not exceeding one year at a time, so however that the total period of extension shall not exceed three years.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6175088 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6175088\charrsid6175088 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6175088 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6175088\charrsid6175088 {\*\atrfstart 604755062}(8) }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs19\fs16\insrsid6175088 {\*\atrfend 604755062}{\*\atnid P}{\*\atnauthor Prakash}\chatn {\*\annotation{\*\atnref 604755062}{\*\atndate 651345068}\ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6175088 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs19\fs16\insrsid6175088 \chatn }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\insrsid6175088 State }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\insrsid6175088\charrsid6175088 Government's power to take}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\f0\insrsid6175088  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\insrsid6175088\charrsid6175088 possession, if work not completed in time}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6175088\charrsid6175088 
If the said works are not completed within three years or such extended time, as the State Government may grant In its discretion, the State Government may summarily re\_en
ter upon and take possession of the said land, together with buildings thereon, whether such buildings were erected before or after transfer of the applicant to the company and thereupon the interest of the company in the said land and buildings shall abs
olutely cease and determine.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6175088 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6175088\charrsid6175088 {\*\atrfstart 604755063}\~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6175088 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6175088\charrsid6175088 (9) }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs19\fs16\insrsid6175088 
{\*\atrfend 604755063}{\*\atnid P}{\*\atnauthor Prakash}\chatn {\*\annotation{\*\atnref 604755063}{\*\atndate 651345068}\ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6175088 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs19\fs16\insrsid6175088 \chatn }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\insrsid6175088\charrsid6175088 Disposal of land by State
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6175088 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\insrsid6175088\charrsid6175088 Government on taking}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\f0\insrsid6175088  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\insrsid6175088\charrsid6175088 possession of land}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6175088\charrsid6175088 On taking such possession, the State Government may sell or \tab 
otherwise deal with the said land and buildings as it may think proper:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6175088 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6175088\charrsid6175088 \~
\par \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6175088 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6175088\charrsid6175088 \~
\par \~
\par (a)\tab If the State Government sells the land with the buildings, the State Government, after \tab deducting the expenses incurred in connection with the taking possession and sale of such \tab land and buildings, shall pay the proceeds to the company;

\par (b)\tab If the State Government retains the said land and buildings thereon, the State Government \tab shall repay to the company the market value as on the day of}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6175088  re\_entry of all the buildings }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6175088\charrsid6175088 erected by the company and all sums paid by the company in resp}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6175088 ect of acquisition of the said }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid6175088\charrsid6175088 land as provided in the foregoing first clause (less the statutory allowance of }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6175088 fifteen per cent }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6175088\charrsid6175088 
and less any amount paid by the company on account of trees }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6175088 and buildings which are not in }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6175088\charrsid6175088 
existence at the time of resumption) but will not repay a}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6175088 ny sums paid by the company on }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6175088\charrsid6175088 account of costs, charges and expenses;
\par (c)\tab If the State Government sells the buildings only, then the State Government after deducting \tab the expenses of taking possession and selling, pay the balance of the proceeds of sale to the \tab 
company together with the sum received from the company in respect of the acquisition of \tab the said land (less the statutory allowance of fifteen per cent and less any amount received \tab from the company on account of trees and buildings which are n
ot in existence at the time of \tab resumption) but will not repay any sums paid by the company on account of costs, charges \tab and expenses.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6175088 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6175088\charrsid6175088 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6175088 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6175088\charrsid6175088 {\*\atrfstart 604755064}(10) }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs19\fs16\insrsid6175088 {\*\atrfend 604755064}{\*\atnid P}{\*\atnauthor Prakash}\chatn {\*\annotation{\*\atnref 604755064}{\*\atndate 651345069}\ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6175088 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs19\fs16\insrsid6175088 \chatn }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\insrsid6175088\charrsid6175088 Company to}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\insrsid6175088  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\f0\insrsid6175088\charrsid6175088 Relinquish}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\insrsid6175088  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\insrsid6175088\charrsid6175088 and restore the land, if not required by the}{\rtlch\fcs1 
\ab\af0\afs24 \ltrch\fcs0 \b\f0\insrsid6175088  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\insrsid6175088\charrsid6175088 company}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6175088\charrsid6175088 If the company does
 not require the said land or any part or parts thereof for the said purposes, then the company will forthwith relinquish and restore the same after removing all buildings and structures to the State Government at a price equal to the amount paid by it un
der the said Act.
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6175088 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6175088\charrsid6175088 {\*\atrfstart 604755065}
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6175088 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6175088\charrsid6175088 (11) }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs19\fs16\insrsid6175088 
{\*\atrfend 604755065}{\*\atnid P}{\*\atnauthor Prakash}\chatn {\*\annotation{\*\atnref 604755065}{\*\atndate 651345069}\ltrpar \pard\plain \ltrpar\s20\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs19\fs16\insrsid6175088 \chatn }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs22\insrsid6175088 Utilisation of part of land acquired
}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6175088\charrsid6175088 If the company utilises only a port
ion of the said land for the said purposes and the State Government is satisfied that the company can utilise the portion of the land used by it, even after resumption of the unutilised part thereof, the State Government may make an order declaring the tr
ansfer of the unutilised portion of the said land as null and void, whereupon such unutilised portion shall revert back to the State Government and directing that an amount equal to one\_
fourth of such portion of the amount paid by the company as cost of acq
uisition, as is relatable to the unutilised portion shall be forfeited to the State Government as damages and that balance amount shall be refunded to the company and the order so made by the State Government shall be final and binding. Provided that the 
State Government before making an order under this clause will give an opportunity of being heard in the matter.
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6175088 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6175088\charrsid6175088 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6175088 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6175088\charrsid6175088 {\*\atrfstart 604755066}(12) }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs19\fs16\insrsid6175088 {\*\atrfend 604755066}{\*\atnid P}{\*\atnauthor Prakash}\chatn {\*\annotation{\*\atnref 604755066}{\*\atndate 651345070}\ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6175088 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs19\fs16\insrsid6175088 \chatn }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\insrsid6175088\charrsid6175088 Consequen- ces of breach of terms and}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\insrsid6175088  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\f0\insrsid6175088\charrsid6175088 conditions of the agreement by company}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6175088\charrsid6175088 If the company commits the breach of any 
of the terms and conditions of this agreement, the State Government will be entitled to declare the transfer of the said land to the company as null and void, whereupon the said land shall revert back to the State Government and an amount equal to one\_
four
th of the amount paid by the company to the State Government as the cost of acquisition, shall be forfeited to the State Government as damages and the balance shall be refunded to the company. Provided that the State Government before making an order unde
r this clause will give an opportunity of being heard in the matter.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6175088 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6175088\charrsid6175088 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6175088 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6175088\charrsid6175088 {\*\atrfstart 604755067}(13) }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs19\fs16\insrsid6175088 {\*\atrfend 604755067}{\*\atnid P}{\*\atnauthor Prakash}\chatn {\*\annotation{\*\atnref 604755067}{\*\atndate 651345070}\ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6175088 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs19\fs16\insrsid6175088 \chatn }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\insrsid6175088\charrsid6175088 Company to become
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6175088 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\insrsid6175088\charrsid6175088 
unauthorised occupant, in case land or any part reverts back to State Government}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6175088\charrsid6175088 In case the said land or any part thereof reverts back to the S
tate Government in terms of clause (11) or (12) of this agreement, the occupation of the company over the land in question shall be deemed to be unauthorised within the meaning of\'85\'85\'85\'85\'85\'85
Public Premises (Eviction of Unauthorised Occupants) Act and the State Government may without prejudice to any other right or remedy, effect re\_entry in accordance with the provisions of the said Act and the Rules made
\par thereunder.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6175088 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6175088\charrsid6175088 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6175088 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6175088\charrsid6175088 {\*\atrfstart 604755068}(14) }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs19\fs16\insrsid6175088 {\*\atrfend 604755068}{\*\atnid P}{\*\atnauthor Prakash}\chatn {\*\annotation{\*\atnref 604755068}{\*\atndate 651345070}\ltrpar \pard\plain \ltrpar
\s20\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs19\fs16\insrsid6175088 \chatn }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs22\insrsid6175088 Transfer of the land by the company}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6175088\charrsid6175088 The company shall not transfer the
 said land or any part thereof by sale, lease, mortgage, gift or otherwise without the previous permission of the State Government.
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6175088 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6175088\charrsid6175088 \~
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6175088 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6175088\charrsid6175088 {\*\atrfstart 604755069}(15) }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs19\fs16\insrsid6175088 {\*\atrfend 604755069}{\*\atnid P}{\*\atnauthor Prakash}\chatn {\*\annotation{\*\atnref 604755069}{\*\atndate 651345070}\ltrpar \pard\plain \ltrpar
\s20\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs19\fs16\insrsid6175088 \chatn }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs22\insrsid6175088 Settlement of disputes}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6175088\charrsid6175088 If any dispute or difference arises touching or concerning the subject\_
matter of this agreement or any covenant or clause or things therein contained, the same shall be referred to the Secretary to the
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6175088 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6175088\charrsid6175088 State Government in\'85\'85\'85\'85\'85\'85
Department, and opinion and decision of the said Secretary upon such dispute or difference shall be final and conclusive and binding on the parties hereto.
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6175088 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6175088\charrsid6175088 \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid6175088 
\par 
\par 
\par 
\par \tab \tab \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid6175088\charrsid6175088 Schedule I
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6175088\charrsid6175088  
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6175088 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6175088\charrsid6175088 
All that piece or parcel of land situated in the village of ........... Tehsil\'85\'85\'85\'85\'85\'85District\'85\'85\'85 containing an area of\'85\'85\'85\'85\'85\'85sq. ft. equivalent to\'85\'85\'85\'85\'85\'85meters comprising Survey No.
\par ................. Plots No \'85\'85\'85\'85\'85\'85bounded on the
\par \tab \tab 
\par \tab \tab North\-
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6175088 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6175088\charrsid6175088 \tab South\-
\par \tab East\-
\par \tab West\-
\par \tab and called or known as premises No . \'85\'85\'85\'85\'85\'85 
\par \tab \tab \tab \tab \tab Schedule II
\par \tab Purposes for which the said land shall be used
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6175088 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6175088\charrsid6175088 \tab \tab \tab \tab \tab \tab Schedule III
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6175088 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6175088\charrsid6175088 \tab (i) Name and nature of the work.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6175088 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6175088\charrsid6175088 \tab \tab (ii) Plans and specifications of the work.
\par \~}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid6175088\charrsid6175088 
\par IN WITNESS WHEREOF}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6175088\charrsid6175088  the company has caused its common seal to be affixed to these presents and the State Government has caused these presents to be signed by its duly authorised official.

\par \~
\par \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6175088 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid6175088\charrsid6175088 WITNESSES\tab 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6175088 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6175088\charrsid6175088 The common seal of\'85\'85\'85\'85\'85\'85has been hereunto affixed pursuant to the \tab \tab \tab resolution of its
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6175088 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6175088\charrsid6175088 1.\tab Board of Directors passed at the meeting held on\'85\'85\'85
\'85\'85\'85 in the presence of \tab its two Directors viz. Shri\'85\'85\'85\'85\'85\'85and\'85\'85\'85\'85\'85\'85who have in token \tab thereof subscribed their signature hereto
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6175088 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6175088\charrsid6175088 2.\tab Signed and delivered by the State Government by the hand of Shri\'85\'85\'85\'85\'85\'85 \tab Secretary to Government, Department of\'85\'85\'85\'85\'85\'85
its duly authorised official
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6175088\charrsid6175088 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000808f
69c48d24d701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}