{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f40\fbidi \froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century Schoolbook;}
{\f41\fbidi \froman\fcharset0\fprq2{\*\panose 02040804050506030204}HumstSlab712 Blk BT{\*\falt Century};}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f623\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f624\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f626\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f627\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f628\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f629\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f630\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f631\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f963\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f964\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f966\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f967\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f970\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f971\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f1013\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f1014\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}{\f1016\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}{\f1017\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}
{\f1020\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\f1021\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\f1023\fbidi \froman\fcharset238\fprq2 Century Schoolbook CE;}{\f1024\fbidi \froman\fcharset204\fprq2 Century Schoolbook Cyr;}
{\f1026\fbidi \froman\fcharset161\fprq2 Century Schoolbook Greek;}{\f1027\fbidi \froman\fcharset162\fprq2 Century Schoolbook Tur;}{\f1030\fbidi \froman\fcharset186\fprq2 Century Schoolbook Baltic;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\qc \li0\ri0\sb113\sa57\nowidctlpar\tx907\tx1361\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af40\afs21\alang1025 \ltrch\fcs0 \b\f40\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 Centre;}{
\s16\ql \li1701\ri0\sa113\sl440\slmult0\nowidctlpar\tx907\tx1361\wrapdefault\faauto\rin0\lin1701\itap0 \rtlch\fcs1 \af41\afs40\alang1025 \ltrch\fcs0 \f41\fs40\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext16 Heading;}{
\s17\qj \fi-454\li1361\ri0\sa113\nowidctlpar\tx1361\tx1814\tx2268\wrapdefault\faauto\rin0\lin1361\itap0 \rtlch\fcs1 \af40\afs21\alang1025 \ltrch\fcs0 \f40\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext17 Bodytext2;}{
\s18\qj \fi-453\li907\ri0\sa113\nowidctlpar\tx907\tx1361\tx1814\wrapdefault\faauto\rin0\lin907\itap0 \rtlch\fcs1 \af40\afs21\alang1025 \ltrch\fcs0 \f40\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext18 Bodytext1;}{
\s19\qj \fi454\li0\ri0\sa113\nowidctlpar\tx907\tx1361\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs21\alang1025 \ltrch\fcs0 \f40\fs21\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext19 Bodytext;}}{\*\rsidtbl \rsid484881\rsid6308848
\rsid7602485\rsid10838298\rsid15232039\rsid16081240\rsid16473920}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Sachinb}
{\doccomm generated by an Adobe application}{\operator Fast Care Computers}{\creatim\yr2021\mo3\dy29\hr4\min19}{\revtim\yr2021\mo3\dy29\hr4\min19}{\version2}{\edmins0}{\nofpages4}{\nofwords1742}{\nofchars9069}{\*\company Finesse}{\nofcharsws10790}
{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz720\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot16081240 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0
{\*\template F:\\ValSpeQ DVD\\VS\\deed\\Final\\Agreement\\Agreement to Form a Private Limited Company for Joint Development of an Immovable Property.dot}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s16\ql \li454\ri0\sa113\sl440\slmult0\nowidctlpar\tx907\tx1361\wrapdefault\faauto\rin0\lin454\itap0\pararsid6308848 \rtlch\fcs1 \af41\afs40\alang1025 \ltrch\fcs0 
\f41\fs40\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid10838298\charrsid6308848 Agreement to Form a Private Limited Company for Joint}{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 
\b\f39\fs24\insrsid6308848  }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid10838298\charrsid6308848 Development of an Immovable Property
\par }\pard \ltrpar\s16\qc \li1701\ri0\sa113\sl440\slmult0\nowidctlpar\tx907\tx1361\wrapdefault\faauto\rin0\lin1701\itap0\pararsid10838298 {\rtlch\fcs1 \af41 \ltrch\fcs0 \insrsid10838298 
\par }\pard\plain \ltrpar\s19\qj \fi454\li0\ri0\sa113\nowidctlpar\tx907\tx1361\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs21\alang1025 \ltrch\fcs0 \f40\fs21\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\cf0\insrsid10838298\charrsid7602485 
THIS AGREEMENT made at ________________ this __________ day of _______________ 200____ BETWEEN (1) ___________________________, (2) ______________________, (3) _____________________________________ and (4) ________________________, all of ______________, 
Indian Inhabitants, having address at _____________________________, hereinafter collectively referred to as }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf0\insrsid10838298\charrsid7602485 \'93ABC GROUP\'94}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\cf0\insrsid10838298\charrsid7602485  (Which expression shall unless it be repugnant to the context of meaning thereof mean and include their respective heirs, executors, administrators and Assigns) of the ONE PART; AND \line 
(1) _________________________, (2) _______________________ and \line (3) ____________________________ all of _______________, Indian Inhabitants, having address at __________________________________, hereinafter collectively referred to as }{\rtlch\fcs1 
\ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf0\insrsid10838298\charrsid7602485 \'93PQR GROUP\'94}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf0\insrsid10838298\charrsid7602485 
 (which expression shall unless it be repugnant to the context or meaning thereof mean and include their respective heirs, executors administrators and Assigns) of the OTHER PART.
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf0\insrsid10838298\charrsid7602485 WHEREAS}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf0\insrsid10838298\charrsid7602485 :
\par }\pard\plain \ltrpar\s18\qj \fi-453\li907\ri0\sa113\nowidctlpar\tx907\tx1361\tx1814\wrapdefault\faauto\rin0\lin907\itap0 \rtlch\fcs1 \af40\afs21\alang1025 \ltrch\fcs0 \f40\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\insrsid10838298\charrsid7602485 (a)\tab ABC GROUP is making efforts to obtain development rights \line in respect of an immovable property situate at _________________________ and which is more particularly described in the }{
\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid10838298\charrsid7602485 Schedule}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid10838298\charrsid7602485  hereunder written (hereinafter referred to as }{\rtlch\fcs1 \ab\af39\afs20 
\ltrch\fcs0 \b\f39\fs20\insrsid10838298\charrsid7602485 \'93the said property\'94)}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid10838298\charrsid7602485  from its Owners.
\par (b)\tab PQR GROUP has expertise in development of the immovable properties.
\par (c)\tab The parties hereto have agreed to jointly develop the said property and for the said purpose have agreed to incorporate a Private Limited Company to give effect to the joint development of the property between them.
\par (d)\tab The intention of the parties hereto is to jointly develop the said property and share the profits equally. The Private Limited Company is being incorporated for the sake of convenience and to give proper effect to the joint de
velopment of the said property by the parties hereto.
\par (e)\tab The parties hereto are desirous of recording their agreement as to the purpose, shareholding, Directorship and Management of the Company.
\par }\pard\plain \ltrpar\s19\qj \fi454\li0\ri0\sa113\nowidctlpar\tx907\tx1361\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs21\alang1025 \ltrch\fcs0 \f40\fs21\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\cf0\insrsid10838298\charrsid7602485 NOW THIS AGREEMENT WITNESSETH AND IT IS HEREBY AGREED BY AND BETWEEN THE PARTIES HERETO as under:-
\par }\pard\plain \ltrpar\s18\qj \fi-453\li907\ri0\sa113\nowidctlpar\tx907\tx1361\tx1814\wrapdefault\faauto\rin0\lin907\itap0 \rtlch\fcs1 \af40\afs21\alang1025 \ltrch\fcs0 \f40\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\insrsid10838298\charrsid7602485 1.\tab The parties shall incorporate a Private Limited Company in the State of _______________ (hereinafter referred to as }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\f39\fs20\insrsid10838298\charrsid7602485 \'93the said Company\'94}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid10838298\charrsid7602485 ) with the main object of developing the said property more particularly describ
ed in the Schedule hereunder written. The Parties hereto shall be the only subscribers to the Memorandum and Articles of Association of the said Company. The name of the proposed Company will be }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\f39\fs20\insrsid10838298\charrsid7602485 \'93ABC-PQR REALTORS PVT. LTD\'94}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid10838298\charrsid7602485 . In case the said name is not app
roved by the Registrar of Companies or not available for registration, the parties hereto with mutual consent of each other would select another name.
\par 2.\tab The Memorandum and Articles of Association of the Company shall be approved by both the parties hereto
 and the same shall be subscribed by both the parties hereto. All expenses pertaining to the formation and incorporation of the Company shall be ultimately borne by the Company.
\par 3.\tab At all times, each of the \'93ABC Group\'94 and \'93PQR Group\'94 shall hold 50% of the
 authorized, issued, subscribed and paid up Share Capital of the Company and shall equally share the profits of the Company as shareholders. Each equity share of the Company will be of Rs. 100/- and the authorized and subscribed capital shall not exceed i
n all Rs. _____________/-. The allotment of Shares to parties hereto in accordance with this agreement shall be done simultaneously.
\par 4.\tab The Company shall be managed by Four Directors who shall be permanent Directors of the Company. The maximum number of Dir
ectors of the Company shall not exceed Four. Two Directors shall be nominated from each Group. The appointment of Directors shall be done simultaneously. One Director from PQR Group shall be the Chairman and One Director from ABC Group shall be the Vice-C
h
airman. In the event of tie in any meetings, the Chairman shall not have casting vote since the purpose of incorporation of the present Company is Joint Venture with equal rights. However, in the event of tie and/or difference the dispute shall be referre
d to the arbitration as set out hereinafter.
\par 5.\tab The Bank Account of the Company shall be operated under joint signatures of any two Directors one from \'93ABC Group\'94 and one from \'93PQR Group\'94.
\par 6.\tab Since the intention of the parties hereto is the joint developmen
t of the said property as aforesaid, no party shall be entitled to transfer their shares to any outsiders or otherwise part with the beneficial ownership of their shares till such time the entire development of the said property is completed in all respec
t
. Once the development of the said property is complete in all respect, if either party is desirous of selling their shares, they shall give a written notice by Registered A.D.Post to the other specifying the number of shares to be sold and the price ther
eof. If the Other Party does not accept such offer within 60 days of the receipt of the said notice, the }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid6308848\charrsid7602485 offered}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid10838298\charrsid7602485  shall thereafter be at liberty to sell such shares to any outside person but at a price not lesser than the price quoted in the Notice. However,
 in the event of death of any shareholder/director from any Group hereto, that Group shall be entitled to nominate any other person from their group only to take place of such deceased.
\par 7.\tab The PQR Group are having experience as Developers of immovable prop
erties. Hence, they shall be responsible for development of the said property including obtaining all relevant sanctions, approvals and for completion of the construction. The Board of Directors shall appoint a person suggested by the PQR Group as the Bui
lding Contractor for the subject project provided the rates quoted by the said Contractor are found reasonable compared to the quotation received from other Contractors but such contractor should have adequate experience in the construction line.
\par 8.\tab The minimum selling price of the Premises to be constructed on the said property shall be as under:-
\par }\pard\plain \ltrpar\s17\qj \fi-454\li1361\ri0\sa113\nowidctlpar\tx1361\tx1814\tx2268\wrapdefault\faauto\rin0\lin1361\itap0 \rtlch\fcs1 \af40\afs21\alang1025 \ltrch\fcs0 \f40\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\insrsid10838298\charrsid7602485 (a)\tab Rs. __________/-  per sq.ft. of built-up area for the ground floor;
\par (b)\tab Rs. __________/- per sq.ft. of built-up area for the first floor;
\par (c)\tab Rs. __________/-  per sq.ft. of built-up area for the second floor; and
\par (d)\tab Thereafter, there will be floor}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid6308848  }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid10838298\charrsid7602485 wise increase @ of \line Rs. ________/- per sq.ft. per additional floor.

\par }\pard\plain \ltrpar\s18\qj \fi-453\li907\ri0\sa113\nowidctlpar\tx907\tx1361\tx1814\wrapdefault\faauto\rin0\lin907\itap0 \rtlch\fcs1 \af40\afs21\alang1025 \ltrch\fcs0 \f40\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\insrsid10838298\charrsid7602485 \tab All the premises shall be sold at market price quoted in that area at the material time but to safeguard the interest of the Company the minimum selling price is agreed. }{\rtlch\fcs1 
\ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid10838298\charrsid7602485 PROVIDED, HOWEVER, }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid10838298\charrsid7602485 
if the company is not able to sell the premises at the aforesaid minimum rates in that event parties shall mutually revise the minimum rates. }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid10838298\charrsid7602485 NOTWITHSTANDING }{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid10838298\charrsid7602485 what is stated above, all agreements for Sale/Letters of Allotment shall be signed and executed by at}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid6308848  }{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid10838298\charrsid7602485 least one Director from each group. In the event of any Director from any group refuses to sign any such agreement as aforestated, in that case, the Group des
iring to sell the premises shall give a registered A.D. notice/hand delivery in writing to the other group to execute such agreement within 30 days of the receipt of such Notice and if the other group fails to execute the said agreement/s or to get a bett
er price, within a period of notice, the Group giving such notice shall be at liberty to execute such agreement/s.
\par 9.\tab The PQR Group shall be entitled to nominate a person as professional consultant to the project and who shall be paid professional fees equa
l to 5% (five per cent) of the sale value of the units less the cost of land/FSI to the Owners, such payment shall be made, pro-rata, as the instal}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid6308848 l}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid10838298\charrsid7602485 ments are received by the Company from the Purchasers. This amount shall be treated as business expenditure.
\par 10.\tab The entire cost of the development of the said property including payment of the price to the Owners of the said property shall be borne by the Company.
\par 11.\tab All the necessary finances required for the complete development of the said property shall be
 brought by parties in the company in equal proportion either by themselves or through their sources. The said finances shall carry interest at the rate of  _________% per annum and which shall be paid by the Company at the end of every quarter. 
\par 12.\tab The s
eparate development agreement for developing the said property with the Owners is being arrived at. The said agreement shall be between the Owners and the said Company and shall always be deemed to and treated as for the benefit of the parties and of the 
said Proposed Company.
\par 13.\tab No major policy decision shall be taken by the Company unless both the parties agree to the same. The accounts of the company shall be reviewed by the Directors on quarterly basis.
\par 14.\tab The parties undertake to exercise their voting rights at Board Meetings and General Body Meetings and to uphold and effectuate the provisions of this Agreement.
\par 15.\tab The Articles of Association of the Company shall be consistent with the provisions of the C
ompanies Act, 1956 and incorporate all the terms of this Agreement so as to govern the rights of the shareholding and Directorship with equal representation to both the Groups. However, in the event of any conflict between the terms of this agreement and 
t
he Articles of Association of the proposed Company, the provisions of this Agreement shall prevail. It is agreed that this Agreement between the parties shall always remain in full force and binding between the parties so as to govern their respective rig
hts and obligations in the development of the said property notwithstanding the formation of the said company.
\par 16.\tab The agreement hereby arrived at shall be also binding upon the proposed company to be incorporated hereinafter.
\par 17.\tab In the event of any disput
e or difference whatsoever between the parties concerning the interpretation of this Agreement or the rights and obligations of the Parties hereunder or relating to the affairs and management of the said Company, when incorporated and the rights and oblig
ations of the parties in such Company the same shall be referred to the Arbitration under the law for the time being in force.
\par }\pard\plain \ltrpar\s15\qc \li0\ri0\sb113\sa57\nowidctlpar\tx907\tx1361\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af40\afs21\alang1025 \ltrch\fcs0 \b\f40\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\insrsid10838298\charrsid7602485 THE SCHEDULE ABOVE REFERRED TO:\line (Give detailed description of the said property)\line 
\par }\pard\plain \ltrpar\s19\qj \fi454\li0\ri0\sa113\nowidctlpar\tx907\tx1361\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs21\alang1025 \ltrch\fcs0 \f40\fs21\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\cf0\insrsid10838298\charrsid7602485 IN WITNESS WHEREOF the parties hereto have hereunto set and subscribed their respective hands the day and year first hereinabove written.
\par }\pard \ltrpar\s19\qj \li0\ri0\sa113\nowidctlpar\tqr\tx5102\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf0\insrsid10838298\charrsid7602485 
\par SIGNED AND DELIVERED by the \tab )
\par Within}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf0\insrsid6308848  N}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf0\insrsid10838298\charrsid7602485 amed \'93ABC GROUP\'94 \tab )
\par (1) ____________________________\tab )
\par (2) ____________________________\tab )
\par (3) ____________________________; and\tab )
\par (4) ______________________________\tab )
\par in the presence of \'85\'85\'85. \'85\'85\'85.\tab )
\par 
\par SIGNED AND DELIVERED by the\tab )
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf0\insrsid6308848 Within N}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf0\insrsid10838298\charrsid7602485 amed \'93PQR GROUP\'94 \tab )
\par (1) __________________________,\tab )
\par (2) __________________________; and\tab )
\par (3) __________________________\tab )
\par in the presence of  \'85\'85\'85\'85. \'85\'85\'85\tab )}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid10838298\charrsid7602485 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdunhideused0 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e30000000000000000000001a0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff0a000000feffffff0400000005000000060000000700000008000000090000000b000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff01000000ec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000050d0
2b6f8d24d70103000000000f0000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff02000000000000000000000000000000000000000000000050d02b6f8d24d701
50d02b6f8d24d701000000000000000000000000cc005900d900c200d300c900dd0047004300c400de003200c000ce00cb00c100d400dd0059004b00d60051003d003d000000000000000000000000000000000032000101ffffffffffffffff03000000000000000000000000000000000000000000000050d02b6f8d24
d70150d02b6f8d24d7010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000760d0000000000000100000002000000030000000400000005000000060000000700000008000000090000000a0000000b0000000c0000000d0000000e0000000f000000100000001100000012000000130000001400000015000000160000001700000018000000190000001a00
00001b0000001c0000001d0000001e0000001f000000200000002100000022000000230000002400000025000000260000002700000028000000290000002a0000002b0000002c0000002d0000002e0000002f000000300000003100000032000000330000003400000035000000feffffff370000003800000039000000
3a0000003b000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c6f7574733a6f757453706163654461746120786d6c6e733a6f7574733d22687474703a2f2f736368656d61732e6d6963726f736f66742e636f6d2f6f66666963652f323030392f6f757473706163652f6d65746164617461223e3c6f75
74733a72656c6174656444617465733e3c6f7574733a72656c61746564446174653e3c6f7574733a747970653e333c2f6f7574733a747970653e3c6f7574733a646973706c61794e616d653e4c617374204d6f6469666965643c2f6f7574733a646973706c61794e616d653e3c6f7574733a6461746554696d653e323031
302d30322d31315431373a33353a30305a3c2f6f7574733a6461746554696d653e3c6f7574733a697350696e6e65643e747275653c2f6f7574733a697350696e6e65643e3c2f6f7574733a72656c61746564446174653e3c6f7574733a72656c61746564446174653e3c6f7574733a747970653e323c2f6f7574733a7479
70653e3c6f7574733a646973706c61794e616d653e437265617465643c2f6f7574733a646973706c61794e616d653e3c6f7574733a6461746554696d653e323031302d30322d31315431373a33353a30305a3c2f6f7574733a6461746554696d653e3c6f7574733a697350696e6e65643e747275653c2f6f7574733a6973
50696e6e65643e3c2f6f7574733a72656c61746564446174653e3c6f7574733a72656c61746564446174653e3c6f7574733a747970653e343c2f6f7574733a747970653e3c6f7574733a646973706c61794e616d653e4c617374205072696e7465643c2f6f7574733a646973706c61794e616d653e3c6f7574733a646174
6554696d652f3e3c6f7574733a697350696e6e65643e747275653c2f6f7574733a697350696e6e65643e3c2f6f7574733a72656c61746564446174653e3c2f6f7574733a72656c6174656444617465733e3c6f7574733a72656c61746564446f63756d656e74733e3c6f7574733a72656c61746564446f63756d656e743e
3c6f7574733a747970653e323c2f6f7574733a747970653e3c6f7574733a646973706c61794e616d653e4f7468657220646f63756d656e747320696e2063757272656e7420666f6c6465723c2f6f7574733a646973706c61794e616d653e3c6f7574733a7572692f3e3c6f7574733a697350696e6e65643e747275653c2f
6f7574733a697350696e6e65643e3c2f6f7574733a72656c61746564446f63756d656e743e3c2f6f7574733a72656c61746564446f63756d656e74733e3c6f7574733a72656c6174656450656f706c653e3c6f7574733a72656c6174656450656f706c654974656d3e3c6f7574733a63617465676f72793e417574686f72
3c2f6f7574733a63617465676f72793e3c6f7574733a70656f706c653e3c6f7574733a72656c61746564506572736f6e3e3c6f7574733a646973706c61794e616d653e4468616e616e6a61793c2f6f7574733a646973706c61794e616d653e3c6f7574733a6163636f756e744e616d653e3c2f6f7574733a6163636f756e
744e616d653e3c2f6f7574733a72656c61746564506572736f6e3e3c2f6f7574733a70656f706c653e3c6f7574733a736f757263653e303c2f6f7574733a736f757263653e3c6f7574733a697350696e6e65643e747275653c2f6f7574733a697350696e6e65643e3c2f6f7574733a72656c6174656450656f706c654974
656d3e3c6f7574733a72656c6174656450656f706c654974656d3e3c6f7574733a63617465676f72793e4c617374206d6f6469666965642062793c2f6f7574733a63617465676f72793e3c6f7574733a70656f706c653e3c6f7574733a72656c61746564506572736f6e3e3c6f7574733a646973706c61794e616d653e53
6f6e753c2f6f7574733a646973706c61794e616d653e3c6f7574733a6163636f756e744e616d653e3c2f6f7574733a6163636f756e744e616d653e3c2f6f7574733a72656c61746564506572736f6e3e3c2f6f7574733a70656f706c653e3c6f7574733a736f757263653e303c2f6f7574733a736f757263653e3c6f7574
733a697350696e6e65643e747275653c2f6f7574733a697350696e6e65643e3c2f6f7574733a72656c6174656450656f706c654974656d3e3c6f7574733a72656c6174656450656f706c654974656d3e3c6f7574733a63617465676f72793e4d616e616765723c2f6f7574733a63617465676f72793e3c6f7574733a7065
6f706c652f3e3c6f7574733a736f757263653e303c2f6f7574733a736f757263653e3c6f7574733a697350696e6e65643e66616c73653c2f6f7574733a697350696e6e65643e3c2f6f7574733a72656c6174656450656f706c654974656d3e3c2f6f7574733a72656c6174656450656f706c653e3c70726f70657274794d
657461646174614c69737420786d6c6e733d22687474703a2f2f736368656d61732e6d6963726f736f66742e636f6d2f6f66666963652f323030392f6f757473706163652f6d65746164617461223e3c70726f70657274794d657461646174613e3c747970653e303c2f747970653e3c70726f706572747949643e323232
383232343c2f70726f706572747949643e3c70726f70657274794e616d652f3e3c697350696e6e65643e747275653c2f697350696e6e65643e3c2f70726f70657274794d657461646174613e3c70726f70657274794d657461646174613e3c747970653e303c2f747970653e3c70726f706572747949643e353839383234
3c2f70726f706572747949643e3c70726f70657274794e616d652f3e3c697350696e6e65643e747275653c2f697350696e6e65643e3c2f70726f70657274794d657461646174613e3c70726f70657274794d657461646174613e3c747970653e303c2f747970653e3c70726f706572747949643e3538393832353c2f7072
6f706572747949643e3c70726f70657274794e616d652f3e3c697350696e6e65643e747275653c2f697350696e6e65643e3c2f70726f70657274794d657461646174613e3c70726f70657274794d657461646174613e3c747970653e303c2f747970653e3c70726f706572747949643e3738363433323c2f70726f706572
747949643e3c70726f70657274794e616d652f3e3c697350696e6e65643e747275653c2f697350696e6e65643e3c2f70726f70657274794d657461646174613e3c70726f70657274794d657461646174613e3c747970653e303c2f747970653e3c70726f706572747949643e31343c2f70726f706572747949643e3c7072
6f70657274794e616d652f3e3c697350696e6e65643e747275653c2f697350696e6e65643e3c2f70726f70657274794d657461646174613e3c70726f70657274794d657461646174613e3c747970653e303c2f747970653e3c70726f706572747949643e383c2f70726f706572747949643e3c70726f70657274794e616d
652f3e3c697350696e6e65643e747275653c2f697350696e6e65643e3c2f70726f70657274794d657461646174613e3c70726f70657274794d657461646174613e3c747970653e303c2f747970653e3c70726f706572747949643e363c2f70726f706572747949643e3c70726f70657274794e616d652f3e3c697350696e
6e65643e747275653c2f697350696e6e65643e3c2f70726f70657274794d657461646174613e3c70726f70657274794d657461646174613e3c747970653e303c2f747970653e3c70726f706572747949643e3635353336353c2f70726f706572747949643e3c70726f70657274794e616d652f3e3c697350696e6e65643e
66616c73653c2f697350696e6e65643e3c2f70726f70657274794d657461646174613e3c70726f70657274794d657461646174613e3c747970653e303c2f747970653e3c70726f706572747949643e313c2f70726f706572747949643e3c70726f70657274794e616d652f3e3c697350696e6e65643e66616c73653c2f69
7350696e6e65643e3c2f70726f70657274794d657461646174613e3c70726f70657274794d657461646174613e3c747970653e303c2f747970653e3c70726f706572747949643e303c2f70726f706572747949643e3c70726f70657274794e616d652f3e3c697350696e6e65643e66616c73653c2f697350696e6e65643e
3c2f70726f70657274794d657461646174613e3c70726f70657274794d657461646174613e3c747970653e303c2f747970653e3c70726f706572747949643e31333c2f70726f706572747949643e3c70726f70657274794e616d652f3e3c697350696e6e65643e66616c73653c2f697350696e6e65643e3c2f70726f7065
7274794d657461646174613e3c70726f70657274794d657461646174613e3c747970653e303c2f747970653e3c70726f706572747949643e313137393635333c2f70726f706572747949643e3c70726f70657274794e616d652f3e3c697350696e6e65643e66616c73653c2f697350696e6e65643e3c2f70726f70657274
794d657461646174613e3c70726f70657274794d657461646174613e3c747970653e303c2f747970653e3c70726f706572747949643e32323c2f70726f706572747949643e3c70726f70657274794e616d652f3e3c697350696e6e65643e66616c73653c2f697350696e6e65643e3c2f70726f70657274794d6574616461
74613e3c2f70726f70657274794d657461646174614c6973743e3c6f7574733a636f72727570744d657461646174615761734c6f73742f3e3c2f6f7574733a6f75745370616365446174613e000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d382220737461
6e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b43453632384542312d343639462d344630412d394338322d4541453144334436304144397d2220786d6c500072006f007000650072007400690065007300000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000000000000000000000000000000000000000000000000000000000000000360000004d01000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c66
6f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6d6963726f736f66742e636f6d2f6f66666963652f323030392f6f7574737061
63652f6d65746164617461222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}