{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f419\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}
{\f420\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f422\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f423\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f424\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f425\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f426\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f427\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f428\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f37 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 \sqformat \spriority0 \styrsid8355007 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid680725 Body Text;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid680725 Body Text Char;}{\*\cs17 \additive \rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 \ssemihidden \sunhideused \styrsid680725 annotation reference;}{\s18\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \slink19 \ssemihidden \sunhideused \styrsid680725 annotation text;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20 
\sbasedon10 \slink18 \slocked \ssemihidden \styrsid680725 Comment Text Char;}{\s20\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon18 \snext18 \slink21 \ssemihidden \sunhideused \styrsid680725 annotation subject;}{\*\cs21 \additive \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20 
\sbasedon19 \slink20 \slocked \ssemihidden \styrsid680725 Comment Subject Char;}{\s22\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 \slink23 \ssemihidden \sunhideused \styrsid680725 Balloon Text;}{\*\cs23 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 
\sbasedon10 \slink22 \slocked \ssemihidden \styrsid680725 Balloon Text Char;}}{\*\rsidtbl \rsid680725\rsid3153510\rsid4791144\rsid5000912\rsid8355007\rsid9600422\rsid12789446\rsid13987829\rsid14836210}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0
\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Sachinb}{\operator Fast Care Computers}{\creatim\yr2021\mo3\dy27\hr3\min56}{\revtim\yr2021\mo3\dy27\hr3\min56}{\version2}{\edmins1}{\nofpages4}{\nofwords1856}
{\nofchars10032}{\nofcharsws11865}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot13987829\newtblstyruls\nogrowautofit\utinl \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\template 
F:\\ValSpeQ DVD\\VS\\deed\\Rtf Doc\\Agreement\\AGREEMENT BETWEEN A COMPANY AND THE CONTRACTORS FOR THE MAINTENANCE OF COMPUTERS FOR A FIXED PERIOD.dot}\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8355007\sftnbj 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid680725 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid680725\charrsid680725 {\*\bkmkstart C8H4}
AGREEMENT BETWEEN A COMPANY AND THE CONTRACTORS FOR THE MAINTENANCE OF COMPUTERS FOR A FIXED PERIOD}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid680725 {\*\bkmkend C8H4}
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid680725\charrsid680725 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid680725 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid680725\charrsid680725 THIS AGREEMENT}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid680725\charrsid680725  made at\'85\'85\'85\'85\'85\'85on this\'85\'85\'85\'85\'85\'85day of\'85\'85\'85\'85\'85\'8520\'85\'85\'85
 between X Y Co. Ltd., a company incorporated under the Companies Act, 1956 and having its registered office at ........... (hereinafter referred to as "the Company", which expression shall, unless it be repugnant to the context or meaning thereof, be dee
m
ed tomean and include its successors and assigns) of the ONE PART and Alpha Computers Pvt. Ltd., a company incorporated under the Companies Act, 1956 and having its registered office at ........... hereinafter referred to as "the Alpha", which expression 
shall, unless it be repugnant to the context or meaning thereof, be deemed to mean and include its successors and assigns) of the OTHER PART.
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid680725 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid680725\charrsid680725 \~
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid680725 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid680725\charrsid680725 WHEREAS
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid680725\charrsid680725 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid680725 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid680725\charrsid680725 {\*\atrfstart 604580631}(1) }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs17\fs16\insrsid680725 {\*\atrfend 604580631}{\*\atnid P}{\*\atnauthor Prakash}\chatn {\*\annotation{\*\atnref 604580631}{\*\atndate 651345016}\ltrpar \pard\plain \ltrpar
\s18\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs17\fs16\insrsid680725 \chatn }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs22\insrsid680725 Purchase of computer}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid680725\charrsid680725 The company has purchased 5 computers, the details of which
 have been given in the Schedule hereunder written, hereinafter referred by company to as "the said Computers" from Alpha on\'85\'85\'85\'85\'85\'85
and Alpha offered free service of the said computers for a period of one year from the date of purchase of the said computers.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid680725 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid680725\charrsid680725 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid680725 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid680725\charrsid680725 {\*\atrfstart 604580632}(2) }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs17\fs16\insrsid680725 {\*\atrfend 604580632}{\*\atnid P}{\*\atnauthor Prakash}\chatn {\*\annotation{\*\atnref 604580632}{\*\atndate 651345017}\ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid680725 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs17\fs16\insrsid680725 
\chatn }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\insrsid680725\charrsid680725 Company}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\insrsid680725  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\insrsid680725\charrsid680725 request for}{\rtlch\fcs1 
\ab\af0\afs24 \ltrch\fcs0 \b\f0\insrsid680725  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\insrsid680725\charrsid680725 maintenance of computers to Alpha and its acceptance}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid680725\charrsid680725 
After the expiry of free service period, the company has requested Alpha to provide service of the said computers for a period of one year, which Alpha has agreed to provide on the terms and c}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid680725 
onditions hereinafter contained}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid680725\charrsid680725 
\par \~
\par \~
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid680725\charrsid680725 NOW THESE PRESENTS WITNESS AND THE PARTIES HERETO AGREE HEREBY AS FOLLOWS:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid680725 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid680725\charrsid680725 \~
\par {\*\atrfstart 604580633}(1) }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs17\fs16\insrsid680725 {\*\atrfend 604580633}{\*\atnid P}{\*\atnauthor Prakash}\chatn {\*\annotation{\*\atnref 604580633}{\*\atndate 651345017}\ltrpar \pard\plain \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid680725 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \cs17\fs16\insrsid680725 \chatn }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\insrsid680725\charrsid680725 Services provided by
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid680725 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\insrsid680725\charrsid680725 Alpha}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid680725\charrsid680725 Alpha will provide at the company's office all labour, par
ts and material that it deems necessary to maintain in good operating condition the said computers. Replacement parts shall be new or their equivalent, replaced parts become the property of Alpha. Services provided by Alpha include and are limited to the 
following:
\par \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid680725 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid680725\charrsid680725 {\*\atrfstart 604580634}(a) }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs17\fs16\insrsid680725 {\*\atrfend 604580634}{\*\atnid P}{\*\atnauthor Prakash}\chatn {\*\annotation{\*\atnref 604580634}{\*\atndate 651345017}\ltrpar \pard\plain \ltrpar
\s18\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs17\fs16\insrsid680725 \chatn }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs22\insrsid680725 Preventive maintenance}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid680725\charrsid680725 
Preventive maintenance is maintenance and includes cleaning, adjusting, lubricating, inspecting, testing and calibrating procedures designed to endure proper operation, reduce product failure and/or
\par extend useful product life. This maintenance will be performed according to the procedures and at the frequencies recommended the company. Preventive maintenance will be performed at company office at the company's facility during the contract period (reg
ular business days/hours), as mutually agreed or coincident with remedial maintenance, by authorised Alpha's service representative. Preventive maintenance is limited to two regular work days unless, at the discretion of Alpha, additional days are necessa
r
y to complete the preventive maintenance, such days not to exceed five working days. Remedial maintenance during a preventive maintenance that requires additional days will be charged as remedial maintenance call or at the current hourly rate if all remed
ial calls have been used.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid680725 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid680725\charrsid680725 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid680725 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid680725\charrsid680725 {\*\atrfstart 604580635}(b) }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs17\fs16\insrsid680725 {\*\atrfend 604580635}{\*\atnid P}{\*\atnauthor Prakash}\chatn {\*\annotation{\*\atnref 604580635}{\*\atndate 651345018}\ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid680725 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs17\fs16\insrsid680725 
\chatn }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\insrsid680725\charrsid680725 Remedial}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\insrsid680725  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\insrsid680725\charrsid680725 Maintenance}}}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid680725\charrsid680725 Remedial maintenance is unscheduled maintenance at the company's facility. Remedial maintenance includes the diagnosis and correction of product malfunctions and fail
ures. Remedies may consist of temporary procedures to be followed by the company while a permanent remedy is being sought. Remedial maintenance will commence during the period of this agreement and will continue uninterrupted as long as reasonable progres
s
 is being made or until the product(s) is/are operational. If Alpha determines that additional parts or resources are required, service will resume as soon as these parts or resources are available. After all remedial maintenance calls have been used, add
itional remedial maintenance will be allowed at the current Alpha hourly rate.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid680725 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid680725\charrsid680725 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid680725 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid680725\charrsid680725 {\*\atrfstart 604580636}(c) }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs17\fs16\insrsid680725 {\*\atrfend 604580636}{\*\atnid P}{\*\atnauthor Prakash}\chatn {\*\annotation{\*\atnref 604580636}{\*\atndate 651345025}\ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid680725 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs17\fs16\insrsid680725 
\chatn }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\insrsid680725\charrsid680725 Assembly}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\insrsid680725  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\insrsid680725\charrsid680725 repair}}}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid680725\charrsid680725 Assembly repair is unschedule
d repair of returnable assembly level components (printed circuit boards, power supplies, switching units, etc.) at Alpha's factory. Assembly repair includes the diagnosis and correction of product malfunctions and failures. Assembly repair will commence 
d
uring the period of coverage and will continue uninterrupted as long as reasonable progress is being made or until the product(s) is/are operational. If Alpha determines that additional parts or resources are required, service will resume as soon as these
 parts or resources are available. The number of repairs of assemblies related to equipment covered under this agreement is unlimited.
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid680725 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid680725\charrsid680725 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid680725 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid680725\charrsid680725 {\*\atrfstart 604580637}(2) }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs17\fs16\insrsid3153510 {\*\atrfend 604580637}{\*\atnid P}{\*\atnauthor Prakash}\chatn {\*\annotation{\*\atnref 604580637}{\*\atndate 651345032}\ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3153510 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs17\fs16\insrsid3153510 \chatn }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\insrsid3153510\charrsid3153510 Period of}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\insrsid3153510  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\f0\insrsid3153510\charrsid3153510 Coverage}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid680725\charrsid680725 The periods of coverage specified below shall uniformly apply to all products 
covered by this Agreement. The company may request a change in the specified periods of coverage at any time. Such change is subject to written approval by Alpha.
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid680725 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid680725\charrsid680725 Monday through Friday\tab \tab \tab \tab 7.30 A.M. to 4.00 P.M.
\par (excluding Alpha holidays)
\par Saturday\tab \tab \tab \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid680725 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid680725\charrsid680725 N/A\tab To \tab N/A
\par }\pard \ltrpar\qj \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid680725 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid680725\charrsid680725 Sunday\tab \tab \tab \tab \tab \tab N/A\tab To\tab N/A
\par \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid680725 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid680725\charrsid680725 {\*\atrfstart 604580638}(3) }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs17\fs16\insrsid3153510 {\*\atrfend 604580638}{\*\atnid P}{\*\atnauthor Prakash}\chatn {\*\annotation{\*\atnref 604580638}{\*\atndate 651345032}\ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3153510 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs17\fs16\insrsid3153510 \chatn }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\insrsid3153510\charrsid3153510 Response}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\insrsid3153510  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\f0\insrsid3153510\charrsid3153510 time}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid680725\charrsid680725 
The response time is 48 hours. Alpha shall respond to a request for remedial maintenance or technical support within the specified response time measured in clock hours. Availability of 
Alpha personnel and telephone answering service is limited to the specified period of coverage. "Response Time" is defined as the duration of time necessary for Alpha personnel to initiate action upon a specified company request and advise the company of 
e
ither action to take to complete that particular request or action to take to provide Alpha with additional information needed to assist in such company's request completion, or the embarkation of Alpha personnel for arrival at the company's equipment sit
e. 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid680725 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid680725\charrsid680725 \~
\par {\*\atrfstart 604580639}(4) }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs17\fs16\insrsid3153510 {\*\atrfend 604580639}{\*\atnid P}{\*\atnauthor Prakash}\chatn {\*\annotation{\*\atnref 604580639}{\*\atndate 651345033}\ltrpar \pard\plain \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3153510 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \cs17\fs16\insrsid3153510 \chatn }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\insrsid3153510\charrsid3153510 Conditions}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\insrsid3153510  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\f0\insrsid3153510\charrsid3153510 of service}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid680725\charrsid680725 Alpha shall be under no obligation to furnish support service under this agreement should repair be required because of:\-
\par }\pard \ltrpar\qj \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid680725 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid680725 (i) }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid680725\charrsid680725 improper use;
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid680725 
\par (ii)N}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid680725\charrsid680725 atural disasters such as flood or earthquake;
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid680725 
\par (iii)S}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid680725\charrsid680725 trikes, riots or acts of war or nuclear disaster;
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid680725 
\par (iv)R}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid680725\charrsid680725 epairs, maintenance, modifications or relocation and rei}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid680725 nstallation made by other than a}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid680725\charrsid680725 lpha personnel or without Alpha's supervision and approval;
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid680725 
\par (v)U}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid680725\charrsid680725 nusual shock or electrical damage, neglect, air\_conditio}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid680725 ning failure, humidity control }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid680725\charrsid680725 failure, a corrosive atmosphere harmful to elect}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid680725 ronic circuitry, damage during }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid680725\charrsid680725 
transportation by the company or causes other than ordinary use; and
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid680725 
\par (vi)F}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid680725\charrsid680725 ailure by company to maintain the site specifica}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid680725 tions recommended by Alpha. If }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid680725\charrsid680725 support services are required as a result of the cau}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid680725 ses stated above, such service }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid680725\charrsid680725 
shall be provided at Alpha standard service rates for }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid680725 labour, travel and material in }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid680725\charrsid680725 
effect at the time of service. Alpha may also, at its option, terminate this}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid680725  agreement }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid680725\charrsid680725 as a result of the causes stated above. Terminatio}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid680725 n is subject to the guidelines }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid680725\charrsid680725 specified under Item 8 of this Agreement.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid680725 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid680725\charrsid680725 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid680725 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid680725\charrsid680725 {\*\atrfstart 604580640}(5) }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs17\fs16\insrsid3153510 {\*\atrfend 604580640}{\*\atnid P}{\*\atnauthor Prakash}\chatn {\*\annotation{\*\atnref 604580640}{\*\atndate 651345034}\ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3153510 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs17\fs16\insrsid3153510 \chatn }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\insrsid3153510\charrsid3153510 Modifications}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\insrsid3153510  to products}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid680725\charrsid680725 Alpha may, at its option, with no additional charge to the company, make modifications to improve the operation and/or reliability of the products being serviced under this agreement.\~
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid680725 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid680725\charrsid680725 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid680725 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid680725\charrsid680725 {\*\atrfstart 604580641}(6) }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs17\fs16\insrsid3153510 {\*\atrfend 604580641}{\*\atnid P}{\*\atnauthor Prakash}\chatn {\*\annotation{\*\atnref 604580641}{\*\atndate 651345034}\ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3153510 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs17\fs16\insrsid3153510 \chatn }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\insrsid3153510\charrsid3153510 Relocation}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\insrsid3153510  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\f0\insrsid3153510\charrsid3153510 of products}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid680725\charrsid680725 If the company intends 
to relocate the products covered under this agreement, it shall give Alpha sixty days written notice prior to any relocation of products covered by on\_
site support services being provided under this agreement. The products moved to a location within the co
untry of original installation shall continue to be serviced under this agreement. The response time and charges will be adjusted to reflect the new location. Products moved outside the country of original installation may continue to be serviced under th
i
s agreement, at the option of Alpha. The services to be provided and charges for such services shall be subject to mutual agreement. For installed products which will continue to be serviced, Alpha at its option, shall supervise the dismantling and packin
g
 of the product and shall inspect and reinstal the products at the new location. These services, if provided, shall be at additional charge based on Alpha's standard service rates in effect at the time. The company shall furnish all labour and materials f
or the dismantling, packing and placement of the products during relocation.
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid680725 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid680725\charrsid680725 \~
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid680725 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid680725\charrsid680725 {\*\atrfstart 604580642}(7) }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs17\fs16\insrsid3153510 {\*\atrfend 604580642}{\*\atnid P}{\*\atnauthor Prakash}\chatn {\*\annotation{\*\atnref 604580642}{\*\atndate 651345034}\ltrpar \pard\plain \ltrpar
\s18\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs17\fs16\insrsid3153510 \chatn }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs22\insrsid3153510 Exclusions}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid680725\charrsid680725 Alpha's services do not include:
\par }\pard \ltrpar\qj \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid680725 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid680725\charrsid680725 (i)\tab operating supplies and consummables;
\par (ii)\tab refinishing the products or furnishing materials for that purpose;
\par (iii)\tab electrical work external to the products;
\par (iv)\tab maintenance of accessories, attachments or products not specified herein or on \tab subsequent orders; or
\par (v)\tab any other services not specifically described herein.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid680725 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid680725\charrsid680725 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid680725 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid680725\charrsid680725 {\*\atrfstart 604580643}(8) }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs17\fs16\insrsid3153510 {\*\atrfend 604580643}{\*\atnid P}{\*\atnauthor Prakash}\chatn {\*\annotation{\*\atnref 604580643}{\*\atndate 651345035}\ltrpar \pard\plain \ltrpar
\s18\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs17\fs16\insrsid3153510 \chatn }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs22\insrsid3153510 Term of the agreement}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid680725\charrsid680725 
This agreement shall be for a period of one year from the date of these presents, unless terminated by either party on not less than ninety days written notice (given prior to the expiration of the successive period then in effect).
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid680725 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid680725\charrsid680725 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid680725 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid680725\charrsid680725 {\*\atrfstart 604580644}(9) }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs17\fs16\insrsid3153510 {\*\atrfend 604580644}{\*\atnid P}{\*\atnauthor Prakash}\chatn {\*\annotation{\*\atnref 604580644}{\*\atndate 651345035}\ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3153510 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs17\fs16\insrsid3153510 \chatn }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\insrsid3153510\charrsid3153510 Charges}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\insrsid3153510  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\f0\insrsid3153510\charrsid3153510 payable by the company}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid680725\charrsid680725 The company shall pay a sum of Rs\'85\'85\'85\'85\'85\'85
per month per computer for services provided by Alpha. The said charges are exclusive of State and local use, sales, property (ad valorem) and similar taxes. The 
company shall pay such taxes and when applicable such taxes will appear as separate items on Alpha's invoice.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid680725 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid680725\charrsid680725 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid680725 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid680725\charrsid680725 {\*\atrfstart 604580645}(10) }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs17\fs16\insrsid3153510 {\*\atrfend 604580645}{\*\atnid P}{\*\atnauthor Prakash}\chatn {\*\annotation{\*\atnref 604580645}{\*\atndate 651345035}\ltrpar \pard\plain \ltrpar
\s18\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs17\fs16\insrsid3153510 \chatn }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs22\insrsid3153510 Submission of invoice by Alpha}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid680725\charrsid680725 
The Alpha shall submit invoice for charges in advance or as soon as it becomes applicable
. Any administration charge will be invoiced in advance as soon as it becomes applicable. Invoices for other charges will be submitted as the charges are incurred. Unless otherwise stated in writing by Alpha, the company shall pay all invoices submitted u
nder this agreement within twenty days from date of invoice.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid680725 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid680725\charrsid680725 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid680725 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid680725\charrsid680725 {\*\atrfstart 604580646}(11 ) }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs17\fs16\insrsid3153510 {\*\atrfend 604580646}{\*\atnid P}{\*\atnauthor Prakash}\chatn {\*\annotation{\*\atnref 604580646}{\*\atndate 651345035}\ltrpar \pard\plain \ltrpar
\s18\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs17\fs16\insrsid3153510 \chatn }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs22\insrsid3153510 Assignment or transfer not allowed}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid680725\charrsid680725 
Any attempt to assign or transfer any of the rights, duties, or obligations herein shall render such attempted assignment or transfer null and void.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid680725 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid680725\charrsid680725 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid680725 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid680725\charrsid680725 {\*\atrfstart 604580647}(12) }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs17\fs16\insrsid3153510 {\*\atrfend 604580647}{\*\atnid P}{\*\atnauthor Prakash}\chatn {\*\annotation{\*\atnref 604580647}{\*\atndate 651345036}\ltrpar \pard\plain \ltrpar
\s18\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs17\fs16\insrsid3153510 \chatn }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs22\insrsid3153510 Withholding of services in certain circumstances}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid680725\charrsid680725 
Alpha reserves the right to withhold without liability, but with prior written notice, any services authorised by the company under this agreement, if the company is 
delinquent in payment for any services, and to change the credit terms herein when, in Alpha's opinion, the financial condition or previous payment record of the company so warrants.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid680725 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid680725\charrsid680725 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid680725 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid680725\charrsid680725 {\*\atrfstart 604580648}(13) }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs17\fs16\insrsid3153510 {\*\atrfend 604580648}{\*\atnid P}{\*\atnauthor Prakash}\chatn {\*\annotation{\*\atnref 604580648}{\*\atndate 651345036}\ltrpar \pard\plain \ltrpar
\s18\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs17\fs16\insrsid3153510 \chatn }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs22\insrsid3153510 Cancellation of agreement in bankruptcy, etc. of the company}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid680725\charrsid680725 
In the event of any proceedings, voluntary or involuntary, in bankruptcy or insolvency or winding\_up by or against the company or in the event of the appointment, with or without the company's consent of an assignee for the benefit of credito
rs, or of a receiver, Alpha may elect to cancel the unfulfilled part of this Agreement without refund or liability for said unfulfilled part.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid680725 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid680725\charrsid680725 \~
\par {\*\atrfstart 604580649}(14) }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs17\fs16\insrsid3153510 {\*\atrfend 604580649}{\*\atnid P}{\*\atnauthor Prakash}\chatn {\*\annotation{\*\atnref 604580649}{\*\atndate 651345036}\ltrpar \pard\plain \ltrpar
\s18\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs17\fs16\insrsid3153510 \chatn }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs22\insrsid3153510 Alpha's failure not to be deemed waiver or forfeiture of rights}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid680725\charrsid680725 
Alpha's failure to exercise any of its rights hereunder shall not constitute or be deemed waiver or forfeiture of such rights. 
\par \~
\par {\*\atrfstart 604580650}(15) }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs17\fs16\insrsid3153510 {\*\atrfend 604580650}{\*\atnid P}{\*\atnauthor Prakash}\chatn {\*\annotation{\*\atnref 604580650}{\*\atndate 651345036}\ltrpar \pard\plain \ltrpar
\s18\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs17\fs16\insrsid3153510 \chatn }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs22\insrsid3153510 Service of notice}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid680725\charrsid680725 
Any notice required to be given hereunder shall be given in writing at the address of each party set forth within or to such other address either party may substitute by written notice to the other.
\par \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid680725 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid680725\charrsid680725 {\*\atrfstart 604580651}(16) }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs17\fs16\insrsid3153510 {\*\atrfend 604580651}{\*\atnid P}{\*\atnauthor Prakash}\chatn {\*\annotation{\*\atnref 604580651}{\*\atndate 651345037}\ltrpar \pard\plain \ltrpar
\s18\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs17\fs16\insrsid3153510 \chatn }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs22\insrsid3153510 Settlement of disputes between the parties}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid680725\charrsid680725 
All disputes and differences of any kind whatever arising out of or in c
onnection with this agreement shall be referred to the arbitration and final decision of an arbitrator to be agreed upon and appointed by the parties or in case of disagreement as to the appointment of a single arbitrator, to the appointment of two arbitr
ators, one to be appointed by each party and if there are two arbitrators, they shall before taking upon themselves the burden of reference appoint an umpire. The arbitrator or
\par arbitrators, as the case may be, shall make his or their award within one year or such further extended time as may be decided by him or them, as the case may be, with the consent of the parties the date of entering on the reference. This submission to th
e
 arbitrators shall be deemed to be a submission to arbitration within the meaning of the Indian Arbitration Act, 1940 or any statutory modification thereof. The award of arbitrator or arbitrators, as the case may be, shall be final and binding on the part
ies.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid680725 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid680725\charrsid680725 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid680725 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid680725\charrsid680725 {\*\atrfstart 604580652}(17) }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs17\fs16\insrsid3153510 {\*\atrfend 604580652}{\*\atnid P}{\*\atnauthor Prakash}\chatn {\*\annotation{\*\atnref 604580652}{\*\atndate 651345037}\ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3153510 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs17\fs16\insrsid3153510 \chatn }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\insrsid3153510\charrsid3153510 Agreement}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\insrsid3153510  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\f0\insrsid3153510\charrsid3153510 to be executed in duplicate}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid680725\charrsid680725 This agreement shall be executed in duplicate. The original shall be retained by the company and duplicate by the Alpha.

\par \~
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid680725\charrsid680725 IN WITNESS WHEREOF}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid680725\charrsid680725  the parties have executed these presents on th
e day and year hereinabove written and in the manner hereinafter mentioned.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid680725 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid680725\charrsid680725 \~
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid680725\charrsid680725 WITNESSES\tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid680725 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid680725\charrsid680725 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid680725 1.\tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid680725\charrsid680725 Signed and delivered by X Y Co. Ltd., the within}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid680725  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid680725\charrsid680725 named company, by its Managing }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid680725 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid680725\charrsid680725 Director Shri .........}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid680725 

\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid680725\charrsid680725 2.\tab Signed and delivered by Alpha Computers Pvt. Ltd., the within named Alpha, by its \tab Marketing Director Shri .....................
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid680725 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid680725\charrsid680725 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000b038
f9c5f722d701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}