{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Verdana;}{\f40\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Century Schoolbook;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f381\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f382\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f384\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f385\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f388\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f389\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f431\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f432\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}{\f434\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}
{\f435\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}{\f438\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\f439\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\f441\fbidi \froman\fcharset238\fprq2 Century Schoolbook CE;}
{\f442\fbidi \froman\fcharset204\fprq2 Century Schoolbook Cyr;}{\f444\fbidi \froman\fcharset161\fprq2 Century Schoolbook Greek;}{\f445\fbidi \froman\fcharset162\fprq2 Century Schoolbook Tur;}
{\f448\fbidi \froman\fcharset186\fprq2 Century Schoolbook Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\qc \li0\ri0\sb113\sa57\nowidctlpar\tx907\tx1361\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af40\afs21\alang1025 \ltrch\fcs0 \b\f40\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 Centre;}{
\s16\qj \fi-453\li1814\ri0\sa113\nowidctlpar\tx1814\tx2268\tx2721\wrapdefault\faauto\rin0\lin1814\itap0 \rtlch\fcs1 \af40\afs21\alang1025 \ltrch\fcs0 \f40\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext16 Bodytext3;}{
\s17\qj \fi-454\li1361\ri0\sa113\nowidctlpar\tx1361\tx1814\tx2268\wrapdefault\faauto\rin0\lin1361\itap0 \rtlch\fcs1 \af40\afs21\alang1025 \ltrch\fcs0 \f40\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext17 Bodytext2;}{
\s18\qj \fi-453\li907\ri0\sa113\nowidctlpar\tx907\tx1361\tx1814\wrapdefault\faauto\rin0\lin907\itap0 \rtlch\fcs1 \af40\afs21\alang1025 \ltrch\fcs0 \f40\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext18 Bodytext1;}{
\s19\qj \fi454\li0\ri0\sa113\nowidctlpar\tx907\tx1361\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs21\alang1025 \ltrch\fcs0 \f40\fs21\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext19 Bodytext;}}{\*\rsidtbl \rsid1444313\rsid1719153
\rsid2321097\rsid2390121\rsid2448169\rsid11370288\rsid11434087\rsid11554454}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Sachinb}
{\doccomm generated by an Adobe application}{\operator Fast Care Computers}{\creatim\yr2021\mo3\dy29\hr4\min16}{\revtim\yr2021\mo3\dy29\hr4\min16}{\version2}{\edmins0}{\nofpages7}{\nofwords2731}{\nofchars14441}{\*\company Finesse}{\nofcharsws17138}
{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz720\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot1719153 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0
{\*\template F:\\ValSpeQ DVD\\VS\\deed\\Final\\Agreement\\Agreement of Project Management.dot}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\tqc\tx135\tqc\tx405\tqc\tx675\tqc\tx945\tqc\tx1215\tqc\tx1485\tqc\tx1755\tqc\tx2025\tqc\tx2295\wrapdefault\faauto\rin0\lin0\itap0\pararsid2448169 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid2448169\charrsid2390121 Agreement of Project Management}{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid11434087\charrsid2390121 \line }{
\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid2448169\charrsid2390121 
\par }\pard\plain \ltrpar\s19\qj \fi454\li0\ri0\sa113\nowidctlpar\tx907\tx1361\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs21\alang1025 \ltrch\fcs0 \f40\fs21\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af39\afs20 
\ltrch\fcs0 \b\f39\fs20\cf0\insrsid2448169\charrsid1444313 THIS AGREEMENT OF PROJECT MANAGEMENT }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf0\insrsid2448169\charrsid1444313 
made at _____________ this _______ day of __________ in the Christian Year Two Thousand ________.
\par }\pard\plain \ltrpar\s18\qj \fi-453\li907\ri0\sa113\nowidctlpar\tx907\tx1361\tx1814\wrapdefault\faauto\rin0\lin907\itap0 \rtlch\fcs1 \af40\afs21\alang1025 \ltrch\fcs0 \f40\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af39\afs20 
\ltrch\fcs0 \b\f39\fs20\insrsid2448169\charrsid1444313 BETWEEN}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid2448169\charrsid1444313 
\par }\pard\plain \ltrpar\s19\qj \fi454\li0\ri0\sa113\nowidctlpar\tx907\tx1361\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs21\alang1025 \ltrch\fcs0 \f40\fs21\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\cf0\insrsid2448169\charrsid1444313 A. B. ENTERPRISES, a registered Partnership Firm through its Partners (1) ABC, and (2) XYZ, having its registered office at _________________________________________________, hereinafter called }{
\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf0\insrsid2448169\charrsid1444313 \'93THE OWNERS\'94}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf0\insrsid2448169\charrsid1444313 
 (which expression shall unless contrary to the context or meaning, thereof mean and include its successors and assigns) of the ONE PART; AND  EXCLUSIVE SERVICES L
IMITED, a Public Limited  company incorporated under the Companies Act, 1956 having its registered office at ________________________________________ represented by its Chairman and Managing Director PQR, hereinafter called }{\rtlch\fcs1 \ab\af39\afs20 
\ltrch\fcs0 \b\f39\fs20\cf0\insrsid2448169\charrsid1444313 \'93THE PROJECT MANAGERS\'94 }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf0\insrsid2448169\charrsid1444313 (which ex
pression shall unless it be repugnant to the context or meaning thereof be deemed to mean and include its successors and assigns) of the OTHER PART;
\par }\pard\plain \ltrpar\s18\qj \fi-453\li907\ri0\sa113\nowidctlpar\tx907\tx1361\tx1814\wrapdefault\faauto\rin0\lin907\itap0 \rtlch\fcs1 \af40\afs21\alang1025 \ltrch\fcs0 \f40\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af39\afs20 
\ltrch\fcs0 \b\f39\fs20\insrsid2448169\charrsid1444313 WHEREAS :\endash }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid2448169\charrsid1444313 
\par (a)\tab The Owners are well and sufficiently entitled to and are seized and possessed of all the ownership right, title and interest in the immovable property  more particularly described in the }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\f39\fs20\insrsid2448169\charrsid1444313 SCHEDULE }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid2448169\charrsid1444313 hereunder written and which property is hereinafter referred to as }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\f39\fs20\insrsid2448169\charrsid1444313 \'93the said Property\'94}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid2448169\charrsid1444313 .  The said property stands in the name of the Owners in the relev
ant Government records and the Owners are fully entitled to deal with and develop the said property.  The said property is occupied by several tenants and occupants.
\par (b)\tab The Project Managers have the relevant and required skills and expertise in development of immovable properties including expertise in construction, financial management, marketing etc;
\par (c)\tab The Owners are desirous of entrusting to the Project Managers the works relating to the development of the said property to be carried out for and behal
f of the Owners namely works relating to planning, making arrangements for required finances, designing, construction and sale of constructed premises in buildings to be constructed on the said property (hereinafter referred to as the }{\rtlch\fcs1 
\ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid2448169\charrsid1444313 \'93PROJECT\'94}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid2448169\charrsid1444313 ) on turnkey
 basis and the Project Managers have agreed to accept such appointment and to manage the affairs of development of the said property for and on behalf of the owners by providing their services on the terms and conditions recorded in this agreement.
\par }\pard\plain \ltrpar\s19\qj \fi454\li0\ri0\sa113\nowidctlpar\tx907\tx1361\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs21\alang1025 \ltrch\fcs0 \f40\fs21\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af39\afs20 
\ltrch\fcs0 \b\f39\fs20\cf0\insrsid2448169\charrsid1444313 NOW THIS AGREEMENT WITNESSETH }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf0\insrsid2448169\charrsid1444313 and it is hereby agreed and recorded by and between the parties hereto as follows:
\emdash 
\par }\pard\plain \ltrpar\s18\qj \fi-453\li907\ri0\sa113\nowidctlpar\tx907\tx1361\tx1814\wrapdefault\faauto\rin0\lin907\itap0 \rtlch\fcs1 \af40\afs21\alang1025 \ltrch\fcs0 \f40\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\insrsid2448169\charrsid1444313 1.\tab The Owners }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid2448169\charrsid1444313 declare and confirm }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid2448169\charrsid1444313 
as under:\emdash 
\par }\pard\plain \ltrpar\s17\qj \fi-454\li1361\ri0\sa113\nowidctlpar\tx1361\tx1814\tx2268\wrapdefault\faauto\rin0\lin1361\itap0 \rtlch\fcs1 \af40\afs21\alang1025 \ltrch\fcs0 \f40\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\insrsid2448169\charrsid1444313 (a)\tab The Owners are well and sufficiently entitled to the said property and that their title to the said property is free and marketable subject to the rights of existing tenants/occupants.
\par (a)\tab No other person except the Owners have any right, claim or demand in respect of the said property or any part thereof;
\par (b)\tab The Owners have not created any charge, lien
 or encumbrance by way of sale, gift, mortgage,  lease or any other third party rights on the said property. The said property is not subject to any claim or demand, encumbrance, attachment or any process issued by any Court or Authority and the title of 
the said property is not under any lispendens. 
\par (d)\tab The Owners have not entered into any arrangement   with any one for development or sale of the said property.
\par (e)\tab No Notice from any authorities or under any statute has been served upon the Owners in respect of the said property which restricts or may restrict the development of the said property.
\par }\pard\plain \ltrpar\s18\qj \fi-453\li907\ri0\sa113\nowidctlpar\tx907\tx1361\tx1814\wrapdefault\faauto\rin0\lin907\itap0 \rtlch\fcs1 \af40\afs21\alang1025 \ltrch\fcs0 \f40\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\insrsid2448169\charrsid1444313 2.\tab The Owners hereby appoint and authorize the Project Managers to act as their }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid2448169\charrsid1444313 \'93
Turnkey Project Managers and Consultants\'94}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid2448169\charrsid1444313  for development of the said property a
nd the Project Managers hereby accept such appointment upon the terms and conditions appearing hereinafter.  
\par 3.\tab }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid2448169\charrsid1444313 RESPONSIBILITIES, DUTIES AND OBLIGATIONS OF THE PROJECT MANAGERSS
\par }\pard\plain \ltrpar\s17\qj \fi-567\li1474\ri0\sa113\nowidctlpar\tx1474\tx1814\tx2268\wrapdefault\faauto\rin0\lin1474\itap0 \rtlch\fcs1 \af40\afs21\alang1025 \ltrch\fcs0 \f40\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\insrsid2448169\charrsid1444313 3.1\tab To arrange and provide required finance for the project from its commence
ment till its completion and to carry out construction of all buildings including buildings for rehabilitation of Tenants/occupants. This finance shall be on account of the Owners. This finance shall be provided by the Project Managers either by arranging
 part sales of the premises of the new construction at the rates agreed with the Owners or by raising loan from financial institution/banks. If such finance is arranged from any financial institution/bank, the Owners agree to pay interest on the same.

\par 3.2\tab To deal with all and any Government, Semi-Government, Municipal  and other concerned local authorities and agencies for obtaining requisite  permissions, approvals, sanctions etc. for commencement and completion of the project.
\par 3.3\tab To totally plan and design the entire project and to get work executed as per the sanctioned drawings.
\par 3.4\tab To carry out planning, designing, preparation of layout plans, and construction of buildings including planning of various project related amenities as a Housing Complex and including construction of buildings for rehabilitating Tenants/occupants.

\par 3.5\tab To pay and deposit on behalf of the Owners amounts towards fees/charges/deposits/premiums etc. and to receive refund of the same.
\par 3.6\tab To pay on behalf of the Owners for all the material required and used for construction in the project. 
\par 3.7\tab To appoint Architects, Engineers, R.C.C. consultants, Managers, Works Supervisors, Staff etc. 
\par 3.8\tab To arrange execution of the soil investigation work from parties specialized in the field.
\par 3.9\tab To survey the site including planning, designing and preparation of preliminary architectural drawings for the Project and getting the same approved from the Owners and their Architects.
\par 3.10\tab To prepare preliminary cost estimate of the Project including of land development works like roads, footpaths, compound wall, water supply, sewerage, storm water drainage and electrification.
\par 3.11\tab To Plan, design and prepare the architectural and structural drawings.
\par 3.12\tab To prepare the tender documents comprising the technical specification, General Terms and Conditions, Special Conditions etc. for inviting tenders.
\par 3.13\tab To invite tender from its registered contractors/short-listed contractors or by open tendering as per norms of tendering by following rules and procedure.
\par 3.14\tab To evaluate the tenders and to award the works to contractors in consultation with the Owners.
\par 3.15\tab To pay on behalf of the Owners for the labour and manpower in the form of Contractor/s.
\par 3.16\tab To prepare estimates of cost of the various items of work.
\par 3.17\tab To submit to the Owners periodically (every month but not later than once in three months) statement of expenditure on the project duly certified by its representative. On completion of  all works of the project, the accounts of the work sha
ll be closed and a final statement thereof shall be submitted for determining the total cost of the Project and to be audited by a mutually agreed Chartered Accountant.
\par 3.18\tab To make payments towards the project expenditure which shall be made by transfer of funds in a separate bank account to be opened in any Bank in the name of the Owners  and earmarked for the project.
\par 3.19\tab To its best endeavor to reduce the cost of construction by any change of specifications, method of construction, value engineering or
 any innovative or economical design. Such reduction in the cost of construction to be made without affecting/prejudicing or endangering in any way the safety or security of the buildings constructed in the project.
\par 3.20\tab To be fully responsible for the qua
lity and structural safety of the construction. The Project Managers shall make their Contractors responsible for rectification of any defects within the warranty period, which shall be for a period of 12 months from the date of handing over of any buildi
ngs and amenities of the project. The Project Managers will make provision in agreement with the contractors that the  Security Deposit of the Contractor shall be refunded only after expiry of warranty period and rectification of defects period.
\par 3.21\tab To remain responsible for proper structure, workmanship and liability for defects of the building constructed by it for a period of twelve months from the date of completion of project.
\par 3.22\tab Any defect discovered and brought to the notice of the Project Managers
 during the period aforesaid shall be rectified forthwith by Project Managers through the concerned contractor or by themselves at their own cost and expense. Upon such failure on part of the Project Managers, without prejudice to any other rights availab
l
e to them in law, and after due notice to the Project Managers, the same shall  be rectified by the Owner for and on behalf of and at the cost and expense of the Project Managers. The Owner shall have the right to deduct or set off the expenses so incurre
d by it from or against any amount due and payable or to become due and payable or to the Project Managers under this agreement or to claim the same from them.
\par 3.23\tab The Project Managers, unless otherwise specified shall be fully responsible for procurement of all required material and services for construction and completion of the project as contemplated herein.
\par 3.24\tab The Project Managers shall be fully responsible for observance and compliance of all labour and other laws applicable to the project and shall indemnify and keep indemnified the Owner against effect of any non-observance of any such laws.
\par 3.25\tab At the end of the project, any surplus item, material, or goods for which payment has been made on account of the Owners, shall be disposed off by the Pro
ject Managers at mutually agreed price and amount credited to Owners. The Project Managers shall also clear the site of their materials etc. within one month from the date of completion of the Project failing which the Owners shall dispose it off in the m
anner deemed fit by the Owners.
\par 3.26\tab To do in the name of the Owners all acts necessary and incidental to the commencement and successful completion of the project within the stipulated time.
\par 3.27\tab The Project Managers shall take all major decisions with the prior consent of the Owners.
\par }\pard\plain \ltrpar\s18\qj \fi-453\li907\ri0\sa113\nowidctlpar\tx907\tx1361\tx1814\wrapdefault\faauto\rin0\lin907\itap0 \rtlch\fcs1 \af40\afs21\alang1025 \ltrch\fcs0 \f40\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\insrsid2448169\charrsid1444313 4.\tab }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid2448169\charrsid1444313 RESPONSIBILITES AND OBLIGATIONS OF THE OWNERS
\par }\pard\plain \ltrpar\s17\qj \fi-454\li1361\ri0\sa113\nowidctlpar\tx1361\tx1814\tx2268\wrapdefault\faauto\rin0\lin1361\itap0 \rtlch\fcs1 \af40\afs21\alang1025 \ltrch\fcs0 \f40\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\insrsid2448169\charrsid1444313 4.1\tab To make available the site for construction of  individual buildings of the project free of all encumbrances.
\par 4.2\tab To extend full co-operation to the Project Managers and render assistance in obtaining all permissions and sanctions required for development of the project as may be requested by Project Managers.
\par 4.3}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid2448169\charrsid1444313 \tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid2448169\charrsid1444313 
To execute a limited Power of Attorney in favour of the Project Managers to do and perform all acts on their part as envisaged hereunder.
\par }\pard\plain \ltrpar\s18\qj \fi-453\li907\ri0\sa113\nowidctlpar\tx907\tx1361\tx1814\wrapdefault\faauto\rin0\lin907\itap0 \rtlch\fcs1 \af40\afs21\alang1025 \ltrch\fcs0 \f40\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\insrsid2448169\charrsid1444313 5.\tab }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid2448169\charrsid1444313 COMPLETION OF THE PROJECT
\par }\pard\plain \ltrpar\s17\qj \fi-454\li1361\ri0\sa113\nowidctlpar\tx1361\tx1814\tx2268\wrapdefault\faauto\rin0\lin1361\itap0 \rtlch\fcs1 \af40\afs21\alang1025 \ltrch\fcs0 \f40\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\insrsid2448169\charrsid1444313 5.1}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid2448169\charrsid1444313 \tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid2448169\charrsid1444313 
The Project, subject to (i) force majore and circumstances beyond control of the Project Managers; (ii) dispute or challenge to the Owner\rquote s title to the said property by any third party; (iii) stop 
work Notice from any Governmental, Municipal (Building Proposal) Dept. or Revenue and other Statutory bodies; and (iv) injunction from any Court, shall be completed in all respects within a period of ___ months from the date specified in Clause 5.2 below.

\par 5.2\tab The date of start of the work shall be reckoned from the 15}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\up6\insrsid2448169\charrsid1444313 th}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid2448169\charrsid1444313 
 day after the date of approval of  Building plans by the local authorities and granting permission for commencement of the work.
\par }\pard\plain \ltrpar\s18\qj \fi-453\li907\ri0\sa113\nowidctlpar\tx907\tx1361\tx1814\wrapdefault\faauto\rin0\lin907\itap0 \rtlch\fcs1 \af40\afs21\alang1025 \ltrch\fcs0 \f40\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\insrsid2448169\charrsid1444313 6.\tab }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid2448169\charrsid1444313 FEES OF THE PROJECT MANAGERS
\par \tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid2448169\charrsid1444313 Out of the total gross project realizations/sale proceeds of the constructed premises, the Project Managers shall be entitled to receive the following:-
\par }\pard\plain \ltrpar\s17\qj \fi-454\li1361\ri0\sa113\nowidctlpar\tx1361\tx1814\tx2268\wrapdefault\faauto\rin0\lin1361\itap0 \rtlch\fcs1 \af40\afs21\alang1025 \ltrch\fcs0 \f40\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\insrsid2448169\charrsid1444313 (a)\tab Fees of ______% (________ percent only) of total gross realizations to arise from the sale of \'93free sale areas\'94
 of the Project as their charges/fees for project management, consultancy, supervision and for services rendered. 
\par (b)\tab The gross sale proceeds shall not include the amounts collected/received from the purchasers of constructed premises towards 
share-money; society formation charges, taxes and maintenance charges; legal fees; deposits; stamp duty and registration charges; club membership charges; charges in respect of general amenities of the complex or cost of additional and extra work to be ca
rried out for the Purchasers of premises.
\par }\pard\plain \ltrpar\s18\qj \fi-453\li907\ri0\sa113\nowidctlpar\tx907\tx1361\tx1814\wrapdefault\faauto\rin0\lin907\itap0 \rtlch\fcs1 \af40\afs21\alang1025 \ltrch\fcs0 \f40\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\insrsid2448169\charrsid1444313 7.\tab 
In consideration of their appointment as Project Managers and receiving charges/fees as aforestated, the Project Managers on execution hereof shall deposit a sum of Rs. ______________/- (Rupees __________________
__ only) as a refundable security deposit with the Owners for due performance of the obligations of the Project Managers under the present contract. The said security deposit shall be refunded by the Owners to the Project Managers without any interest onc
e the complete development of the said project including total sales is over.
\par }\pard \ltrpar\s18\qj \fi-907\li1361\ri0\sa113\nowidctlpar\tx907\tx1361\tx1814\wrapdefault\faauto\rin0\lin1361\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid2448169\charrsid1444313 8.\tab 8.1\tab 
The Agreements for Sale of the constructed premises in the buildings shall be made and executed in the name of the Owners.  All net sale proceeds realized/received from tim
e to time under such agreements (pending the final accounts) shall be applied and appropriated as follows:\emdash 
\par }\pard\plain \ltrpar\s16\qj \fi-2041\li3402\ri0\sa113\nowidctlpar\tx1814\tx3402\wrapdefault\faauto\rin0\lin3402\itap0 \rtlch\fcs1 \af40\afs21\alang1025 \ltrch\fcs0 \f40\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\insrsid2448169\charrsid1444313 (a)\tab _______% \tab thereof    shall   be   transferred    to development account for utilization towards cost of development of the Project and repayment of funds raised and interest thereon.
\par (b)\tab _______% \tab thereof   shall be transferred  to  the \'93Owners Bank account\'94 for use by the Owners.
\par (c)\tab _______% \tab thereof   shall be transferred  to  the Project Managers to be applied towards payment of part of their agreed fees. 
\par }\pard \ltrpar\s16\ql \li1361\ri0\sa113\nowidctlpar\tx1814\tx3402\wrapdefault\faauto\rin0\lin1361\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid2448169\charrsid1444313 \tab }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\f39\fs20\insrsid2448169\charrsid1444313 \emdash \emdash \emdash \emdash \emdash \line }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid2448169\charrsid1444313 \tab \~\~\~\~100%\tab \tab TOTAL\line }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\f39\fs20\insrsid2448169\charrsid1444313 \tab \emdash \emdash \emdash \emdash \emdash }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid2448169\charrsid1444313 
\par }\pard\plain \ltrpar\s18\qj \fi-907\li1361\ri0\sa113\nowidctlpar\tx907\tx1361\tx1814\wrapdefault\faauto\rin0\lin1361\itap0 \rtlch\fcs1 \af40\afs21\alang1025 \ltrch\fcs0 \f40\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\insrsid2448169\charrsid1444313 \tab 8.2\tab 
All the sale proceeds shall be first received and deposited in Owners main bank account. The funds from the main account shall be disbursed in the proportions mentioned in Clause 8-1 above. A separate bank account under the name of \'93Development Account
\'94 shall be opened in the name of the Owners and shall be operated by the Owners. From the \'93Development Account\'94 amounts shall be disbursed as per Clause 8-1 above.
\par \tab 8.3\tab The final accounts shall be arrived at within____months from the date of completion of the project. 
\par }\pard \ltrpar\s18\qj \fi-453\li907\ri0\sa113\nowidctlpar\tx907\tx1361\tx1814\wrapdefault\faauto\rin0\lin907\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid2448169\charrsid1444313 9.\tab 
Timely completion of the entire development is essence of agreement.  In the event, for any reason whatsoever, if the Project Managers fail or neglect to complete the construction work as provi
ded in clause ______ hereinabove, in that event the Owners themselves, after expiry of the stipulated period and after giving 60 days notice to the Project Managers, would be entitled to takeover the project and to complete the remaining construction on t
heir own or by appointing any other agency.  
\par 10.\tab It is the intention of the parties hereto that by executing this presents, the Owners are not transferring or intending to transfer to the Project Managers the ownership or possession of the property or any 
part thereof to the Project Managers.  This Agreement is also not a lease nor an agreement to sell the said property nor it is intended to give possession of the said property to the Project Managers  u/s 53-A, of the Transfer of Property Act, 1882.  It i
s
 agreed and expressly clarified that bare permission and licence will be given to the Project Managers to enter upon the said property for the construction of the building and development of the said property and for sale of flats, shops and parking space
s and other areas by marketing for on behalf of the owners as provided herein above.
\par 11.\tab The provisions herein do not constitute any Partnership and/or joint venture between the parties hereto.  The appointment of Project Managers is strictly as \'93Project Managers and Consultants\'94
 only by the Owners for the development of the said property and does not in manner create any right, title or interest in favour of the Project Managers in the said property nor does it make them Co-owners in the said property. Each
 of the parties shall remain liable to pay and discharge their respective tax liabilities arising on their share of profits/remuneration/income from the project. Each of the parties shall bear and pay the professional charges of their respective legal adv
isors.
\par 12.\tab The Project Managers }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid2448169\charrsid1444313 shall not assign}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid2448169\charrsid1444313 
 the benefit of this Agreement to any one without the previous written consent of the Owners.
\par 13. \tab Any disputes, differences or non performance or non-payment between the Owners and the Project Managers arising under this agreement, }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid2448169\charrsid1444313 
shall be referred to arbitration}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid2448169\charrsid1444313  under the provisions of Arbitration and Conciliation Act, 1996. Such Arbitration shall be held at_______.
\par 
\par }\pard\plain \ltrpar\s15\qc \li0\ri0\sb113\sa57\nowidctlpar\tx907\tx1361\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af40\afs21\alang1025 \ltrch\fcs0 \b\f40\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\insrsid2448169\charrsid1444313 THE SCHEDULE ABOVE REFERRED TO:
\par (Description of the said property)
\par }\pard\plain \ltrpar\s19\qj \fi454\li0\ri0\sa113\nowidctlpar\tx907\tx1361\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs21\alang1025 \ltrch\fcs0 \f40\fs21\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \caps\f39\fs20\cf0\insrsid2448169\charrsid1444313 In witness whereof }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf0\insrsid2448169\charrsid1444313 the
 parties hereto have hereunder affixed their respective hands and seals the day and year hereinabove.
\par }\pard\plain \ltrpar\s18\ql \li0\ri0\sa113\nowidctlpar\tqr\tx5102\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs21\alang1025 \ltrch\fcs0 \f40\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid2448169\charrsid1444313 
\par SIGNED AND DELIVERED BY THE\tab )
\par withinnamed OWNERS  A. B.\tab )  
\par ENTERPRISES by its partners\tab )
\par (1) ABC and (2) XYZ \tab )
\par in the presence of  \'85\'85..\tab )  
\par 
\par THE COMMON SEAL of the withinnamed\tab )
\par EXCLUSIVE SERVICES LIMITED\tab )
\par was hereunto affixed pursuant to\tab )
\par the Resolution of its Board of Directors\tab )
\par passed in that behalf on the _________\tab )
\par day of ___________ 200_  by its \tab )
\par Chairman and Managing Director PQR,\tab )
\par in the presence of \'85\'85\'85\'85\tab )
\par }\pard \ltrpar\s18\qj \li0\ri0\sa113\nowidctlpar\tqr\tx5102\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid2448169\charrsid1444313 
\par DATED THIS        DAY OF _______, 200__
\par 
\par M/S.  A. B. ENTERPRISES  ..OWNERS
\par }\pard \ltrpar\s18\qc \li0\ri0\sa113\nowidctlpar\tqr\tx5102\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid2448169\charrsid1444313 A N D
\par }\pard \ltrpar\s18\qj \li0\ri0\sa113\nowidctlpar\tqr\tx5102\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid2448169\charrsid1444313 EXCLUSIVE SERVICES LIMITED\tab 
                                                                         
\par         \'85\'85PROJECT MANAGERSS
\par 
\par }\pard \ltrpar\s18\ql \li0\ri0\sa113\nowidctlpar\tqr\tx5102\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid2448169\charrsid1444313 AGREEMENT OF PROJECT \line MANAGEMENT CONSULTANCY }{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\insrsid2448169\charrsid1444313 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdunhideused0 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e30000000000000000000001a0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff0a000000feffffff0400000005000000060000000700000008000000090000000b000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff01000000ec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000404a
73fa8c24d70103000000000f0000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000302373fa8c24d701
404a73fa8c24d7010000000000000000000000003000df00ca00550048005000c400d200c000550034004e00d300510030003200c400cf00d800da004100c0003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000302373fa8c24
d701404a73fa8c24d7010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000760d0000000000000100000002000000030000000400000005000000060000000700000008000000090000000a0000000b0000000c0000000d0000000e0000000f000000100000001100000012000000130000001400000015000000160000001700000018000000190000001a00
00001b0000001c0000001d0000001e0000001f000000200000002100000022000000230000002400000025000000260000002700000028000000290000002a0000002b0000002c0000002d0000002e0000002f000000300000003100000032000000330000003400000035000000feffffff370000003800000039000000
3a0000003b000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c6f7574733a6f757453706163654461746120786d6c6e733a6f7574733d22687474703a2f2f736368656d61732e6d6963726f736f66742e636f6d2f6f66666963652f323030392f6f757473706163652f6d65746164617461223e3c6f75
74733a72656c6174656444617465733e3c6f7574733a72656c61746564446174653e3c6f7574733a747970653e333c2f6f7574733a747970653e3c6f7574733a646973706c61794e616d653e4c617374204d6f6469666965643c2f6f7574733a646973706c61794e616d653e3c6f7574733a6461746554696d653e323031
302d30322d31325430343a35383a30305a3c2f6f7574733a6461746554696d653e3c6f7574733a697350696e6e65643e747275653c2f6f7574733a697350696e6e65643e3c2f6f7574733a72656c61746564446174653e3c6f7574733a72656c61746564446174653e3c6f7574733a747970653e323c2f6f7574733a7479
70653e3c6f7574733a646973706c61794e616d653e437265617465643c2f6f7574733a646973706c61794e616d653e3c6f7574733a6461746554696d653e323031302d30322d31325430343a35383a30305a3c2f6f7574733a6461746554696d653e3c6f7574733a697350696e6e65643e747275653c2f6f7574733a6973
50696e6e65643e3c2f6f7574733a72656c61746564446174653e3c6f7574733a72656c61746564446174653e3c6f7574733a747970653e343c2f6f7574733a747970653e3c6f7574733a646973706c61794e616d653e4c617374205072696e7465643c2f6f7574733a646973706c61794e616d653e3c6f7574733a646174
6554696d652f3e3c6f7574733a697350696e6e65643e747275653c2f6f7574733a697350696e6e65643e3c2f6f7574733a72656c61746564446174653e3c2f6f7574733a72656c6174656444617465733e3c6f7574733a72656c61746564446f63756d656e74733e3c6f7574733a72656c61746564446f63756d656e743e
3c6f7574733a747970653e323c2f6f7574733a747970653e3c6f7574733a646973706c61794e616d653e4f7468657220646f63756d656e747320696e2063757272656e7420666f6c6465723c2f6f7574733a646973706c61794e616d653e3c6f7574733a7572692f3e3c6f7574733a697350696e6e65643e747275653c2f
6f7574733a697350696e6e65643e3c2f6f7574733a72656c61746564446f63756d656e743e3c2f6f7574733a72656c61746564446f63756d656e74733e3c6f7574733a72656c6174656450656f706c653e3c6f7574733a72656c6174656450656f706c654974656d3e3c6f7574733a63617465676f72793e417574686f72
3c2f6f7574733a63617465676f72793e3c6f7574733a70656f706c653e3c6f7574733a72656c61746564506572736f6e3e3c6f7574733a646973706c61794e616d653e4468616e616e6a61793c2f6f7574733a646973706c61794e616d653e3c6f7574733a6163636f756e744e616d653e3c2f6f7574733a6163636f756e
744e616d653e3c2f6f7574733a72656c61746564506572736f6e3e3c2f6f7574733a70656f706c653e3c6f7574733a736f757263653e303c2f6f7574733a736f757263653e3c6f7574733a697350696e6e65643e747275653c2f6f7574733a697350696e6e65643e3c2f6f7574733a72656c6174656450656f706c654974
656d3e3c6f7574733a72656c6174656450656f706c654974656d3e3c6f7574733a63617465676f72793e4c617374206d6f6469666965642062793c2f6f7574733a63617465676f72793e3c6f7574733a70656f706c653e3c6f7574733a72656c61746564506572736f6e3e3c6f7574733a646973706c61794e616d653e53
6f6e753c2f6f7574733a646973706c61794e616d653e3c6f7574733a6163636f756e744e616d653e3c2f6f7574733a6163636f756e744e616d653e3c2f6f7574733a72656c61746564506572736f6e3e3c2f6f7574733a70656f706c653e3c6f7574733a736f757263653e303c2f6f7574733a736f757263653e3c6f7574
733a697350696e6e65643e747275653c2f6f7574733a697350696e6e65643e3c2f6f7574733a72656c6174656450656f706c654974656d3e3c6f7574733a72656c6174656450656f706c654974656d3e3c6f7574733a63617465676f72793e4d616e616765723c2f6f7574733a63617465676f72793e3c6f7574733a7065
6f706c652f3e3c6f7574733a736f757263653e303c2f6f7574733a736f757263653e3c6f7574733a697350696e6e65643e66616c73653c2f6f7574733a697350696e6e65643e3c2f6f7574733a72656c6174656450656f706c654974656d3e3c2f6f7574733a72656c6174656450656f706c653e3c70726f70657274794d
657461646174614c69737420786d6c6e733d22687474703a2f2f736368656d61732e6d6963726f736f66742e636f6d2f6f66666963652f323030392f6f757473706163652f6d65746164617461223e3c70726f70657274794d657461646174613e3c747970653e303c2f747970653e3c70726f706572747949643e323232
383232343c2f70726f706572747949643e3c70726f70657274794e616d652f3e3c697350696e6e65643e747275653c2f697350696e6e65643e3c2f70726f70657274794d657461646174613e3c70726f70657274794d657461646174613e3c747970653e303c2f747970653e3c70726f706572747949643e353839383234
3c2f70726f706572747949643e3c70726f70657274794e616d652f3e3c697350696e6e65643e747275653c2f697350696e6e65643e3c2f70726f70657274794d657461646174613e3c70726f70657274794d657461646174613e3c747970653e303c2f747970653e3c70726f706572747949643e3538393832353c2f7072
6f706572747949643e3c70726f70657274794e616d652f3e3c697350696e6e65643e747275653c2f697350696e6e65643e3c2f70726f70657274794d657461646174613e3c70726f70657274794d657461646174613e3c747970653e303c2f747970653e3c70726f706572747949643e3738363433323c2f70726f706572
747949643e3c70726f70657274794e616d652f3e3c697350696e6e65643e747275653c2f697350696e6e65643e3c2f70726f70657274794d657461646174613e3c70726f70657274794d657461646174613e3c747970653e303c2f747970653e3c70726f706572747949643e31343c2f70726f706572747949643e3c7072
6f70657274794e616d652f3e3c697350696e6e65643e747275653c2f697350696e6e65643e3c2f70726f70657274794d657461646174613e3c70726f70657274794d657461646174613e3c747970653e303c2f747970653e3c70726f706572747949643e383c2f70726f706572747949643e3c70726f70657274794e616d
652f3e3c697350696e6e65643e747275653c2f697350696e6e65643e3c2f70726f70657274794d657461646174613e3c70726f70657274794d657461646174613e3c747970653e303c2f747970653e3c70726f706572747949643e363c2f70726f706572747949643e3c70726f70657274794e616d652f3e3c697350696e
6e65643e747275653c2f697350696e6e65643e3c2f70726f70657274794d657461646174613e3c70726f70657274794d657461646174613e3c747970653e303c2f747970653e3c70726f706572747949643e3635353336353c2f70726f706572747949643e3c70726f70657274794e616d652f3e3c697350696e6e65643e
66616c73653c2f697350696e6e65643e3c2f70726f70657274794d657461646174613e3c70726f70657274794d657461646174613e3c747970653e303c2f747970653e3c70726f706572747949643e313c2f70726f706572747949643e3c70726f70657274794e616d652f3e3c697350696e6e65643e66616c73653c2f69
7350696e6e65643e3c2f70726f70657274794d657461646174613e3c70726f70657274794d657461646174613e3c747970653e303c2f747970653e3c70726f706572747949643e303c2f70726f706572747949643e3c70726f70657274794e616d652f3e3c697350696e6e65643e66616c73653c2f697350696e6e65643e
3c2f70726f70657274794d657461646174613e3c70726f70657274794d657461646174613e3c747970653e303c2f747970653e3c70726f706572747949643e31333c2f70726f706572747949643e3c70726f70657274794e616d652f3e3c697350696e6e65643e66616c73653c2f697350696e6e65643e3c2f70726f7065
7274794d657461646174613e3c70726f70657274794d657461646174613e3c747970653e303c2f747970653e3c70726f706572747949643e313137393635333c2f70726f706572747949643e3c70726f70657274794e616d652f3e3c697350696e6e65643e66616c73653c2f697350696e6e65643e3c2f70726f70657274
794d657461646174613e3c70726f70657274794d657461646174613e3c747970653e303c2f747970653e3c70726f706572747949643e32323c2f70726f706572747949643e3c70726f70657274794e616d652f3e3c697350696e6e65643e66616c73653c2f697350696e6e65643e3c2f70726f70657274794d6574616461
74613e3c2f70726f70657274794d657461646174614c6973743e3c6f7574733a636f72727570744d657461646174615761734c6f73742f3e3c2f6f7574733a6f75745370616365446174613e000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d382220737461
6e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b31433934464136422d333246392d343738312d384443442d3036394339324645334130327d2220786d6c500072006f007000650072007400690065007300000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000000000000000000000000000000000000000000000000000000000000000360000004d01000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c66
6f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6d6963726f736f66742e636f6d2f6f66666963652f323030392f6f7574737061
63652f6d65746164617461222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}