{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f37 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid8355007 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid5975994 Body Text 2;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid5975994 Body Text 2 Char;}}{\*\rsidtbl \rsid667104
\rsid990520\rsid5198842\rsid5975994\rsid8355007\rsid9600422\rsid12789446\rsid13070893\rsid14836210}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Sachinb}
{\operator Fast Care Computers}{\creatim\yr2021\mo3\dy29\hr4\min25}{\revtim\yr2021\mo3\dy29\hr4\min25}{\version2}{\edmins0}{\nofpages7}{\nofwords3948}{\nofchars19973}{\nofcharsws23874}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/
word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot990520\newtblstyruls\nogrowautofit\utinl \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\template 
F:\\ValSpeQ DVD\\VS\\deed\\Rtf Doc\\Agreement\\BUILDING AGREEMENT BETWEEN THE PURCHASER AND VENDORS FOR THE CONSTRUCTION OF THE BUILDINGS ON TURNKEY BASIS.dot}\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8355007\sftnbj 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5975994 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid5975994\charrsid5975994 {\*\bkmkstart C8D22}
BUILDING AGREEMENT BETWEEN THE PURCHASER AND VENDORS FOR THE CONSTRUCTION OF THE BUILDINGS ON TURNKEY BASIS}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid5975994\charrsid5198842 {\*\bkmkend C8D22}
\par 
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5975994 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5975994\charrsid5975994 THIS MEMORANDUM OF AGREEMENT made at\'85\'85\'85\'85.on this\'85\'85\'85
\'85.day of\'85\'85\'85\'85. 20\'85\'85\'85\'85.between AB Co Ltd., a company incorporated under the Companies Act, 1956 and having its registered office at\'85\'85\'85\'85
.(hereinafter referred to as "the  Purchaser" which expression shall unless repugnant to the context or meaning thereof, be deemed to mean and 
include its successors and assigns) of the ONE PART and M/s XY Constructions, a partnership firm duly registered under the Partnership Act, 1932 and having its registered office at\'85\'85\'85\'85
.hereinafter referred to as "the builders" which expression shall, unles
s it be repugnant to the context or meaning thereof be deemed to mean and include every partner for the time or the said firm the survivors or the legal representatives, executors or administrators of the last survivor) of the OTHER PART.
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5975994 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5975994\charrsid5975994 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5975994 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5975994\charrsid5975994 WHEREAS the bui
lders are absolutely seized and possessed or otherwise well and sufficiently entitled to the piece or parcel of land admeasuring about\'85\'85\'85\'85.sq. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5975994\charrsid5198842 meters}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid5975994\charrsid5975994 , situate, lying and being at.....\'85are particularly described in the First Schedule hereunder written and have agreed to sell to the purchaser vide agreement for sale dated .....................
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5975994 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5975994\charrsid5975994 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5975994 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5975994\charrsid5975994 
AND WHEREAS the purchaser is desirous of constructing residential flats for its executives on the land agreed to be sold by the builders, more particularly described 
in the First Schedule hereunder written and hereinafter referred to as "the said project".
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5975994 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5975994\charrsid5975994 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5975994 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5975994\charrsid5975994 \~
\par AND WHEREAS the builders have agreed to execute the said project on a turnkey basis, on the terms and conditions as are hereinafter set out for a total amount calculated at the rate of Rs......per sq. }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid5975994\charrsid5198842 meter}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5975994\charrsid5975994  of the built up area of the flats, which the said amount, is hereinafter referred to as "the contract amount".
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5975994 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5975994\charrsid5975994 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5975994 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5975994\charrsid5975994 
NOW, THEREFORE, THESE PRESENTS WITNESS AND IT IS HEREBY AGREED BY AND BETWEEN THE PARTIES HERETO AS FOLLOWS:
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5975994 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5975994\charrsid5975994 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5975994 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5975994\charrsid5975994 
(1) In consideration of the contract amount agreed to be paid by the purchaser, subject to the terms and conditions and in the manner set forth in Schedule of Payments described in Second Schedule, the builders shall execute and complete the 
said project in accordance with the terms, specifications and amenities set out in Annexure I hereunder written.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5975994 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5975994\charrsid5975994 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5975994 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5975994\charrsid5975994 (2) M/s \'85\'85\'85\'85\'85\'85
.Architects, shall be the architect for the said project, who will prepare all the necessary site plans and designs in relation
 to the said project and supervise the said project in accordance with the terms, specifications and amenities and render all services for completing the said project and obtain all the necessary occupation certificates and completion certificates from th
e concerned authorities for the said project and the builders will pay professional fees of the architect without any extra cost to the purchaser.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5975994 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5975994\charrsid5975994 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5975994 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5975994\charrsid5975994 (3) M/s\'85\'85\'85\'85\'85\'85\'85
will be the RCC Consultants for the project and the builders will pay their professional fees without any extra cost to the purchaser.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5975994 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5975994\charrsid5975994 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5975994 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5975994\charrsid5975994 
(4) The builders will get the site plans for the said project prepared by the architects and necessary RCC designs by RCC Consultants in consultation with and subject to the final approval of the purchaser and get
 the site plans approved by the Municipal Corporation at their own cost:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5975994 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5975994\charrsid5975994 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5975994 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5975994\charrsid5975994 
Provided that during the execution of the said project the purchaser may require the builders to make such changes or alterations in the said plans to suit its requirements, and on 
such  requirements, the builders shall get the said alterations or changes duly approved by the Municipal Corporation of \tab 
or such other authority at their own cost and execute the said alterations or changes within the aforesaid contract amount subject how
ever that if such alterations or changes increase or decrease in the quantities or the amenities or variation in the specifications set out in Annexure I hereunder, the purchaser shall pay or recover from the builders for such difference at
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5975994 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5975994\charrsid5975994 such rates as may be mutually agreed upon.
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5975994 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5975994\charrsid5975994 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5975994 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5975994\charrsid5975994 (5) The contract amount will be derived at the rate of Rs \'85\'85\'85\'85
 sq. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5975994\charrsid5198842 meter}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5975994\charrsid5975994 
 of the built up area of the completed project. The "built up area" shall mean the plinth area of all the floors, balconies, and the otlas with roof as shown in the approved plans measured }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5975994\charrsid5198842 
form}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5975994\charrsid5975994  their respective outer perimeters. The stair case and lift wel
ls with their common passages and landings measured from plaster to plaster will be excluded from the calculation of built up area. The areas of the pump room, lifts, suction tanks, over head tanks, watchman's cabins, stilts, terrace, stair case, mumty an
d the architectural projections shall not be taken as built up area. It is expressly agreed by and between the parties hereto that the contract amount shall be inclusive of the cost of the following works: 
\par (i)\tab Preparation of site plans, architectural, structural and service drawings and obtaining \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5975994\charrsid5198842 permission}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5975994\charrsid5975994 
 for the same from the Municipal Corporation\'85\'85\'85...\tab or any other local \tab \tab authority.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5975994 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5975994\charrsid5975994 (ii)\tab Civil works.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5975994 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5975994\charrsid5975994 (iii)\tab Plumbing and sanitary works inside and outside the buildings.

\par (iv)\tab Obtaining the municipal water connection from the municipal corporation and all internal \tab and external water Supply.
\par (v)\tab Drainage works including sewage water disposal arrangements including septic tanks if \tab required.
\par (vi)\tab Electrical works inside the flats and in the compound, lighting and laying of cables from \tab electric sub\_station to the buildings, installation of meters, main switches including the \tab 
obtaining of electrical connection from the electric supply undertaking.
\par (vii)\tab Construction of pump house, underground and overhead tanks and installation of \tab electrically operated water pumps.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5975994 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5975994\charrsid5975994 (viii)\tab Compound wall with gates and watchman's hut.
\par (ix)\tab Fees of the architects and RCC consultants.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5975994 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5975994\charrsid5975994 (x)\tab 
Wages for labour, cost of technical supervision for execution of the construction work and \tab all other incidental expenses relating to the execution of the said project.
\par (xi)\tab All other items of work and amenities as per the Second Schedule.
\par \~
\par The said rate shall be firm and shall not be varied under any circumstances whatsoever.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5975994 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5975994\charrsid5975994 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5975994 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5975994\charrsid5975994 (6) The builders
 shall complete the said project in accordance with this agreement, to the satisfaction of the purchaser on or before the expiry of\'85\'85\'85..months from the date of execution of these presents:
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5975994 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5975994\charrsid5975994 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5975994 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5975994\charrsid5975994 Provided however that if in the opinion of the architect, the pro
ject be delayed by force majeure or by reason of any exceptionally inclement weather or by reason of civil commotion, local combination of workmen or strike or lock\_
out affecting any of the building, trade or any reason which is beyond the control of the b
uilders, due to which work cannot be completed in time, the architects may with the previous consent of the purchaser grant a reasonable extension of time for completion of the project.
\par \~
\par (7) If the builders fail to complete the said project within the period or the extended period as stipulated in the foregoing provision, the builders will at the option of the purchaser, but without prejudice to the \tab 
other rights under law of the purchaser and the other provisions herein pay liquidated damages at the rate 
of Rs. 500 per day (subject to a maximurn of 2% of the total contract amount payable by the purchaser under this Agreement) for the period between the said stipulated time for completion of the said project. The builders specifically authorise the purchas
er to deduct such liquidated damages, if any, from any instalment of payment becoming due and payable to the builders in terms of this agreement.
\par \~
\par (8) The purchaser shall be entitled to appoint its own engineer, who is referred to herein as "Purchaser's En
gineer" to watch the progress of the work and inspect the material and workmanship used in the construction work and such other duties as may be entrusted to him by the purchaser. The said Purchaser's Engineer shall be entitled to issue written instructio
ns, details, directions and explanations to the builders relating to following:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5975994 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5975994\charrsid5975994 \~
\par (i) \tab Variation and/or modification of the design, quality or quantity of works or the addition, \tab omissions or substitution of any work.
\par (ii)\tab Removal of any sub\_standard material that does not comply with the specifications from \tab the site and to bring the proper material in substitution.
\par (iii)\tab Removal and/or }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5975994\charrsid5198842 re-execution}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5975994\charrsid5975994  of any work executed by the builders.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5975994 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5975994\charrsid5975994 (iv)\tab Dismissal of any person employed by the builders from the work.

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5975994 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5975994\charrsid5975994 (v)\tab Opening up of any works covered up for inspection.
\par (vi)\tab Discrepancy in the drawings between the schedule of quantities and/or drawings and/or \tab specifications.
\par (vii)\tab Amending and making good of any defects.
\par \~
\par The builders shall comply and carry out the purchaser's engineer instructions. 
\par \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5975994 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5975994\charrsid5975994 
(9) The builders shall complete the said project with the material of best quality and in the most substantial and workmen like manner and to the satisfaction of the architect and Purchaser's Engineer and 
shall comply with and abide by the true intent and manner of description, specifications, terms and conditions hereto annexed.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5975994 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5975994\charrsid5975994 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5975994 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5975994\charrsid5975994 
(10) The contractors shall procure all the materials required for the construction of the buildings including cement and steel. However, the purchaser shall co\_
operate with the builders by making necessary applications to the concerned authorities for allotment of controlled commodities like cement, steel, if so required, by the builders.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5975994 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5975994\charrsid5975994 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5975994 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5975994\charrsid5975994 (11) The purchaser shall pay to the builders from time to time by }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5975994\charrsid5198842 installments}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5975994\charrsid5975994 
 in accordance with the Schedule of Payments stipulated in Schedule 11 written hereunder, subject, however, to retention of the money as stipulated in clause 12 hereinabove. The builders shall submit their bills duly c
ertified by the Architects for payment. The amount of each bill will be paid by the purchaser within a period of\'85\'85\'85
..days from the date of receipt of the certified bill in the office of the purchaser. If the amount of any bill is not paid to the builders within a period of\'85\'85
..days for whatsoever reason, the builders shall be entitled to charge interest at the rate of twelve per cent per annum from the date of expiry of the said period.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5975994 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5975994\charrsid5975994 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5975994 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5975994\charrsid5975994 (12) Any variation required by the architect or Purchaser's Engineers 
and agreed to by the Architect and executed by the contractors, shall be measured and valued by the Architect. The valuation of varied work will be made on the basis of the prices of similar work executed under similar conditions by the contractors with t
h
e employer. If the work of similar nature executed under similar conditions is not available, the reasonable price will be paid. However, for fixing the reasonable price, the contractors shall submit the vouchers specifying the time spent upon the work, t
he material used and such other information as may be required by the architect, to the architect. The contractors shall also be compensated for any loss/expenses incurred by them due to variation in the work.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5975994 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5975994\charrsid5975994 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5975994 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5975994\charrsid5975994 (13) The contractors shall not, without writt
en consent of the purchaser, assign this contract. However, the contractors may appoint such contractors for completion of specified jobs.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5975994 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5975994\charrsid5975994 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5975994 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5975994\charrsid5975994 (14) The purchaser shall deduct a sum equivalent to \'85\'85\'85
% of each bill submitted by the builders as and by way of re
tention money, which shall be held by the purchaser as security for the due performance by the builders their obligations hereunder in respect of the completion of the project and also to rectify any defects as may be found or detected during the period o
f twelve calendar months from the date of handing over the said buildings complete in all respects. The builders hereby agree and undertake that they will rectify, at their own cost, all such defects within a period of one month from the date the \tab 
same are 
notified by the purchaser. If the builders tail to rectify the defects pointed out or decline to cure such defects as pointed out by the purchaser within one month from the date of reporting to the builders, the purchaser shall be entitled to have such de
f
ects cured by such other contractor as it may deem fit at the cost and risk of the builders and utilise the retention money or such other sums as may be found payable to the builders pursuant to this agreement and pay the balance, if any, after the expiry
 
of the defects liability period mentioned above. In case the said retention money being inadequate to meet such costs, charges and expenses incurred by the purchaser for curing the defects in the construction, the builders shall make the payment to the pu
rchasers within\'85\'85\'85\'85\'85days of a demand in writing made by the purchasers.
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5975994 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5975994\charrsid5975994 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5975994 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5975994\charrsid5975994 
(15) The builders shall procure the occupation certificates from Municipal Corporation of to enable the purchasers to occupy and use the buildings on completion of the work. The purch
aser's engineer shall certify in writing that the work has been virtually completed and defects liability period shall commence from the date of such certificate.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5975994 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5975994\charrsid5975994 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5975994 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5975994\charrsid5975994 
(16) If the builders have received payment of any unfixed materials intended for and/or pla
ced on or adjacent to the work, such materials shall become the property of the purchaser and such materials shall not be removed except for use upon the works, without the written permission of the purchaser's engineer.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5975994 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5975994\charrsid5975994 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5975994 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5975994\charrsid5975994 (17) The builders sha
ll be responsible for the materials lying on the site and work\_in\_
progress, until they are handed over to the purchaser in a good condition on the completion of the works. If any fittings or fixtures are damaged and pointed out by the purchaser or its engi
neer at the time of taking possession of the buildings on their completion, the builders shall replace such fittings or fixtures.
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5975994 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5975994\charrsid5975994 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5975994 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5975994\charrsid5975994 
(18) The builders shall insure the works immediately on the commencement of the project and keep the same insured until the 
buildings complete in all respects and fit for occupation are handed over to the purchaser, against loss or damage by flood, earthquake, fire, cyclone, etc. in the joint name of the purchaser and the builders for the full amount of the contract. The build
e
rs shall deposit the policy and receipts for the premium with the purchaser within one week from the commencement of the works. If the builders fail to insure the works, the purchaser may so insure the works and may deduct the premium paid from any moneys
 due or payable to the builders without prejudice to the other rights of the purchasers in respect of such default.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5975994 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5975994\charrsid5975994 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5975994 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5975994\charrsid5975994 (19) If an order for compulsory }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid5198842\charrsid5198842 winding up}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5975994\charrsid5975994  is made against the builders or if the builder company pass an effective resolution for }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid5198842\charrsid5198842 winding up}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5975994\charrsid5975994  voluntarily or subject to the supervision of the court and the official liquidator has been appointed in such acts of winding\_
up as the case may be or if the builders shall suffer execution or other process of court attaching property to be issued again
st the builders or shall suffer any payment under this agreement to be attached by or on behalf of any of the creditors of the builders; or shall assign or sublet this agreement without the consent in writing of the purchaser first hand and obtained, or s
hall charge, encumber this agreement or any payments due or which may become due to the builders }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5198842\charrsid5198842 hereunder}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5975994\charrsid5975994 
; or if the architects shall certify in writing to the purchaser that the builders have abandoned the agreement or have failed to commence the works or
 have suspended the progress of works for fourteen days without any lawful excuse or have failed to proceed with the works with such due diligence and failed to make Such due progress as would enable the works to be completed within the stipulated time or
 
have failed to remove the materials from the site or pull down and replace work for seven days after receiving from the architects written notice that the said material or work is defective or not according to specifications or have neglected or failed pe
r
sistently to observe and perform all or any of the acts, matters or things by this agreement to be observed and performed by the builders for seven days after written notice shall be given to the builders requiring them to observe or perform the same, the
n
 the purchaser may determine the contract after giving seven days notice in writing to the builders. However, on such termination of the contract, the powers of the architect or the obligations and liabilities of the builders shall not be affected and sha
l
l continue in force as fully as if the contract had not been so determined. And the purchaser by its servants or agents may enter upon and take possession of the works and all materials, tools, scaffoldings, sheds, machinery, etc. lying upon the site or t
h
e adjoining lands or roads and use the same as their own property or may employ the same in carrying out and completing the works by employing any other contractor or other person or persons and the builders shall not in any way interrupt or do any act, m
a
tter or thing to prevent or hinder such other contractor or other person or persons employed for completing the works or using the materials and tools for the works. The architect shall ascertain and certify in writing the amount due or payable to or by t
h
e purchaser for the value of the materials and the tools so taken possession of by the purchaser and the expenses or loss which the purchaser has been put to in procuring the works to be completed and the amount which shall be so certified, shall be paid 
by the purchaser to the builders or by the builders to the purchaser, as the case may be, and the architect's certificate shall be final and conclusive between the parties.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5975994 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5975994\charrsid5975994 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5975994 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5975994\charrsid5975994 
(20) The builders shall be liable and indemnify and keep the purchaser saved, defe
nded and  harmless against any claims, demands, actions or proceedings for any injury to person, animals or things which may arise from the operation or neglect of the builders or their employees, sub\_
contractors or their employees, whether such injury or damage arises from carelessness, accident or other cause whatsoever in any way connected with the carrying out of construction
\par to these presents.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5975994 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5975994\charrsid5975994 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5975994 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5975994\charrsid5975994 
(21) If after the agreement, the purchaser for any reasons whatsoever does not require the whole or any part
 of the works to be carried out, it shall give notice in writing to the builders and thereupon the builders shall not be entitled to the contract amount proportionate to the works so abandoned and to any compensation or otherwise whatsoever on account of 
any profit which they might have made from the execution of the said project.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5975994 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5975994\charrsid5975994 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5975994 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5975994\charrsid5975994 
(22) In case any dispute or difference arises between the parties, whether in respect of specifications, designs, drawings and instructions mentioned in these presents, as to th
e quality of material used or the quality of workmanship or any delay in payment made by the purchaser in accordance with these presents, or in respect of alterations suggested by the purchaser or architect or extra work required to be done or executed or
 
in respect of measurements of work done or payment of the work done or not done or otherwise concerning the work or the execution, or failure to execute the same, whether arising during the progress of the work or after  abandonment thereof shall be refer
r
ed to arbitration and final award of a single arbitrator, if the parties thereto agree in writing, (failing which to two arbitrators one to be appointed by by each party) on a reference made to him by any of the parties by notice in writing, a copy whereo
f
 shall be sent to the other party. The said notice shall specify the matters which are in dispute or difference and such matters only and no others will be referred to arbitration. The arbitrators shall appoint third arbitrator who shall act as Presiding 
A
rbitrator . The parties shall produce before the arbitrator or arbitrators all books, deeds, papers, accounts, vouchers, site plans, drawings, and documents within their possession or control, which the arbitrator, arbitrators or umpire as the case may be
,
 may require and call for in this or their judgment relating to the matters referred to arbitrators. If any party neglects or refuses to attend on the reference, without having shown to the said arbitrator or arbitrators, what the latter shall consider go
od and sufficient cause for not attending, the arbitrator or arbitrators shall be at liberty to proceed ex\_
parte. If during the arbitration proceeding, any arbitrator dies or becomes unable to act or refuses to act, the party who had nominated him, shall ap
point another arbitrator to fill up vacancy within one week of such event. If no arbitrator is appointed in his place, the remaining arbitrator shall become the sole arbitrator and shall adjudicate upon the disputes referred to arbitration. The arbitrator
 
or arbitrators, as the case may be, shall record proceedings in Hindi, a carbon copy whereof shall be furnished to each party free of cost. The parties shall provide necessary secretarial assistance to the arbitrator or arbitrators . The proceedings of th
e arbitration shall be held in the\'85\'85\'85
.the rent whereof shall be borne by the parties equally. The arbitrator or arbitrators as the case may be, shall be entitled to consult any expert, after previous notice to the parties, the cost whereof shall be borne by
 the parties equally. The arbitrator or arbitrators as the case may be, shall give his or their award within four months from the date of entering upon the reference or such further extended time as may be decided by them, with the consent of the parties.
 
The cost of and incidental to the reference and award shall be at the discretion of the arbitrator or arbitrators as the case may be, who may determine by whom and in what manner the same shall be borne and paid. This reference to arbitration shall be dee
med to be a submission to arbitration within the meaning of Arbitration and}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5198842  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5975994\charrsid5975994 
Conciliation Act, 1996 or any statutory modification thereof. The award of the arbitrator or  arbitrators as the case may be, shall be final, conclusive and binding and the parties 
shall not challenge the same on any ground except fraud, collusion or an error apparent on the face of the award. The parties agree that arbitration under this clause is a condition precedent before any suit for the enforcement of any right under these pr
esents can be brought in any court. If any question,
\par dispute or difference is referred to arbitration, the builders shall not delay or stop the work but shall proceed with the works with all due diligence and the builders shall not be relieved from their  o
bligations unless the architect gives a certificate of completion of the work.
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5975994 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5975994\charrsid5975994 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5975994 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5975994\charrsid5975994 
(23) The purchaser shall have a right to cause a technical examination of the works and the final bill of the builders including all supporting vouchers, abstracts, etc., to b
e made at the time of payment of the final bill. If as a result of this examination or otherwise, any sum is found to have been overpaid or over certified, it shall be lawful for the purchaser to recover the sum from the builders.
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5975994 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5975994\charrsid5975994 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5975994 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5975994\charrsid5975994 (24) The builders shall
 deliver all the plans, detailed drawings and specifications to the purchaser after the completion of the said works or etc. to\tab otherwise terminated under these presents.
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5975994 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5975994\charrsid5975994 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5975994 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5975994\charrsid5975994 
(25) This agreement shall be executed in duplicate, the original shall be retained by the purchaser and the duplicate by the builders.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5975994 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5975994\charrsid5975994 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5975994 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5975994\charrsid5975994 
IN WITNESS WHEREOF the purchaser has caused its common seal to be affixed hereunto and a duplicate hereof and the builders have signed these presents and a duplicate thereof on the day and year first hereinabove written.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5975994 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5975994\charrsid5975994 \~
\par WITNESSES\tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5198842 1\tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5975994\charrsid5975994 The common seal of AB Co Ltd the within named
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5975994 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5198842 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5975994\charrsid5975994 
purchaser was hereunto affixed pursuant to the
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5975994 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5975994\charrsid5975994 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5198842 \tab \tab }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5975994\charrsid5975994 resolution passed by the Board of Directors at the meeting held }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5198842 \tab \tab \tab \tab \tab on\'85\'85\'85\'85\'85\'85. }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid5975994\charrsid5975994 directors, who have signed these presents in token }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5198842 \tab \tab \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5975994\charrsid5975994 thereof
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5975994 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5198842 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5975994\charrsid5975994 2.\tab 
Signed and delivered by M/s XY Constructions, the within named Builders }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5198842 \tab \tab by its }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5975994\charrsid5975994 partners
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5975994 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5975994\charrsid5975994 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5198842\charrsid5198842 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000100b
5a4a8e24d701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}