{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Verdana;}{\f40\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Century Schoolbook;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f381\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f382\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f384\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f385\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f388\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f389\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f411\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f412\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f414\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f415\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f418\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f419\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f431\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}
{\f432\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}{\f434\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}{\f435\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}{\f438\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}
{\f439\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\f441\fbidi \froman\fcharset238\fprq2 Century Schoolbook CE;}{\f442\fbidi \froman\fcharset204\fprq2 Century Schoolbook Cyr;}{\f444\fbidi \froman\fcharset161\fprq2 Century Schoolbook Greek;}
{\f445\fbidi \froman\fcharset162\fprq2 Century Schoolbook Tur;}{\f448\fbidi \froman\fcharset186\fprq2 Century Schoolbook Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\qc \li0\ri0\sb113\sa57\nowidctlpar\tx907\tx1361\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af40\afs21\alang1025 \ltrch\fcs0 \b\f40\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 Centre;}{\s16\qj \li0\ri0\sa113\nowidctlpar
\tx454\tx1814\tx2268\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs21\alang1025 \ltrch\fcs0 \f40\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext16 Bodytextno;}{\s17\qj \fi-453\li907\ri0\sa113\nowidctlpar
\tx907\tx1361\tx1814\wrapdefault\faauto\rin0\lin907\itap0 \rtlch\fcs1 \af40\afs21\alang1025 \ltrch\fcs0 \f40\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext17 Bodytext1;}{\s18\qj \fi-454\li454\ri0\sb113\sa28\nowidctlpar
\tx454\wrapdefault\faauto\rin0\lin454\itap0 \rtlch\fcs1 \ab\af40\afs21\alang1025 \ltrch\fcs0 \b\f40\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext18 Subhead;}{\s19\qj \fi454\li0\ri0\sa113\nowidctlpar
\tx907\tx1361\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs21\alang1025 \ltrch\fcs0 \f40\fs21\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext19 Bodytext;}}{\*\rsidtbl \rsid5208227\rsid5776067\rsid6362713\rsid6690668\rsid8658836
\rsid11689019\rsid14352950}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Sachinb}{\doccomm generated by an Adobe application}{\operator Fast Care Computers}
{\creatim\yr2021\mo3\dy29\hr4\min37}{\revtim\yr2021\mo3\dy29\hr4\min37}{\version2}{\edmins0}{\nofpages10}{\nofwords5598}{\nofchars28474}{\*\company Finesse}{\nofcharsws34004}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/
wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz720\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot6690668 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0
{\*\template F:\\ValSpeQ DVD\\VS\\deed\\Final\\Agreement\\Model Agreement between Promoters and Purchasers of Flat.dot}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\tqc\tx135\tqc\tx405\tqc\tx675\tqc\tx945\tqc\tx1215\tqc\tx1485\tqc\tx1755\tqc\tx2025\tqc\tx2295\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af39\afs28 \ltrch\fcs0 \b\f37\fs28\insrsid5776067\charrsid14352950 Model Agreement between Promoters and Purchasers of Flat}{\rtlch\fcs1 \ab\af39\afs28 \ltrch\fcs0 
\b\f37\fs28\insrsid11689019\charrsid14352950 \line }{\rtlch\fcs1 \ab\af39\afs28 \ltrch\fcs0 \b\f37\fs28\insrsid5776067\charrsid14352950 
\par }\pard\plain \ltrpar\s19\qj \fi454\li0\ri0\sa113\nowidctlpar\tx907\tx1361\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs21\alang1025 \ltrch\fcs0 \f40\fs21\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af39\afs20 
\ltrch\fcs0 \f39\fs20\cf0\insrsid5776067\charrsid14352950 THIS AGREEMENT}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf0\insrsid5776067\charrsid8658836  made at _________ on this _____________ day of _______________ 200__.
\par }\pard\plain \ltrpar\s15\qc \li0\ri0\sb113\sa57\nowidctlpar\tx907\tx1361\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af40\afs21\alang1025 \ltrch\fcs0 \b\f40\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab0\af39\afs20 
\ltrch\fcs0 \b0\f39\fs20\insrsid5776067\charrsid8658836 BETWEEN}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid5776067\charrsid8658836 
\par }\pard\plain \ltrpar\s19\qj \fi454\li0\ri0\sa113\nowidctlpar\tx907\tx1361\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs21\alang1025 \ltrch\fcs0 \f40\fs21\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af39\afs20 
\ltrch\fcs0 \b\f39\fs20\cf0\insrsid5776067\charrsid8658836 M/S. ABC VENTURES ESTATE AND DEVELOPMENT PRIVATE LIMITED,}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf0\insrsid5776067\charrsid8658836  a company incorporated under the Companies Act,
 1956 having it\rquote s registered address at ________________ ___________________ , hereinafter referred to as }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf0\insrsid5776067\charrsid8658836 \'93THE PROMOTERS}{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\cf0\insrsid5776067\charrsid8658836 \'94 (which expression shall, unless contrary to the context or meaning thereof, mean and include its successors and assigns) }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\f39\fs20\cf0\insrsid5776067\charrsid8658836 OF THE}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf0\insrsid5776067\charrsid8658836  }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf0\insrsid5776067\charrsid8658836 ONE PART;
\par }\pard\plain \ltrpar\s15\qc \li0\ri0\sb113\sa57\nowidctlpar\tx907\tx1361\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af40\afs21\alang1025 \ltrch\fcs0 \b\f40\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\insrsid5776067\charrsid8658836 AND
\par }\pard\plain \ltrpar\s16\qj \li0\ri0\sa113\nowidctlpar\tx454\tx1814\tx2268\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs21\alang1025 \ltrch\fcs0 \f40\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid5776067\charrsid8658836 1.
\par 2.
\par hereinafter collectively referred to as }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid5776067\charrsid8658836 \'93THE PURCHASER}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid5776067\charrsid8658836 \'94
 (which expression shall, unless contrary to the context or meaning thereof, mean and include in the case of individuals his/her/their heirs and legal representatives and in case of partn
ership firm the partners constituting the firm for the time being and the survivors or survivor of them and their respective heirs and legal representatives and in the case of a corporate body, its successors and assigns and in the case of the Trust its T
rustees for the time being) }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid5776067\charrsid8658836 OF THE OTHER PART;
\par }\pard\plain \ltrpar\s19\qj \fi454\li0\ri0\sa113\nowidctlpar\tx907\tx1361\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs21\alang1025 \ltrch\fcs0 \f40\fs21\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\cf0\insrsid5776067\charrsid8658836 WHEREAS:\emdash 
\par }\pard\plain \ltrpar\s17\qj \fi-453\li907\ri0\sa113\nowidctlpar\tx907\tx1361\tx1814\wrapdefault\faauto\rin0\lin907\itap0 \rtlch\fcs1 \af40\afs21\alang1025 \ltrch\fcs0 \f40\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\insrsid5776067\charrsid8658836 (a)\tab 
The Promoters are seized and possessed of or otherwise well and sufficiently entitled to the pieces or parcels of land or ground situate lying and being at ________________ ___________________________________ containing by }{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\insrsid14352950\charrsid8658836 admeasurements}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid5776067\charrsid8658836 
 ________ sq. yards or thereabouts equivalent to ________ sq. mts. bearing Survey No.________ Hissa No._____, C.T.S. No.________ and more particularly described in the }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid5776067\charrsid8658836 
First Schedule }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid5776067\charrsid8658836 hereunder written and is hereinafter referred to as }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid5776067\charrsid8658836 \'93the said plot\'94}{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid5776067\charrsid8658836 . The said plot stands in the revenue records in the name of the Promoters.
\par (b)\tab The Promoters are fully entitled to develop the said plot and construct building/s thereon in accordance with the plans sanctioned by the Mun
icipal Corporation of Greater Mumbai. The Promoters have got approved from the concerned local authority the plans, the specifications, elevations, sections and details of the said buildings to be constructed on the said plot. The Promoters have also obta
ined Commencement Certificate from Brihanmumbai Mahanagarpalika.
\par (c)\tab In accordance with the plans sanctioned by the Municipal Corporation of Greater Mumbai, the Promoters are developing the said plot described in the First Schedule hereto \line and are constructing thereon building to be known as }{\rtlch\fcs1 
\ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid5776067\charrsid8658836 \'93________________\'94}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid5776067\charrsid8658836  consisting }{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 
\i\f39\fs20\insrsid5776067\charrsid8658836 inter alia }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid5776067\charrsid8658836 of ground floor }{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 \i\f39\fs20\insrsid5776067\charrsid8658836 plus }{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid5776067\charrsid8658836 ten upper floors.
\par (d)\tab The Promoters have entered into standard agreement with an Architect registered with the Council of Architects and such agreement is as per the agreement prescribed by the Council of Architects.
\par (e)\tab The Promoters have appointed structural Engineers for the
 preparation of the structural design and drawings of the buildings and the Development shall be under the professional supervision of the Architects and the structural Engineers till the completion of the building/s;
\par (f)\tab The Promoters, as the owners alone
 have the sole and exclusive right to sell the premises in the said buildings to be constructed on the said plot and to enter into agreement/s with the purchaser/s of premises in the said buildings and to receive the sell price in respect thereof.
\par (g)\tab The 
Purchaser has demanded from the Promoters and the Promoters have given inspection to the Purchaser of all the documents of title relating to the said plot, the relevant orders, and the approved plans, designs and specifications prepared by the Promoters
\rquote  Architects and all other documents as specified under the Maharashtra Ownership Flats (Regulation of the Promoters of Construction, Sale, Management and Transfer) Act, 1964 (hereafter referred as \'93the said Act\'94) and the rules made there}{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid14352950  }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid5776067\charrsid8658836 under.
\par (h)\tab The Promoters have also annexed hereto the copies of following documents:
\par }\pard \ltrpar\s17\ql \fi-454\li1361\ri0\sa113\nowidctlpar\tx1361\tqc\tx6463\wrapdefault\faauto\rin0\lin1361\itap0 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid5776067\charrsid8658836 \tab \tab Annexure
\par 1.\tab Certificate of the title of the\tab A\line said plot issued by Advocates\line and Solicitors of the Promoters;
\par 2.\tab Property card;\tab B
\par 3.\tab The appropriate order of the Urban Land \tab C\line (Ceiling & Regulation) Act, 1976;\tab 
\par 4.\tab Sketch of layout plan;\tab D
\par 5.\tab Sketch plan of the flat; and\tab E
\par 6.\tab Sketch plan of Car Park\tab F\tab (if applicable)}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid5776067\charrsid8658836 \tab }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid5776067\charrsid8658836 
\par }\pard \ltrpar\s17\qj \fi-453\li907\ri0\sa113\nowidctlpar\tx907\tx1361\tx1814\wrapdefault\faauto\rin0\lin907\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid5776067\charrsid8658836 (i)\tab Whi
le sanctioning the said plans, in respect of construction on the said plot, the concerned local authority and/or Government has laid down certain terms, conditions, stipulations and restrictions which are to be observed and performed by the Promoters whil
e developing the said plot and the said building thereon and upon due observance and performance of which only the completion and occupation certificate in respect of the said building shall be granted by the concerned authority.
\par (j)\tab The Promoters are entering into similar separate agreements with the several other persons and parties for the sale of flats/shops/car parking spaces etc. in the said buildings.
\par }\pard\plain \ltrpar\s18\qj \li0\ri0\sb113\sa28\nowidctlpar\tx454\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af40\afs21\alang1025 \ltrch\fcs0 \b\f40\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid5776067\charrsid8658836 NOW THIS AGREEMENT WITNESSETH AND IT IS HEREBY AGREED, DECLARED AND RECORDED BY AND BETWEEN THE PARTIES AS FOLLOWS:\tab 
\par }\pard\plain \ltrpar\s19\qj \fi454\li0\ri0\sa113\nowidctlpar\tx907\tx1361\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs21\alang1025 \ltrch\fcs0 \f40\fs21\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\cf0\insrsid5776067\charrsid8658836 1.\tab The Promoters shall construct the said building called }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf0\insrsid5776067\charrsid8658836 \'93_________\'94}{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\cf0\insrsid5776067\charrsid8658836  on the said plot more particularly described in the First Schedule hereunder written in accordance with the plans, designs, specifications approved by the concerned local
 authority and which have been seen and approved by the Purchaser with only such variations and modifications as the Promoters may consider necessary or as may be required by the concerned local authority. However, the Promoters shall have to obtain prior
 
consent in writing of the purchaser in respect of such variations or modifications which may adversely affect the flat of the Purchaser agreed to be sold hereunder. The Promoters subject to the aforesaid right of the Purchaser have the right to amend and/
or modify the said plans for smooth and better development of the said plot without any reference to the Purchaser.
\par 2.\tab The Purchaser agrees to purchase from the Promoters and the Promoters agree to sell to the Purchaser Flat No. _____ of carpet area admeasu
ring ________ sq.metres (which is inclusive of the area of balconies) on ________ floor as shown in the Floor Plan thereof hereto annexed and marked Annexure E in the \'93_____________\'94 Building along}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\cf0\insrsid14352950  }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf0\insrsid5776067\charrsid8658836 with covered/open Garage No. ________, [the aforesaid flat and the Garage (wherever applicable) are hereinafter collectively referred to as }
{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf0\insrsid5776067\charrsid8658836 \'93 the}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf0\insrsid5776067\charrsid8658836  }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\f39\fs20\cf0\insrsid5776067\charrsid8658836 said premises\'94}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf0\insrsid5776067\charrsid8658836 
], for the price of Rs. __________ including the proportionate price of the common areas and facilities appurtenant to the said premises. The said premises agreed to be sold hereunder are more particularly described in the }{\rtlch\fcs1 \ab\af39\afs20 
\ltrch\fcs0 \b\f39\fs20\cf0\insrsid5776067\charrsid8658836 Second Schedule}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf0\insrsid5776067\charrsid8658836  hereunder written. The Purchaser has paid to the Promoters a sum of \line 
Rs. __________/- (Rupees ____________________ only) being part payment towards the sale price (the pay
ment and receipt whereof the Promoters hereby admit and acknowledge) and shall pay to the promoters balance amount of purchase price of Rs. ______________ (Rupees ________________________) in the following manner:-
\par }\pard\plain \ltrpar\s17\qj \fi-907\li907\ri0\sa113\nowidctlpar\tqr\tx737\tx907\tx1361\tx1814\wrapdefault\faauto\rin0\lin907\itap0 \rtlch\fcs1 \af40\afs21\alang1025 \ltrch\fcs0 \f40\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid5776067\charrsid8658836 \tab (i)\tab 10 percent upon construction of Plinth;
\par \tab (ii)\tab 20 percent upon laying of Slab;
\par \tab (iii)\tab 7 percent upon Walling;
\par \tab (iv)\tab 10 percent upon fixing of Doors and Windows;
\par \tab (v)\tab 7 percent upon completion of Flooring;
\par \tab (vi)\tab 7 percent upon completion of Plastering work (internal and external);
\par \tab (vii)\tab 10 percent upon fixing of sanitary Fittings and Plumbing; and
\par \tab (viii)\tab the balance consideration against possession after obtaining occupation/completion certificate.
\par }\pard\plain \ltrpar\s19\qj \fi454\li0\ri0\sa113\nowidctlpar\tx907\tx1361\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs21\alang1025 \ltrch\fcs0 \f40\fs21\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\cf0\insrsid5776067\charrsid8658836 3.\tab The Purchaser agrees to pay to the Promoters the aforesaid installments within 15 days from 
the date of demand by the Promoters. Beyond 15 days, the Purchaser shall pay to the Promoters interest \line @ 18% per annum on the amounts due and falling in arrears. However, the Purchaser agrees that the demanded instal}{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\cf0\insrsid14352950 l}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf0\insrsid5776067\charrsid8658836 ment shall not be delayed for more than 30 days from its due date and if thereafter, still the instal}{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\cf0\insrsid14352950 l}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf0\insrsid5776067\charrsid8658836 ment is not paid, in that event the Promoters shall have the absolute right to rescind this agreement.
\par 4.\tab On the Purchaser committing default in payment on the due date of any insta}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf0\insrsid14352950 l}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf0\insrsid5776067\charrsid8658836 lment due 
and payable by the Purchaser to the Promoters under this Agreement, and the Purchaser committing breach of any of the terms herein contained, the Promoters shall be at liberty to terminate this agreement by giving 15 days prior notice in writing. On termi
nation of this agreement, the Promoters shall refund to the purchaser the instal}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf0\insrsid14352950 l}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf0\insrsid5776067\charrsid8658836 
ments paid towards the consideration within six months from the date of termination. However, the Promoters shall not be liable to pay any interest on the amount so refunded. F
urther, the Promoters shall not be liable to reimburse to the Purchaser any Government Charges such as stamp duty, registration charges etc. Upon the termination of this agreement, under this clause, the Promoters shall be at liberty to sell the said flat
 to any other person of their choice and at such price as the Promoters may deem fit and the purchaser shall not object to the same.
\par 5.\tab The Promoters hereby agree to observe, perform and comply with all the terms, conditions, stipulations, if any, which may
 have been imposed by the concerned local authority at the time of sanctioning the said plans or thereafter and shall, before handing over possession of the Flat to the Purchaser, obtain from the concerned local authority occupation and/or completion cert
ificates in respect of the same.
\par 6.\tab The fixtures, fittings and amenities to be provided by the Promoters in the said building and the premises are those that are set out in the }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf0\insrsid5776067\charrsid8658836 Third}{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \f39\fs20\cf0\insrsid5776067\charrsid8658836  }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf0\insrsid5776067\charrsid8658836 Schedule }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf0\insrsid5776067\charrsid8658836 
hereunder written.
\par 7.\tab The Promoters hereby declare that the Floor
 Space Index available in respect of the said plot is ________ square metres only and that no part of the said floor space index has been utilised by the Promoters elsewhere for any purpose whatsoever. In case the said floor space index has been utilised 
b
y the Promoters elsewhere, then the Promoters shall furnish to the Purchaser all the detailed particulars in respect of such utilization of said floor space index by him. In case while developing the said plot the Promoters, have utilised any floor space 
i
ndex of any other land or property by way of T.D.R, floating floor space index, then the particulars of such floor space index shall be disclosed by the Promoters to the Purchaser. The residual F.A.R. (F.S.I.) in the plot or the layout not consumed will b
e available to the Promoters till the registration of the society. Whereas after the registration of the Society the residual F.A.R. (F.S.I.) shall be available to the Society.
\par 8.\tab The Developer will give possession of the said flat to the Purchaser on or before _________. The Purchaser hereby agrees that if the possession is delayed due to:\emdash 
\par }\pard\plain \ltrpar\s17\qj \fi-453\li907\ri0\sa113\nowidctlpar\tx907\tx1361\tx1814\wrapdefault\faauto\rin0\lin907\itap0 \rtlch\fcs1 \af40\afs21\alang1025 \ltrch\fcs0 \f40\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\insrsid5776067\charrsid8658836 (a)\tab reasons beyond the control of the Promoters as provided under Section 8 of the Maharashtra Ownership Flats Act, by the aforesaid date/s or
\par (b)\tab non-availability of steel and/or cement or any such building material or by reason of war, civil commotion or any act of God or any prohibitory order of any court against development of property or
\par (c)\tab any notice, order, rules, notification of the Government and/or other public or competent authority; or
\par (d)\tab changes in any rules, regulation, bye-laws of various statutory bodies and authorities affecting the development and the project; or
\par (e)\tab delay in grant of any NOC/permission/}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid14352950\charrsid8658836 license}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid5776067\charrsid8658836 /connection for installation of any service
s, such as lifts, electricity and water connections and meters to the project/flat/road or completion certificate from appropriate authority; or
\par (f)\tab delay or default in payment of dues by the purchaser under these presents (without prejudice to the right of the Promoters to terminate this agreement under clause 4 mentioned hereinabove),
\par }\pard\plain \ltrpar\s16\qj \li0\ri0\sa113\nowidctlpar\tx454\tx1814\tx2268\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs21\alang1025 \ltrch\fcs0 \f40\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid5776067\charrsid8658836 in that event the period of possession will automatically stand extended.
\par }\pard\plain \ltrpar\s19\qj \fi454\li0\ri0\sa113\nowidctlpar\tx907\tx1361\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs21\alang1025 \ltrch\fcs0 \f40\fs21\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\cf0\insrsid5776067\charrsid8658836 9.\tab 
If the Promoters fail or neglect to give possession of the said premises to the Purchaser by the prescribed date as aforesaid on account of reasons beyond his control and of his agents as per the provisions of section 8 of Maharashtra Ownership 
Flats Act, then the Promoters\rquote 
 shall be liable on demand to refund to the Purchaser the amounts already received by him in respect of the Flat with simple interest at nine percent per annum from the date the Promoters received the sum till the date the amo
unts and interest thereon is repaid. Till the entire amount and interest thereon is refunded by the Promoters to the Purchaser, he shall, subject to prior encumbrances, if any, have charge on the said plot as well as the construction or building thereon.

\par 10.\tab 
The Purchaser shall take possession of the premises upon the said premises being ready for use and occupation against payment of the balance consideration amount and other amounts payable under this agreement within 8 days of the Promoters giving writte
n notice to the Purchaser intimating that the said premises is ready for use and occupation.
\par 11.\tab If within a period of three years from the date of handing over the said premises to the Purchaser, the Purchaser brings to the notice of the Promoters any def
ect in the said premises or the building in which the said premises are situated or the material used therein or any un}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf0\insrsid14352950  }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\cf0\insrsid5776067\charrsid8658836 authorised change in the construction of the said building, then, wherever possible such defects or un}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf0\insrsid14352950  }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\cf0\insrsid5776067\charrsid8658836 authorised changes shall be rectified by the Promoters at its own cost and in case it is not possible to rectify such defects or un}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf0\insrsid14352950  }{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf0\insrsid5776067\charrsid8658836 authorised changes, then the Purchaser shall be entitled to receive from the Promoters reasonable compensation for such defect or change.
\par 12.\tab The Purchaser shall use the premises or any part thereof or permit the same to be used for the purpose of residence or any other lawful purpose and shall use the parking space (if any) allotted to him only for the purpose of keeping or pa
rking the Purchaser\rquote s own vehicle and not for any other purpose.
\par 13.\tab The Purchaser along with other purchasers of premises in the building shall join in forming and registering an Association of Apartment Owners or a society or a limited company (sole opti
on being with the Promoters herein) as may be decided by the Promoters to be known by such name as the Promoters may decide and which will be approved by the Registrar of Co-operative Societies or the Registrar of Companies as the case may be and for this
 
purpose also from time to time sign and execute the application for registration and for membership and other papers and documents necessary for the formation and registration of the society or limited company and for becoming a member, including adoption
 
of the bye-laws of the proposed society and shall duly fill in, sign and return them to the Promoters within seven days of the same being forwarded by the Promoters to the Purchaser, so as to enable the Promoters to register the organization of the Purcha
s
ers, under Section 10 of the said Act within the time limit prescribed by Rule 8 of the Maharashtra Ownership Flats (Regulation of the Promotion of Construction, sale, Management and Transfer) Rules, 1964 No objection shall be taken by the Purchaser if an
y changes or modification are made in the draft bye-laws or the Memorandum and/or Articles of Association as may be required by the Registrar of Co-operative societies or the Registrar of Companies as the case may be or any other competent authority.

\par 14.\tab Af
ter completion of the said building on the said plot and after the Promoters have received the purchase price of all the premises and all other amounts payable by the purchaser thereof under the respective agreements, the Promoters shall unless it is othe
r
wise agreed to by and between the parties hereto, within 4 months of the registration of the Association/Society or limited company as aforesaid cause to be transferred to the Association/Society or a limited company all the rights, title and interest of 
t
he Promoters in the said plot together with the building thereon by obtaining/or executing the necessary Deed of Conveyance or Deed of Assignment of lease of the said plot (or to the extent as may be permitted by the authorities) in favour of the said soc
iety or limited company as the case may be and such Deed of Conveyance or Deed of Assignment of lease shall be in accordance with the terms and provisions of the present agreement. 
\par 15.\tab The Purchaser further agrees and accepts that from the date of the said premises being ready for possession, the Purchaser shall be liable to bear and pay the proportionate share (}{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 
\i\f39\fs20\cf0\insrsid5776067\charrsid8658836 i.e.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf0\insrsid5776067\charrsid8658836 
 in the proportion to the floor area of the accommodation) of all outgoings in respect of the said plot and buildings viz. Local taxes, betterm
ent charges or such other levies demanded by the concerned local authority and/or the Government Authority and the maintenance charges in respect of common amenities.
\par 16.\tab Commencing a week after notice in writing is given by the Promoters to the Purchaser that the premises is ready for use and occupation, the Purchaser shall be liable to bear and pay the proportionate share (}{\rtlch\fcs1 \ai\af39\afs20 
\ltrch\fcs0 \i\f39\fs20\cf0\insrsid5776067\charrsid8658836 i.e.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf0\insrsid5776067\charrsid8658836 
 in proportion to the floor area of the Flat) of outgoings in respect of the said land and Building namely local taxes, betterment
 charges or such other levies by the concerned local authority and/or Government, water charges, insurance, common lights, repairs and salaries of clerks, bill collectors, chowkidars, sweepers and all other expenses necessary and incidental to the managem
e
nt and maintenance of the said land and building/s. Until the Society or Limited Company or Association of persons is formed and the said land and building/s transferred to it, the Purchaser shall pay to the Promoters such proportionate share of outgoings
 as may be determined. The Purchaser further agrees that till the Flat Purchaser\rquote 
s share is so determined the Purchaser shall pay to the Promoters provisional monthly contributions of Rs. ___________ per month towards the said outgoings. The amounts so paid
 by the Purchaser to the Promoters shall not carry any interest and remain with the Promoters until a conveyance/assignment of lease is executed in favour of the society or a limited company as aforesaid. Subject to the provisions of section 6 of the said
 
Act, on such conveyance/assignment of lease being executed, the aforesaid deposits (less deductions provided for in this Agreement) shall be paid over by the Promoters to the Society or the Limited Company, as the case may be. Unless the Purchaser has dep
osited \line 
with the Promoters an amount of Rs.____________/- (Rupees __________________________________ only) by way of provisional deposit, for the initial period from the date of the said premises being ready for possession, towards the aforesaid outgoings, 
the Promoters shall not be bound to hand over the possession of the said premises to the Purchaser. It is clearly understood that the aforesaid initial deposit does not include the dues for the electricity bills for the purchaser\rquote 
s premises. The Purchaser 
shall be liable to pay electricity bill of individual meters separately. It is understood that the Promoters shall themselves look after the maintenance of the said plot and building/s thereof initially for six months from the date of completion of the bu
i
lding/s and apply the said deposit towards expenses on this account. If it is found by the Promoters that the said deposit is not adequate or it is likely to be finished very soon, the Promoters shall have the right to demand the payment of additional dep
o
sit from the purchaser, and the purchaser hereby agrees to meet such requisition immediately without protest. However, as soon as possible the Promoters shall form an ad hoc Committee of the Purchasers to which the account of expenses so incurred in this 
d
eed shall be handed over, together with surplus, if any. The said ad hoc committee thereafter shall be responsible for looking after the said property and operate the bank account till the formation of a registered co-operative society/Association of Apar
t
ment owners or the limited company, as the case may be. Thereafter, it is for the selected body of managing committee of the society or the Association of the Apartment or the limited company to decide about the quantum of monthly contributions towards ma
intenance charges etc.
\par 17.\tab The Purchaser shall on or before delivery of possession of the said premises also keep deposited with the Promoters the following amounts:\emdash 
\par }\pard\plain \ltrpar\s17\qj \fi-3685\li3855\ri0\sa113\nowidctlpar\tqr\tx737\tx907\tx3855\wrapdefault\faauto\rin0\lin3855\itap0 \rtlch\fcs1 \af40\afs21\alang1025 \ltrch\fcs0 \f40\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid5776067\charrsid8658836 \tab (i)\tab Rs. ___________ \tab for legal charges;
\par \tab (ii)\tab Rs. ___________ \tab for share money, application entrance fee of the Society or Limited Company; and
\par \tab (iii)\tab Rs. ___________ \tab for formation and registration of the Society or Limited Company.
\par }\pard \ltrpar\s17\ql \fi-737\li907\ri0\sa113\nowidctlpar\tqr\tx737\tx907\tx3855\wrapdefault\faauto\rin0\lin907\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid5776067\charrsid8658836 \tab \tab ----------------------\line Rs.\tab Total\line 
----------------------
\par }\pard\plain \ltrpar\s19\qj \fi454\li0\ri0\sa113\nowidctlpar\tx907\tx1361\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs21\alang1025 \ltrch\fcs0 \f40\fs21\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\cf0\insrsid5776067\charrsid8658836 18.\tab The Promoters shall utilize the said amount menti
oned in Clause 17(i) and (ii) above paid by the Purchaser to the Promoters for meeting all legal costs, charges and expenses, including professional costs of the Advocates of the Promoters in connection with formation of the said Society, or as the case m
ay be, Limited Company, preparing its rules, regulations and bye-laws and the cost of preparing and engrossing this Agreement and the conveyance or assignment of lease.
\par 19.\tab The Promoters shall maintain a separate account in respect of sums received by the P
romoters from the Purchaser as advance or deposit, sums received on account of the share capital for the promotion of the Co-operative Society or a Company or towards the out goings, legal charges and shall utilize the amounts only for the purposes for wh
ich they have been received.
\par 20.\tab The Purchaser himself with intention to bind himself and all persons into whomsoever hands the said premises come and his/her/theirs successors-in-title doth hereby covenant with Promoters as follows:\emdash 
\par }\pard\plain \ltrpar\s17\qj \fi-453\li907\ri0\sa113\nowidctlpar\tx907\tx1361\tx1814\wrapdefault\faauto\rin0\lin907\itap0 \rtlch\fcs1 \af40\afs21\alang1025 \ltrch\fcs0 \f40\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\insrsid5776067\charrsid8658836 (a)\tab To maintain the said premises at purchaser\rquote 
s cost in good and tenantable repair and condition from the date of possession of the said premises being taken by him and shall not do or allow or suffer to be done anything in and or to the staircase or any passage or compound wa
ll of the building or any part of the building in which the said premises are situated which may be against the rules, regulations, or bye-laws of the concerned local or any other authority or change, alter or make addition in and or to the buildings in w
hich the said premises are situated.
\par (b)\tab Not to store in the said premises any goods which are of hazardous, combustible or dangerous nature or are so heavy as to damage the construction or structure of the building in which the said premises are situated o
r storing of which goods is objected by the concerned local or other authority and shall not carry or cause to be carried heavy packages to upper floors which may damage or are likely to damage the staircase, common passage or lift or any other structure 
o
f the buildings in which the said premises are situate including entrances of the building and in case of any damage caused to the building on account of negligence or default of the Purchaser in this behalf, the Purchaser shall be liable to pay or make g
ood the damage incurred or caused due to the default of the Purchaser whatsoever.
\par (c)\tab To carry out at his/her/their own cost, all internal repairs to the said premises and maintain the said premises in the same condition, state and order in which they were 
delivered by the Promoters to the Purchaser and in tenantable repair and shall not do or allow or suffer to be done anything in the said premises or to the building in which the said premises are situate, or carry out the repairs and changes in the said p
r
emises which may be forbidden by the rules and regulations and bye-laws of the concerned local authority or other public authority which may endanger the premises above or below the said premises. In the event of the purchaser committing any act in contra
vention of the above provisions the Purchaser shall be responsible and liable for the consequences thereof to the concerned local authority and/or public authority.
\par (d)\tab Not to demolish or cause to be demolished the said premises or any part thereof, nor at 
any time make or cause to be made any addition or alteration of whatever nature in or to the premises or any part thereof nor any alteration in the elevation, and outside colour scheme of building in which the said premises are situated and shall keep the
 
premises, sewers, drains, pipes in the said premises and appurtenances thereto in good and tenantable repair and conditions so as to support, shelter and protect other parts of the building in which the premises are situated and shall not chisel or in any
 other manner damage columns, beams, walls, slabs or RCC pardis or other structural members in the premises without prior written permission of the Promoters and/or society or the limited company or the local authority as the case may be.
\par (e)\tab Not to throw dirt, rubbish, rags, garbage or other refuse or permit the same to be thrown from the said premises in the compound or any portion of the said plot and the building in which the said premises are situate.
\par (f)\tab Pay to the Promoters within 7 days of demand by 
the Promoters, his share of Security Deposit demanded by the concerned local authorities or Government for giving water, electricity or any other service connection to the building in which the said premises are situate.
\par (g)\tab To bear and pay increase in loc
al taxes, water charges, insurance and such other levies if any, which are imposed by the concerned Local authority, and/or Government and/or other public Authorities on account of change of user of the said premises by the Purchaser or otherwise.
\par (h)\tab The Purchaser shall not let, sublet, transfer, assign or part with Purchaser\rquote 
s interest or benefit factor of this Agreement or of the said premises or part with possession of the said premises or any part thereof until all the dues payable by the Purchaser
 to the Promoters under this Agreement are fully paid up and only if the purchaser has not been guilty of breach or non observance of any of the terms and conditions of this agreement and until the Purchaser has obtained specific permission in writing of 
the Promoters for the purpose. Such transfer shall be only in favour of the Transferee as may be approved by the Promoters and not otherwise.
\par (i)\tab The Purchaser hereby undertakes that Purchaser will not carry on any illegal business/profession in the flat ag
reed to be purchased and further agrees and undertakes that he himself or through his nominee/tenant/occupier shall not carry on any such business/profession which may illegal/antisocial/anti-national etc., which may tarnish the reputation of the PROMOTER
S
 and cause nuisance to neighbouring flat holders. It is understood that in the event of the Purchaser carrying on any such illegal business/es in the said flat whether directly or indirectly through his/her/their agent or tenant, the PROMOTERS shall be en
titled to cancel this agreement in the interest of public, peace and tranquility and have the Purchaser evicted from the flat.
\par (j)\tab Till the deed of conveyance or deed of assignment of the said plot alongwith building in which the said premises are situated 
is executed, the Purchaser shall permit the Promoters and their Surveyors and Agents with or without workmen and others at all reasonable times, to enter in to and upon the said land and building or any part thereof to view and examine the state and condi
tions thereof or to repair and remove any disrepair.
\par (k)\tab The Purchaser shall observe and perform all the rules and regulations which the society/limited company may adopt at its inception and the additions, alterations or amendments thereof that may be made
 from time to time for the protection and maintenance of the said building and the premises therein and for the observance and performance of the building rules and regulations and bye-laws for the time being of the concerned local authorities and Governm
e
nt and other public bodies. The Purchaser shall also observe all the stipulations and conditions laid down by the society/limited company regarding the occupation and use of the premises in the building and shall pay and contribute regularly and punctuall
y towards taxes, expenses and other outgoings payable by him in accordance with the terms of the agreement.
\par }\pard\plain \ltrpar\s19\qj \fi454\li0\ri0\sa113\nowidctlpar\tx907\tx1361\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs21\alang1025 \ltrch\fcs0 \f40\fs21\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\cf0\insrsid5776067\charrsid8658836 21.\tab Nothing contained in this Agreement is intended to be nor shall be construed as a grant, demise or assignment in law of the said premises or of t
he said plot and building or any part of thereof. The Purchaser shall have no claim save and except in respect of the particular premises. The remaining portion of plot, property, other unsold flats/car parking spaces, common areas, etc. shall be the prop
erty of the Promoters until the whole of the said plot and or any part thereof with building constructed thereon is transferred to the \line Co-operative society/limited company as mentioned herein. 
\par 22.\tab Any delay tolerated or indulgence shown by the Promoters i
n enforcing the terms of the agreement or any forbearance or giving of time to the Purchaser by the Promoters shall not be construed as a waiver or acquiescence on the part of the Promoters of any breach or non-compliance of any of the terms and condition
s of this agreement by the Purchaser and shall not in any manner prejudice the rights of the Promoters.
\par 23.\tab The Purchaser and/or the Promoters shall present this agreement at proper registration office for registration within 4 months from the date of execu
ting of this agreement as prescribed by the Registration Act and the parties hereto shall attend such office and admit execution thereof.
\par 24.\tab All notices to be served on the Purchaser as contemplated by this Agreement shall be deemed to have been duly served if sent to the Purchaser by the pre-paid post under certificate at his/her/their addresses specified against their names above.

\par 25.\tab All out of pocket costs, charges and expenses including the stamp duty, registration charges of and incidental to this ag
reement and service tax (if applicable) shall be borne and paid by the Purchaser. If due to any changes in Government Policy and by virtue of the same if any additional stamp duty, registration charges and/or any other taxes/rates are levied the same shal
l be also paid by the Purchaser.
\par 26.\tab The Purchaser hereby declares that he has gone through the Agreement and all the documents related to the said property and the premises purchased by the Purchaser and has expressly understood the contents, terms and con
ditions of the same and the Purchaser after being fully satisfied has entered into this agreement.
\par 27.\tab The Purchaser agrees and accepts that if the carpet area of the premises is found to be less up to 2% for whatsoever reason, the Purchaser shall not comp
lain for the said reduction. The Purchaser will accept such reduced area and shall not complain or demand any compensation for such reduced area.
\par 28.\tab This agreement shall always be subject to the provisions of Maharashtra Ownership Flat Act (Mah. Act No. XV of 1971) and the rules made there}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf0\insrsid14352950  }{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\cf0\insrsid5776067\charrsid8658836 under.
\par }\pard\plain \ltrpar\s15\qc \li0\ri0\sb113\sa57\nowidctlpar\tx907\tx1361\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af40\afs21\alang1025 \ltrch\fcs0 \b\f40\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\insrsid5776067\charrsid8658836 SCHEDULE\endash I\line }{\rtlch\fcs1 \ab0\af39\afs20 \ltrch\fcs0 \b0\f39\fs20\insrsid5776067\charrsid8658836 [Give detailed description of the land on which the said\line building is to be constructed]

\par 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid5776067\charrsid8658836 
\par SCHEDULE\endash II\line }{\rtlch\fcs1 \ab0\af39\afs20 \ltrch\fcs0 \b0\f39\fs20\insrsid5776067\charrsid8658836 [Give detailed description of the said flat and the car\line parking Space/Garage (wherever applicable) agreed to be sold]}{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid5776067\charrsid8658836 
\par SCHEDULE-III\line }{\rtlch\fcs1 \ab0\af39\afs20 \ltrch\fcs0 \b0\f39\fs20\insrsid5776067\charrsid8658836 [Set out the details of fixtures, fittings and amenities to be provided\line by the Promoters in the said flat and in the said building]
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid5776067\charrsid8658836 
\par }\pard\plain \ltrpar\s19\qj \fi454\li0\ri0\sa113\nowidctlpar\tx907\tx1361\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs21\alang1025 \ltrch\fcs0 \f40\fs21\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\cf0\insrsid5776067\charrsid8658836 IN WITNESS WHEREOF THE PARTIES HERETO HAVE PUT THEIR RESPECTIVE HANDS AND THE SEAL ON THE DAY AND YEAR FIRST HEREIN ABOVE MENTIONED.
\par 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sa113\nowidctlpar\tx454\tx1814\tx2268\tqr\tx4819\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs21\alang1025 \ltrch\fcs0 \f40\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\insrsid5776067\charrsid8658836 THE COMMON SEAL OF the within}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid14352950  N}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid5776067\charrsid8658836 amed \tab )
\par M/S. ABC VENTURES ESTATE AND \tab )
\par DEVELOPMENT PRIVATE LIMITED, \tab )
\par the Promoters above}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid14352950  N}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid5776067\charrsid8658836 amed \tab ) 
\par is hereunto affixed pursuant to the \tab )
\par Resolution of its Board of Directors \tab )
\par passed in that behalf, on the ______ \tab )
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid14352950 day of ___________ 201}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid5776067\charrsid8658836 ___ in the presence of\tab )
\par (1) _______________, Managing Director and \tab )
\par (2) __________________, Director and in \tab )
\par the presence of:\emdash \tab \tab \tab )
\par 
\par 
\par SIGNED AND DELIVERED\tab )
\par BY THE WITHINNAMED PURCHASER\tab )
\par 1.\tab \tab \tab \tab )
\par 2.\tab \tab \tab \tab )
\par in the presence of :
\par }\pard\plain \ltrpar\s15\qc \li0\ri0\sb113\sa57\nowidctlpar\tx907\tx1361\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af40\afs21\alang1025 \ltrch\fcs0 \b\f40\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\insrsid5776067\charrsid8658836 NOTE
\par }\pard\plain \ltrpar\s19\qj \fi454\li0\ri0\sa113\nowidctlpar\tx907\tx1361\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs21\alang1025 \ltrch\fcs0 \f40\fs21\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\cf0\insrsid5776067\charrsid8658836 1.\tab 
This is only a model form of agreement, which will have to be modified and adopted in each case having regard to the facts and circumstances of each case but in any event clauses as are statutory and mandatory accor
ding to the provisions of the Act and the rules will have to be retained in each and every individual agreement/s executed between the Promoters and Flat Purchaser. Any departure or variation from these statutory and mandatory conditions, being violative 
and ultra vires of the provisions of the Maharashtra Ownership Flats (Regulation of the Promotion of Construction, Sale, Management and Transfer) Act, 1963, (hereinafter referred to as \'93the said Act\'94
) will not be binding and enforceable upon the parties, such conditions being void ab initio.
\par 2.\tab Clause (c) of section 2 of the said Act defines a \'93PROMOTER\'94 to mean, }{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 \i\f39\fs20\cf0\insrsid5776067\charrsid8658836 inter alia}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\cf0\insrsid5776067\charrsid8658836 , a person who \'93causes to be constructed a block or building of flats\'94 }{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 \i\f39\fs20\cf0\insrsid5776067\charrsid8658836 i.e.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\cf0\insrsid5776067\charrsid8658836  an owner of the land and building who engages a developer (al
so a PROMOTER) as his agent to develop the land and building and authorizes him to dispose of flats. In such a case the owner will have to be joined as a Confirming Party to the tripartite agreement in model form of agreement to be executed between the Pr
omoter, Flat Purchaser and the Owner, so that the Owner is bound by all the terms, conditions and covenants of the tripartite agreement. 
\par 3.\tab The model form of Agreement is to be utilized in case of housing societies registered under the Maharashtra Co-operative Societies Act, 1960. However apart from the said enactment there is another enactment relating to housing }{\rtlch\fcs1 
\ai\af39\afs20 \ltrch\fcs0 \i\f39\fs20\cf0\insrsid5776067\charrsid8658836 viz}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf0\insrsid5776067\charrsid8658836 
. The Maharashtra Apartment Ownership Act, 1971 (Mahatma. No. XV of 1971). However in case of properties to which the Maharashtra Apartment Ow
nership Act, 1971 applies certain provisions of the Agreement will have to be modified having regard to the provisions of the said Act.
\par 4.\tab The title of the Owners/Promoters to the subject immoveable property should be properly recited in the agreement. As 
far as possible detailed particulars of ULC orders, sanctioned plans, I.O.D (wherever applicable) and commencement Certificate should also be recited in the agreement.
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdunhideused0 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e30000000000000000000001a0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff0a000000feffffff0400000005000000060000000700000008000000090000000b000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff01000000ec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000e085
3ce98f24d70103000000000f0000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000e0853ce98f24d701
e0853ce98f24d701000000000000000000000000db00d600dc005800c200350042005100c0004500ce00d5004b005600cf00c700cb00c700550031004e00d0003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000e0853ce98f24
d701e0853ce98f24d7010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000760d0000000000000100000002000000030000000400000005000000060000000700000008000000090000000a0000000b0000000c0000000d0000000e0000000f000000100000001100000012000000130000001400000015000000160000001700000018000000190000001a00
00001b0000001c0000001d0000001e0000001f000000200000002100000022000000230000002400000025000000260000002700000028000000290000002a0000002b0000002c0000002d0000002e0000002f000000300000003100000032000000330000003400000035000000feffffff370000003800000039000000
3a0000003b000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c6f7574733a6f757453706163654461746120786d6c6e733a6f7574733d22687474703a2f2f736368656d61732e6d6963726f736f66742e636f6d2f6f66666963652f323030392f6f757473706163652f6d65746164617461223e3c6f75
74733a72656c6174656444617465733e3c6f7574733a72656c61746564446174653e3c6f7574733a747970653e333c2f6f7574733a747970653e3c6f7574733a646973706c61794e616d653e4c617374204d6f6469666965643c2f6f7574733a646973706c61794e616d653e3c6f7574733a6461746554696d653e323031
302d30322d31325430353a32363a30305a3c2f6f7574733a6461746554696d653e3c6f7574733a697350696e6e65643e747275653c2f6f7574733a697350696e6e65643e3c2f6f7574733a72656c61746564446174653e3c6f7574733a72656c61746564446174653e3c6f7574733a747970653e323c2f6f7574733a7479
70653e3c6f7574733a646973706c61794e616d653e437265617465643c2f6f7574733a646973706c61794e616d653e3c6f7574733a6461746554696d653e323031302d30322d31325430353a32363a30305a3c2f6f7574733a6461746554696d653e3c6f7574733a697350696e6e65643e747275653c2f6f7574733a6973
50696e6e65643e3c2f6f7574733a72656c61746564446174653e3c6f7574733a72656c61746564446174653e3c6f7574733a747970653e343c2f6f7574733a747970653e3c6f7574733a646973706c61794e616d653e4c617374205072696e7465643c2f6f7574733a646973706c61794e616d653e3c6f7574733a646174
6554696d652f3e3c6f7574733a697350696e6e65643e747275653c2f6f7574733a697350696e6e65643e3c2f6f7574733a72656c61746564446174653e3c2f6f7574733a72656c6174656444617465733e3c6f7574733a72656c61746564446f63756d656e74733e3c6f7574733a72656c61746564446f63756d656e743e
3c6f7574733a747970653e323c2f6f7574733a747970653e3c6f7574733a646973706c61794e616d653e4f7468657220646f63756d656e747320696e2063757272656e7420666f6c6465723c2f6f7574733a646973706c61794e616d653e3c6f7574733a7572692f3e3c6f7574733a697350696e6e65643e747275653c2f
6f7574733a697350696e6e65643e3c2f6f7574733a72656c61746564446f63756d656e743e3c2f6f7574733a72656c61746564446f63756d656e74733e3c6f7574733a72656c6174656450656f706c653e3c6f7574733a72656c6174656450656f706c654974656d3e3c6f7574733a63617465676f72793e417574686f72
3c2f6f7574733a63617465676f72793e3c6f7574733a70656f706c653e3c6f7574733a72656c61746564506572736f6e3e3c6f7574733a646973706c61794e616d653e4468616e616e6a61793c2f6f7574733a646973706c61794e616d653e3c6f7574733a6163636f756e744e616d653e3c2f6f7574733a6163636f756e
744e616d653e3c2f6f7574733a72656c61746564506572736f6e3e3c2f6f7574733a70656f706c653e3c6f7574733a736f757263653e303c2f6f7574733a736f757263653e3c6f7574733a697350696e6e65643e747275653c2f6f7574733a697350696e6e65643e3c2f6f7574733a72656c6174656450656f706c654974
656d3e3c6f7574733a72656c6174656450656f706c654974656d3e3c6f7574733a63617465676f72793e4c617374206d6f6469666965642062793c2f6f7574733a63617465676f72793e3c6f7574733a70656f706c653e3c6f7574733a72656c61746564506572736f6e3e3c6f7574733a646973706c61794e616d653e53
6f6e753c2f6f7574733a646973706c61794e616d653e3c6f7574733a6163636f756e744e616d653e3c2f6f7574733a6163636f756e744e616d653e3c2f6f7574733a72656c61746564506572736f6e3e3c2f6f7574733a70656f706c653e3c6f7574733a736f757263653e303c2f6f7574733a736f757263653e3c6f7574
733a697350696e6e65643e747275653c2f6f7574733a697350696e6e65643e3c2f6f7574733a72656c6174656450656f706c654974656d3e3c6f7574733a72656c6174656450656f706c654974656d3e3c6f7574733a63617465676f72793e4d616e616765723c2f6f7574733a63617465676f72793e3c6f7574733a7065
6f706c652f3e3c6f7574733a736f757263653e303c2f6f7574733a736f757263653e3c6f7574733a697350696e6e65643e66616c73653c2f6f7574733a697350696e6e65643e3c2f6f7574733a72656c6174656450656f706c654974656d3e3c2f6f7574733a72656c6174656450656f706c653e3c70726f70657274794d
657461646174614c69737420786d6c6e733d22687474703a2f2f736368656d61732e6d6963726f736f66742e636f6d2f6f66666963652f323030392f6f757473706163652f6d65746164617461223e3c70726f70657274794d657461646174613e3c747970653e303c2f747970653e3c70726f706572747949643e323232
383232343c2f70726f706572747949643e3c70726f70657274794e616d652f3e3c697350696e6e65643e747275653c2f697350696e6e65643e3c2f70726f70657274794d657461646174613e3c70726f70657274794d657461646174613e3c747970653e303c2f747970653e3c70726f706572747949643e353839383234
3c2f70726f706572747949643e3c70726f70657274794e616d652f3e3c697350696e6e65643e747275653c2f697350696e6e65643e3c2f70726f70657274794d657461646174613e3c70726f70657274794d657461646174613e3c747970653e303c2f747970653e3c70726f706572747949643e3538393832353c2f7072
6f706572747949643e3c70726f70657274794e616d652f3e3c697350696e6e65643e747275653c2f697350696e6e65643e3c2f70726f70657274794d657461646174613e3c70726f70657274794d657461646174613e3c747970653e303c2f747970653e3c70726f706572747949643e3738363433323c2f70726f706572
747949643e3c70726f70657274794e616d652f3e3c697350696e6e65643e747275653c2f697350696e6e65643e3c2f70726f70657274794d657461646174613e3c70726f70657274794d657461646174613e3c747970653e303c2f747970653e3c70726f706572747949643e31343c2f70726f706572747949643e3c7072
6f70657274794e616d652f3e3c697350696e6e65643e747275653c2f697350696e6e65643e3c2f70726f70657274794d657461646174613e3c70726f70657274794d657461646174613e3c747970653e303c2f747970653e3c70726f706572747949643e383c2f70726f706572747949643e3c70726f70657274794e616d
652f3e3c697350696e6e65643e747275653c2f697350696e6e65643e3c2f70726f70657274794d657461646174613e3c70726f70657274794d657461646174613e3c747970653e303c2f747970653e3c70726f706572747949643e363c2f70726f706572747949643e3c70726f70657274794e616d652f3e3c697350696e
6e65643e747275653c2f697350696e6e65643e3c2f70726f70657274794d657461646174613e3c70726f70657274794d657461646174613e3c747970653e303c2f747970653e3c70726f706572747949643e3635353336353c2f70726f706572747949643e3c70726f70657274794e616d652f3e3c697350696e6e65643e
66616c73653c2f697350696e6e65643e3c2f70726f70657274794d657461646174613e3c70726f70657274794d657461646174613e3c747970653e303c2f747970653e3c70726f706572747949643e313c2f70726f706572747949643e3c70726f70657274794e616d652f3e3c697350696e6e65643e66616c73653c2f69
7350696e6e65643e3c2f70726f70657274794d657461646174613e3c70726f70657274794d657461646174613e3c747970653e303c2f747970653e3c70726f706572747949643e303c2f70726f706572747949643e3c70726f70657274794e616d652f3e3c697350696e6e65643e66616c73653c2f697350696e6e65643e
3c2f70726f70657274794d657461646174613e3c70726f70657274794d657461646174613e3c747970653e303c2f747970653e3c70726f706572747949643e31333c2f70726f706572747949643e3c70726f70657274794e616d652f3e3c697350696e6e65643e66616c73653c2f697350696e6e65643e3c2f70726f7065
7274794d657461646174613e3c70726f70657274794d657461646174613e3c747970653e303c2f747970653e3c70726f706572747949643e313137393635333c2f70726f706572747949643e3c70726f70657274794e616d652f3e3c697350696e6e65643e66616c73653c2f697350696e6e65643e3c2f70726f70657274
794d657461646174613e3c70726f70657274794d657461646174613e3c747970653e303c2f747970653e3c70726f706572747949643e32323c2f70726f706572747949643e3c70726f70657274794e616d652f3e3c697350696e6e65643e66616c73653c2f697350696e6e65643e3c2f70726f70657274794d6574616461
74613e3c2f70726f70657274794d657461646174614c6973743e3c6f7574733a636f72727570744d657461646174615761734c6f73742f3e3c2f6f7574733a6f75745370616365446174613e000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d382220737461
6e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b38393137364645462d353046302d344238302d423532392d3542453741453735314233377d2220786d6c500072006f007000650072007400690065007300000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000000000000000000000000000000000000000000000000000000000000000360000004d01000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c66
6f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6d6963726f736f66742e636f6d2f6f66666963652f323030392f6f7574737061
63652f6d65746164617461222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}