{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f37 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid8355007 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid1661826 
Normal (Web);}}{\*\rsidtbl \rsid1661826\rsid1727040\rsid8355007\rsid8928622\rsid9600422\rsid11883812\rsid12789446\rsid14836210}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}
{\info{\author Sachinb}{\operator Fast Care Computers}{\creatim\yr2021\mo3\dy29\hr22\min58}{\revtim\yr2021\mo3\dy29\hr22\min58}{\version2}{\edmins1}{\nofpages13}{\nofwords4922}{\nofchars24463}{\nofcharsws29327}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://sch
emas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8928622\newtblstyruls\nogrowautofit\utinl \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\template F:\\ValSpeQ DVD\\VS\\deed\\Rtf Doc\\Civil Pleadings\\SECOND APPEAL IN HIGH COURT.dot}\ltrpar \sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s15\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1661826 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid1661826\charrsid1661826 SECOND APPEAL IN HIGH COURT
\par }\pard \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1661826 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid1661826\charrsid1661826 IN THE HON\rquote 
BLE HIGH COURT OF JUDICATURE 
\par }\pard \ltrpar\s15\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1661826 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid1661826\charrsid1661826 
AT Second Appeal No..................... of 19....................
\par (Under Section 100 C. P. C. ) 
\par ...................................................................... Appellant
\par }{\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 \i\f1\fs22\insrsid1661826\charrsid1661826 versus 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid1661826\charrsid1661826 ................................................. Defendant/Respondent
\par .................................... Proforma Plaintiff/Respondent
\par }\pard \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1661826 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid1661826\charrsid1661826 To
\par The Hon\rquote ble Chief Justice and his Companion Judges of the High Court of Judicature at....................
\par }\pard \ltrpar\s15\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1661826 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid1661826\charrsid1661826 
Second Appeal against the judgment and decree of the Additional Civil Judge, .
................... dated.................... in Civil Appeal No..................... of 19..................... between.................... and another, arising from judgment and decree in Original Suit No..................... of 19.................... S
hri......................................... is most respectfully submitted on the following amongst other grounds of appeal:
\par }\pard \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1661826 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid1661826\charrsid1661826 
Valuation of the Appeal.................... Rs..................... as per valuation in original suit.
\par }\pard \ltrpar\s15\qr \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1661826 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid1661826\charrsid1661826 Court fee paid..............
.......... Rs.....................
\par }\pard \ltrpar\s15\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1661826 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid1661826\charrsid1661826 GROUNDS OF APPEAL
\par }\pard \ltrpar\s15\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1661826 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid1661826\charrsid1661826 
1. Because the learned Appellate Court has not framed points for decision in appeal and has pressed only on one irrelevant and evasive point in a round about way bye-passing judicial approach and justice in the matter.
\par 2. Because under Rule 26 of the U. P. Zamindari Abolition & Land Reforms Act, 1952, if the building is abandoned, the site shall escheat to the State, the alleged Garhi having been abandoned the site had long before become the property of }{\rtlch\fcs1 
\ai\af1\afs22 \ltrch\fcs0 \i\f1\fs22\insrsid1661826\charrsid1661826 Gaon Sabha }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid1661826\charrsid1661826 
and no issue or point has been framed by the Courts below even at the face of the express pleading by the Appellant in this respect.
\par 3. Because the learned Appellate Court has misunderstood the law as to ownership of the }{\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 \i\f1\fs22\insrsid1661826\charrsid1661826 abadi }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid1661826\charrsid1661826 
sites in dispute. It is totally misconceived that since the respondent }{\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 \i\f1\fs22\insrsid1661826\charrsid1661826 Zamindar }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid1661826\charrsid1661826 
was owner before abolition of }{\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 \i\f1\fs22\insrsid1661826\charrsid1661826 Zamindari, }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid1661826\charrsid1661826 hence he is owner of the }{\rtlch\fcs1 \ai\af1\afs22 
\ltrch\fcs0 \i\f1\fs22\insrsid1661826\charrsid1661826 abadi }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid1661826\charrsid1661826 site in dispute. No possession is established on record either by filing extracts from }{\rtlch\fcs1 \ai\af1\afs22 
\ltrch\fcs0 \i\f1\fs22\insrsid1661826\charrsid1661826 Kutumb }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid1661826\charrsid1661826 Register, or extracts from el
ection record of Voters, or even by oral evidence that such and such servant is residing therein on behalf of the ex-Zamindar.
\par 4. Because the bar to prove the }{\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 \i\f1\fs22\insrsid1661826\charrsid1661826 neem }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid1661826\charrsid1661826 
trees within the.................... or in plot No..................... has been wrongly pla
ced on the defendant/appellant. It is the plaintiff who is to stand on his own legs and it was he who was to get the land surveyed and not the defendant/appellant. The learned lower Appellate Court has miserably failed to import justice according to estab
lished principles of law.
\par 5. Because the judgment of the learned Appellate Court is otherwise also against the provisions of law and facts on record.
\par 6. Because the judgment of learned Appellate Court is evasive in nature and is no judgment in the eye of law.
\par 7. Because the suit being bad for non-joinder of State and Gaon Sabha being necessary parties is liable to be dismissed on this ground alone and appeal be allowed.
\par }\pard \ltrpar\s15\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1661826 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid1661826\charrsid1661826 RELIEF CLAIMED:
\par }\pard \ltrpar\s15\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1661826 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid1661826\charrsid1661826 
It is, therefore, most respectfully prayed that the appeal may be allowed and suit of the plaintiff/respondent be dismissed by setting aside the judgment of the trial Court.
\par }\pard \ltrpar\s15\qr \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1661826 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid1661826\charrsid1661826 
Dated.................... Counsel for the Appellant.
\par }\pard \ltrpar\s15\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1661826 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid1661826\charrsid1661826 case law 
\par }\pard \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1661826 {\rtlch\fcs1 \ab\ai\af1\afs22 \ltrch\fcs0 \b\i\f1\fs22\insrsid1661826\charrsid1661826 Section 100
\par }\pard \ltrpar\s15\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1661826 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid1661826\charrsid1661826 
SUIT FOR REDEMPTION OF MORTGAGE\emdash WHETHER IN RESPECT OF ALL PLOTS OR ONLY IN RESPECT OF PART THEREOF \emdash  MIXED QUESTION OF FACT AND LAW\emdash 
 RECORDS OF APPEAL NOT SHOWING WHETHER OBJECTION TAKEN AT ANY EARLIER STAGE AND COURTS BELOW HAVE GONE INTO QUESTION \emdash  CASE REMITTED TO HIGH COURT FOR DISPOSAL IN ACCORDANCE WITH LAW.
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid1661826\charrsid1661826 
Before the High Court a stand was taken on behalf of the respondents that by the mortgage deed five plots were mortgaged but the appellants had sought redemption in respect of two plots; out of the plots one of plots was never subject matter of mortgage a
nd as such the suit for redemption was not maintainable.
\par The appellants have produced a copy of the plaint along with the schedule thereof and it was urged on their behalf that the suit has been dismissed by the High Court under misconception about the fact
ual position in respect of the subject matter of dispute. A grievance was also made that the question whether the suit for redemption is in respect of all the plots which had been mortgaged or only in respect of part thereof, was a question of fact and as
 such any such plea regarding non-
\par maintainability of the suit, should not have been taken on behalf of the respondent for the first time before the High Court.
\par The learned counsel appearing for the respondent could not point out from the records of the app
eal that this objection had been taken on behalf of the respondent at any earlier stage and the courts below have gone into this question. It cannot be disputed that it is a mixed question of fact and law. In such a situation, we are left with no option b
ut to set aside the judgment of the High Court and to remit the case back to the High Court for disposal in accordance with law1.
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid1661826\charrsid1661826 SECOND APPEAL \emdash  SUBSTANTIAL ERROR OR DEFECT IN PROCEDURE \emdash  WHERE COURT BELOW IGNORED WEIGHT OF EVIDENCE AND ALLOWED JUDGMENT TO
 BE INFLUENCED BY INCONSEQUENTIAL MATTERS \emdash  HIGH COURT JUSTIFIED IN REAPPRECIATING EVIDENCE.
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid1661826\charrsid1661826 Section 100 (1) (c) refers to a substantial error or defect in the procedure. The error or defect in the procedure to which the clause refers is not an error or de
fect in the appreciation of evidence adduced by the parties on the merits. Even if the reappreciation of evidence made is patently erroneous and the finding of fact recorded in consequence is grossly erroneous that cannot be said to introduce a substantia
l error or defect in the procedure.
\par When the first appellate court discarded the evidence as inadmissible and the High Court is satisfied that the evidence was admissible that may introduce an error or defect in procedure. So also in a case where the court 
below ignored the weight of evidence and allowed the judgment to be influenced by inconsequential matters, the High Court would be justified in reappreciating the evidence and coming to its own independent decision2.
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid1661826\charrsid1661826 LOWER APPELLATE COURT DECREEING SUIT ON AN ASSUMPTION NOT SUPPORTED BY EVIDENCE \emdash  HIGH COURT JUSTIFIED IN SETTING ASIDE FINDING.
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid1661826\charrsid1661826 The appellant was appointed temporarily as an Assistant Jailor in the State of Madhya Pradesh and his services were terminated in 1965 without assigning any reason. H
e filed the suit out of which the present appeal arises challenging the termination order as illegal on the ground that although it was, on its face, a termination order simpliciter it was passed as a measure of punishment without holding an inquiry. The 
s
uit was dismissed by the trial court but on appeal the First Additional District Judge, decreed the same. The State of Madhya Pradesh challenged the judgment before the High Court in second appeal which was allowed and the suit was again dismissed. The pl
aintiff-appellant has now come to this court in the present appeal by special leave.
\par The High Court disagreed with the assumption made by the Additional District Judge which was not supported by any evidence. Besides, the circular did not cast any stigma on
 any particular person. Its object was to lay down a guideline for the conduct of the state employees in the future, so far as the plaintiff was concerned, his services had already been terminated earlier and there was no question of re-opening the matter
.
 It will thus be seen that the first appellate court while recording the finding acted on an assumption not supported by any evidence and further failed to consider the entire document on the basis of which the finding was recorded. The High Court was, th
erefore, justified under S. 100 of the Code of Civil Procedure to set aside the finding3.
\par }\pard \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1661826 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid1661826\charrsid1661826 
CONCURRENT FINDINGS OF FACT, HIGH COURT NOT PRECLUDED FROM RECORDING PROPER FINDINGS.
\par }\pard \ltrpar\s15\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1661826 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid1661826\charrsid1661826 
As to the jurisdiction of the High Court to reappreciate evidence in a second app
eal it is to be observed that where the findings by the court of facts is vitiated by non-consideration of relevant evidence or by an essentially erroneous approach to the matter, the High Court is not precluded from recording proper findings4.
\par }\pard \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1661826 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid1661826\charrsid1661826 SUIT FOR PA
RTITION AND SEPARATE POSSESSION \emdash  PROPERTY SOLD \emdash  SALE DEED EXECUTED BY ONE OF JOINT OWNERS \emdash  FINDING BY LOWER COURT THAT SALE DEED SHAM AND NOMINAL AFFIRMED BY HIGH COURT \emdash 
 NO ERROR COMMITTED BY HIGH COURT IN NOT INTERFERING WITH DECISION OF FIRST APPELLATE COURT.
\par }\pard \ltrpar\s15\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1661826 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid1661826\charrsid1661826 
The first appellate court held that in the facts and circumstances of the case the sale-deed under which the plaintiff claims is purely sham and nominal and not supported by consideration and does not convey any title to the plaintiff. It was, th
erefore, held by the First Appellate court that the plaintiff could not make out a preferential claim in the said property against the defendant who was in possession thereof ever since execution of the sale-deed. The High Court had dismissed the second a
p
peal. The view taken by the First Appellate court for non-suiting the plaintiff cannot be faulted. The facts and circumstances which are either admitted or beyond controversy at this stage-fully support that conclusion. On that conclusion alone the plaint
iff\rquote s suit had to fail. Accordingly, there is no error committed by the High Court in not interfering with the decision of the first Appellate court in second appeal5
\par }\pard \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1661826 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid1661826\charrsid1661826 
HIGH COURT NOT CORRECT IN SETTING ASIDE \emdash  CONCURRENT FINDING OF FACT.
\par }\pard \ltrpar\s15\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1661826 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid1661826\charrsid1661826 The High Court was n
ot correct in setting aside the concurrent finding that the sale of ancestral immovable property was an act of good management and not restricted by custom, being a finding of fact6.
\par }\pard \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1661826 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid1661826\charrsid1661826 
HIGH COURT WILL BE WELL WITHIN RIGHTS IN SETTING ASIDE IN A SECOND APPEAL A PATENTLY ERRONEOUS FINDING.
\par }\pard \ltrpar\s15\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1661826 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid1661826\charrsid1661826 
It is true that in a second appeal a finding on fact even if erroneous will generally not be disturbed but where it is found that the finding is vitiated by application of wrong tests or on the basis of conjectures and assump
tions then a High Court will be well within its rights in setting aside in a second appeal a patently erroneous finding in order to render justice to the party affected by the erroneous finding7.
\par }\pard \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1661826 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid1661826\charrsid1661826 
REVENUE RECORDS NOT DOCUMENT OF TITLE \emdash  INTERPRETATION OF \emdash  NOT A QUESTION OF LAW \emdash  INTERFERENCE BY HIGH COURT, ILLEGAL.
\par }\pard \ltrpar\s15\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1661826 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid1661826\charrsid1661826 
So far as the revenue records were concerned the appellate court considered the same and held that they did not support the plaint. The High Court has reversed the finding saying that the interpretation of the first appellate court was erroneous.
\par It is firmly established that the revenue records are not documents of title and the question of interpretation of a document not being document of title is not a question of law. These errors have seriou
sly vitiated the impugned judgment of the High Court which must be set aside8.
\par }\pard \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1661826 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid1661826\charrsid1661826 FINDING OF FACT
\par }\pard \ltrpar\s15\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1661826 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid1661826\charrsid1661826 
Where finding of fact rendered by lower court is on basis of interpretation of revenue record interference with finding by High Court is illegal9.
\par }\pard \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1661826 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid1661826\charrsid1661826 CONCURRENT FINDING.
\par }\pard \ltrpar\s15\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1661826 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid1661826\charrsid1661826 
The only issue before the courts below, on the strength of which the fate of the case rested was whether Ramaswamy was in sole possession of the suit property. That finding was in his favour. The High Court itself has left the question of title open 
to be decided in appropriate proceedings. It was for the protection of possession of Ramaswamy that the grant of injunction became necessary and having regard to the facts and circumstances, the plaintiff Ramaswamy was given relief on the basis of the cas
e
 set up by him and supported by evidence. The High Court had thus no jurisdiction either to reassess the evidence or without reassessing as such find any infirmity in the measure of proof is within the domain of the two courts of fact in the hierarchy. Su
f
ficiency of the proof can be no ground for the High Court to interfere in a finding of fact. Thus we are of the considered view that the High Court fell in a legal error in this case reversing the judgments and decrees of the courts below and dismissing t
he suit of Ramaswamy10.
\par }\pard \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1661826 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid1661826\charrsid1661826 
RE-APPRECIATION OF EVIDENCE, INTERFERENCE WITH CONCURRENT FINDINGS OF FACT IN SECOND APPEAL JUSTIFIED.
\par }\pard \ltrpar\s15\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1661826 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid1661826\charrsid1661826 
A perusal of the impugned judgment of the High Court shows that there were good reasons for treating the finding on the question o
f possession recorded by the first two courts to be vitiated. Apart from the reasons given by the High Court, it appears that ignoring some of the documents which were vital for deciding the question of possession also vitiated the finding on the question
 
of possession recorded by the Trial Court as well as the First Appellate Court. Apart from the documents evidencing the compromise containing the recital of surrender of possession of the land the other documents material for the purpose were the orders m
a
de in the eviction proceedings by the Revenue Court when the matters were taken up by the Revenue Court and dismissed on the basis of the compromise accepted by the parties who were present. Ignoring these orders and overlooking the logical effect thereon
 and basing the conclusion on the question of possession only on the oral evidence adduced did cause an infirmity in the finding of fact which justified interference in second appeal11.
\par }\pard \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1661826 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid1661826\charrsid1661826 REAPPRAISING EVIDENCE 
\emdash  LIMITATIONS ON HIGH COURT POWER NOT APPLICABLE TO CAUSE UNDER SECTION 11 OF H. P. ABOLITION OF BIG LANDED ESTATES AND LAND REFORMS ACT.
\par }\pard \ltrpar\s15\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1661826 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid1661826\charrsid1661826 
The limitations on the power of the High Court to interfere with findings of fact as mentioned in Section 100 of the C
ode of Civil Procedure are not applicable to the cause under Section 11 of the Himachal Pradesh Abolition of Big Landed Estates and Land Reforms Act, 1953. In view of the wider scope of Section 104 of the Act the High Court was entitled to reappraise the 
evidence and come to its own findings which has been rightly done in the case12.
\par }\pard \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1661826 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid1661826\charrsid1661826 
PRESUMPTION AS TO DOCUMENT IN APPEAL.
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid1661826\charrsid1661826 Registered document purporting to record of adoption made and signed by person giving and person taking, it is presumed that adoption was 
made in compliance with provisions of Act unless and until disproved13.
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid1661826\charrsid1661826 WHEN ORAL EVIDENCE DOES NOT FALSIFY DOCUMENTARY EVIDENCE.
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid1661826\charrsid1661826 Where finding of possession was based on documentary evidence, non-consideration of oral evidence of any of the parties could not falsify the documentary evidence14.
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid1661826\charrsid1661826 POWER OF HIGH COURT TO SET ASIDE A FINDING OF FACT.
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid1661826\charrsid1661826 High Court in second appeal can set aside a finding of lower appellate Court even without making an order of remand under O. 41. R 2515.
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid1661826\charrsid1661826 NON-SUSTAINABILITY OF PERVERSE FINDING IN SECOND APPEAL.
\par }\pard \ltrpar\s15\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1661826 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid1661826\charrsid1661826 
Where the approach of the Court below is wrong, the perverse finding arrived at on the basis of such wrong angle cannot be sustained in second appeal16.
\par }\pard \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1661826 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid1661826\charrsid1661826 
INTERFERENCE IN SECOND APPEAL.
\par }\pard \ltrpar\s15\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1661826 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid1661826\charrsid1661826 
It is settled law that a finding of fact c
an be interfered with a second appeal only when that finding is without evidence or based on an inadmissible evidence or is perverse that is, the finding is such that no reasonable man can come to it from the materials on record17.
\par }\pard \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1661826 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid1661826\charrsid1661826 DISMISSAL OF SECOND APPE
AL FOR NOT FINDING TRIAL COURT\rquote S JUDGMENT\rquote S COPY WITHIN LIMITATION NOT PROPER.
\par }\pard \ltrpar\s15\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1661826 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid1661826\charrsid1661826 
Such defect is technical as the second appeal itself had been presented in time. The delay in filing a copy of trial court\rquote s judgment should have been condoned, and the second appeal should have been entertained and disposed of on merits18.
\par }\pard \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1661826 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid1661826\charrsid1661826 
WHEN A SINGLE SECOND APPEAL IS MAINTAINABLE AGAINST DECREES IN TWO APPEALS.
\par }\pard \ltrpar\s15\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1661826 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid1661826\charrsid1661826 
Where two reliefs dealt with by the lower appellate Court in separate title appeals were prayed for a single suit, w
hich concurrently held by both the Courts below not bad for multifariousness, the prayer of the plaintiff in a single second appeal for decreeing the suit in full should be entertained, specially wherein copies of both the decrees have been appended and f
ull Court fee has been paid19.
\par }\pard \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1661826 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid1661826\charrsid1661826 
WHERE DELAY CANNOT BE CONDONED.
\par }\pard \ltrpar\s15\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1661826 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid1661826\charrsid1661826 
Where the appeal was filed without judgment and decree of trial Court, but the letter giving knowledge about the defect to the petitioner was received by him before filing the petition, however 
it was alleged to have been misplaced. Held that misplacement of the letter received and read implies timely knowledge of the defect and would provide no presentable case to condone delay20.
\par }\pard \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1661826 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid1661826\charrsid1661826 
VALIDITY OF KERALA HIGH COURT AMENDMENTS.
\par }\pard \ltrpar\s15\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1661826 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid1661826\charrsid1661826 The Kerala High Court A
mendment of O. 42 R. 2 in 1959 required production of judgment and decree. This amendment is not inconsistent with O. 42, R. 2 of the Code. It is not repealed in view of S. 97(1) of the Amendment Act 104 of 197621.
\par }\pard \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1661826 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid1661826\charrsid1661826 
WHERE CASE CANNOT BE REMANDED.
\par }\pard \ltrpar\s15\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1661826 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid1661826\charrsid1661826 Where docu
mentary evidence which is more valuable, the defendant\rquote s possession is proved and there will be no occasion for unnecessarily prolonging the litigation by making any remand, the remand of the case is not proper22.
\par }\pard \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1661826 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid1661826\charrsid1661826 
REBUTTAL OF STATUTORY PRESUMPTION \emdash  A QUESTION OF FACT
\par }\pard \ltrpar\s15\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1661826 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid1661826\charrsid1661826 
Where a statutory presumption is rebutted by the rest of the evidence is always a question of fact and the finding on it is binding in second appeal and much more so in a civil revision23.
\par }\pard \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1661826 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid1661826\charrsid1661826 
CONSIDERATIONS FOR INTERFERENCE IN SPECIFIC RELIEF MATTER.
\par }\pard \ltrpar\s15\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1661826 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid1661826\charrsid1661826 
The appeal itself must be dismissed inasmuch as the concurrent finding of fact arrived at by the two courts below is that "the plaintiff had never shown his readiness to perform his part of the contract and as such was not entitled to the relief of sp
ecific performance\rquote 
. Under Section 16(c) of the Specific Relief Act, specific performance of contract cannot be enforced in favour of a person who fails to prove that he has performed or has always been ready and willing to perform the essential terms of t
he contract which are to be performed by him24.
\par }\pard \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1661826 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid1661826\charrsid1661826 
FINDING OF FACT RECORDED BY FIRST APPELLATE COURT \emdash  INTERFERENCE BY HIGH COURT.
\par }{\rtlch\fcs1 \ab\ai\af1\afs22 \ltrch\fcs0 \b\i\f1\fs22\insrsid1661826\charrsid1661826 Section 100
\par }\pard \ltrpar\s15\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1661826 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid1661826\charrsid1661826 
The finding of fact recorded by the first appellate court based on evidence could not be interfered with by the High Court, that too in the absence of any substantial question of law that arose for consideration between the parties.25
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid1661826\charrsid1661826 CONSTRUCTION OF BASIC DOCUMENTS WHETHER A QUESTION OF LAW ? (YES).
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid1661826\charrsid1661826 The construction of a document which is the foundation of the rights of parties necessarily raises a question of law26.
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid1661826\charrsid1661826 INTERFERENCE BY HIGH COURT IN SECOND APPEAL WHEN ONE OF RESPONDENT NOT SERVED.
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid1661826\charrsid1661826 Interference by High Court in second appeal when one of the respondent was not served is a vital defect and the judgment cannot be sustained.27
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid1661826\charrsid1661826 CONCURRENT FINDING OF FACT.
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid1661826\charrsid1661826 The High Court appears to have done what is not permissible for it in a second appeal, be it one even filed under the amended Section 100, CP
C, by re-appreciating the evidence, adopting a process of elimination by being merely critical of the materials produced on behalf of the State without taking into account the cumulative effect of those materials and completely ignoring the fact that none
 of the plaintiffs have chosen to go into the box to substantiate their claims.28
\par It is well settled that the High Court has no jurisdiction to entertain the second appeal on the ground of erroneous finding of fact howsoever gross the error may be29.
\par Bar is erected under Section 100 of the Civil P. C. forbidding the High Court to interfere in a finding of fact in Second Appeal30.
\par In Second Appeal the High Court would not be justified in appointing a Commission and reversing the concurrent finding of fact on 
the basis of the report of the Commissioner31. The appellant has not made out that the judgments of the courts below suffer from any error of law or jurisdiction. His request is to re-appreciate evidence to reach a different conclusion which is not permit
ted in second appeal u/s. 100 C.P.C.32.
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid1661826\charrsid1661826 CONCURRENT FINDING ON FACTUM OF GENEOLOGY.
\par }{\rtlch\fcs1 \ab\ai\af1\afs22 \ltrch\fcs0 \b\i\f1\fs22\insrsid1661826\charrsid1661826 Section 100
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid1661826\charrsid1661826 When there is concurrent finding on factum of geneology there is no scope for re-entering into matter of geneology by the second appellate Court.33
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid1661826\charrsid1661826 SECOND APPELLATE COURTS JURISDICTION TO ENTERTAIN APPLICATION FOR ADDITIONAL EVIDENCE.
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid1661826\charrsid1661826 It is open to the appellate Court at the stage of second appeal to permit additional evidence to be taken34.
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid1661826\charrsid1661826 CONCURRENT FINDINGS OF FACT.
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid1661826\charrsid1661826 Where there was concurrent findings of fact recorded by Courts below the High Court was not justified to reverse those findings on reappreciation of evidence.35
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid1661826\charrsid1661826 CONCURRENT FINDING OF FACTS.
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid1661826\charrsid1661826 In a Second appeal court would not interfere with concurrent finding of facts recorded by courts below.36
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid1661826\charrsid1661826 AFFIDAVIT SWORN AT FOOT OF APPLICATION WHETHER A CIENT COMPLIANCE OF LAW ? (YES).
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid1661826\charrsid1661826 
It is well recognised practice commonly adopted in courts that where an application is required to be supported by an affidavit, the application is drawn up and at the foot of it 
an affidavit is sworn. Even taking the most technical view of the requirement under this rule meets with the requirement of the situation37.
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid1661826\charrsid1661826 FORMULATION OF ESSENTIAL QUESTION.
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid1661826\charrsid1661826 It is essential for the High Court to formulate a substantial question of law and it is not permissible to reverse the judgment of the first appellate court without doing so.38

\par }\pard \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1661826 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid1661826\charrsid1661826 
SUBSTANTIAL QUESTION OF LAW.
\par }{\rtlch\fcs1 \ab\ai\af1\afs22 \ltrch\fcs0 \b\i\f1\fs22\insrsid1661826\charrsid1661826 Section 100
\par }\pard \ltrpar\s15\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1661826 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid1661826\charrsid1661826 
The existence of a substantial question of law is the }{\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 \i\f1\fs22\insrsid1661826\charrsid1661826 sine quo non }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid1661826\charrsid1661826 
of the jurisdiction of the High Court under Section 100 CPC.39
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid1661826\charrsid1661826 SECOND APPEAL \emdash  FRAMING OF SUBSTANTIAL QUESTION OF LAW NECESSARY.
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid1661826\charrsid1661826 The High Court is required to frame substantial question of Law and only then it acquires jurisdiction to decide a second appeal on merits.40
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid1661826\charrsid1661826 SECOND APPEAL.
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid1661826\charrsid1661826 The High Court should frame substantial question of law and then only dispose of second appeal.41
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid1661826\charrsid1661826 SECOND APPEAL.
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid1661826\charrsid1661826 Having regard to provisions of Sections 100 and 101 CPC 1908, the High Court can entertain second appeal only when a substantial question of la
w arises from the judgment of the 1st appellate Court.42
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid1661826\charrsid1661826 SECOND APPEAL (SECTION 100)
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid1661826\charrsid1661826 The jurisdiction of High Court is confined only to appeal involving substantial question of Law.43
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid1661826\charrsid1661826 SECOND APPEAL \emdash  JURISDICTION OF HIGH COURT
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid1661826\charrsid1661826 Under Section 100 of the CPC 
jurisdiction of the High Court to entertain a second appeal is confined only to such appeals which involve substantial question of law and it does not confer any jurisdiction on the High Court to interfere with pure question of fact while exercising its j
urisdiction under Section 100, CPC.44
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid1661826\charrsid1661826 HIGH COURT HAS NO POWER TO ENTERTAIN SECOND APPEAL ON GROUND OF ERRONEOUS FINDINGS OF FACTS.
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid1661826\charrsid1661826 High Court has no jurisdiction to entertain second appeal on ground of erroneous findings of fact however gross error there may be.45
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid1661826\charrsid1661826 CONSTRUCTION OF DOCUMENT
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid1661826\charrsid1661826 The construction of documents would be a substantial question of law is now a well settled proposition.46
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid1661826\charrsid1661826 REHEARING OF APPEAL
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid1661826\charrsid1661826 When appeal is heard }{\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 \i\f1\fs22\insrsid1661826\charrsid1661826 ex-parte }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid1661826\charrsid1661826 for no fault or laches on part of party against whom it was heard it can be reheard.47
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid1661826\charrsid1661826 MERGER \emdash  DOCTRINE OF.
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid1661826\charrsid1661826 The logic underlying the doctrine of merger is that there cannot be more than one decree or operative orders governing the same subject-matter at a given point of time.48
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid1661826\charrsid1661826 SECOND APPEAL \emdash  NEW PLEA
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid1661826\charrsid1661826 Plea under section
 53-A of the Transfer of Property Act, raises a mixed question of Law and fact and therefore cannot be permitted to be urged for the first time at the stage of second appeal.49
\par Judgment passed in second appeal without keeping in view the limited jurisdiction available with court cannot be sustained.50
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid1661826\charrsid1661826 SECOND APPEAL \emdash  INTERFERENCE.
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid1661826\charrsid1661826 
The drawing of adverse inference by the High Court and recording conclusion that the decision of the first appellate court was based on no evidence does not amount to reappreciation of evidence on record.51
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid1661826\charrsid1661826 SECOND APPEAL \emdash  NEW PLEA
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid1661826\charrsid1661826 Where no ground as to certain matter was taken in the first appellate court the same cannot be allowed to be raised in second appeal.52
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid1661826\charrsid1661826 RE-APPRECIATION OF EVIDENCE
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid1661826\charrsid1661826 Jurisdiction of High Court to re-appreciate evidence in second appeal is vitiated by non-consideration of relevant evidence or by erroneous approach to the matter.53
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid1661826\charrsid1661826 JURISDICTION OF COURT
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid1661826\charrsid1661826 The High Court can exercise its jurisdiction under Section 100 of Civil P. C. only on the basis of substant
ial questions of law which are to be framed at the time of admission of the Second appear and the second appeal has to be heard and decided only on the basis of such duly framed substantial questions of law.54
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid1661826\charrsid1661826 100A. No further appeal in certain cases\emdash  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid1661826\charrsid1661826 Notw
ithstanding anything contained in any Letters Patent for any High Court or in any other instrument having the force of law or in any other law for the time being in force.
\par (a) where any appeal from an original or appellate decree or order is heard and decided.
\par (h) Where any writ, direction or order is issued or made on an application under article 226 or article 227 of the Constitution by a single Judge of a High Court, no further appeal shall lie from the judgment, decision or order of such single Judge.

\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid1661826\charrsid1661826 SECTION 100A CPC BARS APPEAL UNDER LETTERS PATENT.
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid1661826\charrsid1661826 
Section 100A of Civil PC bars an appeal under the Letters Patent from the Judgment of the Judge of a High Court passed in second appeal even with the leave of the Judge who passed the judgment.55
\par Question of entertaining a second appeal under Section 100 CPC without there being a substantial question of law does not arise and cannot arise.56
\par High Court acquires jurisdiction under Section 100 CPC to decide second appeal on merits only when it frames substantial question of law.57
\par }\pard \ltrpar\s15\ql \li1440\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid1661826 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid1661826\charrsid1661826 
1. Gurucharan Koeri v. Bibi Shamsunissa A.I.R. 1994 S.C. 663.
\par 2. Hiralal v, Gajan, A.I.R. 1990 S.C. 723.
\par 3. J. B. Sharma v. State of Madhya Pradesh, A.I.R. 1988 S.C. 703.
\par 4. Jagdish Singh v. Natthu Singh, A.I.R. 1992 S.C. 1604: 1992 (1) S.C.C. 647: 1991 (5) J. T. 400: 1992 (1) U. J. 483; 1992 (1) C.C.C. 154: 1992(2) Scale 1363.
\par 5. Arumugha Chettiar v. Rahmanbee, A.I.R. 1994 S.C. 651.
\par 6. Bara Singh v. Kashmira Singh, 1990(3) C.C.C. 304 S.C.
\par 7. Budhwanti v. Gulab Chand Prasad, A.I.R. 1987 Supreme Court 1984: 1987(2) S.C.C. 153.
\par 8. Corporation of the City of Bangalore v. M. Papaiah, A.I.R. 1989 S.C. 1809.
\par 9. Corporation of the City of Bangalore v. M. Papaiah, A.I.R. 1989 S.C. 1809: 1989(3) J. T. 294: 1989(3) S.C.C. 612.
\par 10. Ramaswamy Kalingaryar v. Mathayan Padayachi, A.I.R. 1992 S.C. 115.
\par 11. Sundra Naicka Vadiyar v. Ramaswami Ayyar, A.I.R. 1994 S.C. 532.
\par 12. State of Himachal Pradesh v. Maharani Kam Sundri, A.I.R. 1993 S.C. 1162.
\par 13. Narain Singh v. Vim, 1985 (1) C.C.C. 595.
\par 14. Sira Ram v. Smt. Draupati Devi, A.I.R. 1984 Pat. 35.
\par 15. S. N. Ghosal v. Era Dutta, AI. R. 1973 Cal. 128.
\par 16. Mahabir Pandey v. Sashi Bhushan, A.I.R. 1981 Cal. 74: 85 C.W.N. 557: (1981) 1 C.H.N. 195.
\par 17. Naresh Chandra v. Sardendu, A.I.R. 1981 Cal. 285.
\par 18. Dipo v. Wasan Singh, A.I.R. 1983 S.C. 846.
\par 19. Harbans Singh v. Basist Kumar (F.B.), A.I.R. 1984 Pat. 220: 1984 Pat.L.J.R. 370.
\par 20. Perumal Pilai v. Permeshwaran Nair, A.I.R. 1981 Ker. 203: 1981 Ker.L.T. 512.
\par 21. Perumal Pillai v. Parameswaran Nair, A.I.R. 1981 Ker. 203: 1981 Ker.L. 512.
\par 22. Banshi Dhar v. Ram Surat, A.I.R. 1985 All. 10(17): (1984) 2 R.C.J. 534; (1984) 10 A.L.R. 672: (1984) 2 A.R.C. 374.
\par 23. Ram Dalyan Das v. Dakha Jena, A.I.R. 1966 Orissa 66: I.L.R. (1965) Cut. 445: 32 Cut.L.T. 194.
\par 24. Bansidhar Das v. Duryodhan Majhi, A.I.R. 1985 Ori. 84: (1985) 39 C.L.T.
\par 25. Hamida v. Md. Kahili, 2001 (2) CCC 179 (SC).
\par 26. Bai Sakenabai v. Gulam Rasul Umarbhai Shaikh, A.I.R. 1981 Guj. 142: (1981) 22 Guj.L.R. 389.
\par 27. Mirza Wajalad Baig v. Sharanappa, 2000 (4) CCC 219 (SC).
\par 28. State of H. P. v. Akshara Nand, AIR 2000 SC 1828.
\par 29. Mohin\rquote der Singh v. Karam Singh, 1996(2) C.C.C. 362 (P&H).
\par 30. Samsuddin Rahman v. Bihari Das, 1996(5) Supreme 493.
\par 31. Motilal Daulatram Bora v. Murlidhar Ramchandra Bhutabe, 1996 (2) C.C.C 222 (S.C.).
\par 32. Kedari Peda Achaiah v. Gunukula Payabalamma, 1996(2) C.C.C. 240 (A. P. ).
\par 33. Girija Singh v. Gaynwanti Devi, AIR 2001 Patna 20.
\par 34. Shashi Nath Pathak v. Smt. Phool Mani Devi, 1986(1) C.C.C. 462 (463) (All. ).
\par 35. Chandra Bhan v. Pamma Bai, 2000 (3) CCC 181 (SC).
\par 36. Dinabandhu Paradhan v. Chaitan Sahu, 2000 (4) CCC 377 (Orissa).
\par 37. M. M. Quasim v. Manohar Lal, A.I.R. 1981 S.C. 1113: (1981)3 S.C.C. 36: 1981 U. J. (S.C.) 396: (1981) 2 R.C.R. 74: 1981 B.L.J. 535; 1981 B.B.C.J. (S.C.) 165: 1981 M.P.R.C.J. 165.
\par 38. Ishwar Das Jain v, Sohanlal, AIR 2000 SC 426.
\par 39. Maheshpur-Tea Industries Pvt. Ltd. v. Mantala Tea Co. Ltd., 2000 (3) CCC 75 (Gau.).
\par 40. Ramavilasom Grandhasala v. N. S. S. Karayogem, AIR 2000 SC 2058.
\par 41. Taherakhatoon v. Salambin Mohammad, AIR 1999 SC 1104.
\par 42. Birendera Kumar Dubey v. Girija Nandan Debey, 2001 (4) CCC 98 (SC).
\par 43. Roop Singh v. Ram Singh, AIR 2000 SC 1485.
\par 44. Roop Singh v. Ram Singh, AIR 2000 SC 1485.
\par 45. Farid Ahmad v. Bibi Mataban, 2001 (1) CCC 239 (Pat. ).
\par 46. Santakumari v. Lakshmi Amma Janaki Amma, AIR 2000 SC 3009.
\par 47. Nakulesh Surrendra Shahi v. Mithileshwari Devi, 2000 }{\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 \i\f1\fs22\insrsid1661826\charrsid1661826 (3) }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid1661826\charrsid1661826 CCC 172 (Pat. ).
\par 48. Kunhayammed v. State of Kerala, AIR 2000 SC 2587.
\par 49. Ram Kumar Agarwal v. Thawar Dass, AIR 1999 SC 3248.
\par 50. Kemnaiah v. Dodalanaraiah, 2000 (4) CCC 206 (SC).
\par 51. Rajappa Hanamantha Ranoji v. Mahadev Channabasappa, AIR 2000 SC 2108.
\par 52. Bhadar Singh v. Jumi, AIR 2001 P & H.
\par 53. Paramu Vijayasree v. Paramu Jaya Prakash, 2000 (1) CCC 56 (Ker. ).
\par 54. Dnyanoba Bhaurao Shemade v. Maroti Bhavrao Marnor, AIR 1999 SC 864.
\par 55. Chandra Kanta Sinha v. Oriental Insurance Co. Ltd., 2001 (3) CCC 9 (SC).
\par 56. Smt. Dakshyani Amma v. Vasudevan Namboodhiri, 2002 (1) CCC 15 (SC).
\par 57. Shankaragouda F. Thimmanagoudar v. Fakirappa Basappa Harkuni, 2002 (1) CCC 21 (SC).
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid1661826\charrsid1661826 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000100e
91a62925d701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}