{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f37 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid8936458 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\qj \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid1519045 Body Text Indent 3;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid1519045 Body Text Indent 3 Char;}}{\*\listtable
{\list\listtemplateid1884607400\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1324477094\'03(\'00);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-390\li750\jclisttab\tx750\lin750 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid65424451}}{\*\listoverridetable{\listoverride\listid65424451\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls1}}{\*\rsidtbl \rsid1185300\rsid1519045\rsid8936458\rsid11429021}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1
}{\info{\author Sachinb}{\operator Fast Care Computers}{\creatim\yr2021\mo3\dy31\min25}{\revtim\yr2021\mo3\dy31\min25}{\version2}{\edmins0}{\nofpages10}{\nofwords4883}{\nofchars25017}{\nofcharsws29841}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.micr
osoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot11429021\newtblstyruls\nogrowautofit\utinl \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\template F:\\ValSpeQ DVD\\VS\\deed\\Rtf Doc\\Power of attorny\\DETAILED GENERAL POWER OF ATTORNEY.dot}\ltrpar \sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8936458\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1519045 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\insrsid1519045\charrsid1519045 DETAILED GENERAL POWER OF ATTORNEY
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf2\insrsid1519045 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf2\insrsid1519045\charrsid1519045 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1519045 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid1519045\charrsid1519045 TO ALL TO WHOM THESE PRESENTS SHALL COME, 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 I \'85\'85\'85.. son of \'85\'85\'85.. resident of present residing at \'85\'85\'85.. SEND REETINGS:
\par \~
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid1519045\charrsid1519045 WHEREAS
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 \~
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f1\fs22\insrsid1519045\charrsid1519045 \hich\af1\dbch\af0\loch\f1 (A)\tab}}\pard \ltrpar\qj \fi-390\li750\ri0\widctlpar
\jclisttab\tx750\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin750\itap0\pararsid1519045 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 (A)\~\~
 I own various movable and immovable properties in various parts of India described in the Schedule I hereto and I have interest in various firms, companies, associat
ion of persons, trusts, societies as partner, proprietor, shareholder, member, trustee, beneficiary, etc. and/or otherwise, described in the Schedule II hereto
\par }\pard \ltrpar\qj \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid1519045 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 \~
\par }\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1519045 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045      (B) \tab 
Since I am presently residing out of India as mentioned hereinabove for the \tab time being, I am personally unable to attend to my day to day affairs and for \tab reasons of convenience it is necessary that I should appoint an attorney and \tab 
confer upon him the powers hereinafter stated.
\par }\pard \ltrpar\qj \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid1519045 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 \~
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid1519045\charrsid1519045 NOW KNOW YE BY THESE PRESENTS}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045  that I the said do hereby nominate and constitute and appoint Shri\'85\'85\'85
.. son of late \'85\'85\'85.. at present residing at as my true and lawful Attorney for me in the name and on behalf of myself and/or my said Attorney and in any of my said capacities and in the name and on behalf of any pa
rtnership firm, association of persons, trustee, beneficiary or businesses in which I am now or may in future in any manner become interested to do exercise, execute and perform all or any of the following acts, deeds and things, namely:\-
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid1519045\charrsid1519045 \tab 
\par      1.Commercial
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1519045 {\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045\charrsid1519045 \~
\par 1.1 To transact business.-}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 To}{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f1\insrsid1519045\charrsid1519045  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 commence, tra}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045 nsact, manage, carry on, close }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 down any of my business and to do all things requi}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045 
site or necessary or connected }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 therewith including correspondence with any person or authority}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid1519045\charrsid1519045 
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045 
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045\charrsid1519045 1.2 To buy and sell.-  }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 To}{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f1\insrsid1519045\charrsid1519045  }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 buy, receive, store and hold and to se}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045 ll,\tab pledge, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 
hypothecate, give on hire or otherwise deal wi}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045 th any goods, articles, things }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 or movable property.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1519045 {\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045 
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045\charrsid1519045 1.3 To open branches.-}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 To}{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f1\insrsid1519045\charrsid1519045  }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 open, establish, c}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045 onduct, shift and/or\tab close any }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 
branch of any business at any place or places.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1519045 {\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045 
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045\charrsid1519045 1.4 To contract.-}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 To}{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f1\insrsid1519045\charrsid1519045  }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 enter into, sign, execute, va}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045 ry, alter, terminate, suspend, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 repudiate any contracts.
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045 
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045\charrsid1519045 1.5 Partnership business.-}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 To}{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f1\insrsid1519045\charrsid1519045  }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 act as a partner i}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045 n the firm or firms in which I }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 
am a partner at present or become a partner in future and  commence, carry on, \tab close, dissolve or retire from any business of any partnership with any person \tab and for the said purpose to do all acts as partner or partners therein including \tab 
banking operations, execution of partnership, retirement, dissolution or other \tab deeds and documents.
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1519045 {\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045\charrsid1519045 \~
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1519045 {\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045\charrsid1519045 \tab 2. Property
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1519045 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1519045 {\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045\charrsid1519045 2.1 To acquire and to transfer}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\i\f1\insrsid1519045\charrsid1519045 -}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 To}{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f1\insrsid1519045\charrsid1519045  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 
purchase, take on lease, to take charge or mortgage on and to acquire in any manner and to sell, mortgage, settle, cha
rge, lease, grant tenancy or otherwise transfer and/or in any manner and/or on any terms deal with any immovable or real property or properties or any interest therein.
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045 
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045\charrsid1519045 2.2 To manage and maintain.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f1\insrsid1519045\charrsid1519045 -}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 To}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \i\f1\insrsid1519045\charrsid1519045  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 hold, defend possession, manage and maintain movable, o
r immovable properties described in Schedule I herein and other immovable properties acquired by me hereafter.
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045 
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045\charrsid1519045 2.3 To receive rents, etc}{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f1\insrsid1519045\charrsid1519045 .-}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 To}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \i\f1\insrsid1519045\charrsid1519045  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 demand, recover and receive rents, mesne profits, licence fees, maintenance charges, electricity charges, corporat
ion taxes and all other sums of moneys receivable in respect of my properties and to make all just and reasonable allowance therein in respect of rates, taxes, repairs and other outgoings and to take all necessary steps whether by action, distress or othe
rwise to recover any property or sums of money in arrears.
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045 
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045\charrsid1519045 2.4 To pay outgoings.}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 -To}{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f1\insrsid1519045\charrsid1519045  }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 pay all taxes, rates, assessments, charges, expenses and other outgoings whatsoever payable for or on account of my properties or any part thereof and to insure any buildin
gs thereon against loss or damage by fire and other risks as be deemed necessary and/or desirable and to pay all premia for such insurances.
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045 
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045\charrsid1519045 2.5 To serve notice on tenants.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f1\insrsid1519045\charrsid1519045 -}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 To}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f1\insrsid1519045\charrsid1519045  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 sign and give any notice to any occupier of any property belonging to me to qui
t or to repair or to abate any nuisance or to remedy any breach of covenant or for any other purpose whatsoever.
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045 
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045\charrsid1519045 2.6 To construct, repair and/or reconstruct}{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f1\insrsid1519045\charrsid1519045 -}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 
To}{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f1\insrsid1519045\charrsid1519045  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 take down, demolish, rebuild and/or repair any of my house, building or other structure of whatever nature.
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045 
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045\charrsid1519045 2.7 To get utilities.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f1\insrsid1519045\charrsid1519045 -}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 To }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 apply for and obtain electricity, gas, water, sewerage and/or connections of any utilities and/or to make alterations and/or close down and/or have disconnected the same in my properties.
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045 
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045\charrsid1519045 2.8 To view the condition of any property.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f1\insrsid1519045\charrsid1519045 -To }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 
enter upon any of my property or any part of it as often as be desired to view the state of repair thereof and to require any occupier as a result of such view to remedy any want of repair or abate any nuisance.
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045 
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045\charrsid1519045 2.9 To enforce covenants.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f1\insrsid1519045\charrsid1519045 -}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 To}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \i\f1\insrsid1519045\charrsid1519045  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 
enforce any covenant in any lease, licence or tenancy agreement or any other document affecting any of my property and if any right to re-enter arises in any manner under such covenants or under notice to quit, then to exercise such rights amongst others.

\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045 
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045\charrsid1519045 2.10 To deal with trespassers.-}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 To}{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f1\insrsid1519045\charrsid1519045  }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 
warn off and prohibit and if necessary proceed against in due form of law against all trespassers on any of my property and to take appropriate steps whether by action or otherwise and to abate all nuisances.
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045 
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045\charrsid1519045 2.11 To prepare and have sanctioned the plans.-}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 To}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\i\f1\insrsid1519045\charrsid1519045  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 
get prepared plans for construction of any building or structure and/or otherwise on any of my property and to have the same sanctioned, modified and/or altered by any Corporation, Municipality or other aut
hority and in connection therewith or to make necessary applications, give undertakings, pay fees, obtain sanctions and such other orders and permissions as may be expedient.
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045 
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045\charrsid1519045 2.12 To apply for obtaining building materials.-}{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f1\insrsid1519045\charrsid1519045 To }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid1519045\charrsid1519045 apply for and obtain such per
mission as may be necessary for obtaining steel, cement, bricks and other construction materials and construction equipments and to appoint architects and contractors for the construction of building or buildings to be constructed on the plots belonging t
o me.
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045 
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045\charrsid1519045 2.13 To act in proceedings under rent control legislation}{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f1\insrsid1519045\charrsid1519045 .-To }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid1519045\charrsid1519045 appear and represent in any proceedings for fixation of fair rent and/or for any other purpose or purposes before any court, Rent Controller or other authority in connection with any matte
r relating to and/or arising out of any of my property.
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045 
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045\charrsid1519045 2.14 To obtain any certificate.}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 -To}{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f1\insrsid1519045\charrsid1519045  }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 apply for and obtain such certificate and other permissions and clearances including certificates and/or permission under any law relating to ceiling on urban land,
 or other law relating to land and/or buildings both urban and rural or under the Income-tax Act or any other law as may be required for execution and/or registration of any conveyance or other document and/or for transferring any rights in any land, buil
ding or other property belonging to me or acquired by me hereafter.
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045 
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045\charrsid1519045 2.15 To file declarations.-}{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f1\insrsid1519045\charrsid1519045 To }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 
prepare, sign, declare and file declarations, statements, applications and/or returns and otherwise in connection with holding, possessing, acquiring, transfe
rring, partitioning or otherwise dealing with any of my property before any appropriate or other authority as may be required under any law or laws now prevailing or as may in future become applicable and to do, exercise, execute and perform any or all th
e necessary acts, deeds and things required there under.
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1519045 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 \~
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid1519045\charrsid1519045 3. Companies
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1519045 {\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045 
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045\charrsid1519045 3.1 To promote company.}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 -To}{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f1\insrsid1519045\charrsid1519045  }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 promote or form or cause to be promoted or formed or join with any other person in promoting or forming and to do all things necessary or proper to be done
 or causing to be formed and incorporated a company with limited or unlimited liability for any object and to settle and sign the memorandum and articles of association, prospectus, application forms, statement in lieu of prospectus and all other papers r
equired for or in connection with incorporation, commencement of business of such company and other acts, relating thereto.
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045 
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045\charrsid1519045 3.2 To spend money in promoting a company-}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 To}{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f1\insrsid1519045\charrsid1519045 
 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 expend or agree to expend moneys for promoting and forming any such company as aforesaid and in taking up and paying for any shares in my name in any such company as aforesaid.
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045 
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045\charrsid1519045 3.3 To contract to take shares.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f1\insrsid1519045\charrsid1519045 -To }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 
sign and file with the Registrar of Companies or any other appropriate authorities contract in writing to take from and/or pay for any share or shares in any such company as aforesaid in my name.
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045 
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045\charrsid1519045 3.4 To apply for, accept and deal with shares}{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f1\insrsid1519045\charrsid1519045 .-To }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid1519045\charrsid1519045 make application or applications for and take allotment or allotments or purchase or otherwise acquire or hold any share or shares in any c
ompany in my name and to sell, transfer, pledge, hypothecate and/or deal with any share or shares held by me or acquired by me hereafter and to execute and/or deliver all deeds and documents including transfer deeds in connection therewith and/or for regi
stration of any transfer and/or transmission.
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045 
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045\charrsid1519045 3.5 To consent to act as a director}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 -To}{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f1\insrsid1519045\charrsid1519045  }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 sign and file with the Registrar of Companies or any other appropriate authority in my name, consent in writing to act as a director of any company as aforesaid.
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045 
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045\charrsid1519045 3.6 To exercise shareholder's privileges.}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 -To}{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f1\insrsid1519045\charrsid1519045 
 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 
attend, vote at and otherwise act in the meetings of any company or companies or to appoint or act as proxy or representative in respect of any shares, stock or debentures now held by me or which may hereafter b
e acquired by me and generally to exercise all rights and privileges and perform all duties in respect of any shares, stocks or debentures as the holder, owner and/or registered owner thereof or as otherwise being interested in any company including carry
ing on correspondence and making or consent in the making of any applications in connection therewith before the Central Government, court or other authority under the Companies Act or any other law for the time being in force.
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045 
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045\charrsid1519045 3.7 To transfer securities.-}{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f1\insrsid1519045\charrsid1519045 To }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 
transfer any share, stock, debenture or other securities held by me or to be acquired by me hereafter in any company and to execute transfer deeds, receipts and all other papers in connection therewith and also to transmit and/or apply for and/or to con
sent to the transmission of any share, stock, debenture and/or other securities and/or have the same registered and/or to have such registration altered and/or cancelled in any manner.
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045 
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045\charrsid1519045 3.8 General.-}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 To}{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f1\insrsid1519045\charrsid1519045  }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 do such acts and deeds and to execute such papers and 
documents as may be necessary in any capacity as shareholder, debtor, creditor or otherwise in relation to any company which may be required to be done by me.
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045 
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045\charrsid1519045 3.9 To receive bonus shares and other benefits}{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f1\insrsid1519045\charrsid1519045 .-To }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid1519045\charrsid1519045 receive and to hold and to deal with bonus shares and all other benefits that may accrue as a shareholder or otherwise in relation to any company.
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1519045 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 \~
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid1519045\charrsid1519045 4. Investments
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1519045 {\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045\charrsid1519045 4.1 To sell investments.-}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 
\f1\insrsid1519045\charrsid1519045 To}{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f1\insrsid1519045\charrsid1519045  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 
acquire or sell, transfer, assign or join in acquiring or selling, transferring or assigning all or any 
stocks, shares, annuities, debentures, stocks, bonds, obligations, government securities, units and other securities or investments of any nature whatever which do now or shall hereafter stand in my name or to which I am now or may at any time hereafter b
e entitled to and for that purpose to employ and pay }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 brokers and other}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid1519045\charrsid1519045  }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\f1\insrsid1519045\charrsid1519045 agents }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 
in that behalf and to receive and give receipts for the purchase money payable in respect of such sales and to transfer any investments so sold to the purchaser or purchasers ther
eof or as he or they direct and for these purposes to sign and execute all such contracts, transfer deeds and other writings and do all such other acts as may be necessary for effectually transferring or assigning the same.
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045 
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045\charrsid1519045 4.2 Allotment of shares in companies.-}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 To}{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f1\insrsid1519045\charrsid1519045  }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 apply for and accept allotments of shares in my name in any company, corporation or body corporate or any statutory body.
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045 
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045\charrsid1519045 4.3 To receive dividends and repaid capital sums}{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f1\insrsid1519045\charrsid1519045 .-To }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid1519045\charrsid1519045 demand, sue for and receive from any company, corporation, government 
or other body politic or person all deposits, dividends, interest, bonuses or any other sums that may become due in respect of any investment and likewise any capital sum represented by or comprised in any investment held by me as and when the same shall 
b
e payable or repayable and for any such purpose to sign, indorse and execute all receipts, dividends and interest warrants, cheques, releases, discharges, reconveyances or other deeds, documents, instruments and other writings whatsoever that may be requi
red or necessary for the purpose.
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045 
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045\charrsid1519045 4.4 Investment in and dealing with provident funds}{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f1\insrsid1519045\charrsid1519045 .-To }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid1519045\charrsid1519045 operate, open, withdraw and deal with funds in the Public Provident Fund Account or any other provident fund accounts whatsoever in my name.
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045\charrsid1519045 4.5 Investments in company deposits, shares, etc.-}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 To}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\i\f1\insrsid1519045\charrsid1519045  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 
invest my monies in company deposits, shares, stocks, debentures, bonds, units or other corporate securities or securities of local authorities, any other statutory bodies or corporations, whether incorporated in India or in any 
other country, in such manner and upon such securities as my attorney shall in his absolute discretion think fit and from time to time withdraw any such moneys and apply the same to any purpose as he may think fit.
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045 
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045\charrsid1519045 4.6 To initiate proceedings.-}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 To}{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f1\insrsid1519045\charrsid1519045  }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 give all
 notices, commence any legal proceedings or use any other lawful means that may appear to my attorney desirable or necessary in order to safeguard or enforce my rights in or in connection with any of the investments with full power to prosecute or discont
inue any such proceeding and to compromise or submit to arbitration any matter in dispute or doubt.
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045 
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045\charrsid1519045 4.7 To pay all calls.-}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 To}{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f1\insrsid1519045\charrsid1519045  }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 pay all calls that may be lawfully made or other expenses that may be incurred in relation to any of my investments and to give security for the payment of the same.
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045 
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045\charrsid1519045 4.8 To assent to arrangements.-}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 To}{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f1\insrsid1519045\charrsid1519045  }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 assent (if it seems to my attorney necessary or desirable) to any arrangement modifying any rights, privileges or duties in relation to any of my investments and to agree to any scheme o
r arrangement for the increase or reduction of the value or amount of the same or of the capital of any company or corporation and for any such purpose to deposit, surrender or exchange any of the investments or the documents of title relating thereto and
 to pay any contribution or incur any other necessary expense in connection with any such scheme or arrangement.
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045 
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045\charrsid1519045 4.9 To apply for and contract for investments.-}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 To}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\i\f1\insrsid1519045\charrsid1519045  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 tender, contract for, purchase, accept and sign the transfer into my name any government secu
rities, securities of local authorities or any statutory body, shares, stocks or debentures in any such company, corporation or body as aforesaid or other stocks, funds, debentures and securities of any and every description whatsoever or any other proper
ties.
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1519045 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 \~
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid1519045\charrsid1519045 5. Banker/Banking
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1519045 {\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045\charrsid1519045 5.1 Banking operation.-}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 
\f1\insrsid1519045\charrsid1519045 To}{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f1\insrsid1519045\charrsid1519045  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 
open, operate, continue or close any account including any overdraft or other loan account and/or saving account, current, fixed or other accounts and also safe deposit lockers and all accounts whatsoeve
r in my name and on my behalf with any bank or banks that may be existing or may in future be opened in my name or in the name of my firm or firms or business or businesses or in my capacity as trustee or beneficiary of any trust with any bank or banks in
cluding Postal Savings Bank.
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045 
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045\charrsid1519045 5.2 Drawing and negotiations of cheques.-}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 To}{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f1\insrsid1519045\charrsid1519045  
}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 draw, sign, negotiate and/or endorse cheques, payment orders, drafts, dividend warrants and/or any other instruments and to execute, enter into, acknowledge, do and present all such d
eeds, instruments, contracts, agreements, acts, deeds and things as shall be requisite or deemed fit and proper for or in relation to all or any of the purposes, matters or things herein contained or others with any bank or banks.
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045 
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045\charrsid1519045 5.3 To deal with bills of exchange.-}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 For all}{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f1\insrsid1519045\charrsid1519045  
}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 
or any of the banking purposes to draw, accept, endorse, discount or otherwise deal with any bills of exchange, bills of lading, mates' receipts, delivery orders, promissory notes or other mercantile instruments relating to moneys, good
s, properties or otherwise.
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045 
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045\charrsid1519045 5.4 To operate bank locker or safe deposit vault locker-  }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 To }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid1519045\charrsid1519045 operate any bank locker or safe  deposit vault locker and to deposit thereat and withdraw there from any articles belonging to me.
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1519045 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 \~
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid1519045\charrsid1519045 6. Moneys
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1519045 {\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045 
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045\charrsid1519045 6.1 To realise loans or borrow money.-}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 To}{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f1\insrsid1519045\charrsid1519045  }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 
realise loans and/or borrow money or moneys from time to time from any bank, institution, or any person or persons, organisation whatsoever against the security or properties both movable and immovable belonging to 
me or any of my firm or firms of business or businesses in which I am now or may hereafter become interested and to execute, sign and register mortgage, charges, transfer and/or give other security or securities by any other deed or deeds on such terms an
d conditions as my said attorney or his substitute or substitutes may think fit and proper.
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045 
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045\charrsid1519045 6.2 Loans and advances.}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 -To}{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f1\insrsid1519045\charrsid1519045  }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 make and/or to receive any loan or advance from any bank, financial institution or other person to such extent  and on such terms as the 
said attorney  may deem expedient and also to secure the same by pledging, hypothecating, mortgaging, charging or any other manner encumbering any of my movable or immovable property.
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045 
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045\charrsid1519045 6.3 Miscellaneous
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1519045 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1519045 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 6.3.1 To agree to charge or pay any interest or oth
er considerations for any loan and/or advance and to vary such rates of interests or consideration from time to time.
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1519045 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1519045 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 
6.3.2 To remit, reduce or settle any claim of any moneys, losses and/or damages.
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1519045 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1519045 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 6.3.3 To draw, execute, negotiate, cancel, present fo
r payment and/or make or receive payment of any promissory note, bill of exchange, bond or undertaking regarding any money receipt and/or advance.
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1519045 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 \~
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid1519045\charrsid1519045 7. Representations
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1519045 {\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045\charrsid1519045 7.1 To represent before bank or banks, insurance companies, etc.-}
{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 To}{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f1\insrsid1519045\charrsid1519045  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 
represent me or any of my firm or firms or business in any of the bank or banks, insurance companies, courts, registration offices, municipal offices, office of competent authority, urban land ceiling, post offices, sales tax offices, income-tax offices, 
c
ustoms offices, revenue offices or any co-operative society, Central or any other State Government or other authority, society, body corporate or other person for any purpose or purposes whatsoever and do all acts as may be expedient before the same or in
 connection therewith.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid1519045 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid1519045\charrsid1519045 7.2 To prepare, sign and file tax returns.-}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 To}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid1519045\charrsid1519045  }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 prepare, sign, execute and/or file any of my and/or any of my firm or firms or business or businesses in my personal capacity or as trustee or beneficiary of any trust, sales tax returns,
 income-tax returns, wealth-tax returns, gift tax returns or any other returns under the Income-tax Act, 1961, Wealth-tax Act, 1957, Gift-tax Act, 1958 and/or any other law for the time being in force or other returns, statements, papers, documents in con
n
ection with the aforesaid Acts, to sign and/or submit returns, statements of accounts, balance sheets, declaration forms, to receive refund orders or vouchers from any of the aforesaid authorities, to apply for and to sign and submit to necessary authorit
i
es and to represent me or any of the firm or firms or business or businesses, trusts, proprietary concerns in which I am now or may hereafter be interested as proprietor, partner, trustee or beneficiary with such authority or authorities concerned therewi
th.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid1519045\charrsid1519045 7.3 Appear before Assessing Officer, etc.-}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 To }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 
appear before any Assessing Officer, Deputy Commissioner and/or Assistant Commissioner and/or Commissioner and/or Central Board of Direct Taxes and/or tribunal and/or any other authority or authorities in con
nection with any matter or matters and to represent me or my proprietary concerns, firm or firms, business or businesses, trusts in which I am trustee or beneficiary and to produce, explain accounts, documents and papers as may be necessary and to pay tax
es and other amounts to such authorities and to any other authority by virtue of these presents and to sign, execute and deliver all other papers, documents and deeds in connection therewith.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid1519045 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid1519045\charrsid1519045 7.4 To appear before registrar, notary public, magistrate, etc.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 T
o appear before any Notary Public, Registrar of Assurances, District Registrar, Sub-Registrar of Assurances, Metropolitan Magistrate and other officer or officers or authority having jurisdiction and to acknowledge and register or have registered and perf
ected all deeds, instruments and writings, executed, signed or made by me personally or as partner of any firm or firms or business or businesses or by my said attorneys or any of them by virtue of the powers herein conferred.
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1519045 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 \~
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid1519045\charrsid1519045 8. Trusts
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1519045 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid1519045\charrsid1519045 8.1 To execute trusts.-}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\f1\insrsid1519045\charrsid1519045 To}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid1519045\charrsid1519045  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 
do all acts, deeds relating to any matter in which I am a trustee and/or beneficiary and to exercise all powers and authorities elsewhere hereunder or otherwise as expedient.
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1519045 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1519045 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid1519045\charrsid1519045 8.2 To exercise powers.-}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\f1\insrsid1519045\charrsid1519045 To }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 execute and exercise in relation to any la
nd or investment or property for the time being subject to any trust and all powers and description for the time being vested in me as such trustee or as beneficiary as aforesaid or under any deed of trust, settlement or other documents to the extent lawf
ully possible.
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1519045 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 \~
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid1519045\charrsid1519045 9. Execution and registration of documents
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1519045 {\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045\charrsid1519045 9.1 To execute documents (stocks, shares, annuities).-}{
\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 To}{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f1\insrsid1519045\charrsid1519045  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 
execute all deeds and other instruments necessary or proper for transferring any stock, shares, annuities, debentures, obligations and other securities held by me or to be acquired by me hereafter to the purchaser or purchasers thereof.
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045 
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045\charrsid1519045 9.2 To execute and register deeds.-}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 To}{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f1\insrsid1519045\charrsid1519045  }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 sign, execute, enter into, modify, cancel, alter, draw, approve, present for registration and admit registration of al
l papers, documents, contracts, agreements, conveyances, mortgage deeds, leases, grants, assurances, applications, declarations, trust deeds and other documents as may in any way be required to be so done for or in connection with any movable or immovable
 
property belonging to me or to be acquired by me hereafter or of any part thereof or any interest therein including those held by me as owner, lessor, lessee, partner, mortgagor, tenant, trustee or otherwise be interested for the time being including thos
e
 connected with the management and development of any business and also in connection with the sale, purchase, lease, transfer and disposition or construction or sanction of plan or obtaining of clearances or permits from the Government or for any other p
urpose whatsoever.
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1519045 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 \~
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid1519045\charrsid1519045 10.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid1519045\charrsid1519045 Legal proceedings
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1519045 {\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045\charrsid1519045 10.1 To compound the debts and to submit claims to arbitration.-}{
\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 To}{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f1\insrsid1519045\charrsid1519045  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 
compound with or make allowances to any person for or in respect of any debt or demand whatsoever which now is or shall or may at any time hereafter become due or payable to me and to take or receive any composition or dividend thereof or thereupon and gi
v
e receipts, releases or other discharges for the whole of the same debts, sums or demands or to settle, compromise or submit to arbitration every such debt or demand and every other claim, right, matter and thing due to or concerning me and for that purpo
s
e in my name to enter into, make, sign, execute such agreements as are necessary in like cases, execute such agreements for arbitration or other deeds or instruments as are necessary in like cases and to allow time for the payment of any such debt or dema
nd (with or without security) upon such terms as the attorney may think fit.
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045 
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045\charrsid1519045 10.2 To conduct and defend legal proceedings.-}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 To}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\i\f1\insrsid1519045\charrsid1519045  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 commence, prosecute, enforce, defend, answer or oppose all notices, suits, and other legal proceedings and demands touching any of
 the matters aforesaid or any other matters in which I am now or may hereafter be interested or concerned and also if thought fit with such consent as aforesaid to compromise, refer to arbitration, abandon, submit to judgment or become non-suited in any s
uch action or proceeding as aforesaid before any court, civil, or criminal, or revenue including the Rent Controller, City Civil and Small Causes Courts.
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045 
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045\charrsid1519045 10.3 To appoint advocates, etc.-}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 To}{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f1\insrsid1519045\charrsid1519045  }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 
appoint any solicitor, advocate, pleader or counsel as may be necessary for prosecuting and defending any suit or proceedings, in the matters relating to my properties, business, firm, trusts, companies or organisations, in which I am interested or become
 interested hereafter in my name or in the name of my said attorney as he may think fit and proper and to sign vakalatnamas, warrant of attorney in favour of any solicitor, advocate, pleader or counsel engaged by him.
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045 
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045\charrsid1519045 10.4 To sign plaints and other papers.-}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 To}{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f1\insrsid1519045\charrsid1519045  }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 
sign, declare and/or affirm any plaints, written statements, petitions, consent petition, affidavits, memorandum of appeal or any other document or paper in my name in any proceeding or in any way connected therewith.
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045 
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045\charrsid1519045 10.5 To deposit and receive documents from court,-}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 To}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\i\f1\insrsid1519045\charrsid1519045  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 
deposit and receive documents and moneys in and from any court or courts and/or any other person or authority in my name and give valid receipts and discharges therefor.
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1519045 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 \~
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid1519045\charrsid1519045 11.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid1519045\charrsid1519045 Receipts and discharges
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1519045 {\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045\charrsid1519045 11. 1 Receiving monies and goods.-}{\rtlch\fcs1 \ai\af1 
\ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 To}{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f1\insrsid1519045\charrsid1519045  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 
demand, collect, sue for, recover and receive of and from all and every person or persons, body or bodies, politic or corporate, court or authority including government and/or local bodies whomsoever concerned or chargeable therewith all or every sum or
 sums of money including rent, documents, securities, goods, effects, dues, duties, interests, rents, profits, income, purchase consideration, dividends, compensation and/or any other money or moneys which shall belong or be or become payable to me or to 
any of my firm or firms, business or businesses or companies in which I am interested.
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045 
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045\charrsid1519045 11.2 To collect debts.-}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 To}{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f1\insrsid1519045\charrsid1519045  }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 demand, collect, sue for, recover and receive in my name, from all and every person, body, politic or municipal or corporate or firm or company
 where so ever and whatsoever all sums of money, debts, dues, goods, wares, merchandise, chattels, effects and things of any nature or description whatsoever which now are or which at any time or times hereafter shall or may become due or owing or payable
 
to or recoverable including those from or by the bank by virtue of any hypothecations, bottomry bonds, mortgages, pledges, agreements or other securities whatsoever or upon or by virtue of any bills of exchange, promissory notes, cheques, bills of lading 
or other mercantile or negotiable instruments whatever or otherwise.
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045\charrsid1519045 11.3 To give receipts.-}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 To}{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f1\insrsid1519045\charrsid1519045  }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 receive and give effectual receipts and discharges in my name for all monies, securities for monies, debts, goods, chattels and personal estate which are or may b
ecome due, owing, payable or transferable in or by any right, title, ways or means howsoever from any person or persons or corporation or other body or authority.
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid1519045 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid1519045\charrsid1519045 11.4 To receive debts, gifts, legacies, etc}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 .-To receive and give good and valid receipts and
 discharges in my name for share of assets of any business or for the purchase money of any share therein or of any part of such share and all such other monies as may be payable to me in any manner whatsoever.
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1519045 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 \~
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid1519045\charrsid1519045 12}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 . }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid1519045\charrsid1519045 Agents
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1519045 {\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045\charrsid1519045 12.1 Agency.-}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 
\f1\insrsid1519045\charrsid1519045 To act}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045  as agents 
for any person or to appoint any person as agent for any purpose in connection with any business or matter herein contained or otherwise and on such terms and with such powers and authorities as may be deemed by my said attorney to be expedient and to var
y, modify and/or terminate such appointment and/or appointments and make other or others.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx3960\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1519045 {\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045 
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045\charrsid1519045 12.2 To employ persons in any capacity.-}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 To}{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f1\insrsid1519045\charrsid1519045  }
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 employ any person in any capacity for my business firm, trusts, companies in which I am interested and require to emp
loy such person or become interested in future and require to employ such person and to suspend, dismiss or discharge any employee so employed as my said attorney may deem fit.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1519045 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid1519045 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid1519045\charrsid1519045 12.3 To employ professionals.-For }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 the better and more effectually executing th
e powers or authorities aforesaid or any of them to retain and employ solicitors, advocates, chartered accountants, managers, consultants or any other professional persons and/or debt collecting or other agents.
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1519045 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 \~
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid1519045\charrsid1519045 13.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid1519045\charrsid1519045 Miscellaneous
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1519045 {\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045\charrsid1519045 13.1 To enter into bond and indemnities.-}{\rtlch\fcs1 \ai\af1 
\ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 For all}{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f1\insrsid1519045\charrsid1519045  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 
or any purpose to give and execute all such bonds, guarantees, indemnities, covenants and obligations in my name.
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1519045 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 \~
\par }\pard \ltrpar\qj \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1519045 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid1519045\charrsid1519045 14.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid1519045\charrsid1519045  To substitute and appoint in his place (on such terms and conditions as my said attorne
y shall think fit and proper) one or more attorneys to exercise for me as my attorney or attorneys any or all of the powers and authorities hereby conferred and to revoke any such appointment from time to time and to substitute or appoint any other person
 or persons in the place of such attorney or attorneys as the said attorney shall from time to time think fit and proper.
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1519045 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 \~
\par }\pard \ltrpar\qj \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1519045 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid1519045\charrsid1519045 15.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid1519045\charrsid1519045  AND in case of the death of the said attorney or inability or unwillingness to act through illness or any other reason to act as 
my said attorney in relation to all or any of the matters aforesaid, I hereby appoint Smt . \'85\'85\'85\'85.wife of\'85\'85..
\par resident of . \'85\'85\'85\'85.to act as my attorney in place of the said attorney after his death or during such inability or unwillingness and in the latter case during the subsistence of any such inability or\tab unwillingness as the name of Smt . \'85
\'85\'85\'85.had been inserted in this deed instead of the name of the said attorney.
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid1519045 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid1519045\charrsid1519045 16.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045  And generally my said attorney shall have the power to do all such acts, deeds and th
ings on my behalf and I could have lawfully done, if personally present.
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1519045 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 \~
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1519045 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid1519045\charrsid1519045 AND}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 
 I do hereby for myself, my heirs, executors, administratorsand legal \tab representatives ratify and confirm and agree to ratify and}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid1519045\charrsid1519045  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid1519045\charrsid1519045 confirm all and \tab whatsoever my said attorney or his substitute or substitutes shall lawfully do or \tab cause to be done by virtue of these presents
\par \~
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1519045 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid1519045\charrsid1519045 IN WITNESS WHEREOF}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid1519045\charrsid1519045 , I . \'85\'85\'85\'85.have hereunto set my hand this . \'85\'85\'85\'85.day of . \'85\'85\'85\'85.20 . \'85\'85\'85\'85.
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1519045 {\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \b\f1\insrsid1519045\charrsid1519045 Schedule I above referred to
\par Schedule II above referred to
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1519045 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 \~
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid1519045\charrsid1519045 WITNESS}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 Signed and delivered by the within named. \'85\'85\'85\'85.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1519045\charrsid1519045 Identified by me.                                                 Before me
\par       (          )
\par Advocate                                                              Notary
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8936458\charrsid1519045 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000f00b
960bff25d701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}