{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi37\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f37 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}
{\*\rsidtbl \rsid2885808\rsid3633510\rsid10168524\rsid10772953\rsid12725175}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author SB Sinha}
{\operator Fast Care Computers}{\creatim\yr2021\mo3\dy30\hr12\min29}{\revtim\yr2021\mo3\dy30\hr12\min29}{\version2}{\edmins0}{\nofpages4}{\nofwords1520}{\nofchars7200}{\nofcharsws8703}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/
word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot12725175 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri10\sl-346\slmult0\nowidctlpar\wrapdefault\faauto\rin10\lin0\itap0 \cbpat8 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af1\afs28 \ltrch\fcs0 \b\f1\fs28\expnd2\expndtw12\cf1\insrsid2885808\charrsid10168524 Suit for declaration & permanent }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\f1\fs28\expnd0\expndtw1\cf1\insrsid2885808\charrsid10168524 injunction}{\rtlch\fcs1 \af1\afs28 
\ltrch\fcs0 \b\f1\fs28\insrsid2885808\charrsid10168524 
\par }\pard \ltrpar\ql \fi720\li720\ri0\sb326\sl-331\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid10168524 \cbpat8 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\expnd1\expndtw5\cf1\insrsid2885808\charrsid10168524 
IN THE COURT OF THE CIVIL JUDGE, SENIOR DIVISION, PUNE}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2885808\charrsid10168524 
\par }\pard \ltrpar\qc \fi720\li0\ri24\sl-331\slmult0\nowidctlpar\wrapdefault\faauto\rin24\lin0\itap0\pararsid10168524 \cbpat8 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\expnd0\expndtw2\cf1\insrsid2885808\charrsid10168524 AT PUNE}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2885808\charrsid10168524 
\par }\pard \ltrpar\ql \li0\ri0\sl-331\slmult0\nowidctlpar\tlul\tx7301\wrapdefault\faauto\rin0\lin0\itap0 \cbpat8 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\expnd0\expndtw-1\cf1\insrsid2885808\charrsid10168524 Civil Suit No.}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \b\f1\fs24\cf1\insrsid2885808\charrsid10168524 \tab }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\expnd-3\expndtw-16\cf1\insrsid2885808\charrsid10168524 /200___}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid2885808\charrsid10168524 

\par }\pard \ltrpar\ql \li0\ri0\sb350\sl-336\slmult0\nowidctlpar\tlul\tx3970\tx6091\wrapdefault\faauto\rin0\lin0\itap0 \cbpat8 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd0\expndtw-3\cf1\insrsid2885808\charrsid10168524 Shri ASR __.\{Full Name)}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\insrsid2885808\charrsid10168524 \tab \tab )}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2885808\charrsid10168524 
\par }\pard \ltrpar\ql \li0\ri0\sl-336\slmult0\nowidctlpar\tx6091\wrapdefault\faauto\rin0\lin0\itap0 \cbpat8 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd1\expndtw6\cf1\insrsid12725175\charrsid10168524 age --}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\expnd1\expndtw6\cf1\insrsid2885808\charrsid10168524  years, occupation -,}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\insrsid2885808\charrsid10168524 \tab }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\expnd0\expndtw-2\cf1\insrsid2885808\charrsid10168524 )        Plaintiff}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2885808\charrsid10168524 
\par }\pard \ltrpar\ql \li0\ri0\sb5\sl-336\slmult0\nowidctlpar\tx6091\wrapdefault\faauto\rin0\lin0\itap0 \cbpat8 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\insrsid12725175\charrsid10168524 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\insrsid2885808\charrsid10168524 \tab )}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2885808\charrsid10168524 
\par }\pard \ltrpar\ql \li0\ri0\sl-336\slmult0\nowidctlpar\tx6091\wrapdefault\faauto\rin0\lin0\itap0 \cbpat8 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\insrsid12725175\charrsid10168524 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\insrsid2885808\charrsid10168524 \tab )}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2885808\charrsid10168524 
\par }\pard \ltrpar\ql \li0\ri0\sb341\sl-336\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \cbpat8 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd1\expndtw5\cf1\insrsid2885808\charrsid10168524 Versus}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid2885808\charrsid10168524 
\par }\pard \ltrpar\ql \li0\ri0\sl-336\slmult0\nowidctlpar\tx533\tlul\tx3758\tx5602\wrapdefault\faauto\rin0\lin0\itap0 \cbpat8 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd-5\expndtw-26\cf1\insrsid2885808\charrsid10168524 1.}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\cf1\insrsid2885808\charrsid10168524 \tab }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd0\expndtw-3\cf1\insrsid2885808\charrsid10168524 Shri ABR __(Full Name)}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf1\insrsid2885808\charrsid10168524 \tab \tab        )}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2885808\charrsid10168524 
\par }\pard \ltrpar\ql \li0\ri0\sl-336\slmult0\nowidctlpar\tx5606\wrapdefault\faauto\rin0\lin0\itap0 \cbpat8 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd0\expndtw4\cf1\insrsid2885808\charrsid10168524 age }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\expnd0\expndtw4\cf1\insrsid12725175\charrsid10168524 -- }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd0\expndtw4\cf1\insrsid2885808\charrsid10168524 years, occupation -}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\expnd0\expndtw4\cf1\insrsid12725175\charrsid10168524 ___________}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\insrsid2885808\charrsid10168524 \tab        )        Defendants}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid2885808\charrsid10168524 
\par }\pard \ltrpar\ql \li0\ri0\sb82\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \cbpat8 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\insrsid2885808\charrsid10168524                                           
                                                 )}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2885808\charrsid10168524 
\par }\pard \ltrpar\ql \li0\ri0\sb29\nowidctlpar\tx533\tx5602\wrapdefault\faauto\rin0\lin0\itap0 \cbpat8 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd-3\expndtw-15\cf1\insrsid2885808\charrsid10168524 2.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf1\insrsid2885808\charrsid10168524 \tab }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd1\expndtw7\cf1\insrsid2885808\charrsid10168524 The State of Maharashtra}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\insrsid2885808\charrsid10168524 
\tab        )}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2885808\charrsid10168524 
\par }\pard \ltrpar\qr \li0\ri5\sb346\sl-331\slmult0\nowidctlpar\wrapdefault\faauto\rin5\lin0\itap0 \cbpat8 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd-2\expndtw-13\cf1\insrsid2885808\charrsid10168524 A SUIT FOR DECLARATION & }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\expnd-3\expndtw-16\cf1\insrsid2885808\charrsid10168524 PERMANENT INJUNCTION}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2885808\charrsid10168524 
\par }\pard \ltrpar\qr \li0\ri0\sb154\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \cbpat8 {\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \f1\fs2\cf1\insrsid2885808\charrsid10168524 \u9632\'a6}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2885808\charrsid10168524 

\par }\pard \ltrpar\qj \li0\ri0\sb158\sl-336\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10168524 \cbpat8 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd1\expndtw8\cf1\insrsid2885808\charrsid10168524 
The plaintiff abovenamed submits this plaint, praying to state as }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd-2\expndtw-10\cf1\insrsid2885808\charrsid10168524 follows :}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2885808\charrsid10168524 

\par }\pard \ltrpar\qj \li0\ri5\sl-336\slmult0\nowidctlpar\wrapdefault\faauto\rin5\lin0\itap0\pararsid10168524 \cbpat8 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd0\expndtw2\cf1\insrsid2885808\charrsid10168524 1. Suit Properties}{\rtlch\fcs1 
\ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\expnd0\expndtw2\cf1\insrsid2885808\charrsid10168524  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd0\expndtw2\cf1\insrsid2885808\charrsid10168524 : All those pieces and parcels of lands situate within }{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd0\expndtw-2\cf1\insrsid2885808\charrsid10168524 the Registration Division & District Pune, Sub-Division & Taluka }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\expnd0\expndtw-1\cf1\insrsid2885808\charrsid10168524 Haveli, within the local limits of the Pune Zilla Parishad, revenue }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd0\expndtw2\cf1\insrsid2885808\charrsid10168524 
village Rajgurunagar, as detailed below :}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2885808\charrsid10168524 
\par }\pard \ltrpar\qj \li0\ri0\sl-336\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10168524 \cbpat8 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd0\expndtw4\cf1\insrsid2885808\charrsid10168524 (A) Gat No. 195/2, admeasu
ring 45 acres or thereabouts, and }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd0\expndtw-3\cf1\insrsid2885808\charrsid10168524 bounded by   :}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2885808\charrsid10168524 
\par }\pard \ltrpar\qj \li0\ri883\sl-336\slmult0\nowidctlpar\tx5054\wrapdefault\faauto\rin883\lin0\itap0\pararsid10168524 \cbpat8 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd0\expndtw2\cf1\insrsid2885808\charrsid10168524 
On or towards the East      _       Gat No. 195/7,\line }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\insrsid2885808\charrsid10168524 On or towards the South    _       Gat No. 200,\line }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\expnd0\expndtw-2\cf1\insrsid2885808\charrsid10168524 On or towards the West      _       Public Road, and\line }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd0\expndtw1\cf1\insrsid2885808\charrsid10168524 On or towards the North}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\insrsid2885808\charrsid10168524 \tab }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd0\expndtw-4\cf1\insrsid2885808\charrsid10168524 Nullah.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid2885808\charrsid10168524 
\par 
\par }\pard \ltrpar\qj \li0\ri0\sl-336\slmult0\nowidctlpar\tx1392\wrapdefault\faauto\rin0\lin0\itap0\pararsid10168524 \cbpat8 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd-3\expndtw-18\cf1\insrsid2885808\charrsid10168524 (B)}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\cf1\insrsid2885808\charrsid10168524  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd3\expndtw19\cf1\insrsid2885808\charrsid10168524 Gat No.   196,    admeasuring 55 acres or thereabouts, and\line }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\expnd2\expndtw13\cf1\insrsid2885808\charrsid10168524 bounded by   :}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2885808\charrsid10168524 
\par }\pard \ltrpar\qj \li0\ri1766\sl-336\slmult0\nowidctlpar\wrapdefault\faauto\rin1766\lin0\itap0\pararsid10168524 \cbpat8 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd2\expndtw13\cf1\insrsid2885808\charrsid10168524 
On or towards the East         _       Gat No. 197, }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd3\expndtw15\cf1\insrsid2885808\charrsid10168524 On or towards the South      _       Gat No. 201, }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\expnd2\expndtw12\cf1\insrsid2885808\charrsid10168524 On or towards the West        _       Gat No. 202, and }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd2\expndtw13\cf1\insrsid2885808\charrsid10168524 
On or towards the North       _       Public Road.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2885808\charrsid10168524 
\par }\pard \ltrpar\qj \li0\ri0\sb5\sl-336\slmult0\nowidctlpar\tx1392\wrapdefault\faauto\rin0\lin0\itap0\pararsid10168524 \cbpat8 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd-3\expndtw-16\cf1\insrsid2885808\charrsid10168524 (C)}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\cf1\insrsid2885808\charrsid10168524  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd3\expndtw19\cf1\insrsid2885808\charrsid10168524 Gat No.  200,    admeasuring 47 acres or thereabouts,  and\line }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\expnd2\expndtw13\cf1\insrsid2885808\charrsid10168524 bounded by  :}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2885808\charrsid10168524 
\par }\pard \ltrpar\qj \li0\ri1766\sl-336\slmult0\nowidctlpar\wrapdefault\faauto\rin1766\lin0\itap0\pararsid10168524 \cbpat8 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd3\expndtw16\cf1\insrsid2885808\charrsid10168524 
On or towards the East_       Gat No. 205, }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd2\expndtw14\cf1\insrsid2885808\charrsid10168524 On or towards the South      _       Gat No. 211, }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\expnd2\expndtw13\cf1\insrsid2885808\charrsid10168524 On or towards the West         _       Public Road, and }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd3\expndtw15\cf1\insrsid2885808\charrsid10168524 On or towards the North_       Nullah.
}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2885808\charrsid10168524 
\par }\pard \ltrpar\qj \li0\ri0\sb5\sl-336\slmult0\nowidctlpar\tx672\wrapdefault\faauto\rin0\lin0\itap0\pararsid10168524 \cbpat8 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd-1\expndtw-9\cf1\insrsid2885808\charrsid10168524 2.}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\cf1\insrsid2885808\charrsid10168524  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd5\expndtw25\cf1\insrsid2885808\charrsid10168524 That the said lands had been given to the share of the present }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\expnd2\expndtw10\cf1\insrsid2885808\charrsid10168524 plaintiff in partition effected on}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\insrsid2885808\charrsid10168524 \tab }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\expnd2\expndtw11\cf1\insrsid2885808\charrsid10168524 , and since the, the plaintiff has }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd3\expndtw18\cf1\insrsid2885808\charrsid10168524 
been possession and enjoying the said properties as his exclusive }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd4\expndtw23\cf1\insrsid2885808\charrsid10168524 properties, and there is abundant evidence to establish that the }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\expnd3\expndtw17\cf1\insrsid2885808\charrsid10168524 present plaintiff is in actual possession and enjoyment of the said }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd4\expndtw20\cf1\insrsid2885808\charrsid10168524 
properties since the said partition, dated}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\insrsid2885808\charrsid10168524 \tab .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2885808\charrsid10168524 
\par }\pard \ltrpar\qj \li0\ri0\sb5\sl-336\slmult0\nowidctlpar\tx672\tlul\tx4622\wrapdefault\faauto\rin0\lin0\itap0\pararsid10168524 \cbpat8 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd-2\expndtw-11\cf1\insrsid2885808\charrsid10168524 3. }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\expnd4\expndtw23\cf1\insrsid2885808\charrsid10168524 That, however, it appears on}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\insrsid2885808\charrsid10168524 \tab }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\expnd3\expndtw17\cf1\insrsid2885808\charrsid10168524 , the defendant No.  1 filed his }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd3\expndtw16\cf1\insrsid2885808\charrsid10168524 
return under the provisions of the Maharashtra Agricultural Lands }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd3\expndtw19\cf1\insrsid2885808\charrsid10168524 (Ceiling on Holdings) Act, hereinafter referred to for the sake of }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\expnd4\expndtw20\cf1\insrsid2885808\charrsid10168524 brevity as the "said act".    The Special Deputy Collector,  Khed }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd3\expndtw15\cf1\insrsid2885808\charrsid10168524 
Division, started an enquiry into the holdings of the defendant No. }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd4\expndtw20\cf1\insrsid2885808\charrsid10168524 1, case No. MLS/ME/100, and by his judgment and order, dated }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid2885808\charrsid10168524 \tab }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd4\expndtw21\cf1\insrsid2885808\charrsid10168524 , held that the total holding with the defendant No. 1 as on }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid2885808\charrsid10168524 \tab }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd4\expndtw22\cf1\insrsid2885808\charrsid10168524 was 147 acres and 6 gunthas.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2885808\charrsid10168524 

\par }\pard \ltrpar\qj \li0\ri0\sb10\sl-336\slmult0\nowidctlpar\tx672\wrapdefault\faauto\rin0\lin0\itap0\pararsid10168524 \cbpat8 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd2\expndtw12\cf1\insrsid2885808\charrsid10168524 
4. That it was also held by the said officer that the defendant No. 1 was }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd2\expndtw14\cf1\insrsid2885808\charrsid10168524 the only member in his family and that he was entitled to hold  108 }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\expnd2\expndtw10\cf1\insrsid2885808\charrsid10168524 acres of land only, and, therefore, the surplus land with the defendant }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\expnd4\expndtw22\cf1\insrsid2885808\charrsid10168524 No.  1 was 34 acres and 6 gunthas of land, and he proceeded to }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd2\expndtw13\cf1\insrsid2885808\charrsid10168524 
delimit the same from Survey No. 195/2 and gave further incidental }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd2\expndtw14\cf1\insrsid2885808\charrsid10168524 directions in the aforesaid judgment and order.  However, }{\rtlch\fcs1 \ai\af1\afs24 
\ltrch\fcs0 \i\f1\fs24\expnd2\expndtw14\cf1\insrsid2885808\charrsid10168524 suo motu }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd3\expndtw18\cf1\insrsid2885808\charrsid10168524 proceedings were  started by the  Commissioner,  Pune Division, }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd-2\expndtw-11\cf1\insrsid2885808\charrsid10168524 Pune, being Ceiling Revision Case No. SHO. 100, who, by his judgment }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw-1\cf1\insrsid2885808\charrsid10168524 
and order passed by the Trial Court, holding that the defendant No. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid2885808\charrsid10168524 l's total holding was 180 acres and 26 gunthas, and on conversion, }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\expnd0\expndtw1\cf1\insrsid2885808\charrsid10168524 it came to 428 acres and 34 gunthas, and that the defendant No. 1 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw3\cf1\insrsid2885808\charrsid10168524 
was entitled to hold 320 acres and 34 gunthas and so the surplus }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd1\expndtw6\cf1\insrsid2885808\charrsid10168524 with the defendant No. 1 came to 108 acres, and so holding }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\expnd0\expndtw1\cf1\insrsid2885808\charrsid10168524 remanded the matter to the Trial Court for reconsideration of the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw4\cf1\insrsid2885808\charrsid10168524 
trial under Sections 15, 16 and 21 of the said Act.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2885808\charrsid10168524 
\par }\pard \ltrpar\qj \li0\ri0\sb5\sl-336\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10168524 \cbpat8 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw4\cf1\insrsid2885808\charrsid10168524 
5. That against the said judgment and order, the defendant No.   1 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw-2\cf1\insrsid2885808\charrsid10168524 preferred a special civil application No. 250/200_ to the High Court }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\expnd0\expndtw1\cf1\insrsid2885808\charrsid10168524 of Judicature at Mumbai, which was dismissed.   Their Lordships }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw2\cf1\insrsid2885808\charrsid10168524 
were pleased to kindly pass the following order : 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw-2\cf1\insrsid2885808\charrsid10168524 (i) While calculating the ceiling areas for the holding of each of }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw-3\cf1\insrsid2885808\charrsid10168524 
the petitioner or of his family unit, no land shall be taken into }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw3\cf1\insrsid2885808\charrsid10168524 consideration more than once, (ii) Save and except for the above, the rest of the order of the}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2885808\charrsid10168524 
\par }\pard \ltrpar\qj \li0\ri2208\sl-336\slmult0\nowidctlpar\wrapdefault\faauto\rin2208\lin0\itap0\pararsid10168524 \cbpat8 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw1\cf1\insrsid2885808\charrsid10168524 Commissioner impugned herein stands; 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw-2\cf1\insrsid2885808\charrsid10168524 (iii) There will be no order as to the cost's.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2885808\charrsid10168524 
\par }\pard \ltrpar\qj \li0\ri0\sb5\sl-336\slmult0\nowidctlpar\tx662\wrapdefault\faauto\rin0\lin0\itap0\pararsid10168524 \cbpat8 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw-3\cf1\insrsid2885808\charrsid10168524 
6. That it is clear from this order that their Lordships have not said that\line }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd-1\expndtw-5\cf1\insrsid2885808\charrsid10168524 the second partition of the year 200__ is to be completely ignored and }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\expnd0\expndtw4\cf1\insrsid2885808\charrsid10168524 only the partition has been considered is of the year 200..}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd-3\expndtw-19\cf1\insrsid2885808\charrsid10168524 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd-1\expndtw-6\cf1\insrsid2885808\charrsid10168524 7. That after remand, the case was numbered as Ceiling Case No. MLS-\line }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd-1\expndtw-7\cf1\insrsid2885808\charrsid10168524 
W-63 in the Court of the Special Deputy Collector, Khed, who, by his }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd1\expndtw6\cf1\insrsid2885808\charrsid10168524 judgment order, dated}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid2885808\charrsid10168524 \tab }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw2\cf1\insrsid2885808\charrsid10168524 , held that the defendant No.  1 was }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw-2\cf1\insrsid2885808\charrsid10168524 entitled to hold 113
 of land, i.e. on conversion, the defendant No. 1 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd2\expndtw10\cf1\insrsid2885808\charrsid10168524 was holding 400 acres and 8 gunthas,  and the defendant was }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\expnd0\expndtw-2\cf1\insrsid2885808\charrsid10168524 entitled to hold 108 acres of land and so the surplus came to be 292 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw-1\cf1\insrsid2885808\charrsid10168524 
acres and 2 gunthas, and he directed these to be taken from Survey }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd1\expndtw5\cf1\insrsid2885808\charrsid10168524 Nos. 195/2, 196 and 200.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid2885808\charrsid10168524 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw2\cf1\insrsid2885808\charrsid10168524 8.  That it is pertinent to note and as will be clear from the judgment }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw4\cf1\insrsid2885808\charrsid10168524 
that the present plaintiff was not a party to the said proceedings }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw1\cf1\insrsid2885808\charrsid10168524 after remand.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\expnd-4\expndtw-23\cf1\insrsid2885808\charrsid10168524 
\par }\pard \ltrpar\qj \li0\ri0\sl-336\slmult0\nowidctlpar\tx662\wrapdefault\faauto\rin0\lin0\itap0\pararsid10168524 \cbpat8 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd1\expndtw9\cf1\insrsid2885808\charrsid10168524 
9. That against the  said judgment and  order,  it is true  that the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid2885808\charrsid10168524 defendant No. 1 preferred an appeal No. MRT/SH/CING/17/19 of }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\expnd0\expndtw-1\cf1\insrsid2885808\charrsid10168524 200_ in the court of the Commissioner, Pune Division, who, by its }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd1\expndtw5\cf1\insrsid2885808\charrsid10168524 judgment and order, dated}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cf1\insrsid2885808\charrsid10168524 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw2\cf1\insrsid2885808\charrsid10168524 , dismissed the same.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2885808\charrsid10168524 
\par }\pard \ltrpar\qj \li0\ri0\sl-336\slmult0\nowidctlpar\tx691\wrapdefault\faauto\rin0\lin0\itap0\pararsid10168524 \cbpat8 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw2\cf1\insrsid2885808\charrsid10168524 
10. That the present plaintiff has a sound and substantial case, for he }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw3\cf1\insrsid2885808\charrsid10168524 has been in continuous possession of these three lands since the }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\insrsid2885808\charrsid10168524 partition in the year 1980, and the same has already been mutated }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw2\cf1\insrsid2885808\charrsid10168524 
in the extracts of the record of rights by mutation entry No. 268, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw3\cf1\insrsid2885808\charrsid10168524 dated 15.6.1980.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\expnd-4\expndtw-20\cf1\insrsid2885808\charrsid10168524 
\par }\pard \ltrpar\qj \li0\ri0\sb5\sl-336\slmult0\nowidctlpar\tx691\wrapdefault\faauto\rin0\lin0\itap0\pararsid10168524 \cbpat8 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw2\cf1\insrsid2885808\charrsid10168524 
11. That the defendant No. 1 had clearly stated that these three lands }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw-1\cf1\insrsid2885808\charrsid10168524 were given to the share of the present plaintiff and that the plaintiff }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\expnd1\expndtw5\cf1\insrsid2885808\charrsid10168524 has been continuously and uninterruptedly in possession of the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw1\cf1\insrsid2885808\charrsid10168524 
same, and the defendant No. 1 has then never challenged the said }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw4\cf1\insrsid2885808\charrsid10168524 partition during all these years.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\expnd-4\expndtw-21\cf1\insrsid2885808\charrsid10168524 
\par }\pard \ltrpar\qj \li0\ri0\sb10\sl-336\slmult0\nowidctlpar\tx691\wrapdefault\faauto\rin0\lin0\itap0\pararsid10168524 \cbpat8 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw-2\cf1\insrsid2885808\charrsid10168524 
12. That it is clear that the defendant No. 1 had fraudulently concealed all these facts from the notice of the authorities as well as from the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw4\cf1\insrsid2885808\charrsid10168524 
knowledge of this plaintiff and offered the said lands as surplus }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw-2\cf1\insrsid2885808\charrsid10168524 holding in his case, and, as such, the said order of the Surplus Land }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\insrsid2885808\charrsid10168524 Determination Tribunal has been obtained by the defendant No. 1 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw4\cf1\insrsid2885808\charrsid10168524 by fraud, and hence, it is null and void.}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\expnd-5\expndtw-25\cf1\insrsid2885808\charrsid10168524 
\par }\pard \ltrpar\qj \li0\ri0\sl-336\slmult0\nowidctlpar\tx691\wrapdefault\faauto\rin0\lin0\itap0\pararsid10168524 \cbpat8 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw1\cf1\insrsid2885808\charrsid10168524 13. That the p
resent plaintiff has been cultivating the said lands every }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw-2\cf1\insrsid2885808\charrsid10168524 year and taking crops like sugarcane, cotton, jowar, what, etc., and }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\expnd1\expndtw8\cf1\insrsid2885808\charrsid10168524 he is also a producer-member of the Ganesh Sahakari  Sakhar }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd1\expndtw6\cf1\insrsid2885808\charrsid10168524 
Karkhana for the  last 25 years,  and  every year,  he  has been }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd1\expndtw7\cf1\insrsid2885808\charrsid10168524 supplying sugarcane to the said sugar factory, for which has }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\expnd0\expndtw2\cf1\insrsid2885808\charrsid10168524 already received bills for the payment of such supply.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd-5\expndtw-27\cf1\insrsid2885808\charrsid10168524 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10168524 {\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \f1\fs2\insrsid2885808\charrsid10168524 
\par }\pard \ltrpar\qj \li0\ri0\sb5\sl-336\slmult0\nowidctlpar\tx691\wrapdefault\faauto\rin0\lin0\itap0\pararsid10168524 \cbpat8 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid2885808\charrsid10168524 
14. That it is also the contention of this plaintiff that the orders passed }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw-2\cf1\insrsid2885808\charrsid10168524 in the said proceeding in the case of the defendant No. 1 have been }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\expnd0\expndtw1\cf1\insrsid2885808\charrsid10168524 passed without joining the present plaintiff as a party, and hence, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw4\cf1\insrsid2885808\charrsid10168524 
the defendant No. 2 cannot validly enforce the same against the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw1\cf1\insrsid2885808\charrsid10168524 present plaintiff.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\expnd-6\expndtw-33\cf1\insrsid2885808\charrsid10168524 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw-1\cf1\insrsid2885808\charrsid10168524 15. That even it were to be held that the said partition were invalid, yet }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw2\cf1\insrsid2885808\charrsid10168524 
the facts stand that the plaintiff is in actual possession of he said property right from the date of partition, dated}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid2885808\charrsid10168524 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\expnd1\expndtw5\cf1\insrsid2885808\charrsid10168524 , and, thus, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw3\cf1\insrsid2885808\charrsid10168524 after the continuous possession of the plaintiff for more than 12 years, the plaintiff
 in any case obtained a perfect title by adverse }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd1\expndtw9\cf1\insrsid2885808\charrsid10168524 possession, and therefore, in the year 1980, the defendant No. 1 had }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\expnd1\expndtw7\cf1\insrsid2885808\charrsid10168524 no title to the said property to offer the same by way of choice of the }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd3\expndtw16\cf1\insrsid2885808\charrsid10168524 
surplus land, and hence, also the decision is bad.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2885808\charrsid10168524 
\par }\pard \ltrpar\qj \li0\ri0\sb5\sl-336\slmult0\nowidctlpar\tx706\wrapdefault\faauto\rin0\lin0\itap0\pararsid10168524 \cbpat8 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd2\expndtw11\cf1\insrsid2885808\charrsid10168524 
16. That it is also pertinent to note that the plaintiff all these years has\line }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd3\expndtw15\cf1\insrsid2885808\charrsid10168524 been paying the water charges and the land revenue in respect of }{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd2\expndtw14\cf1\insrsid2885808\charrsid10168524 these lands.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd-1\expndtw-9\cf1\insrsid2885808\charrsid10168524 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd2\expndtw14\cf1\insrsid2885808\charrsid10168524 17. That the plaintiff, therefore, prays that -}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd-2\expndtw-10\cf1\insrsid2885808\charrsid10168524 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10168524 {\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \f1\fs2\insrsid2885808\charrsid10168524 
\par }\pard \ltrpar\qj \li0\ri0\sb5\sl-336\slmult0\nowidctlpar\tx1421\wrapdefault\faauto\rin0\lin0\itap0\pararsid10168524 \cbpat8 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd1\expndtw9\cf1\insrsid2885808\charrsid10168524 
(a)it be declared that since the defendant No. 1 had obtained the }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd3\expndtw17\cf1\insrsid2885808\charrsid10168524 order from the  Surplus  Land Determination Tribunal by }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\expnd3\expndtw15\cf1\insrsid2885808\charrsid10168524 fraud, the same is null and void;}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd-3\expndtw-15\cf1\insrsid2885808\charrsid10168524 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd2\expndtw14\cf1\insrsid2885808\charrsid10168524 (b)in alternative, it be declared that since the present plaintiff }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\expnd2\expndtw13\cf1\insrsid2885808\charrsid10168524 was not a party to the said proceedings, the order passed in }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd0\expndtw4\cf1\insrsid2885808\charrsid10168524 
that proceeding cannot be enforced against the present plaintiff;}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd-3\expndtw-17\cf1\insrsid2885808\charrsid10168524 
\par }\pard \ltrpar\qj \li0\ri0\sl-336\slmult0\nowidctlpar\tx1421\wrapdefault\faauto\rin0\lin0\itap0\pararsid10168524 \cbpat8 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd2\expndtw14\cf1\insrsid2885808\charrsid10168524 
(c)in alternative, since the present plaintiff has been in actual }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd2\expndtw13\cf1\insrsid2885808\charrsid10168524 possession of the said lands for more than 12 years and has }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\expnd2\expndtw10\cf1\insrsid2885808\charrsid10168524 obtained a perfect title to the said lands, the defendant No. 1 }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd2\expndtw13\cf1\insrsid2885808\charrsid10168524 
had no title to the said property to offer the same by way of }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd2\expndtw14\cf1\insrsid2885808\charrsid10168524 his choice, and the said decision is, therefore, bad and null\line }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\expnd2\expndtw10\cf1\insrsid2885808\charrsid10168524 and void. }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd-3\expndtw-18\cf1\insrsid2885808\charrsid10168524 
\par }\pard \ltrpar\qj \li0\ri0\sb5\sl-336\slmult0\nowidctlpar\tx1421\wrapdefault\faauto\rin0\lin0\itap0\pararsid10168524 \cbpat8 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd2\expndtw11\cf1\insrsid2885808\charrsid10168524 
(d) the defendants be permanently restrained from executing the }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd2\expndtw10\cf1\insrsid2885808\charrsid10168524 said orders against the present plaintiff in respect of the said }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\expnd2\expndtw12\cf1\insrsid2885808\charrsid10168524 lands.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd-3\expndtw-18\cf1\insrsid2885808\charrsid10168524 
\par }\pard \ltrpar\qj \li0\ri0\sb5\sl-336\slmult0\nowidctlpar\tx6763\wrapdefault\faauto\rin0\lin0\itap0\pararsid10168524 \cbpat8 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd1\expndtw5\cf1\insrsid2885808\charrsid10168524 Pune,}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\cf1\insrsid2885808\charrsid10168524 \tab }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd2\expndtw13\cf1\insrsid2885808\charrsid10168524 Sd/- ASR}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2885808\charrsid10168524 
\par }\pard \ltrpar\qj \li0\ri0\sl-336\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10168524 \cbpat8 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd-1\expndtw-8\cf1\insrsid2885808\charrsid10168524 PLAINTIFF}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid2885808\charrsid10168524 
\par }\pard \ltrpar\qj \li0\ri0\sb5\sl-336\slmult0\nowidctlpar\tlul\tx1594\wrapdefault\faauto\rin0\lin0\itap0\pararsid10168524 \cbpat8 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd1\expndtw7\cf1\insrsid2885808\charrsid10168524 Dated:}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\insrsid2885808\charrsid10168524 \tab .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2885808\charrsid10168524 
\par }\pard \ltrpar\qj \li0\ri3974\sb5\sl-336\slmult0\nowidctlpar\wrapdefault\faauto\rin3974\lin0\itap0\pararsid10168524 \cbpat8 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd4\expndtw23\cf1\insrsid2885808\charrsid10168524 Sd/- xX x 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd-1\expndtw-5\cf1\insrsid2885808\charrsid10168524 ADVOCATE FOR PLAINTIFF}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2885808\charrsid10168524 
\par }\pard \ltrpar\qj \li0\ri38\sb336\sl-336\slmult0\nowidctlpar\wrapdefault\faauto\rin38\lin0\itap0\pararsid10168524 \cbpat8 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\expnd0\expndtw-2\cf1\insrsid2885808\charrsid10168524 VERIFICATION}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2885808\charrsid10168524 
\par }\pard \ltrpar\qj \li0\ri38\sb10\sl-336\slmult0\nowidctlpar\wrapdefault\faauto\rin38\lin0\itap0\pararsid10168524 \cbpat8 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\expnd0\expndtw-4\cf1\insrsid2885808\charrsid10168524 I, }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\expnd0\expndtw-4\cf1\insrsid2885808\charrsid10168524 Shri ASR the present plaintiff, do hereby state on solemn affirmation }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd0\expndtw2\cf1\insrsid2885808\charrsid10168524 
that the contents of this plaint in paras 1 to 14 are true and correct to the }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd0\expndtw-1\cf1\insrsid2885808\charrsid10168524 best of my knowledge and belief, and I have signed hereunder at Pune this}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2885808\charrsid10168524 
\par }\pard \ltrpar\qj \li0\ri0\sl-336\slmult0\nowidctlpar\tlul\tx1421\tx5621\wrapdefault\faauto\rin0\lin0\itap0\pararsid10168524 \cbpat8 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd-3\expndtw-17\cf1\insrsid2885808\charrsid10168524 ___ day of}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\insrsid2885808\charrsid10168524 \tab . 200_\tab    }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd0\expndtw1\cf1\insrsid2885808\charrsid10168524 Sd/- ASR}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid2885808\charrsid10168524 
\par }\pard \ltrpar\qj \li5779\ri0\sb5\sl-336\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin5779\itap0\pararsid10168524 \cbpat8 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\expnd-4\expndtw-21\cf1\insrsid2885808\charrsid10168524 PLAINTIFF
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10168524 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2885808\charrsid10168524 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000004066
15009b25d701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}